1:  #2  { "fox2", "lua" }
2:  #2  { "fox2", "parts" }
3:  #2  { "fox2", "phsd" }
4:  #2  { "fox2", "vfxlb" }
5:  #2  { "fox2", "vfx" }
6:  #2  { "fox2", "sim" }
7:  #2  { "parts", "vfx" }
8:  #2  { "fox2", "lng" }
9:  #2  { "fox2", "sdf" }
10: #3  { "fox2", "lua", "lng" }
11: #3  { "parts", "vfx", "sim" }
12: #3  { "fox2", "parts", "sim" }
13: #3  { "fox2", "sdf", "lua" }
14: #3  { "fox2", "parts", "vfx" }
15: #3  { "fox2", "vfx", "lua" }
16: #3  { "fox2", "vfx", "vfxlf" }
17: #3  { "fox2", "parts", "tgt" }
18: #3  { "fox2", "vfxlb", "vfx" }
19: #3  { "fox2", "parts", "vfxlb" }
20: #3  { "fox2", "parts", "phsd" }
21: #3  { "fox2", "sdf", "lng" }
22: #3  { "fox2", "vfxlb", "lua" }
23: #3  { "fox2", "parts", "lua" }
24: #4  { "fox2", "parts", "vfx", "vfxlf" }
25: #4  { "fox2", "parts", "fsd", "lua" }
26: #4  { "fox2", "vfx", "vfxlf", "lua" }
27: #4  { "fox2", "parts", "vfx", "phsd" }
28: #4  { "fox2", "parts", "tgt", "fsd" }
29: #4  { "fox2", "parts", "sim", "fsd" }
30: #4  { "fox2", "vfxlb", "vfx", "vfxlf" }
31: #4  { "fox2", "parts", "vfx", "sdf" }
32: #4  { "fox2", "vfx", "vfxlf", "sdf" }
33: #4  { "fox2", "parts", "vfx", "tgt" }
34: #4  { "fox2", "parts", "tgt", "ph" }
35: #4  { "fox2", "vfx", "sdf", "lua" }
36: #4  { "fox2", "parts", "vfx", "lua" }
37: #4  { "fox2", "parts", "tgt", "lua" }
38: #5  { "fox2", "parts", "vfxlb", "vfx", "sim" }
39: #5  { "fox2", "vfx", "vfxlf", "sdf", "lua" }
40: #5  { "fox2", "parts", "vfx", "vfxlf", "sim" }
41: #5  { "fox2", "parts", "tgt", "phsd", "ph" }
42: #5  { "fox2", "parts", "vfx", "sdf", "lua" }
43: #5  { "fox2", "parts", "vfx", "vfxlf", "sdf" }
44: #5  { "fox2", "parts", "vfx", "clo", "lua" }
45: #5  { "fox2", "parts", "tgt", "sim", "clo" }
46: #5  { "fox2", "parts", "vfx", "vfxlf", "tgt" }
47: #5  { "fox2", "parts", "vfx", "tgt", "lua" }
48: #5  { "fox2", "parts", "vfx", "tgt", "sim" }
49: #5  { "fox2", "parts", "vfx", "vfxlf", "lua" }
50: #5  { "fox2", "vfxlb", "vfx", "sdf", "lua" }
51: #6  { "fox2", "parts", "vfx", "tgt", "sim", "lua" }
52: #6  { "fox2", "parts", "vfx", "vfxlf", "tgt", "lua" }
53: #6  { "fox2", "parts", "vfxlb", "vfx", "des", "tgt" }
54: #6  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt" }
55: #6  { "fox2", "parts", "vfxlb", "vfx", "tgt", "sim" }
56: #6  { "fox2", "vfx", "vfxlf", "sdf", "lua", "lng" }
57: #6  { "fox2", "parts", "vfx", "tgt", "sdf", "lua" }
58: #6  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sdf" }
59: #6  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd" }
60: #6  { "fox2", "parts", "vfx", "vfxlf", "sdf", "lua" }
61: #6  { "fox2", "parts", "vfx", "vfxlf", "sim", "lua" }
62: #6  { "fox2", "parts", "vfx", "sim", "fsd", "sdf" }
63: #6  { "fox2", "parts", "vfx", "sim", "fsd", "lua" }
64: #6  { "fox2", "parts", "vfx", "tgt", "phsd", "ph" }
65: #6  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "sdf" }
66: #6  { "fox2", "parts", "vfx", "tgt", "ph", "sim" }
67: #6  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "lua" }
68: #6  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim" }
69: #6  { "fox2", "vfxlb", "vfx", "vfxlf", "sdf", "lua" }
70: #7  { "fox2", "parts", "vfx", "tgt", "sim", "sdf", "lua" }
71: #7  { "fox2", "parts", "tgt", "phsd", "ph", "sim", "lua" }
72: #7  { "fox2", "parts", "vfx", "frld", "tgt", "sdf", "lua" }
73: #7  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sdf", "lua" }
74: #7  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "sim" }
75: #7  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim", "lua" }
76: #7  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "fsd" }
77: #7  { "fox2", "parts", "vfxlb", "vfx", "tgt", "phsd", "ph" }
78: #7  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "lua" }
79: #7  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph" }
80: #7  { "fox2", "parts", "vfx", "tgt", "ph", "sim", "fsd" }
81: #7  { "fox2", "parts", "vfx", "tgt", "sim", "fsd", "lua" }
82: #7  { "fox2", "parts", "tgt", "phsd", "ph", "sim", "fsd" }
83: #7  { "fox2", "parts", "vfx", "vfxlf", "sim", "sdf", "lua" }
84: #7  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim", "sdf" }
85: #8  { "fox2", "parts", "vfx", "tgt", "ph", "sim", "fsd", "lua" }
86: #8  { "fox2", "parts", "vfx", "tgt", "ph", "sim", "clo", "fsd" }
87: #8  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "fsd", "sdf", "lua" }
88: #8  { "fox2", "parts", "vfxlb", "vfx", "tgt", "phsd", "ph", "lua" }
89: #8  { "fox2", "parts", "vfx", "vfxlf", "phsd", "sim", "fsd", "lua" }
90: #8  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "fsd" }
91: #8  { "fox2", "parts", "vfxlb", "vfx", "des", "tgt", "phsd", "ph" }
92: #8  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim", "sdf", "lua" }
93: #8  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim", "fsd", "lua" }
94: #8  { "fox2", "parts", "vfx", "tgt", "ph", "sim", "fsd", "sdf" }
95: #8  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim" }
96: #8  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "sim", "fsd" }
97: #8  { "fox2", "parts", "vfx", "vfxlf", "frld", "tgt", "sdf", "lua" }
98: #8  { "fox2", "parts", "vfx", "veh", "bnd", "tgt", "phsd", "ph" }
99: #8  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "phsd", "ph" }
100:  #8  { "fox2", "parts", "vfx", "vfxlf", "tgt", "ph", "sim", "fsd" }
101:  #9  { "fox2", "parts", "vfxlb", "vfx", "frld", "tgt", "sim", "sdf", "lua" }
102:  #9  { "fox2", "parts", "vfx", "tgt", "ph", "sim", "fsd", "sdf", "lua" }
103:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "ph", "sim", "fsd", "lua" }
104:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "sdf" }
105:  #9  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "sim", "clo", "fsd" }
106:  #9  { "fox2", "parts", "vfx", "veh", "tgt", "phsd", "ph", "sdf", "lua" }
107:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "sim", "fsd", "sdf", "lua" }
108:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sdf", "lua" }
109:  #9  { "fox2", "parts", "vfx", "vfxlf", "veh", "bnd", "tgt", "phsd", "ph" }
110:  #9  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "fsd", "sdf", "lua" }
111:  #9  { "fox2", "parts", "vfxlb", "vfx", "des", "tgt", "phsd", "ph", "lua" }
112:  #9  { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "sim", "fsd", "lua" }
113:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "ph", "sim", "clo", "fsd" }
114:  #9  { "fox2", "parts", "vfx", "vfxlf", "frld", "tgt", "sim", "sdf", "lua" }
115:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "fsd" }
116:  #9  { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "fsd", "lua" }
117:  #9  { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "sim", "clo", "fsd" }
118:  #10 { "fox2", "parts", "vfx", "vfxlf", "frld", "tgt", "phsd", "ph", "sdf", "lua" }
119:  #10 { "fox2", "parts", "vfx", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
120:  #10 { "fox2", "parts", "vfxlb", "vfx", "frld", "tgt", "phsd", "fsd", "sdf", "lua" }
121:  #10 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "sim", "clo", "sdf", "lua" }
122:  #10 { "fox2", "parts", "vfx", "vfxlf", "tgt", "ph", "sim", "clo", "sdf", "lua" }
123:  #10 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "frld", "tgt", "sim", "sdf", "lua" }
124:  #10 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "fsd", "sdf", "lua" }
125:  #10 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "ph", "sim", "fsd", "sdf" }
126:  #10 { "fox2", "parts", "vfx", "veh", "bnd", "tgt", "phsd", "ph", "sim", "sdf" }
127:  #10 { "fox2", "parts", "vfxlb", "vfx", "frld", "tgt", "phsd", "ph", "sdf", "lua" }
128:  #10 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "fsd", "lua" }
129:  #10 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "clo", "fsd" }
130:  #10 { "fox2", "parts", "vfx", "vfxlf", "veh", "tgt", "phsd", "ph", "sdf", "lua" }
131:  #10 { "fox2", "parts", "vfx", "vfxlf", "tgt", "ph", "sim", "clo", "fsd", "lua" }
132:  #11 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
133:  #11 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "clo", "fsd", "lua" }
134:  #11 { "fox2", "parts", "vfx", "vfxlf", "veh", "bnd", "tgt", "phsd", "ph", "sim", "sdf" }
135:  #11 { "fox2", "parts", "vfx", "vfxlf", "frld", "tgt", "ph", "sim", "fsd", "sdf", "lua" }
136:  #11 { "fox2", "parts", "vfxlb", "vfx", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
137:  #11 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "frld", "tgt", "sim", "fsd", "sdf", "lua" }
138:  #11 { "fox2", "evf", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "fsd", "lua" }
139:  #11 { "fox2", "parts", "vfx", "vfxlf", "veh", "frld", "tgt", "phsd", "ph", "sdf", "lua" }
140:  #11 { "fox2", "parts", "vfx", "vfxlf", "veh", "bnd", "tgt", "phsd", "ph", "clo", "sdf" }
141:  #11 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "fsd", "lua" }
142:  #11 { "fox2", "parts", "vfx", "frld", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
143:  #11 { "fox2", "parts", "vfx", "vfxlf", "veh", "tgt", "phsd", "ph", "sim", "sdf", "lua" }
144:  #11 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "clo", "fsd", "sdf", "lua" }
145:  #11 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "phsd", "sim", "fsd", "sdf", "lua" }
146:  #11 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "veh", "tgt", "phsd", "ph", "sdf", "lua" }
147:  #11 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "des", "tgt", "phsd", "ph", "sdf", "lua" }
148:  #12 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "frld", "tgt", "phsd", "ph", "sim", "sdf", "lua" }
149:  #12 { "fox2", "parts", "vfx", "vfxlf", "frld", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
150:  #12 { "fox2", "parts", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "clo", "fsd", "sdf", "lua" }
151:  #12 { "fox2", "parts", "vfxlb", "vfx", "veh", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
152:  #12 { "fox2", "parts", "vfx", "vfxlf", "frld", "des", "tgt", "phsd", "ph", "sim", "sdf", "lua" }
153:  #12 { "fox2", "parts", "vfx", "vfxlf", "veh", "frld", "tgt", "phsd", "ph", "sim", "sdf", "lua" }
154:  #12 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "tgt", "phsd", "ph", "sim", "clo", "fsd", "lua" }
155:  #13 { "fox2", "parts", "vfx", "vfxlf", "des", "tgt", "phsd", "ph", "sim", "clo", "fsd", "sdf", "lua" }
156:  #13 { "fox2", "parts", "vfx", "vfxlf", "veh", "frld", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }
157:  #13 { "fox2", "parts", "vfxlb", "vfx", "vfxlf", "veh", "tgt", "phsd", "ph", "sim", "fsd", "sdf", "lua" }


numExts=19
{
  bnd = 20,
  clo = 26,
  des = 33,
  evf = 2,
  fox2 = 75911,
  frld = 497,
  fsd = 213,
  lng = 73,
  lua = 1083,
  parts = 3825,
  ph = 610,
  phsd = 594,
  sdf = 487,
  sim = 494,
  tgt = 2152,
  veh = 88,
  vfx = 6380,
  vfxlb = 134,
  vfxlf = 847
}