|7.8797270393655|InfCore start 04/02/18 08:53:23
|7.8797270393655|Lost Heaven r4
|7.8797270393655|InfCore.RefreshFileList
|7.8797270393655|cmd.exe /c dir /b /s "D:\Games\Steam\steamapps\common\METAL GEAR SURVIVE\mod\*.*" > "D:\Games\Steam\steamapps\common\METAL GEAR SURVIVE\mod\ih_files.txt"
|7.8797270393655|package.path:./?.lua;D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/lua/?.lua;D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/lua/?/init.lua;D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/?.lua;D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/?/init.lua;D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/modules/?.lua
|7.8797270393655|InfCore.LoadLibrary core/InfInspect.lua
|7.8797270393655|Found external for core/InfInspect.lua
|7.8797270393655|InfCore.LoadLibrary core/InfUtil.lua
|7.8797270393655|Found external for core/InfUtil.lua
|7.8797270393655|InfCore.LoadLibrary core/IvarProc.lua
|7.8797270393655|Found external for core/IvarProc.lua
|7.8797270393655|LoadExternalModule Ivars
|7.8797270393655|LoadExternalModule IvarsPersist
|7.8797270393655|IvarProc.LoadEvars
|7.8797270393655|IvarProc.LoadSave
|7.8797270393655|start "" "D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/IHExt.exe" "D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/" mod mgv
|7.8797270393655|InfInit.lua done
|7.8797270393655|Load Tpp.lua
|7.8797270393655|Tpp.lua done
|15.086977753953|InfInitMain:
|15.086977753953|InfCore.LoadLibrary core/InfButton.lua
|15.086977753953|Found external for core/InfButton.lua
|15.086977753953|InfCore.LoadLibrary core/InfModules.lua
|15.086977753953|Found external for core/InfModules.lua
|15.086977753953|InfCore.LoadLibrary core/InfMain.lua
|15.086977753953|Found external for core/InfMain.lua
|15.086977753953|Load InfMain.lua
|15.086977753953|InfMain.lua done
|15.086977753953|InfMain.LoadExternalModules
|15.086977753953|InfModules.moduleNames={ "Ivars", "IvarsPersist", "InfLangProc", "InfLang", "InfMenu", "InfMenuDefs", "InfMenuCommands", "InfQuickMenuDefs", "IHGenKnownModuleNames", "IHGenModuleReferences", "IHTearDown", "InfCamera", "InfDustController", "InfExtToMgsv", "InfGear", "InfLookup", "InfMainSsd", "InfMgsvToExt", "InfMission", "InfPositions", "InfTimeScale", "InfUserMarker" }
|15.086977753953|LoadExternalModule Ivars
|15.086977753953|Ivars.SetupIvars
|15.086977753953|LoadExternalModule IvarsPersist
|15.086977753953|LoadExternalModule InfLangProc
|15.086977753953|LoadExternalModule InfLang
|15.086977753953|LoadExternalModule InfMenu
|15.086977753953|LoadExternalModule InfMenuDefs
|15.086977753953|LoadExternalModule InfMenuCommands
|15.086977753953|LoadExternalModule InfQuickMenuDefs
|15.086977753953|LoadExternalModule IHGenKnownModuleNames
|15.086977753953|LoadExternalModule IHGenModuleReferences
|15.086977753953|LoadExternalModule IHTearDown
|15.086977753953|LoadExternalModule InfCamera
|15.086977753953|LoadExternalModule InfDustController
|15.086977753953|LoadExternalModule InfExtToMgsv
|15.086977753953|LoadExternalModule InfGear
|15.086977753953|LoadExternalModule InfLookup
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: HeadshotMessageFlag
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: gameclass HeadshotMessageFlag == nil
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: NeutralizeCause
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: NeutralizeFobCause
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: NeutralizeType
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: ScriptBlock
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: ScriptBlock
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: StageBlock
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppCollection
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: gameClass TppDamage ATK_ #enumToName==0
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: gameClass TppDamage DAM_SOURCE_ #enumToName==0
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: gameClass TppDamage INJ_TYPE_ #enumToName==0
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppEquip
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_CODE_TALKER2
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_COMMON_HORSE2
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_DUNG_SYSTEM
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_HORSE2_FOR_VR
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_HOSTAGE_KAZ
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_HUEY2
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_MGO_ACTOR
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_OCELOT2
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_PLAYER_HORSE2_FOR_VR
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_SKULL_FACE2
|15.086977753953|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GAME_OBJECT_TYPE_VOLGIN2_FOR_VR
|15.086977753953|InfLookup.BuildGameClassEnumNameLookup: TppSystem
|15.086977753953|LoadExternalModule InfMainSsd
|15.086977753953|LoadExternalModule InfMgsvToExt
|15.086977753953|LoadExternalModule InfMission
|15.086977753953|LoadExternalModule InfPositions
|15.086977753953|LoadExternalModule InfTimeScale
|15.086977753953|LoadExternalModule InfUserMarker
|15.086977753953|PostAllModulesLoad
|15.086977753953|DebugModeEnable:true
|15.086977753953|AddDevMenus
|15.086977753953|Ivars.PostAllModulesLoad:
|15.086977753953|Adding module Ivars
|15.086977753953|InfCamera.registerIvars={ "adjustCameraUpdate", "cameraMode", "moveScale", "disableCamText", "focalLengthFreeCam", "focusDistanceFreeCam", "apertureFreeCam", "distanceFreeCam", "positionXFreeCam", "positionYFreeCam", "positionZFreeCam" }
|15.086977753953|InfDustController.registerIvars={ "dust_enableController", "dust_requireOxygenMask", "dust_wallVisible", "dust_forceWeather", "dust_fogDensity", "dust_fogType" }
|15.086977753953|InfGear.registerIvars={ "gear_Helmet", "gear_Arm", "gear_UpperBody", "gear_LowerBody", "gear_Inner" }
|15.086977753953|InfMainSsd.registerIvars={ "disableOutOfBoundsChecks", "disableGameOver", "enableMinimap", "disableCommonRadio", "avatar_enableGenderSelect" }
|15.086977753953|InfMission.registerIvars={ "manualMissionCode", "manualSequence", "loadAddonMission", "ihMissionsPercentageCount" }
|15.086977753953|InfTimeScale.registerIvars={ "clockTimeScale", "speedCamContinueTime", "speedCamWorldTimeScale", "speedCamPlayerTimeScale", "speedCamNoDustEffect" }
|15.086977753953|Ivars.missionModeIvarsNames={}
|15.086977753953|IvarsPersist.PostAllModulesLoad:
|15.086977753953|Adding module persistIvars
|15.086977753953|InfLangProc.PostAllModulesLoad:
|15.086977753953|Adding module Lang strings
|15.086977753953|Adding LangStrings for InfCamera
|15.086977753953|Adding LangStrings for InfDustController
|15.086977753953|Adding LangStrings for InfGear
|15.086977753953|Adding LangStrings for InfMainSsd
|15.086977753953|Adding LangStrings for InfPositions
|15.086977753953|Adding LangStrings for InfTimeScale
|15.086977753953|Adding LangStrings for InfUserMarker
|15.086977753953|InfMenuDefs.PostAllModulesLoad:
|15.086977753953|Adding module menuDefs
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.selectEvent
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.disablePullOutHeli
|15.086977753953|InfMenuCommands.PostAllModulesLoad:
|15.086977753953|InfMenuCommands.BuildCommandItems
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfHelicopter
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.disablePullOutHeli
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.allowUndevelopedDDEquip
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.skipDevelopChecks
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfMenuCommandsTpp
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.selectEvent
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.allowUndevelopedDDEquip
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.skipDevelopChecks
|15.086977753953|WARNING: InfCore.GetStringRef: could not find module InfFovaIvars
|15.086977753953|WARNING: InfCore.GetStringRef: could not find reference Ivars.telopMode
|15.086977753953|IHGenKnownModuleNames.PostAllModulesLoad:
|15.086977753953|ihExternal names={}
|15.086977753953|IHTearDown.PostAllModulesLoad:
|15.086977753953|IHTearDown.PostAllModulesLoad
|15.086977753953|InfGear.PostAllModulesLoad:
|15.086977753953|InfLookup.PostAllModulesLoad:
|15.086977753953|LoadStrings
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/gz-fcnp.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/gz-fox.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/gz-frig.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/gz-json.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/gz-lua.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2Scrape.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeAfgh.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeLy.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeLz.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeMafr.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeMtbs.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapePaths.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsFox2ScrapeTrap.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsGameObjectNames.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsLua.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/IHStringsManual.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-des.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-evf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-fox2.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-fsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-lua.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-parts.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-ph.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-phsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-sdf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-sim.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/mgo-tgt.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppbnd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppclo.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppdes.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppevf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppfcnp.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppfsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppparts-noinvalidchars.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppparts.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppph.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppphsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppsdf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppsim.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetpptgt.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/scrapetppveh.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-cityhook-all-start-toloading-logintimedout_unique.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-clo.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-des.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fcnp.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fdes.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fox2.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-frig.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fstb.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-fv2t.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-grxla.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-grxoc.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-gskl.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-json.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-lua.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-parts.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-ph.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-phsd.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-sdf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-sim.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-tgt.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-twpf.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-veh.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/ssd-vfx.txt
|15.086977753953|LoadStrings D:/Games/Steam/steamapps/common/METAL GEAR SURVIVE/mod/strings/tpp-vfx-scrape_unique.txt
|15.086977753953|Adding scrapetppparts-noinvalidchars strings to strCode32List
|15.086977753953|Adding IHStringsFox2Scrape strings to strCode32List
|15.086977753953|Adding ssd-sim strings to strCode32List
|15.086977753953|Adding IHStringsGameObjectNames strings to strCode32List
|15.086977753953|Adding scrapetppbnd strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeMafr strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeMtbs strings to strCode32List
|15.086977753953|Adding ssd-fcnp strings to strCode32List
|15.086977753953|Adding scrapetppsdf strings to strCode32List
|15.086977753953|Adding mgo-ph strings to strCode32List
|15.086977753953|Adding gz-fox strings to strCode32List
|15.086977753953|Adding ssd-gskl strings to strCode32List
|15.086977753953|Adding tpp-vfx-scrape_unique strings to strCode32List
|15.086977753953|Adding scrapetppfsd strings to strCode32List
|15.086977753953|Adding mgo-tgt strings to strCode32List
|15.086977753953|Adding scrapetppclo strings to strCode32List
|15.086977753953|Adding scrapetppparts strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeAfgh strings to strCode32List
|15.086977753953|Adding ssd-fdes strings to strCode32List
|15.086977753953|Adding scrapetpptgt strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeLy strings to strCode32List
|15.086977753953|Adding gz-lua strings to strCode32List
|15.086977753953|Adding ssd-grxla strings to strCode32List
|15.086977753953|Adding mgo-phsd strings to strCode32List
|15.086977753953|Adding scrapetppph strings to strCode32List
|15.086977753953|Adding ssd-twpf strings to strCode32List
|15.086977753953|Adding scrapetppveh strings to strCode32List
|15.086977753953|Adding mgo-sim strings to strCode32List
|15.086977753953|Adding gz-json strings to strCode32List
|15.086977753953|Adding ssd-fsd strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapePaths strings to strCode32List
|15.086977753953|Adding ssd-json strings to strCode32List
|15.086977753953|Adding ssd-lua strings to strCode32List
|15.086977753953|Adding scrapetppdes strings to strCode32List
|15.086977753953|Adding ssd-des strings to strCode32List
|15.086977753953|Adding mgo-des strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeLz strings to strCode32List
|15.086977753953|Adding ssd-clo strings to strCode32List
|15.086977753953|Adding IHStringsLua strings to strCode32List
|15.086977753953|Adding scrapetppfcnp strings to strCode32List
|15.086977753953|Adding scrapetppsim strings to strCode32List
|15.086977753953|Adding ssd-vfx strings to strCode32List
|15.086977753953|Adding mgo-parts strings to strCode32List
|15.086977753953|Adding mgo-evf strings to strCode32List
|15.086977753953|Adding ssd-cityhook-all-start-toloading-logintimedout_unique strings to strCode32List
|15.086977753953|Adding mgo-fox2 strings to strCode32List
|15.086977753953|Adding mgo-sdf strings to strCode32List
|15.086977753953|Adding ssd-sdf strings to strCode32List
|15.086977753953|Adding IHStringsFox2ScrapeTrap strings to strCode32List
|15.086977753953|Adding ssd-ph strings to strCode32List
|15.086977753953|Adding ssd-parts strings to strCode32List
|15.086977753953|Adding scrapetppevf strings to strCode32List
|15.086977753953|Adding ssd-fox2 strings to strCode32List
|15.086977753953|Adding ssd-grxoc strings to strCode32List
|15.086977753953|Adding mgo-lua strings to strCode32List
|15.086977753953|Adding ssd-fv2t strings to strCode32List
|15.086977753953|Adding ssd-veh strings to strCode32List
|15.086977753953|Adding ssd-frig strings to strCode32List
|15.086977753953|Adding IHStringsManual strings to strCode32List
|15.086977753953|Adding gz-frig strings to strCode32List
|15.086977753953|Adding scrapetppphsd strings to strCode32List
|15.086977753953|Adding ssd-fstb strings to strCode32List
|15.086977753953|Adding mgo-fsd strings to strCode32List
|15.086977753953|Adding ssd-tgt strings to strCode32List
|15.086977753953|Adding ssd-phsd strings to strCode32List
|15.086977753953|Adding gz-fcnp strings to strCode32List
|15.086977753953|Adding TppDbgStr32.DEBUG_strCode32List to strCode32List
|15.086977753953|InfLookup.BuildPath32ToDataSetName:
|15.086977753953|InfLookup.AddObjectNamesToStr32List:
|15.086977753953|WARNING: InfLookup.BuildDictionaryLookup: could not load subp_dictionary.txt
|15.086977753953|InfLookup.LoadGameObjectNames
|15.086977753953|LoadGameObjectNames: Adding IHStringsGameObjectNames to gameObjectNames
|15.086977753953|IvarProc.SetupInfProfiles
|15.086977753953|InfHooks.AddHooks:
|20.075329521689|Most LoadLibrary libs done
|20.325581282612|TppMission.Load nextMissionCode:1 currentMissionCode:nil
|20.325581282612|loadSettings={
  force = true,
  showLoadingTips = false
}
|20.575833043535|TppMissionList.GetLocationPackagePath 1
|20.575833043535|locationPackPaths={ "/Assets/ssd/pack/location/init/init.fpk" }
|27.466098194287|TppMissionList.GetMissionPackagePath 1
|27.466098194287|InfMain.AddMissionPacks 1
|27.466098194287|missionPackPaths={ "/Assets/ssd/pack/ui/ssd_init_mission_ui.fpk", "/Assets/ssd/pack/ui/ssd_option_menu_ui.fpk", "/Assets/ssd/pack/mission/init/init.fpk" }
|27.566198898656|OnAllocate Top 1
|27.566198898656|DebugModeEnable:true
|27.566198898656|InfHooks.SetupDebugHooks:
|27.566198898656|InfHooks.AddDebugHooks:
|27.566198898656|WARNING: InfHooks.GetFunction could not find module:TppRevenge
|27.566198898656|WARNING: InfHooks.GetFunction could not find function:TppEnemy.CheckQuestAllTarget
|27.566198898656|WARNING: InfHooks.GetFunction could not find function:TppEnemy.OnActivateQuest
|27.566198898656|WARNING: InfHooks.GetFunction could not find function:TppEnemy.OnDeactivateQuest
|27.566198898656|WARNING: InfHooks.GetFunction could not find function:TppResult.GetMbMissionListParameterTable
|27.566198898656|AddDevMenus
|27.566198898656|HookPre TppUI.FadeOut(0)
|27.566198898656|TppException.OnAllocate
|27.566198898656|TppClock.OnAllocate
|27.566198898656|TppTrap.OnAllocate
|27.566198898656|TppCheckPoint.OnAllocate
|27.566198898656|TppUI.OnAllocate
|27.566198898656|TppDemo.OnAllocate
|27.566198898656|TppScriptBlock.OnAllocate
|27.566198898656|TppSound.OnAllocate
|27.566198898656|TppPlayer.OnAllocate
|27.566198898656|TppMission.OnAllocate
|27.566198898656|TppTerminal.OnAllocate
|27.566198898656|TppEnemy.OnAllocate
|27.566198898656|TppRadio.OnAllocate
|27.566198898656|TppGimmick.OnAllocate
|27.566198898656|TppMarker.OnAllocate
|27.566198898656|TppQuest.OnAllocate
|27.566198898656|TppAnimal.OnAllocate
|27.566198898656|SsdFlagMission.OnAllocate
|27.566198898656|SsdBaseDefense.OnAllocate
|27.566198898656|SsdCreatureBlock.OnAllocate
|27.566198898656|InfMain.OnAllocate
|27.566198898656|inf_levelSeed 1
|27.566198898656|TppSequence.DeclareSVars
|27.566198898656|TppResult.DeclareSVars
|27.566198898656|TppSound.DeclareSVars
|27.566198898656|TppMarker.DeclareSVars
|27.566198898656|TppRadio.DeclareSVars
|27.566198898656|TppPlayer.DeclareSVars
|27.566198898656|TppScriptBlock.DeclareSVars
|27.566198898656|TppMission.DeclareSVars
|27.566198898656|TppEnemy.DeclareSVars
|27.566198898656|TppCheckPoint.DeclareSVars
|27.566198898656|TppTrap.DeclareSVars
|27.566198898656|TppRanking.DeclareSVars
|27.566198898656|OnAllocate Bottom 1
|28.016652068318|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|28.016652068318|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|28.100069321959|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|28.100069321959|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|28.984292210554|OnInitialize Top 1
|28.984292210554|InfLookup.OnInitializeTop:
|28.984292210554|BuildGameIdToNames: Adding gameObjectName to InfCore.gameIdToName
|28.984292210554|InfLookup.BuildSoldierSvarIndexes:
|28.984292210554|TppSave.Init
|28.984292210554|TppLocation.Init
|28.984292210554|TppSequence.Init
|28.984292210554|TppWeather.Init
|28.984292210554|TppUI.Init
|28.984292210554|TppResult.Init
|28.984292210554|TppSound.Init
|28.984292210554|TppTerminal.Init
|28.984292210554|TppMarker.Init
|28.984292210554|TppRadio.Init
|28.984292210554|TppPlayer.Init
|28.984292210554|TppMission.Init
|28.984292210554|TppStory.Init
|28.984292210554|TppDemo.Init
|28.984292210554|TppEnemy.Init
|28.984292210554|TppGimmick.Init
|28.984292210554|TppCheckPoint.Init
|28.984292210554|TppQuest.Init
|28.984292210554|TppReinforceBlock.Init
|28.984292210554|TppTelop.Init
|28.984292210554|TppRatBird.Init
|28.984292210554|TppAnimal.Init
|28.984292210554|TppTutorial.Init
|28.984292210554|TppRanking.Init
|28.984292210554|SsdFlagMission.Init
|28.984292210554|SsdBaseDefense.Init
|28.984292210554|SsdCreatureBlock.Init
|28.984292210554|InfMain.Init
|28.984292210554|InfDustController.Init:
|28.984292210554|InfLookup.Init:
|28.984292210554|Dumping unknownStr32
|28.984292210554|Dumping unknownMessages
|28.984292210554|InfMgsvToExt.Init:
|28.984292210554|InfMission.Init:
|28.984292210554|InfUserMarker.Init:
|28.984292210554|SetMessageFunction:InfDustController
|28.984292210554|SetMessageFunction:InfUserMarker
|28.984292210554|HookPre TppQuest.UpdateActiveQuest()
|28.984292210554|OnInitialize Bottom 1
|28.984292210554|TppSequence.OnChangeSVars
|28.984292210554|HookPre TppScriptBlock.PreloadSettingOnMissionStart()
|28.984292210554|HookPre TppScriptBlock.ReloadScriptBlock()
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(0)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(1)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(2)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(3)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(4)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(5)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(6)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(7)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(8)
|28.984292210554|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(9)
|28.984292210554|TppUI.OnChangeSVars
|28.984292210554|TppMission.OnChangeSVars
|28.984292210554|HookPre TppLocation.ActivateBlock()
|28.984292210554|InfMain.OnMissionCanStartBottom
|28.984292210554|InfMainSsd.OnMissionCanStart:
|28.984292210554|DoExtToMgsvCommands IHExt session changed
|31.853845735807|OnMessage|sender: GameObject, messageId: ChangeFogAreaState
|31.853845735807|OnMessage|sender: GameObject, messageId: ChangeFogAreaState
|31.953946440176|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|31.953946440176|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|32.854852779499|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|32.854852779499|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|32.854852779499|TppSequence.OnChangeSVars
|32.854852779499|TppSequence.SetNextSequence from Seq_Demo_Start to Seq_Demo_WaitCopyRightLogo
|32.854852779499|TppUI.OnChangeSVars
|32.854852779499|TppMission.OnChangeSVars
|32.854852779499|TppSequence.OnChangeSVars
|32.854852779499|TppUI.OnChangeSVars
|32.854852779499|TppMission.OnChangeSVars
|32.854852779499|TppSequence.SetNextSequence from Seq_Demo_WaitCopyRightLogo to Seq_Demo_SetInitialLanguage
|32.93827003314|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|32.93827003314|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|32.93827003314|TppSequence.OnChangeSVars
|32.93827003314|TppSequence.SetNextSequence from Seq_Demo_SetInitialLanguage to Seq_Demo_SetSavedLanguage
|32.93827003314|TppUI.OnChangeSVars
|32.93827003314|TppMission.OnChangeSVars
|32.93827003314|TppSequence.OnChangeSVars
|32.93827003314|TppUI.OnChangeSVars
|32.93827003314|TppMission.OnChangeSVars
|37.676370039953|TppSequence.SetNextSequence from Seq_Demo_SetSavedLanguage to Seq_Demo_StartCheckNecessaryStorageSpace
|37.709736941409|TppSequence.OnChangeSVars
|37.709736941409|TppSequence.SetNextSequence from Seq_Demo_StartCheckNecessaryStorageSpace to Seq_Demo_CheckInstalled
|37.709736941409|TppUI.OnChangeSVars
|37.709736941409|TppMission.OnChangeSVars
|37.709736941409|TppSequence.OnChangeSVars
|37.709736941409|TppSequence.SetNextSequence from Seq_Demo_CheckInstalled to Seq_Demo_StartInstall
|37.709736941409|TppUI.OnChangeSVars
|37.709736941409|TppMission.OnChangeSVars
|37.709736941409|TppSequence.OnChangeSVars
|37.709736941409|TppSequence.SetNextSequence from Seq_Demo_StartInstall to Seq_Demo_ConfirmAutoSave
|37.709736941409|TppUI.OnChangeSVars
|37.709736941409|TppMission.OnChangeSVars
|37.709736941409|TppSequence.OnChangeSVars
|37.709736941409|TppUI.OnChangeSVars
|37.709736941409|TppMission.OnChangeSVars
|39.678384127338|OnMessage|sender: UI, messageId: PopupClose, popupId=1000:CONFIRM_AUTO_SAVE, unk1=0 (number), 
|39.678384127338|OnMessage|sender: UI, messageId: PopupClose, popupId=1000:CONFIRM_AUTO_SAVE, unk1=0 (number), 
|39.678384127338|TppSequence.SetNextSequence from Seq_Demo_ConfirmAutoSave to Seq_Demo_StartSignIn
|39.678384127338|TppSequence.OnChangeSVars
|39.678384127338|TppSequence.SetNextSequence from Seq_Demo_StartSignIn to Seq_Demo_CreateOrLoadSaveData
|39.678384127338|TppUI.OnChangeSVars
|39.678384127338|TppMission.OnChangeSVars
|39.678384127338|TppSequence.OnChangeSVars
|39.678384127338|TppUI.OnChangeSVars
|39.678384127338|TppMission.OnChangeSVars
|40.078786944815|OnMessage|sender: UI, messageId: PopupClose, popupId=1200:LOADING_SAVE_DATA, unk1=0 (number), 
|40.078786944815|OnMessage|sender: UI, messageId: PopupClose, popupId=1200:LOADING_SAVE_DATA, unk1=0 (number), 
|44.866937303812|TppSequence.SetNextSequence from Seq_Demo_CreateOrLoadSaveData to Seq_Demo_SelectGate
|44.88362075454|TppSequence.OnChangeSVars
|44.88362075454|TppSequence.SetNextSequence from Seq_Demo_SelectGate to Seq_Demo_LogInKonamiServer
|44.88362075454|TppUI.OnChangeSVars
|44.88362075454|TppMission.OnChangeSVars
|44.88362075454|TppSequence.OnChangeSVars
|44.88362075454|TppUI.OnChangeSVars
|44.88362075454|TppMission.OnChangeSVars
|44.950354557453|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|44.950354557453|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|47.185936955034|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|47.185936955034|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|50.422526396307|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|50.422526396307|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|53.625748936124|OnMessage|sender: UI, messageId: PopupClose, popupId=3404051590 (popupId), unk1=0 (number), 
|53.625748936124|OnMessage|sender: UI, messageId: PopupClose, popupId=3404051590 (popupId), unk1=0 (number), 
|56.845654926668|OnMessage|sender: Network, messageId: EndLogin
|56.845654926668|OnMessage|sender: Network, messageId: EndLogin
|56.845654926668|TppSequence.SetNextSequence from Seq_Demo_LogInKonamiServer to Seq_Demo_WaitSavingPersonalData
|56.845654926668|TppSequence.OnChangeSVars
|56.845654926668|TppUI.OnChangeSVars
|56.845654926668|TppMission.OnChangeSVars
|56.845654926668|InfHook TppSave.DoSave
|56.845654926668|SaveEvars
|57.045856335407|TppSequence.SetNextSequence from Seq_Demo_WaitSavingPersonalData to Seq_Demo_CheckPatchDlc
|57.062539786135|TppSequence.OnChangeSVars
|57.062539786135|TppSequence.SetNextSequence from Seq_Demo_CheckPatchDlc to Seq_Demo_Init
|57.062539786135|TppUI.OnChangeSVars
|57.062539786135|TppMission.OnChangeSVars
|57.062539786135|TppSequence.OnChangeSVars
|57.062539786135|TppSequence.SetNextSequence from Seq_Demo_Init to Seq_Demo_StartTitle
|57.062539786135|TppUI.OnChangeSVars
|57.062539786135|TppMission.OnChangeSVars
|57.062539786135|TppSequence.OnChangeSVars
|57.062539786135|TppSequence.SetNextSequence from Seq_Demo_StartTitle to Seq_Demo_ShowKonamiAndFoxLogo
|57.062539786135|TppUI.OnChangeSVars
|57.062539786135|TppMission.OnChangeSVars
|57.062539786135|TppSequence.OnChangeSVars
|57.062539786135|TppUI.OnChangeSVars
|57.062539786135|TppMission.OnChangeSVars
|62.43461092062|InfMain.OnStartTitle
|62.43461092062|OnMessage|sender: GameObject, messageId: ChangeFogAreaState
|62.43461092062|OnMessage|sender: GameObject, messageId: ChangeFogAreaState
|62.43461092062|TppMission.Load nextMissionCode:5 currentMissionCode:1
|62.43461092062|loadSettings={
  showLoadingTips = false
}
|62.484661272804|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=4049737027 (str32), unk1=0 (number), 
|62.484661272804|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=4049737027 (str32), unk1=0 (number), 
|69.625178184479|TppMissionList.GetMissionPackagePath 5
|69.625178184479|InfMain.AddMissionPacks 5
|69.625178184479|missionPackPaths={ "/Assets/ssd/pack/mission/common/title_sequence_script.fpk", "/Assets/ssd/pack/ui/ssd_init_mission_ui.fpk", "/Assets/ssd/pack/ui/ssd_ui_title.fpk", "/Assets/ssd/pack/mission/common/title_sequence.fpk", "/Assets/ssd/pack/mission/common/mis_com_coop.fpk", "/Assets/ssd/pack/ui/ssd_ui_coop.fpk", "/Assets/ssd/pack/mission/common/mis_com_robby_stage.fpk", "/Assets/ssd/pack/ui/ssd_ui_staging_area.fpk", "/Assets/ssd/pack/player/game_object/ssd_emotion.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/field/afgh_field_digger_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/field/afgh_field_range_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/field/afgh_field_stealthArea_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/field/afgh_field_stealthArea_c02.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/village/afgh_village_digger_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/village/afgh_village_range_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/village/afgh_village_stealthArea_c01.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/village/afgh_village_stealthArea_c02.fpk", "/Assets/ssd/pack/location/mafr/pack_mission/large/diamond/mafr_diamond_digger_c01.fpk", "/Assets/ssd/pack/location/mafr/pack_mission/large/diamond/mafr_diamond_range_c01.fpk", "/Assets/ssd/pack/location/mafr/pack_mission/large/diamond/mafr_diamond_stealthArea_c01.fpk", "/Assets/ssd/pack/location/mafr/pack_mission/large/diamond/mafr_diamond_stealthArea_c02.fpk", "/Assets/ssd/pack/location/spfc/pack_mission/large/pfCamp/spfc_pfCamp_digger_c01.fpk", "/Assets/ssd/pack/location/spfc/pack_mission/large/pfCamp/spfc_pfCamp_range_c01.fpk", "/Assets/ssd/pack/location/spfc/pack_mission/large/pfCamp/spfc_pfCamp_stealthArea_c01.fpk", "/Assets/ssd/pack/location/spfc/pack_mission/large/pfCamp/spfc_pfCamp_stealthArea_c02.fpk", "/Assets/ssd/pack/location/ssav/pack_mission/large/savannah/ssav_savannah_digger_c01.fpk", "/Assets/ssd/pack/location/ssav/pack_mission/large/savannah/ssav_savannah_range_c01.fpk", "/Assets/ssd/pack/location/ssav/pack_mission/large/savannah/ssav_savannah_stealthArea_c01.fpk", "/Assets/ssd/pack/location/ssav/pack_mission/large/savannah/ssav_savannah_stealthArea_c02.fpk", "/Assets/ssd/pack/location/afgh/pack_mission/large/village/afgh_village_digger_r01.fpk", "/Assets/ssd/pack/location/ssav/pack_mission/large/savannah/ssav_savannah_digger_r01.fpk", "/Assets/ssd/pack/mission/common/mis_com_quest.fpk", "/Assets/ssd/pack/mission/coop/c21010/c21010.fpk" }
|71.643875722593|OnAllocate Top 5
|71.643875722593|DebugModeEnable:true
|71.643875722593|InfHooks.SetupDebugHooks:
|71.643875722593|AddDevMenus
|71.643875722593|HookPre TppUI.FadeOut(0)
|71.643875722593|TppException.OnAllocate
|71.643875722593|TppClock.OnAllocate
|71.643875722593|TppTrap.OnAllocate
|71.643875722593|TppCheckPoint.OnAllocate
|71.643875722593|TppUI.OnAllocate
|71.727292976234|OnMessage|sender: Nt, messageId: 2334271666, (no signature): arg0=0, arg1=1, arg2=1, 
|71.727292976234|OnMessage|sender: Network, messageId: AddSessionMember
|71.727292976234|OnMessage|sender: Nt, messageId: 2334271666, (no signature): arg0=0, arg1=1, arg2=1, 
|71.727292976234|OnMessage|sender: Network, messageId: AddSessionMember
|71.777343328418|TppDemo.OnAllocate
|71.777343328418|TppScriptBlock.OnAllocate
|71.777343328418|TppSound.OnAllocate
|71.777343328418|TppPlayer.OnAllocate
|71.777343328418|TppMission.OnAllocate
|71.777343328418|TppTerminal.OnAllocate
|71.777343328418|TppEnemy.OnAllocate
|71.777343328418|TppRadio.OnAllocate
|71.777343328418|TppGimmick.OnAllocate
|71.777343328418|TppMarker.OnAllocate
|71.777343328418|TppQuest.OnAllocate
|71.777343328418|TppAnimal.OnAllocate
|71.777343328418|SsdFlagMission.OnAllocate
|71.777343328418|SsdBaseDefense.OnAllocate
|71.777343328418|SsdCreatureBlock.OnAllocate
|71.777343328418|InfMain.OnAllocate
|71.777343328418|inf_levelSeed 1
|71.777343328418|TppSequence.DeclareSVars
|71.777343328418|TppResult.DeclareSVars
|71.777343328418|TppSound.DeclareSVars
|71.777343328418|TppMarker.DeclareSVars
|71.777343328418|TppRadio.DeclareSVars
|71.777343328418|TppPlayer.DeclareSVars
|71.777343328418|TppScriptBlock.DeclareSVars
|71.777343328418|TppMission.DeclareSVars
|71.777343328418|TppEnemy.DeclareSVars
|71.777343328418|TppCheckPoint.DeclareSVars
|71.777343328418|TppTrap.DeclareSVars
|71.777343328418|TppRanking.DeclareSVars
|71.777343328418|OnAllocate Bottom 5
|72.111012342983|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|72.111012342983|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|72.377947554634|OnInitialize Top 5
|72.377947554634|InfLookup.OnInitializeTop:
|72.377947554634|BuildGameIdToNames: Adding gameObjectName to InfCore.gameIdToName
|72.377947554634|InfLookup.BuildSoldierSvarIndexes:
|72.377947554634|TppSave.Init
|72.377947554634|TppLocation.Init
|72.377947554634|TppSequence.Init
|72.377947554634|TppWeather.Init
|72.377947554634|TppUI.Init
|72.377947554634|TppResult.Init
|72.377947554634|TppSound.Init
|72.377947554634|TppTerminal.Init
|72.377947554634|TppMarker.Init
|72.377947554634|TppRadio.Init
|72.377947554634|TppPlayer.Init
|72.377947554634|TppMission.Init
|72.377947554634|TppStory.Init
|72.377947554634|TppDemo.Init
|72.377947554634|TppEnemy.Init
|72.377947554634|TppGimmick.Init
|72.377947554634|TppCheckPoint.Init
|72.377947554634|TppQuest.Init
|72.377947554634|TppReinforceBlock.Init
|72.377947554634|TppTelop.Init
|72.377947554634|TppRatBird.Init
|72.377947554634|TppAnimal.Init
|72.377947554634|TppTutorial.Init
|72.377947554634|TppRanking.Init
|72.377947554634|SsdFlagMission.Init
|72.377947554634|SsdBaseDefense.Init
|72.377947554634|SsdCreatureBlock.Init
|72.377947554634|InfMain.Init
|72.377947554634|InfDustController.Init:
|72.377947554634|InfLookup.Init:
|72.377947554634|Dumping unknownStr32
|72.377947554634|Dumping unknownMessages
|72.377947554634|InfMgsvToExt.Init:
|72.377947554634|InfMission.Init:
|72.377947554634|InfUserMarker.Init:
|72.377947554634|HookPre TppEnemy.DefineSoldiers(table: 00000185AE6EBFB0)
|72.377947554634|HookPre TppEnemy.SetUpSoldiers()
|72.377947554634|InfMain.SetUpEnemy 5
|72.377947554634|SetMessageFunction:InfDustController
|72.377947554634|SetMessageFunction:InfUserMarker
|72.377947554634|HookPre TppQuest.UpdateActiveQuest()
|72.377947554634|OnInitialize Bottom 5
|72.377947554634|TppSequence.OnChangeSVars
|72.377947554634|HookPre TppScriptBlock.PreloadSettingOnMissionStart()
|72.377947554634|HookPre TppScriptBlock.ReloadScriptBlock()
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(0)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(1)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(2)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(3)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(4)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(5)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(6)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(7)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(8)
|72.377947554634|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(9)
|72.377947554634|TppUI.OnChangeSVars
|72.377947554634|TppMission.OnChangeSVars
|84.073046515111|OnMessage|sender: Trap, messageId: Enter, trapName=1372083638:indoor_GeoTrap0001 (str32), gameId=0:Player, 
|84.073046515111|OnMessage|sender: Trap, messageId: Enter, trapName=1372083638:indoor_GeoTrap0001 (str32), gameId=0:Player, 
|84.106413416567|HookPre TppLocation.ActivateBlock()
|84.106413416567|InfMain.OnMissionCanStartBottom
|84.106413416567|InfMainSsd.OnMissionCanStart:
|84.106413416567|InfMenu.GoMenu:safeSpaceMenu
|84.206514120937|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|84.206514120937|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|85.140787361716|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|85.140787361716|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|85.140787361716|TppSequence.OnChangeSVars
|85.140787361716|TppSequence.SetNextSequence from Seq_Demo_Select_MissionStartSequence to Seq_Demo_StartHasTitleMission
|85.140787361716|TppUI.OnChangeSVars
|85.140787361716|TppMission.OnChangeSVars
|85.140787361716|TppSequence.OnChangeSVars
|85.140787361716|TppUI.OnChangeSVars
|85.140787361716|TppMission.OnChangeSVars
|85.140787361716|TppSequence.SetNextSequence from Seq_Demo_StartHasTitleMission to Seq_Game_PushStart
|85.224204615358|OnMessage|sender: GameObject, messageId: LeaveBaseCheckpoint
|85.224204615358|OnMessage|sender: GameObject, messageId: LeaveBaseCheckpoint
|85.224204615358|TppSequence.OnChangeSVars
|85.224204615358|TppUI.OnChangeSVars
|85.224204615358|TppMission.OnChangeSVars
|85.407722573368|OnMessage|sender: UI, messageId: TitleMenuOpened
|85.407722573368|OnMessage|sender: UI, messageId: TitleMenuOpened
|85.407722573368|HookPre TppUI.FadeIn(1,FadeInOnStartTitle,1)
|86.141794405409|OnMessage|sender: Video, messageId: VideoPlay, (no signature): arg0=4114009110||str32:p10_000001, 
|86.141794405409|OnMessage|sender: Video, messageId: VideoPlay, (no signature): arg0=4114009110||str32:p10_000001, 
|86.542197222886|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=965318480:FadeInOnStartTitle (str32), unk1=0 (number), 
|86.542197222886|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=965318480:FadeInOnStartTitle (str32), unk1=0 (number), 
|99.772173650359|OnMessage|sender: UI, messageId: TitleMenuContinueSelected
|99.772173650359|OnMessage|sender: UI, messageId: 1214188748
|99.772173650359|OnMessage|sender: UI, messageId: TitleMenuContinueSelected
|99.772173650359|HookPre TppUI.FadeOut(2,FadeOutOnStartTitle,1)
|99.772173650359|OnMessage|sender: UI, messageId: 1214188748
|101.87428844211|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=3695299216:FadeOutOnStartTitle (str32), unk1=0 (number), 
|101.87428844211|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=3695299216:FadeOutOnStartTitle (str32), unk1=0 (number), 
|101.87428844211|TppSequence.SetNextSequence from Seq_Game_PushStart to Seq_Game_CheckLogin
|101.87428844211|TppSequence.OnChangeSVars
|101.87428844211|TppSequence.SetNextSequence from Seq_Game_CheckLogin to Seq_Game_OnlineNews
|101.87428844211|TppUI.OnChangeSVars
|101.87428844211|TppMission.OnChangeSVars
|101.87428844211|TppSequence.OnChangeSVars
|101.87428844211|TppUI.OnChangeSVars
|101.87428844211|TppMission.OnChangeSVars
|101.95770569575|OnMessage|sender: Network, messageId: 9976222
|101.95770569575|OnMessage|sender: Network, messageId: 9976222
|101.99107259721|OnMessage|sender: UI, messageId: TitleMenuContinueSelected
|101.99107259721|OnMessage|sender: UI, messageId: 1214188748
|101.99107259721|OnMessage|sender: Video, messageId: VideoStopped, (no signature): arg0=4114009110||str32:p10_000001, 
|101.99107259721|OnMessage|sender: UI, messageId: TitleMenuContinueSelected
|101.99107259721|OnMessage|sender: UI, messageId: 1214188748
|101.99107259721|OnMessage|sender: Video, messageId: VideoStopped, (no signature): arg0=4114009110||str32:p10_000001, 