{
  GameObject = {
    [2253359961] = true,
    [3663176610] = true,
    [3993385307] = true
  },
  Network = {
    [9976222] = true
  },
  Nt = {
    [2334271666] = true
  },
  Player = {
    [2054472151] = true,
    [2307345963] = true,
    [2798789865] = true,
    [2990447840] = true
  },
  Radio = {
    [1809879683] = true,
    [2719725902] = true
  },
  Sbm = {
    [2727142883] = true
  },
  Terminal = {
    [1511219698] = true
  },
  UI = {
    [209866119] = true,
    [1214188748] = true,
    [3263960472] = true,
    [3867649350] = true
  }
}