{
  GameObject = {
    [2253359961] = true,
    [2958050812] = true,
    [3663176610] = true,
    [3993385307] = true
  },
  Network = {
    [9976222] = true,
    [426603753] = true
  },
  Nt = {
    [2334271666] = true
  },
  Player = {
    [1196760319] = true,
    [2017110897] = true,
    [2307345963] = true,
    [2528037589] = true,
    [2798789865] = true,
    [2990447840] = true,
    [3032784111] = true,
    [3038279949] = true,
    [3073853049] = true,
    [3806212667] = true,
    [4117713728] = true,
    [4225550632] = true
  },
  Radio = {
    [1809879683] = true,
    [2719725902] = true
  },
  Sbm = {
    [275272600] = true,
    [1812949425] = true,
    [2863304043] = true
  },
  Terminal = {
    [1511219698] = true,
    [2157398097] = true
  },
  UI = {
    [209866119] = true,
    [640711808] = true,
    [768737959] = true,
    [1214188748] = true,
    [2444806745] = true,
    [3202494207] = true,
    [3263960472] = true,
    [3318300343] = true,
    [3803801253] = true,
    [3867649350] = true
  }
}