{
  GameObject = {
    [173753863] = true,
    [1430375318] = true,
    [1521060346] = true,
    [3663176610] = true,
    [3993385307] = true
  },
  Network = {
    [9976222] = true,
    [2282751356] = true
  },
  Nt = {
    [2334271666] = true
  },
  Player = {
    [1174270593] = true,
    [1804132868] = true
  },
  Sbm = {
    [1812949425] = true
  },
  Sound = {
    [3022981741] = true
  },
  Subtitles = {
    [1967985124] = true,
    [2076401670] = true
  },
  UI = {
    [209866119] = true,
    [1214188748] = true,
    [2653718258] = true
  },
  Weather = {
    [3757580346] = true
  }
}