Chunk=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [13116004] = <function 1>,
    [16805715] = <function 2>,
    [29642732] = <function 3>,
    [97345749] = <function 4>,
    [174488719] = <function 5>,
    [213394284] = <function 6>,
    [235426633] = <function 7>,
    [252759998] = <function 8>,
    [254205292] = <function 9>,
    [265336480] = <function 10>
  },
  [9286413] = <function 11>,
  [36496878] = <function 12>,
  [146347062] = <function 13>,
  [229747784] = <function 14>,
  [229747828] = <function 15>,
  [239023043] = <function 16>,
  [243672702] = <function 17>,
  [261085673] = <function 18>,
  __index = <function 19>,
  __newindex = <function 20>,
  <metatable> = <table 1>
}