DlcItem=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [3468118] = <function 1>,
    [10539159] = <function 2>,
    [10863148] = <function 3>,
    [16251983] = <function 4>,
    [30511255] = <function 5>,
    [49245841] = <function 6>,
    [57289158] = <function 7>,
    [63426104] = <function 8>,
    [104617020] = <function 9>,
    [140479401] = <function 10>,
    [142796549] = <function 11>,
    [145272040] = <function 12>,
    [150575094] = <function 13>,
    [152011568] = <function 14>,
    [165175607] = <function 15>,
    [167385301] = <function 16>,
    [168172400] = <function 17>,
    [176943649] = <function 18>,
    [181453173] = <function 19>,
    [195019652] = <function 20>,
    [202706591] = <function 21>,
    [209730941] = <function 22>,
    [212828429] = <function 23>,
    [229438888] = <function 24>,
    [236830992] = <function 25>,
    [237498435] = <function 26>,
    [240392817] = <function 27>,
    [244455045] = <function 28>,
    [252155741] = <function 29>,
    [267499145] = <function 30>
  },
  __index = <function 31>,
  __newindex = <function 32>,
  <metatable> = <table 1>
}