HostageVarInfo=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [502479] = <function 1>,
    [1215502] = <function 2>,
    [48872332] = <function 3>,
    [64470953] = <function 4>,
    [73183250] = <function 5>,
    [80046036] = <function 6>,
    [132289232] = <function 7>,
    [135414700] = <function 8>,
    [146405104] = <function 9>,
    [149471327] = <function 10>,
    [155229422] = <function 11>,
    [159295783] = <function 12>,
    [162494972] = <function 13>,
    [170461337] = <function 14>,
    [216526903] = <function 15>,
    [230219570] = <function 16>,
    [245311504] = <function 17>,
    [251578111] = <function 18>,
    [254660990] = <function 19>,
    [257948791] = <function 20>,
    [263795653] = <function 21>
  },
  __index = <function 22>,
  __newindex = <function 23>,
  <metatable> = <table 1>
}