Mission=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [50737449] = <function 1>,
    [60651265] = <function 2>,
    [82724004] = <function 3>,
    [212406124] = <function 4>
  },
  [10617755] = <function 5>,
  [14234357] = <function 6>,
  [16122987] = <function 7>,
  [22182920] = <function 8>,
  [29151772] = <function 9>,
  [36633941] = <function 10>,
  [54105581] = <function 11>,
  [54270307] = <function 12>,
  [66037934] = <function 13>,
  [75144092] = <function 14>,
  [106782300] = <function 15>,
  [115408461] = <function 16>,
  [117453918] = <function 17>,
  [121661962] = <function 18>,
  [148823389] = <function 19>,
  [155083121] = <function 20>,
  [164409584] = <function 21>,
  [169282602] = <function 22>,
  [182597825] = <function 23>,
  [188998702] = <function 24>,
  [195498314] = <function 25>,
  [208987548] = <function 26>,
  [215379067] = <function 27>,
  [231989646] = <function 28>,
  [240789189] = <function 29>,
  [255023237] = <function 30>,
  [264349832] = <function 31>,
  __index = <function 32>,
  __newindex = <function 33>,
  <metatable> = <table 1>
}