TppCollection={
  TYPE_CASSETTE = 3,
  TYPE_DEVELOPMENT_FILE = 4,
  TYPE_DIAMOND_LARGE = 2,
  TYPE_DIAMOND_SMALL = 1,
  TYPE_EMBLEM = 5,
  TYPE_HERB_0 = 108,
  TYPE_HERB_1 = 109,
  TYPE_HERB_A_PEACH = 101,
  TYPE_HERB_B_CARROT = 104,
  TYPE_HERB_DIGITALIS_P = 102,
  TYPE_HERB_DIGITALIS_R = 103,
  TYPE_HERB_G_CRESCENT = 100,
  TYPE_HERB_HAOMA = 107,
  TYPE_HERB_TARRAGON = 106,
  TYPE_HERB_WORM_WOOD = 105,
  TYPE_MATERIAL_BR_0 = 39,
  TYPE_MATERIAL_BR_1 = 40,
  TYPE_MATERIAL_BR_2 = 41,
  TYPE_MATERIAL_BR_3 = 42,
  TYPE_MATERIAL_BR_4 = 43,
  TYPE_MATERIAL_BR_5 = 44,
  TYPE_MATERIAL_BR_6 = 45,
  TYPE_MATERIAL_BR_7 = 46,
  TYPE_MATERIAL_CM_0 = 7,
  TYPE_MATERIAL_CM_1 = 8,
  TYPE_MATERIAL_CM_2 = 9,
  TYPE_MATERIAL_CM_3 = 10,
  TYPE_MATERIAL_CM_4 = 11,
  TYPE_MATERIAL_CM_5 = 12,
  TYPE_MATERIAL_CM_6 = 13,
  TYPE_MATERIAL_CM_7 = 14,
  TYPE_MATERIAL_FR_0 = 31,
  TYPE_MATERIAL_FR_1 = 32,
  TYPE_MATERIAL_FR_2 = 33,
  TYPE_MATERIAL_FR_3 = 34,
  TYPE_MATERIAL_FR_4 = 35,
  TYPE_MATERIAL_FR_5 = 36,
  TYPE_MATERIAL_FR_6 = 37,
  TYPE_MATERIAL_FR_7 = 38,
  TYPE_MATERIAL_MM_0 = 15,
  TYPE_MATERIAL_MM_1 = 16,
  TYPE_MATERIAL_MM_2 = 17,
  TYPE_MATERIAL_MM_3 = 18,
  TYPE_MATERIAL_MM_4 = 19,
  TYPE_MATERIAL_MM_5 = 20,
  TYPE_MATERIAL_MM_6 = 21,
  TYPE_MATERIAL_MM_7 = 22,
  TYPE_MATERIAL_PM_0 = 23,
  TYPE_MATERIAL_PM_1 = 24,
  TYPE_MATERIAL_PM_2 = 25,
  TYPE_MATERIAL_PM_3 = 26,
  TYPE_MATERIAL_PM_4 = 27,
  TYPE_MATERIAL_PM_5 = 28,
  TYPE_MATERIAL_PM_6 = 29,
  TYPE_MATERIAL_PM_7 = 30,
  TYPE_PICTURE_PAZ = 54,
  TYPE_POSTER_GRAVURE_H = 51,
  TYPE_POSTER_GRAVURE_V = 50,
  TYPE_POSTER_MOE_H = 53,
  TYPE_POSTER_MOE_V = 52,
  TYPE_POSTER_SOL_AFGN = 47,
  TYPE_POSTER_SOL_MAFR = 48,
  TYPE_POSTER_SOL_ZRS = 49,
  TYPE_SHIPPING_LABEL = 6,
  TYPE_STATION = 130
}