TppSahelan2=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [15142215] = <function 1>,
    [39916277] = <function 2>,
    [59941020] = <function 3>,
    [85558648] = <function 4>,
    [86042809] = <function 5>,
    [93121404] = <function 6>,
    [103308762] = <function 7>,
    [105689516] = <function 8>,
    [109720908] = <function 9>,
    [112246466] = <function 10>,
    [128108682] = <function 11>,
    [135245845] = <function 12>,
    [141649608] = <function 13>,
    [149938493] = <function 14>,
    [153127394] = <function 15>,
    [157913616] = <function 16>,
    [162494373] = <function 17>,
    [170014834] = <function 18>,
    [181488140] = <function 19>,
    [207408419] = <function 20>,
    [214742119] = <function 21>,
    [221490496] = <function 22>,
    [234492273] = <function 23>,
    [237996540] = <function 24>,
    [248023848] = <function 25>,
    [255279206] = <function 26>,
    [264400820] = <function 27>,
    [265759892] = <function 28>,
    [267975348] = <function 29>
  },
  __index = <function 30>,
  __newindex = <function 31>,
  <metatable> = <table 1>
}