winapi={
  CP_ACP = 0,
  CP_UTF16 = -1,
  CP_UTF8 = 65001,
  FILE_ACTION_ADDED = 1,
  FILE_ACTION_MODIFIED = 3,
  FILE_ACTION_REMOVED = 2,
  FILE_ACTION_RENAMED_NEW_NAME = 5,
  FILE_ACTION_RENAMED_OLD_NAME = 4,
  FILE_NOTIFY_CHANGE_DIR_NAME = 2,
  FILE_NOTIFY_CHANGE_FILE_NAME = 1,
  FILE_NOTIFY_CHANGE_LAST_WRITE = 16,
  REG_BINARY = 3,
  REG_DWORD = 4,
  REG_EXPAND_SZ = 2,
  REG_MULTI_SZ = 7,
  REG_SZ = 1,
  SW_HIDE = 0,
  SW_MAXIMIZE = 3,
  SW_MINIMIZE = 6,
  SW_RESTORE = 9,
  SW_SHOW = 5,
  SW_SHOWNOACTIVATE = 4,
  SW_SHOWNORMAL = 1,
  VK_BACK = 8,
  VK_DELETE = 46,
  VK_DOWN = 40,
  VK_END = 35,
  VK_ESCAPE = 27,
  VK_F1 = 112,
  VK_F10 = 121,
  VK_F11 = 122,
  VK_F12 = 123,
  VK_F2 = 113,
  VK_F3 = 114,
  VK_F4 = 115,
  VK_F5 = 116,
  VK_F6 = 117,
  VK_F7 = 118,
  VK_F8 = 119,
  VK_F9 = 120,
  VK_HOME = 36,
  VK_INSERT = 45,
  VK_LEFT = 37,
  VK_NEXT = 34,
  VK_PRIOR = 33,
  VK_RETURN = 13,
  VK_RIGHT = 39,
  VK_SPACE = 32,
  VK_TAB = 9,
  VK_UP = 38,
  WIN_BOTTOM = 1,
  WIN_NOACTIVATE = 16,
  WIN_NOMOVE = 2,
  WIN_NOSIZE = 1,
  WIN_NOTOPMOST = -2,
  WIN_NOZORDER = 4,
  WIN_SHOWWINDOW = 64,
  WIN_TOP = 0,
  WIN_TOPMOST = -1,
  beep = <function 1>,
  copy_file = <function 2>,
  create_reg_key = <function 3>,
  delete_file_or_dir = <function 4>,
  dirs = <function 5>,
  encode = <function 6>,
  enum_windows = <function 7>,
  event = <function 8>,
  execute = <function 9>,
  files = <function 10>,
  find_all_windows = <function 11>,
  find_window = <function 12>,
  find_window_ex = <function 13>,
  find_window_match = <function 14>,
  get_clipboard = <function 15>,
  get_console = <function 16>,
  get_current_pid = <function 17>,
  get_current_process = <function 18>,
  get_desktop_window = <function 19>,
  get_disk_free_space = <function 20>,
  get_disk_network_name = <function 21>,
  get_drive_type = <function 22>,
  get_encoding = <function 23>,
  get_foreground_window = <function 24>,
  get_logical_drives = <function 25>,
  get_processes = <function 26>,
  make_class_matcher = <function 27>,
  make_dir = <function 28>,
  make_name_matcher = <function 29>,
  make_pipe_server = <function 30>,
  make_timer = <function 31>,
  move_file = <function 32>,
  mutex = <function 33>,
  open_pipe = <function 34>,
  open_reg_key = <function 35>,
  open_serial = <function 36>,
  output_debug_string = <function 37>,
  pipe = <function 38>,
  process_from_id = <function 39>,
  remove_dir = <function 40>,
  send_to_window = <function 41>,
  set_clipboard = <function 42>,
  set_encoding = <function 43>,
  setenv = <function 44>,
  shell_exec = <function 45>,
  short_path = <function 46>,
  show_message = <function 47>,
  sleep = <function 48>,
  spawn_process = <function 49>,
  temp_name = <function 50>,
  thread = <function 51>,
  tile_windows = <function 52>,
  use_gui = <function 53>,
  utf8_expand = <function 54>,
  wait_for_processes = <function 55>,
  watch_for_file_changes = <function 56>,
  window_from_handle = <function 57>
}