foxmath={
  Absf = "<function>",
  Acos = "<function>",
  Asin = "<function>",
  Atan = "<function>",
  Atan2 = "<function>",
  Ceil = "<function>",
  Clamp = "<function>",
  Cos = "<function>",
  DegreeToRadian = "<function>",
  Exp = "<function>",
  FRnd = "<function>",
  Floor = "<function>",
  Log = "<function>",
  Max = "<function>",
  Min = "<function>",
  Mod = "<function>",
  NormalizeRadian = "<function>",
  PI = 3.1415927410126,
  Pow = "<function>",
  RadianToDegree = "<function>",
  Rsqrt = "<function>",
  Saturate = "<function>",
  Sin = "<function>",
  Sqrt = "<function>",
  Tan = "<function>"
}