GamePauseMenu={
  ABORT_MISSION = 6,
  ABORT_MISSION_RETURN_TO_ACC = 7,
  CONTROLS_AND_TIPS_ITEM = 19,
  CREDIT = 22,
  EXIT_MATCH = 37,
  GOTO_MGO = 35,
  GOTO_TPP = 36,
  INQUIRY_ID = 23,
  INVITE_MENU = 38,
  INVITE_PARTY_MENU = 39,
  ONLINE_NEWS = 9,
  OPEN_OPTION_MENU = 0,
  OPEN_WEB_MANUAL = 21,
  RECORDS_ITEM = 24,
  RESTART_FROM_CHECK_POINT = 1,
  RESTART_FROM_HELICOPTER = 3,
  RESTART_FROM_MISSION_START = 2,
  RETURN_TO_MISSION_FROM_EMERGENCY_MISSION = 5,
  RETURN_TO_TITLE = 4,
  SIGN_IN = 8,
  STAFF_CREDIT = 40,
  STORE_ITEM = 32,
  __index = "<function>",
  __newindex = "<function>"
}