MbPauseHelp={
  HELP_ID_BASE_OPERATION_SECURITY = 16,
  HELP_ID_BASE_OPERATION_SECURITY_CHANGE = 18,
  HELP_ID_BASE_OPERATION_SECURITY_CHANGE_DIFFICULT = 20,
  HELP_ID_BASE_OPERATION_SECURITY_CHANGE_EASY = 19,
  HELP_ID_BASE_OPERATION_SECURITY_ZONE = 17,
  HELP_ID_BASE_OPERATION_TOP = 15,
  HELP_ID_CALL_BUDDY_DOG = 68,
  HELP_ID_CALL_BUDDY_HORSE = 69,
  HELP_ID_CALL_BUDDY_QUIET = 66,
  HELP_ID_CALL_BUDDY_QUIET_ATTACK = 67,
  HELP_ID_CALL_BUDDY_WALKER = 70,
  HELP_ID_CASSETTE_TAPES_TOP = 27,
  HELP_ID_CHANGE_EQUIPMENT = 45,
  HELP_ID_CHANGE_LOCATION = 85,
  HELP_ID_COMBAT_DEPLOYMENT_TOP = 22,
  HELP_ID_COMBAT_DEPLOYMENT_UNIT = 23,
  HELP_ID_CUSTOMIZE_AVATAR = 42,
  HELP_ID_CUSTOMIZE_EMBLEM = 41,
  HELP_ID_CUSTOMIZE_OBJ_PARTS = 37,
  HELP_ID_CUSTOMIZE_OBJ_PARTS_TOP = 36,
  HELP_ID_CUSTOMIZE_OBJ_SLOT = 35,
  HELP_ID_CUSTOMIZE_VEHICLE_ORG = 38,
  HELP_ID_CUSTOMIZE_WEAPON = 29,
  HELP_ID_CUSTOMIZE_WEAPON_PARTS = 34,
  HELP_ID_CUSTOMIZE_WEAPON_PARTS_TOP = 33,
  HELP_ID_CUSTOMIZE_WEAPON_SLOT = 32,
  HELP_ID_DEFAULT = 0,
  HELP_ID_DEVELOP_TOP = 13,
  HELP_ID_DEVELOP_TOP_NOT_WEAPON = 14,
  HELP_ID_EMERGENCIES = 59,
  HELP_ID_ENCYCLOPEDIA_TOP = 25,
  HELP_ID_FOB_MISSIONS = 77,
  HELP_ID_FOB_MISSIONS_EM = 81,
  HELP_ID_FOB_MISSIONS_EM_SEL_FOB = 82,
  HELP_ID_FOB_MISSIONS_EM_SEL_LZ = 84,
  HELP_ID_FOB_MISSIONS_EM_SEL_PF = 83,
  HELP_ID_FOB_MISSIONS_SEL_FOB = 78,
  HELP_ID_FOB_MISSIONS_SEL_LZ = 80,
  HELP_ID_FOB_MISSIONS_SEL_PF = 79,
  HELP_ID_FRIENDS_RIVALS = 86,
  HELP_ID_FRIENDS_RIVALS_ENEMY = 87,
  HELP_ID_ITEMS_TOP = 26,
  HELP_ID_LOG_TOP = 28,
  HELP_ID_MAP_NAVI = 47,
  HELP_ID_MAP_TOP = 46,
  HELP_ID_MB_MENU = 48,
  HELP_ID_MB_MENU_CYOHO = 53,
  HELP_ID_MB_MENU_IRYO = 54,
  HELP_ID_MB_MENU_KENKYU = 50,
  HELP_ID_MB_MENU_KYOTEN = 51,
  HELP_ID_MB_MENU_SENTO_KEIBI = 49,
  HELP_ID_MB_MENU_SIEN = 52,
  HELP_ID_MB_MISSIONS = 55,
  HELP_ID_MISSION_LIST_TOP = 56,
  HELP_ID_PF_RATING = 89,
  HELP_ID_RESCUE_KAZ_MISSION = 1,
  HELP_ID_RESOURCES = 24,
  HELP_ID_REWARDS = 60,
  HELP_ID_SIDEOPS_LIST_FIELD = 58,
  HELP_ID_SIDEOPS_LIST_HELI = 57,
  HELP_ID_SORTIE_PREP = 43,
  HELP_ID_SORTIE_PREP_SUB = 44,
  HELP_ID_STAFF_MANAGER_MOVE_STAFF = 3,
  HELP_ID_STAFF_MANAGER_SECTION = 5,
  HELP_ID_STAFF_MANAGER_SECTION_CYOHO = 11,
  HELP_ID_STAFF_MANAGER_SECTION_IRYO = 12,
  HELP_ID_STAFF_MANAGER_SECTION_KEIBI = 7,
  HELP_ID_STAFF_MANAGER_SECTION_KENKYU = 8,
  HELP_ID_STAFF_MANAGER_SECTION_KYOTEN = 9,
  HELP_ID_STAFF_MANAGER_SECTION_SENTO = 6,
  HELP_ID_STAFF_MANAGER_SECTION_SIEN = 10,
  HELP_ID_STAFF_MANAGER_STAFF_DETAIL = 4,
  HELP_ID_STAFF_MANAGER_TOP = 2,
  HELP_ID_SUPPLY_LOADOUT = 64,
  HELP_ID_SUPPLY_VEHICLE = 65,
  HELP_ID_SUPPLY_WEAPON = 61,
  HELP_ID_SUPPORT_ARTILLERY = 71,
  HELP_ID_SUPPORT_CHAFF = 74,
  HELP_ID_SUPPORT_GAS = 73,
  HELP_ID_SUPPORT_HELI = 75,
  HELP_ID_SUPPORT_HELI_ATTACK = 76,
  HELP_ID_SUPPORT_HELI_RETURN = 88,
  HELP_ID_SUPPORT_SMOKE = 72,
  __index = "<function>",
  __newindex = "<function>"
}