TppClock={
  AddTime = "<function>",
  AddTimeFromHelicopterSpace = "<function>",
  DAY_TO_NIGHT = "18:14:13",
  DEPLOY_TIME = "<table>",
  FormalizeTime = "<function>",
  GetTime = "<function>",
  GetTimeOfDay = "<function>",
  GetTimeOfDayIncludeMidNight = "<function>",
  NIGHT_TO_DAY = "06:04:33",
  NIGHT_TO_MIDNIGHT = "22:00:00",
  OnAllocate = "<function>",
  ParseTimeString = "<function>",
  RegisterClockMessage = "<function>",
  RestoreMissionStartClock = "<function>",
  SaveMissionStartClock = "<function>",
  SetTime = "<function>",
  SetTimeFromHelicopterSpace = "<function>",
  Start = "<function>",
  Stop = "<function>",
  TIME_AT_MIDNIGHT = 79200,
  TIME_AT_MORNING = 21873,
  TIME_AT_NIGHT = 65653,
  UnregisterClockMessage = "<function>",
  _scriptInstanceId = "<userdata: userdata: 000000007FA4EA68>",
  _scriptPath = "TppClock"
}