TppDefine={
  AFR_ARMOR = "<table>",
  ANIMAL_GAMEOBJECT_TYPE = "<table>",
  BUDDY_GM_TYPE_TO_BUDDY_TYPE = "<table>",
  CATEGORY_MISSION_RESTARTABLE = 2,
  CHECK_POINT_MAX = 64,
  CLUSTER_DEFINE = "<table>",
  CLUSTER_NAME = "<table>",
  COMMON_RADIO = "<table>",
  CONFIG_SAVE_FILE_NAME = "TPP_CONFIG_DATA",
  CONTINUE_TIPS_TABLE = "<table>",
  CONTROL_GUIDE = "<table>",
  CONTROL_GUIDE_LANG_ID_LIST = "<table>",
  CYPR_PLAYER_INITIAL_ITEM_TABLE = "<table>",
  CYPR_PLAYER_INITIAL_WEAPON_TABLE = "<table>",
  DEFAULT_DROP_ROUTE = "<table>",
  DEFAULT_ENEMY_HELI_STATE_COUNT = 1,
  DEFAULT_EQUIP_MISSION_BLOCK_GROUP_SIZE = 1677721,
  DEFAULT_HOSTAGE_STATE_COUNT = 32,
  DEFAULT_MESSAGE_GENERATION = 1,
  DEFAULT_NOTICE_INFO_COUNT = 24,
  DEFAULT_PASSAGE_FLAG_COUNT = 320,
  DEFAULT_PASSAGE_INFO_COUNT = 64,
  DEFAULT_SOLDIER_OPTION_VARS_COUNT = 160,
  DEFAULT_SOLDIER_STATE_COUNT = 160,
  DEFAULT_SOLIDER2_COMMON_PACKAGE = 327502434,
  DIRECTION_ZOOM_IN_CAMERA_ROTATION_INTERP_TIME = 1,
  DIRECTION_ZOOM_IN_CAMERA_ZOOM_INTERP_TIME = 1,
  ELAPSED_MISSION_COUNT = "<table>",
  ELAPSED_MISSION_COUNT_MAX = 14,
  ELAPSED_MISSION_EVENT = "<table>",
  ELAPSED_MISSION_EVENT_LIST = "<table>",
  ELAPSED_QUEST_COUNT = "<table>",
  EMERGENCY_MISSION_ENUM = "<table>",
  EMERGENCY_MISSION_LIST = "<table>",
  ENEMY_FOVA_UNIQUE_SETTING_COUNT = 16,
  ENEMY_HELI_COLORING_TYPE = "<table>",
  ERROR_ID = "<table>",
  EXCEPTION_QUEUE_MAX = 255,
  Enum = "<function>",
  FOB_DEFENCE_GAME_OVER_TYPE = "<table>",
  FORCE_MB_RETURN_RADIO_ENUM = "<table>",
  FORCE_MB_RETURN_RADIO_LIST = "<table>",
  FULTONABLE_GIMMICK_TYPE = "<table>",
  GAME_OVER_RADIO = "<table>",
  GAME_OVER_S10020_TARGET_TIMEOVERDEAD_DEMO_TIME = 25,
  GAME_OVER_S10030_SHOT_OCELOT_BY_TULLET_TIME = 1,
  GAME_OVER_S10090_TARGET_DEAD_TIME = 4,
  GAME_OVER_S10090_TARGET_FULTON_FAILED_TIME = 4,
  GAME_OVER_TARGET_DEAD_DEMO_TIME = 6,
  GAME_OVER_TYPE = "<table>",
  GAME_STATUS_TYPE_ALL = "<table>",
  GMP_COST_TYPE = "<table>",
  HARD_MISSION_ENUM = "<table>",
  HARD_MISSION_LIST = "<table>",
  HONEY_BEE_EQUIP_ID = 69,
  HOSTAGE_GM_TYPE = "<table>",
  HOSTAGE_UNLOCK_FINISH = 1,
  HOSTAGE_UNLOCK_START = 0,
  IGNORE_EXIST_STAFF_CHECK = "<table>",
  INITIAL_PLAYER_STATE = "<table>",
  INIT_ELAPSED_MISSION_COUNT = "<table>",
  INIT_HELI_ROUTE = 0,
  INIT_MAG = "<table>",
  INVALID_CLUSTER_ID = 255,
  INVALID_LAYOUT_CODE = 65535,
  LARGE_DIAMOND_GMP = 100000,
  LOCATION_CHUNK_INDEX_TABLE = "<table>",
  LOCATION_HAVE_MISSION_LIST = "<table>",
  LOCATION_ID = "<table>",
  MAX_32BIT_UINT = 4294967295,
  MAX_ANIMAL_RECOVERED_HISTORY_SIZE = 50,
  MAX_CONTROL_GUIDE_SHOWN_ONCE = 128,
  MAX_HOLD_RECOVERED_STATE_COUNT = 32,
  MAX_HOLD_VEHICLE_BROKEN_STATE_COUNT = 32,
  MAX_MB_DEMO_PLAYFLAG_MAX = 4,
  MAX_MISSION_TASK_COUNT = 8,
  MAX_SECURITY_CAMERA_COUNT = 64,
  MAX_TAKING_OVER_HOSTAGE_COUNT = 4,
  MAX_TIPS_GUIDE_SHOWN_ONCE = 256,
  MAX_UAV_COUNT = 16,
  MB_FREEPLAY_DEMO_ENUM = "<table>",
  MB_FREEPLAY_DEMO_PRIORITY_LIST = "<table>",
  MB_FREEPLAY_DEMO_REQUESTFLAG_DEFINE = "<table>",
  MB_FREEPLAY_DEMO_REQUESTFLAG_LIST = "<table>",
  MB_FREEPLAY_LARGEDEMO = "<table>",
  MB_FREEPLAY_RIDEONHELI_DEMO = "<table>",
  MB_FREEPLAY_RIDEONHELI_DEMO_DEFINE = "<table>",
  MESSAGE_GENERATION = "<table>",
  MGO_SAVE_FILE_NAME = "MGO_GAME_DATA",
  MISSING_NUMBER_MISSION_ENUM = "<table>",
  MISSING_NUMBER_MISSION_LIST = "<table>",
  MISSION_CLEAR_HISTORY_LIMIT = 36,
  MISSION_CLEAR_RANK = "<table>",
  MISSION_CLEAR_RANK_LIST = "<table>",
  MISSION_CLEAR_STATE = "<table>",
  MISSION_CLEAR_STATE_LIST = "<table>",
  MISSION_CLEAR_TYPE = "<table>",
  MISSION_COMMON_PACK = "<table>",
  MISSION_COUNT_MAX = 64,
  MISSION_ENUM = "<table>",
  MISSION_LIST = "<table>",
  MISSION_LOAD_TYPE = "<table>",
  MISSION_START_RECOVER_DEMO_TYPE = "<table>",
  NO_HELICOPTER_MISSION_START_POSITION = "<table>",
  NO_HELICOPTER_ROUTE_ENUM = "<table>",
  NO_HELICOPTER_ROUTE_MISSION_LIST = "<table>",
  NO_ORDER_BOX_MISSION_ENUM = "<table>",
  NO_ORDER_BOX_MISSION_LIST = "<table>",
  NO_ORDER_FIX_HELICOPTER_ROUTE = "<table>",
  OFFLINE_MOHTER_BASE_LAYOUT_CODE = 0,
  PAUSE_CONTROL_GUIDE = "<table>",
  PERSONAL_DATA_SAVE_FILE_NAME = "PERSONAL_DATA",
  PICKABLE_MAX = 16,
  PLACED_MAX = 8,
  PLAYSTYLE_HISTORY_MAX = 2,
  PLAYSTYLE_SAVE_INDEX_MAX = 20,
  PLNT_DEFINE = "<table>",
  PLNT_NAME = "<table>",
  PROGRAM_SAVE_FILE_VERSION = "<table>",
  PROGRAM_SAVE_FILE_VERSION_OFFSET = 65535,
  QUEST_BODY_ID_LIST = "<table>",
  QUEST_BONUS_GMP = "<table>",
  QUEST_CLEAR_TYPE = "<table>",
  QUEST_DEFINE = "<table>",
  QUEST_ENEMY_MAX = 8,
  QUEST_FACE_ID_LIST = "<table>",
  QUEST_FACE_MAX = 32,
  QUEST_GENDER_TYPE = "<table>",
  QUEST_HELI_DEFINE = "<table>",
  QUEST_INDEX = "<table>",
  QUEST_MAX = 250,
  QUEST_MINE_TYPE_LIST = "<table>",
  QUEST_RACE_TYPE = "<table>",
  QUEST_RANDOM_FACE_DEFINE = "<table>",
  QUEST_RANDOM_FACE_INDEX = "<table>",
  QUEST_RANK = "<table>",
  QUEST_RANK_LIST = "<table>",
  QUEST_RANK_TABLE = "<table>",
  QUEST_TYPE = "<table>",
  RANKING_ENUM = "<table>",
  RANKING_MAX = 21,
  REMOVAL_TROPHY_QUEST = "<table>",
  REVENGE_MINE_BASE_MAX = 20,
  REWARD_MAX = "<table>",
  REWARD_PARAM = "<table>",
  S10100_BOY_ENUM = "<table>",
  S10100_BOY_LIST = "<table>",
  SAVE_FILE_INFO = "<table>",
  SAVE_FILE_LOAD_RESULT = "<table>",
  SAVE_SLOT = "<table>",
  SCRIPT_BLOCK_STATE = "<table>",
  SEARCH_TARGET_COUNT = 8,
  SECURITY_SETTING = "<table>",
  SMALL_DIAMOND_GMP = 10000,
  SOLIDER2_COMMON_PACK = "<table>",
  SOLIDER2_COMMON_PACK_PREREQUISITES = "<table>",
  STAFF_TYPE_ID = "<table>",
  STATION_LIST = "<table>",
  STOCK_DIRECTION_LEFT = 1,
  STOCK_DIRECTION_RIGHT = 0,
  STORY_MISSION_CLUSTER_ID = "<table>",
  STORY_MISSION_LAYOUT_CODE = "<table>",
  STORY_SEQUENCE = "<table>",
  STORY_SEQUENCE_LIST = "<table>",
  SYS_MISSION_ID = "<table>",
  TIPS = "<table>",
  TIPS_REDUNDANT_REF = "<table>",
  TRAP_STATE = "<table>",
  TRAP_TYPE = "<table>",
  UI_STATUS_TYPE_ALL = "<table>",
  UNIQUE_STAFF_TYPE_ID = "<table>",
  VARS_GROUP_GAME_DATA_ON_START_MISSION = 5,
  WEAPONSLOT = "<table>",
  WEATHER = "<table>",
  _scriptInstanceId = "<userdata: userdata: 000000000B0B5A00>",
  _scriptPath = "TppDefine"
}