TppDamage={
  ATK_10001 = 329,
  ATK_10004 = 330,
  ATK_10006 = 331,
  ATK_10015 = 332,
  ATK_10024 = 333,
  ATK_10035 = 334,
  ATK_10101 = 335,
  ATK_10102 = 336,
  ATK_10105 = 337,
  ATK_10107 = 338,
  ATK_10117 = 339,
  ATK_10125 = 340,
  ATK_10134 = 341,
  ATK_10136 = 342,
  ATK_10201 = 343,
  ATK_10205 = 344,
  ATK_10214 = 345,
  ATK_10216 = 346,
  ATK_10302 = 347,
  ATK_10304 = 348,
  ATK_10306 = 349,
  ATK_10307 = 350,
  ATK_10403 = 351,
  ATK_10405 = 352,
  ATK_10407 = 353,
  ATK_10503 = 354,
  ATK_10515 = 355,
  ATK_10526 = 356,
  ATK_10603 = 357,
  ATK_10615 = 358,
  ATK_10626 = 359,
  ATK_10626_Grazed = 360,
  ATK_10637 = 361,
  ATK_10702 = 362,
  ATK_10704 = 363,
  ATK_10706 = 364,
  ATK_20002 = 365,
  ATK_20006 = 366,
  ATK_20015 = 367,
  ATK_20103 = 368,
  ATK_20116 = 369,
  ATK_20203 = 370,
  ATK_20215 = 371,
  ATK_20225 = 372,
  ATK_20302 = 373,
  ATK_30001 = 374,
  ATK_30014 = 375,
  ATK_30102 = 376,
  ATK_30201 = 377,
  ATK_30232 = 378,
  ATK_30303 = 379,
  ATK_30325 = 380,
  ATK_40001 = 381,
  ATK_40004 = 382,
  ATK_40012 = 383,
  ATK_40015 = 384,
  ATK_40023 = 385,
  ATK_40032 = 386,
  ATK_40035 = 387,
  ATK_40042 = 388,
  ATK_40045 = 389,
  ATK_40102 = 390,
  ATK_40105 = 391,
  ATK_40115 = 392,
  ATK_40123 = 454,
  ATK_40126 = 393,
  ATK_40203 = 394,
  ATK_40304 = 395,
  ATK_40306 = 396,
  ATK_50002 = 397,
  ATK_50015 = 398,
  ATK_50026 = 399,
  ATK_50026_Grazed = 400,
  ATK_50033 = 402,
  ATK_50035 = 403,
  ATK_50047 = 401,
  ATK_50102 = 404,
  ATK_50115 = 405,
  ATK_50126 = 406,
  ATK_50126_Grazed = 407,
  ATK_50133 = 409,
  ATK_50136 = 410,
  ATK_50147 = 408,
  ATK_50202 = 411,
  ATK_50215 = 412,
  ATK_50226 = 413,
  ATK_50226_Grazed = 414,
  ATK_50237 = 415,
  ATK_50303 = 416,
  ATK_60001 = 417,
  ATK_60002 = 418,
  ATK_60007 = 419,
  ATK_60013 = 420,
  ATK_60102 = 421,
  ATK_60103 = 422,
  ATK_60107 = 423,
  ATK_60114 = 424,
  ATK_60203 = 425,
  ATK_60303 = 426,
  ATK_60315 = 427,
  ATK_60325 = 428,
  ATK_60404 = 429,
  ATK_60405 = 430,
  ATK_60415 = 431,
  ATK_60416 = 432,
  ATK_70002 = 433,
  ATK_70015 = 434,
  ATK_70103 = 435,
  ATK_70114 = 436,
  ATK_70203 = 437,
  ATK_80002 = 438,
  ATK_80004 = 439,
  ATK_80006 = 440,
  ATK_80103 = 441,
  ATK_80104 = 442,
  ATK_80116 = 443,
  ATK_80124 = 444,
  ATK_80125 = 445,
  ATK_80203 = 446,
  ATK_80204 = 447,
  ATK_80205 = 448,
  ATK_80206 = 449,
  ATK_80303 = 450,
  ATK_80304 = 451,
  ATK_80305 = 452,
  ATK_80306 = 453,
  ATK_ActiveDecoy = 29,
  ATK_AnimalBodyAttack = 144,
  ATK_AntitankMine = 213,
  ATK_AntitankMine_G1 = 214,
  ATK_AntitankMine_G2 = 215,
  ATK_BattleGear_BodyAttack = 169,
  ATK_BattleGear_RailGun = 170,
  ATK_BearAttack = 146,
  ATK_BearRush = 147,
  ATK_BearStandAttack = 145,
  ATK_BlastWind = 298,
  ATK_Blow = 50,
  ATK_BombAssist = 222,
  ATK_BombAssistToSahelan = 223,
  ATK_BossQuiet_sr_010 = 303,
  ATK_BrokenBridge = 134,
  ATK_BrokenPillar = 15,
  ATK_C4 = 205,
  ATK_C4_G1 = 206,
  ATK_C4_G2 = 207,
  ATK_CBoxBodyAttack = 91,
  ATK_CBoxHeadAttack = 90,
  ATK_CannonShell = 11,
  ATK_CaptureCage = 33,
  ATK_CarryThrow = 62,
  ATK_CarryThrowBound = 3,
  ATK_ChaffAssist = 25,
  ATK_Claymore = 210,
  ATK_Claymore_G1 = 211,
  ATK_Claymore_G2 = 212,
  ATK_CqcChoke = 97,
  ATK_CqcContinuous2nd = 101,
  ATK_CqcContinuousOver3Times = 102,
  ATK_CqcDashBlastPunch = 105,
  ATK_CqcDashPunch = 104,
  ATK_CqcFinish = 95,
  ATK_CqcHang = 96,
  ATK_CqcHit = 8,
  ATK_CqcHitFinish = 94,
  ATK_CqcHoldThrow = 99,
  ATK_CqcKill = 103,
  ATK_CqcShieldBash = 106,
  ATK_CqcThrow = 98,
  ATK_CqcThrowBehind = 9,
  ATK_CqcThrowLadder = 10,
  ATK_CqcThrowWall = 100,
  ATK_CrawlSweep = 69,
  ATK_DDogBite = 152,
  ATK_DDogBodyAttack = 155,
  ATK_DDogKnife = 153,
  ATK_DDogStunKnife = 154,
  ATK_DMine = 210,
  ATK_DMine_G1 = 211,
  ATK_DMine_G2 = 212,
  ATK_Death = 85,
  ATK_Decoy = 28,
  ATK_DecoyHit = 183,
  ATK_DecoyRaise = 208,
  ATK_DecoyShock = 184,
  ATK_Door = 127,
  ATK_DownKick = 89,
  ATK_Dung = 117,
  ATK_Dying = 83,
  ATK_ElectricWire = 137,
  ATK_ElectromagneticNetMine = 219,
  ATK_Event = 111,
  ATK_Faint = 81,
  ATK_FaintRecover = 108,
  ATK_Fall = 110,
  ATK_FallBoundDeath = 65,
  ATK_FallBoundFaint = 64,
  ATK_FallDeath = 84,
  ATK_FireBurn = 128,
  ATK_FlashLight = 67,
  ATK_FlashLightAttack = 68,
  ATK_FlyingDisc = 34,
  ATK_FultonDevice = 209,
  ATK_FultonTrap = 221,
  ATK_GabageBoxOpen = 142,
  ATK_GimmickBlast = 130,
  ATK_GimmickBlastHigh = 131,
  ATK_GimmickFultonFall = 132,
  ATK_Grenade = 186,
  ATK_GrenadeHit = 182,
  ATK_Grenade_G1 = 187,
  ATK_Grenade_G2 = 188,
  ATK_Grenader_Sleep = 328,
  ATK_Grenader_Smoke = 325,
  ATK_Grenader_Stun = 326,
  ATK_Grenader_Stun_Grazed = 327,
  ATK_GuardTower = 133,
  ATK_GunCameraAttack = 141,
  ATK_HeavyPhysics = 129,
  ATK_HeliBlast = 285,
  ATK_HeliChainGun = 284,
  ATK_HeliMiniGun = 279,
  ATK_HitEvadeAction = 61,
  ATK_HoneyBee = 320,
  ATK_HorseBodyAttack = 112,
  ATK_HorseBodyAttackDeath = 116,
  ATK_HorseBodyAttackMil1 = 113,
  ATK_HorseBodyAttackMil2 = 114,
  ATK_HorseBodyAttackMil3 = 115,
  ATK_InWater = 80,
  ATK_Jehuty = 174,
  ATK_Kibidango = 35,
  ATK_KibidangoHit = 185,
  ATK_Kick = 7,
  ATK_KillRocket = 178,
  ATK_KillRocket_G1 = 179,
  ATK_KillRocket_G2 = 180,
  ATK_Knife = 4,
  ATK_KnifeCombo1 = 56,
  ATK_KnifeCombo2 = 57,
  ATK_KnifeCombo3 = 58,
  ATK_KnifeCombo4 = 59,
  ATK_KnifeCombo5 = 60,
  ATK_KnifeSlash = 53,
  ATK_KnifeSlashStun = 54,
  ATK_KnifeThrust = 55,
  ATK_LargeFlame = 78,
  ATK_LifeRecover = 107,
  ATK_LightVehicleDrop = 126,
  ATK_LightVehicleHit = 120,
  ATK_LiquidWeaponThrow = 47,
  ATK_LiquidWeaponThrow_Machete = 268,
  ATK_LiquidWeaponThrow_Pipe = 269,
  ATK_Liquid_BottleThrow = 262,
  ATK_Liquid_Combo1 = 263,
  ATK_Liquid_Combo2 = 264,
  ATK_Liquid_Jump = 46,
  ATK_Liquid_Jump_Machete = 265,
  ATK_Liquid_Jump_Pipe = 266,
  ATK_Liquid_Kick = 270,
  ATK_Liquid_Thrust = 267,
  ATK_Machete = 5,
  ATK_MacheteDown = 6,
  ATK_Magazine = 181,
  ATK_MiddleFlame = 77,
  ATK_MolotovCocktail = 200,
  ATK_MolotovCocktailFire = 199,
  ATK_MolotovCocktailFire_G1 = 201,
  ATK_MolotovCocktailFire_G2 = 203,
  ATK_MolotovCocktail_G1 = 202,
  ATK_MolotovCocktail_G2 = 204,
  ATK_Mortar = 292,
  ATK_MortarSleep = 293,
  ATK_MsfPunch = 143,
  ATK_Nad = 274,
  ATK_Nad0 = 273,
  ATK_NadStun = 275,
  ATK_None = 0,
  ATK_NormalFlame = 75,
  ATK_ParasiteBeam = 37,
  ATK_ParasiteBlastWall = 233,
  ATK_ParasiteBreakWall = 225,
  ATK_ParasiteCamoufMachete = 229,
  ATK_ParasiteCorrode = 44,
  ATK_ParasiteCorrodeSmoke = 232,
  ATK_ParasiteFarAttack = 40,
  ATK_ParasiteGenerateWall = 226,
  ATK_ParasiteJumpAttack = 39,
  ATK_ParasiteJumpMachete = 230,
  ATK_ParasiteMachete = 228,
  ATK_ParasiteShove = 231,
  ATK_ParasiteThrowWall = 227,
  ATK_ParasiteVehicleBreak1 = 224,
  ATK_ParasiteVehicleBreak2 = 41,
  ATK_ParasiteVehicleBreak3 = 42,
  ATK_ParasiteVehicleBreak4 = 43,
  ATK_ParasiteWeaponBreak = 38,
  ATK_Pr_ar_010 = 305,
  ATK_Pr_sg_010 = 306,
  ATK_Pr_sm_010 = 304,
  ATK_Pr_sr_010 = 307,
  ATK_Punch = 86,
  ATK_Punch1 = 87,
  ATK_Punch2 = 88,
  ATK_Push = 48,
  ATK_PushPlayer = 51,
  ATK_PushSlide = 52,
  ATK_PushSlideInterp = 1,
  ATK_PushUp = 49,
  ATK_QuietDashKill = 149,
  ATK_QuietDashStun = 150,
  ATK_QuietDeath = 151,
  ATK_Quiet_sr_010 = 300,
  ATK_Quiet_sr_020 = 301,
  ATK_Quiet_sr_030 = 302,
  ATK_SP_hg_010 = 321,
  ATK_SP_hg_020 = 322,
  ATK_SP_sg_010 = 324,
  ATK_SP_sm_010 = 323,
  ATK_Sad = 276,
  ATK_SadStun = 277,
  ATK_Sahelan_AirMine = 254,
  ATK_Sahelan_Flame = 256,
  ATK_Sahelan_FootStamp = 246,
  ATK_Sahelan_Grenade = 255,
  ATK_Sahelan_HeadVulcan = 250,
  ATK_Sahelan_JumpImpact = 249,
  ATK_Sahelan_MidleMissile = 253,
  ATK_Sahelan_ParasiteSword = 251,
  ATK_Sahelan_PileBunker = 258,
  ATK_Sahelan_RailGun = 257,
  ATK_Sahelan_RockExplosion = 260,
  ATK_Sahelan_RodAttack = 247,
  ATK_Sahelan_RodAttackImpact = 248,
  ATK_Sahelan_SmallMissile = 252,
  ATK_Sahelan_Stomp = 259,
  ATK_Sahelan_TowerBreak = 261,
  ATK_ShieldBlock = 299,
  ATK_ShieldBroken = 79,
  ATK_ShieldSlash = 72,
  ATK_ShieldSlashStun = 73,
  ATK_ShockDecoy = 30,
  ATK_ShockDecoy_G1 = 31,
  ATK_ShockDecoy_G2 = 32,
  ATK_SkullFace_hg_010 = 319,
  ATK_Sleep = 82,
  ATK_SleepGus = 296,
  ATK_SleepGusAssist = 24,
  ATK_SleepGusOccurred = 297,
  ATK_SleepRecover = 109,
  ATK_SleepingGusGrenade = 196,
  ATK_SleepingGusGrenade_G1 = 197,
  ATK_SleepingGusGrenade_G2 = 198,
  ATK_SleepingGusMine = 216,
  ATK_SleepingGusMine_G1 = 217,
  ATK_SleepingGusMine_G2 = 218,
  ATK_SmallFlame = 76,
  ATK_Smoke = 294,
  ATK_SmokeAssist = 23,
  ATK_SmokeGrenade = 189,
  ATK_SmokeOccurred = 295,
  ATK_Stab = 2,
  ATK_StepOn = 71,
  ATK_Stomp = 66,
  ATK_StunArm = 171,
  ATK_StunArmThunder = 173,
  ATK_StunArm_G1 = 172,
  ATK_StunArm_G2 = 36,
  ATK_StunGrenade = 190,
  ATK_StunGrenadeGrazed = 193,
  ATK_StunGrenadeGrazed_G1 = 194,
  ATK_StunGrenadeGrazed_G2 = 195,
  ATK_StunGrenade_G1 = 191,
  ATK_StunGrenade_G2 = 192,
  ATK_StunRocket = 175,
  ATK_StunRocket_G1 = 176,
  ATK_StunRocket_G2 = 177,
  ATK_SupineFootSweep = 70,
  ATK_SupplyCBoxHit = 92,
  ATK_SupplyCBoxHitSpecial = 93,
  ATK_SupplyFlareGrenade = 27,
  ATK_SupportHeliFlareGrenade = 26,
  ATK_TagGrenade = 220,
  ATK_TankCannon = 13,
  ATK_Tankgun_105mmRifledBoreGun = 313,
  ATK_Tankgun_120mmSmoothBoreGun = 314,
  ATK_Tankgun_125mmSmoothBoreGun = 315,
  ATK_Tankgun_12_7mmHeavyMachineGun_East = 318,
  ATK_Tankgun_12_7mmHeavyMachineGun_West = 317,
  ATK_Tankgun_20mmAutoCannon = 311,
  ATK_Tankgun_30mmAutoCannon = 312,
  ATK_Tankgun_82mmRocketPoweredProjectile = 316,
  ATK_ThrowTackle = 74,
  ATK_Turret = 271,
  ATK_TurretStun = 272,
  ATK_UavExplosion = 283,
  ATK_UavGrenade = 281,
  ATK_UavLmg = 280,
  ATK_UavSleepGusGrenade = 282,
  ATK_VehicleBlast = 124,
  ATK_VehicleCrash = 123,
  ATK_VehicleDrop = 125,
  ATK_VehicleHit = 118,
  ATK_VehicleHitBreakObstacle = 122,
  ATK_VehicleHitMiddleSpeed = 121,
  ATK_VehiclePush = 119,
  ATK_VolRideBullet = 236,
  ATK_VolRideFirewall = 237,
  ATK_VolginBodyFire = 241,
  ATK_VolginBodyFireVehicle = 242,
  ATK_VolginBodyFireVehicleCrushed = 243,
  ATK_VolginChargeExplosion = 238,
  ATK_VolginFireBullet = 244,
  ATK_VolginFirePillar = 239,
  ATK_VolginFireball = 240,
  ATK_VolginGameOver = 45,
  ATK_VolginGroundFire = 245,
  ATK_WalkerGear_BodyAttack = 164,
  ATK_WalkerGear_BodyAttackBreakObstacle = 167,
  ATK_WalkerGear_FastBodyAttack = 165,
  ATK_WalkerGear_Flame = 158,
  ATK_WalkerGear_Fulton_Bomb = 157,
  ATK_WalkerGear_HandGun_00 = 18,
  ATK_WalkerGear_HandGun_01 = 19,
  ATK_WalkerGear_HandGun_02 = 20,
  ATK_WalkerGear_HandGun_03 = 21,
  ATK_WalkerGear_HandGun_04 = 22,
  ATK_WalkerGear_Kick = 168,
  ATK_WalkerGear_Machete_Slash = 160,
  ATK_WalkerGear_Machete_Stab = 161,
  ATK_WalkerGear_MiddleSpeedBodyAttack = 166,
  ATK_WalkerGear_MiniGun = 156,
  ATK_WalkerGear_Missile = 17,
  ATK_WalkerGear_Strike = 162,
  ATK_WalkerGear_StunGun = 159,
  ATK_WalkerGear_Throw = 163,
  ATK_WarHead = 63,
  ATK_WaterFaucetSplash = 16,
  ATK_WaterTankSplash = 136,
  ATK_WaterTowerSplash = 135,
  ATK_WaterWayArch = 138,
  ATK_WaterWayPillar = 140,
  ATK_WaterWayWall = 139,
  ATK_Wav1 = 278,
  ATK_WavCannon = 12,
  ATK_WavRocket = 14,
  ATK_WolfBite = 148,
  ATK_ZombieInfection = 234,
  ATK_ZombieScratch = 235,
  ATK_mgm0_ammo0 = 309,
  ATK_mgm0_famo0 = 310,
  ATK_mgm0_mgun0 = 308,
  ATK_uth0_ammo0 = 286,
  ATK_uth0_ammo0_2 = 287,
  ATK_uth0_ammo0_3 = 288,
  ATK_uth0_ammo1 = 289,
  ATK_uth0_ammo1_2 = 290,
  ATK_uth0_ammo1_3 = 291,
  DAM_SOURCE_Antimaterial = 9,
  DAM_SOURCE_Arm = 14,
  DAM_SOURCE_Assault = 3,
  DAM_SOURCE_Assist = 15,
  DAM_SOURCE_Boss = 22,
  DAM_SOURCE_Cqc = 12,
  DAM_SOURCE_CqcKnife = 13,
  DAM_SOURCE_DDog = 17,
  DAM_SOURCE_DHorse = 18,
  DAM_SOURCE_Grenader = 5,
  DAM_SOURCE_Handgun = 1,
  DAM_SOURCE_Heli = 20,
  DAM_SOURCE_Machinegun = 7,
  DAM_SOURCE_Missile = 8,
  DAM_SOURCE_None = 0,
  DAM_SOURCE_Placed = 11,
  DAM_SOURCE_Quiet = 16,
  DAM_SOURCE_Shotgun = 4,
  DAM_SOURCE_Sniper = 6,
  DAM_SOURCE_Submachinegun = 2,
  DAM_SOURCE_Throwing = 10,
  DAM_SOURCE_Vehicle = 19,
  DAM_SOURCE_WalkerGear = 21,
  EQUIP_DAMAGE_TYPE_ABSOLUTE = 0,
  EQUIP_DAMAGE_TYPE_MODIFY = 2,
  EQUIP_DAMAGE_TYPE_PERCENTAGE = 1,
  INJ_PART_ALL = 1,
  INJ_PART_ARM = 2,
  INJ_PART_LEG = 3,
  INJ_PART_NONE = 0,
  INJ_TYPE_BULLET = 3,
  INJ_TYPE_CUT = 2,
  INJ_TYPE_DISLOCATED = 1,
  INJ_TYPE_NONE = 0,
  IsActiveByAttackId = "<function>",
  PARTS_BALLOON = 11,
  PARTS_CHEST = 1,
  PARTS_CQC = 12,
  PARTS_HEAD = 0,
  PARTS_LFARM = 4,
  PARTS_LLEG = 8,
  PARTS_LTHIGH = 7,
  PARTS_LUFARM = 3,
  PARTS_NONE = 13,
  PARTS_RFARM = 6,
  PARTS_RLEG = 10,
  PARTS_RTHIGH = 9,
  PARTS_RUFARM = 5,
  PARTS_SPINE = 2,
  ReloadDamageParameter = "<function>",
  STAMINA_DAMAGE_FAINT = 1,
  STAMINA_DAMAGE_NONE = 0,
  STAMINA_DAMAGE_SLEEP = 2
}