TppGameObject={
  GAME_OBJECT_TYPE_BATTLEGEAR = 46,
  GAME_OBJECT_TYPE_BEAR = 37,
  GAME_OBJECT_TYPE_BOSSQUIET2 = 25,
  GAME_OBJECT_TYPE_BUDDYDOG2 = 19,
  GAME_OBJECT_TYPE_BUDDYPUPPY = 20,
  GAME_OBJECT_TYPE_BUDDYQUIET2 = 18,
  GAME_OBJECT_TYPE_COMMAND_POST2 = 1,
  GAME_OBJECT_TYPE_COMMON_WALKERGEAR2 = 45,
  GAME_OBJECT_TYPE_CRITTER_BIRD = 30,
  GAME_OBJECT_TYPE_EAGLE = 32,
  GAME_OBJECT_TYPE_ENEMY_HELI = 15,
  GAME_OBJECT_TYPE_FULTONABLE_CONTAINER = 77,
  GAME_OBJECT_TYPE_GATLINGGUN = 80,
  GAME_OBJECT_TYPE_GOAT = 28,
  GAME_OBJECT_TYPE_HELI2 = 14,
  GAME_OBJECT_TYPE_HORSE2 = 13,
  GAME_OBJECT_TYPE_HOSTAGE2 = 3,
  GAME_OBJECT_TYPE_HOSTAGE_UNIQUE = 4,
  GAME_OBJECT_TYPE_HOSTAGE_UNIQUE2 = 5,
  GAME_OBJECT_TYPE_IMPORTANT_BREAKABLE = 79,
  GAME_OBJECT_TYPE_JACKAL = 36,
  GAME_OBJECT_TYPE_MACHINEGUN = 82,
  GAME_OBJECT_TYPE_MARKER2_LOCATOR = 71,
  GAME_OBJECT_TYPE_MORTAR = 81,
  GAME_OBJECT_TYPE_NUBIAN = 29,
  GAME_OBJECT_TYPE_PARASITE2 = 22,
  GAME_OBJECT_TYPE_PLAYER2 = 0,
  GAME_OBJECT_TYPE_RAT = 33,
  GAME_OBJECT_TYPE_SECURITYCAMERA2 = 27,
  GAME_OBJECT_TYPE_SOLDIER2 = 2,
  GAME_OBJECT_TYPE_STORK = 31,
  GAME_OBJECT_TYPE_UAV = 26,
  GAME_OBJECT_TYPE_VEHICLE = 50,
  GAME_OBJECT_TYPE_VOLGIN2 = 24,
  GAME_OBJECT_TYPE_WALKERGEAR2 = 44,
  GAME_OBJECT_TYPE_WOLF = 35,
  GAME_OBJECT_TYPE_ZEBRA = 34,
  NPC_LIFE_STATE_DEAD = 1,
  NPC_LIFE_STATE_FAINT = 4,
  NPC_LIFE_STATE_SLEEP = 3,
  PHASE_ALERT = 3,
  __index = "<function>",
  __newindex = "<function>"
}