TppMotherBaseManagementConst={
  ANIMAL_130 = 87,
  ANIMAL_2250 = 182,
  ANIMAL_RARE_R = 2,
  ANIMAL_RARE_SR = 3,
  DESIGN_2000 = 19,
  DESIGN_2001 = 20,
  DESIGN_2002 = 21,
  DESIGN_2003 = 22,
  DESIGN_2005 = 23,
  DESIGN_2006 = 24,
  DESIGN_2007 = 25,
  DESIGN_2008 = 26,
  DESIGN_2009 = 27,
  DESIGN_2010 = 28,
  DESIGN_2011 = 29,
  DESIGN_2012 = 30,
  DESIGN_2013 = 31,
  DESIGN_2014 = 32,
  DESIGN_2015 = 33,
  DESIGN_2016 = 34,
  DESIGN_2017 = 35,
  DESIGN_2018 = 36,
  DESIGN_2019 = 38,
  DESIGN_2020 = 39,
  DESIGN_2021 = 41,
  DESIGN_2022 = 42,
  DESIGN_2023 = 43,
  DESIGN_2024 = 44,
  DESIGN_2025 = 37,
  DESIGN_2026 = 40,
  DESIGN_2027 = 439,
  DESIGN_3000 = 51,
  DESIGN_3001 = 46,
  DESIGN_3002 = 54,
  DESIGN_3003 = 52,
  DESIGN_3005 = 50,
  DESIGN_3006 = 49,
  DESIGN_3007 = 55,
  DESIGN_3008 = 56,
  DESIGN_3009 = 53,
  DESIGN_3010 = 57,
  DESIGN_3011 = 47,
  DESIGN_3012 = 48,
  DESIGN_3013 = 45,
  DESIGN_3014 = 441,
  DESIGN_3015 = 442,
  DESIGN_3016 = 443,
  DESIGN_3017 = 444,
  DESIGN_3018 = 445,
  DESIGN_3019 = 446,
  DESIGN_3020 = 440,
  EXTRA_4000 = 58,
  EXTRA_4001 = 59,
  EXTRA_4002 = 60,
  EXTRA_4003 = 61,
  EXTRA_4004 = 62,
  EXTRA_4005 = 63,
  EXTRA_4006 = 64,
  EXTRA_4007 = 65,
  EXTRA_4008 = 66,
  EXTRA_4009 = 67,
  EXTRA_4010 = 68,
  EXTRA_4011 = 69,
  EXTRA_4012 = 70,
  EXTRA_4015 = 73,
  EXTRA_4016 = 74,
  EXTRA_4017 = 75,
  EXTRA_4018 = 76,
  EXTRA_4019 = 77,
  EXTRA_4020 = 78,
  EXTRA_4021 = 79,
  EXTRA_4022 = 80,
  EXTRA_4023 = 81,
  EXTRA_4024 = 82,
  EXTRA_4025 = 83,
  EXTRA_4026 = 447,
  EXTRA_4027 = 448,
  EXTRA_4028 = 449,
  RESOURCE_ID_PARASITE_CAMOFLA = 31,
  RESOURCE_ID_PARASITE_CURING = 32,
  RESOURCE_ID_PARASITE_FOG = 30,
  SECTION_COMBAT = 1,
  SECTION_FUNC_ID_MEDICAL_STAFF_EMERGENCY = 34,
  SECTION_FUNC_RANK_A = 6,
  SECTION_FUNC_RANK_B = 5,
  SECTION_FUNC_RANK_C = 4,
  SECTION_FUNC_RANK_D = 3,
  SECTION_FUNC_RANK_E = 2,
  SECTION_FUNC_RANK_F = 1,
  SECTION_FUNC_RANK_NONE = 0,
  SECTION_FUNC_RANK_S = 7,
  SECTION_SECURITY = 7,
  STAFF_INIT_ENMITY_LV_10 = 1,
  STAFF_INIT_ENMITY_LV_100 = 10,
  STAFF_INIT_ENMITY_LV_20 = 2,
  STAFF_INIT_ENMITY_LV_30 = 3,
  STAFF_INIT_ENMITY_LV_40 = 4,
  STAFF_INIT_ENMITY_LV_50 = 5,
  STAFF_INIT_ENMITY_LV_60 = 6,
  STAFF_INIT_ENMITY_LV_70 = 7,
  STAFF_INIT_ENMITY_LV_80 = 8,
  STAFF_INIT_ENMITY_LV_90 = 9,
  STAFF_INIT_ENMITY_LV_NONE = 0,
  __index = "<function>",
  __newindex = "<function>"
}