As of Infinite Heaven r195 it can support sideops sub mods that can add new sideops.

In the engine sidops are refered to as quests, I will mostly be using this term.

The game maps are sectioned into a number of areas, only one quest of any number of quests defined for that area is 'active', can be activated, shows it's circle on the map, and only one quest is 'activated' at a time, by entering a new area (previous activated quest will be deactivated), and then the quest will be 'invoked'/started when entering it location radius.

The quest itself is defined by information on its map,area,location, and more, and a quest .fpk and fpkd that contains the quest script, game object definitions and possibly assets.

The example included is a hostage rescue sideop, its a near straight copy of the game sideop 28 - q20025, shifted to Wailo village, and the extra quest soldiers disabled since they require AI routes.

Quest Id:
While the quest system is generally flexible the main restriction is it uses a 5 digit id in some cases.
For IH quests I'll be using ids from 30100 > sequentially, for the example quest the id is 30103. 
If you get to the point you want to release a ih quest mod you'll have to ask me (tinmantex) for a free number to use.

Quest Info lua:
In the regular game system this is scattered over many data tables, the IH quest system pulls this into a single lua file named after it's id, for this quest example its:
\MGS_TPP\mod\quests\ih_quest_q30103.lua
The file has some notes, but for some you'll have to look up the tables referenced in the games scripts (in the infinite heaven .mgsv) to get a full idea.
This quest info script is also set up as the quest script itself, see the notes in ih_quest_q30103 for further info.

Lang strings:
Quests use two localized strings for the sidop name and description in the game ui.
Named after the quest id, you can see them in:
\Assets\tpp\pack\ui\lang\lang_default_data_<lang code>_fpk
\Assets\tpp\lang\ui\ih_quest_q30103.<lang code>.lng2.xml
If you create multiple quests and intend to have them installed in the same .mgsv then it might be better to have one .lng2 file (per language) with all the quests entries.
See http://wiki.tesnexus.com/index.php/Lng2_File_usage for more information on lng files.

Quest pack:
In:
\Assets\tpp\pack\mission2\quest\ih\ih_example_quest_fpk , _fpkd

See quest packs in the infinite heaven mgsv \Assets\tpp\pack\mission2\quest\ih for more examples, 
or the games quest packs in chunk2,chunk3,chunk4  \Assets\tpp\pack\mission2\quest

ih_example_quest_fpk
Empty as for this particular quest all assets are referenced from the questPackList in the quest info lua.

ih_example_quest_fpkd 
Apart from data files for the hostage, the main data files of note are:
	\Assets\tpp\level\mission2\quest\ih
		quest_example.fox2.xml
			main game object definition for quest
		quest_example.lua
			quest script, scriptobject definition in the quest fox2 must match path/filename.
		quest_example_sound.fox2.xml
			definition to point to the .sdf
	\Assets\tpp\sound\package
		vox_quest_example.sdf


See: http://wiki.tesnexus.com/index.php/MGSV_-_External_references for tools to rebuild the lng,fox2,sdf files.