TppMotherBaseManagementConst={
  ANIMAL_130 = true,
  ANIMAL_2250 = true,
  ANIMAL_RARE_R = true,
  ANIMAL_RARE_SR = true,
  DESIGN_2000 = true,
  DESIGN_2001 = true,
  DESIGN_2002 = true,
  DESIGN_2003 = true,
  DESIGN_2005 = true,
  DESIGN_2006 = true,
  DESIGN_2007 = true,
  DESIGN_2008 = true,
  DESIGN_2009 = true,
  DESIGN_2010 = true,
  DESIGN_2011 = true,
  DESIGN_2012 = true,
  DESIGN_2013 = true,
  DESIGN_2014 = true,
  DESIGN_2015 = true,
  DESIGN_2016 = true,
  DESIGN_2017 = true,
  DESIGN_2018 = true,
  DESIGN_2019 = true,
  DESIGN_2020 = true,
  DESIGN_2021 = true,
  DESIGN_2022 = true,
  DESIGN_2023 = true,
  DESIGN_2024 = true,
  DESIGN_2025 = true,
  DESIGN_2026 = true,
  DESIGN_2027 = true,
  DESIGN_3000 = true,
  DESIGN_3001 = true,
  DESIGN_3002 = true,
  DESIGN_3003 = true,
  DESIGN_3005 = true,
  DESIGN_3006 = true,
  DESIGN_3007 = true,
  DESIGN_3008 = true,
  DESIGN_3009 = true,
  DESIGN_3010 = true,
  DESIGN_3011 = true,
  DESIGN_3012 = true,
  DESIGN_3013 = true,
  DESIGN_3014 = true,
  DESIGN_3015 = true,
  DESIGN_3016 = true,
  DESIGN_3017 = true,
  DESIGN_3018 = true,
  DESIGN_3019 = true,
  DESIGN_3020 = true,
  EXTRA_4000 = true,
  EXTRA_4001 = true,
  EXTRA_4002 = true,
  EXTRA_4003 = true,
  EXTRA_4004 = true,
  EXTRA_4005 = true,
  EXTRA_4006 = true,
  EXTRA_4007 = true,
  EXTRA_4008 = true,
  EXTRA_4009 = true,
  EXTRA_4010 = true,
  EXTRA_4011 = true,
  EXTRA_4012 = true,
  EXTRA_4015 = true,
  EXTRA_4016 = true,
  EXTRA_4017 = true,
  EXTRA_4018 = true,
  EXTRA_4019 = true,
  EXTRA_4020 = true,
  EXTRA_4021 = true,
  EXTRA_4022 = true,
  EXTRA_4023 = true,
  EXTRA_4024 = true,
  EXTRA_4025 = true,
  EXTRA_4026 = true,
  EXTRA_4027 = true,
  EXTRA_4028 = true,
  RESOURCE_ID_PARASITE_CAMOFLA = true,
  RESOURCE_ID_PARASITE_CURING = true,
  RESOURCE_ID_PARASITE_FOG = true,
  SECTION_COMBAT = true,
  SECTION_FUNC_ID_MEDICAL_STAFF_EMERGENCY = true,
  SECTION_FUNC_RANK_A = true,
  SECTION_FUNC_RANK_B = true,
  SECTION_FUNC_RANK_C = true,
  SECTION_FUNC_RANK_D = true,
  SECTION_FUNC_RANK_E = true,
  SECTION_FUNC_RANK_F = true,
  SECTION_FUNC_RANK_NONE = true,
  SECTION_FUNC_RANK_S = true,
  SECTION_SECURITY = true,
  STAFF_INIT_ENMITY_LV_10 = true,
  STAFF_INIT_ENMITY_LV_100 = true,
  STAFF_INIT_ENMITY_LV_20 = true,
  STAFF_INIT_ENMITY_LV_30 = true,
  STAFF_INIT_ENMITY_LV_40 = true,
  STAFF_INIT_ENMITY_LV_50 = true,
  STAFF_INIT_ENMITY_LV_60 = true,
  STAFF_INIT_ENMITY_LV_70 = true,
  STAFF_INIT_ENMITY_LV_80 = true,
  STAFF_INIT_ENMITY_LV_90 = true,
  STAFF_INIT_ENMITY_LV_NONE = true
}