// infinite_heaven-release.buildmod
// mgsv_buildmod buildSettings file for Infinite Heaven mod
// release build settings, search 'for release'
{
  // Snakebite metadata
  "Version": "r262",
  "Name": "Infinite Heaven",//tex also used for to identify in snakebite uninstallExistingMod
  "Author": "tinmantex",
  "Website": "http://www.nexusmods.com/metalgearsolidvtpp/mods/45/",
  //

  // Root for relative paths within source mod layout, 
  // if this parameter is not set then modPath will be set to the path of this buildSettings file.
  //"modPath": "C:/Projects/MGS/InfiniteHeaven/tpp-release/",//tex since this file is (now) in tpp-release it will take that as path

  // Folder all the following is copied to before being makebitten.
  "makebiteBuildPath": "C:/Projects/MGS/build/infiniteheaven/makebite/",
  // Folder the built .mgsv and docsPath files are copied to.
  "buildPath": "C:/Projects/MGS/build/infiniteheaven/",

  // .mgsv name, copied to buildPath 
  "modFileName": "Infinite Heaven",
  // Name of file inside docsPath, file is copied to makebiteBuildPath/readme.txt so makebite can pull it into metadata. 
  "readMeFileName": "Readme.md",
  // copyDocsToBuild: copied to {buildPath}\docs
  "docsPath": "gamedir-ih/GameDir/mod/docs/Infinite Heaven/",
  
  // Path to metadata.xml for snakebite, copied to makebiteBuidlPath, edited with above values. 
  // You can just start by copying any metadata.xml
  // Doesn't matter what anything in the metadata.xml is set to except for MGSVersion. Everything else will get filled out by the above values.
  "metadataPath": "",

  // The files of the mod that may be scattered across seperate folders, copied to makebite folder layout in makebiteBuildPath
  // folder paths may be absolute or relative to modPath, file paths are relative to their parent folder
  "modFiles": {
    // Entire folders.
    // Good for seperating out folders with GameDir\mod content from fpk/other archives, and modded base game files from unique to your mod files. 
    //ex 'folder path/': {},// empty object means everything in that folder
    "data1_dat-lua-ih/": {},//tex ih internal lua files
    "fpk-mod/": {},//tex ih base game modded fpk files
    "fpk-mod-ih/": {},//tex ih new fpk files.
    "D:\\GitHub\\IHExt\\makebite": {},//tex for release
    
    // Specific files in folders.
    // Good for plucking out just your modded files from a folder that has other files for organization purposes.
    //ex 'folder path/': {
    // 'file in the folder': [],// empty destination array means copy to makebiteBuildPath GOTCHA: note it's empty array [] as opposed to empty object {} above
    // ... 
    //}
    "data1_dat-lua/": {//tex base game data1 luas that ih mods
      "init.lua": [],
      "Assets/tpp/level_asset/chara/enemy/Soldier2FaceAndBodyData.lua": [],
      "Assets/tpp/script/lib/Tpp.lua": [],
      "Assets/tpp/script/lib/TppAnimal.lua": [],
      "Assets/tpp/script/lib/TppClock.lua": [],
      "Assets/tpp/script/lib/TppDefine.lua": [],
      "Assets/tpp/script/lib/TppDemo.lua": [],
      "Assets/tpp/script/lib/TppEneFova.lua": [],
      "Assets/tpp/script/lib/TppEnemy.lua": [],
      "Assets/tpp/script/lib/TppGimmick.lua": [],
      "Assets/tpp/script/lib/TppGVars.lua": [],
      "Assets/tpp/script/lib/TppHero.lua": [],
      "Assets/tpp/script/lib/TppLandingZone.lua": [],
      "Assets/tpp/script/lib/TppLocation.lua": [],
      "Assets/tpp/script/lib/TppMain.lua": [],
      "Assets/tpp/script/lib/TppMbFreeDemo.lua": [],
      "Assets/tpp/script/lib/TppMission.lua": [],
      "Assets/tpp/script/lib/TppPlayer.lua": [],
      "Assets/tpp/script/lib/TppQuest.lua": [],
      "Assets/tpp/script/lib/TppReinforceBlock.lua": [],
      "Assets/tpp/script/lib/TppRevenge.lua": [],
      "Assets/tpp/script/lib/TppStory.lua": [],
      "Assets/tpp/script/lib/TppTelop.lua": [],
      "Assets/tpp/script/lib/TppTerminal.lua": [],
      "Assets/tpp/script/lib/TppUI.lua": [],
      "Assets/tpp/script/lib/TppVarInit.lua": [],
      "Assets/tpp/script/list/TppMissionList.lua": [],
      "Assets/tpp/script/list/TppQuestList.lua": [],
      "Tpp/start.lua": [],
      "Tpp/Scripts/System/start2nd.lua": [],
    },//data1_dat-lua/
    
    // Specific files in folders, but with specific folders to put them in in addition to their folder relative paths.
    // Used for Files with their in-archive Assetspath folders to put back in their archive folders in makebiteBuildPath
    // eg {modPath}/fpkd-combined-lua/Assets/tpp/level/mission2/init/init_sequence.lua to {makebiteBuildPath}/Assets/tpp/pack/mission2/init/init_fpkd/Assets/tpp/level/mission2/init/init_sequence.lua
  // Listing multiple target archive folders achieves a kind of manual FileProliferator outcome.
    //REF 'folder path/': {
    //  'file in the folder': [
    //    'target archive folder',
    //    'another target archive folder',
    //    ...
    //  ],
    //  ... 
    //},
    "fpkd-combined-lua/": {//tex base game ih modded lua in-fpkd files. 
      //{'file in source': ['target archive folder', 'another target archive folder']}
      "Assets/tpp/level/mission2/init/init_sequence.lua":          ["Assets/tpp/pack/mission2/init/init_fpkd"],

      "Assets/tpp/level/mission2/common/title_sequence.lua":       ["Assets/tpp/pack/mission2/common/title_sequence_fpkd"],
      
      "Assets/tpp/level/mission2/heli/common/heli_common_sequence.lua": ["Assets/tpp/pack/mission2/heli/heli_common_script_fpkd"],

      "Assets/tpp/ui/Script/mbdvc_map_location_parameter.lua":     ["Assets/tpp/pack/mbdvc/mb_dvc_top_fpkd"],
      "Assets/tpp/ui/Script/mbdvc_map_mbstage_parameter.lua":      ["Assets/tpp/pack/mbdvc/mb_dvc_top_fpkd"],
      "Assets/tpp/ui/Script/mbdvc_map_mission_parameter.lua":      ["Assets/tpp/pack/mbdvc/mb_dvc_top_fpkd"],

      "Assets/tpp/script/location/mtbs/mtbs_cluster.lua":          ["Assets/tpp/pack/location/mtbs/pack_common/mtbs_script_fpkd"],
      "Assets/tpp/script/location/mtbs/mtbs_enemy.lua":            ["Assets/tpp/pack/location/mtbs/pack_common/mtbs_script_fpkd"],
      "Assets/tpp/script/location/mtbs/mtbs_helicopter.lua":       ["Assets/tpp/pack/location/mtbs/pack_common/mtbs_script_fpkd"],
      "Assets/tpp/script/location/mtbs/mtbs_item.lua":             ["Assets/tpp/pack/location/mtbs/pack_common/mtbs_script_fpkd"],

      "Assets/tpp/level/mission2/free/f30050/f30050_enemy.lua":    ["Assets/tpp/pack/mission2/free/f30050/f30050_fpkd",
                                                                    //tex in a bunch of other fpkds, but I'd rather do a workaround rather than bloat the install time
                                                                    //(see InfProgression Seq_Demo_BattleHanger HOOK TODO)
                                                                    //even though that breaks the good practice of same name, same file
                                                                    //"Assets/tpp/pack/mission2/free/f30050/f30051_fpkd",//DemoStage, probably dont want to touch
                                                                    //battlegear hangar at different develop/story stages
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg00.fpkd",
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg01.fpkd",
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg02.fpkd",
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg03.fpkd",
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg04.fpkd",
                                                                    //Assets/tpp/pack/mission2/free/f30050/f30050_hanger_btg05.fpkd",
                                                                    ],
      "Assets/tpp/level/mission2/free/f30050/f30050_sequence.lua": ["Assets/tpp/pack/mission2/free/f30050/f30050_fpkd"],//tex other entries, as above

      "Assets/tpp/level/mission2/free/f30150/f30150_sequence.lua": ["Assets/tpp/pack/mission2/free/f30150/f30150_fpkd"],

      "Assets/tpp/level/mission2/free/f30250/f30250_enemy.lua":    ["Assets/tpp/pack/mission2/free/f30250/f30250_fpkd"],
      "Assets/tpp/level/mission2/free/f30250/f30250_sequence.lua": ["Assets/tpp/pack/mission2/free/f30250/f30250_fpkd"],
    },//fpkd-combined-lua/

    //tex gamedir-ih is a bit of a grabbag at the moment, we'll need to do a bit of dancing to specify the files for release build

    //tex these are external for dev build where I want to edit them without rebuilding (which works because InfCore.LoadLibrary checks externally in gamedir/mod first)
    //but I currently want them internal for release (though can't remember why at this point lol)
    "gamedir-ih/GameDir/mod/": {
      "Assets/tpp/script/ih/InfButton.lua":   [],
      "Assets/tpp/script/ih/InfCore.lua":     [],
      "Assets/tpp/script/ih/InfInspect.lua":  [],
      "Assets/tpp/script/ih/InfMain.lua":     [],
      "Assets/tpp/script/ih/InfModules.lua":  [],
      "Assets/tpp/script/ih/InfUtil.lua":     [],
      "Assets/tpp/script/ih/IvarProc.lua":    [],
    },
    
    "gamedir-ih/": {
      //tex addon folders, empty because ih either doesn't have any default addons, or the defaults are set up internally
      //but makebite culls empty folders, so an empty txt file is used as a placeholder.
      "GameDir/mod/avatars/ih_files.txt":[],
      "GameDir/mod/bodyInfo/ih_files.txt":[],
      "GameDir/mod/chimeras/ih_files.txt":[],
      "GameDir/mod/emblems/ih_files.txt":[],
      "GameDir/mod/fovaInfo/ih_files.txt":[],
      "GameDir/mod/locations/ih_files.txt":[],
      "GameDir/mod/missions/ih_files.txt":[],
      "GameDir/mod/quests/ih_files.txt":[],
      "GameDir/mod/transitions/ih_files.txt":[],
      "GameDir/mod/weaponIdTables/ih_files.txt":[],

      "GameDir/mod/saves/ih_files.txt":[],

      //tex ih modules
      "GameDir/mod/modules/ActionIconEx.lua": [],
      "GameDir/mod/modules/ActionIconType.lua": [],
      "GameDir/mod/modules/InfAnimal.lua": [],
      "GameDir/mod/modules/InfAutoDoc.lua": [],
      "GameDir/mod/modules/InfAvatar.lua": [],
      "GameDir/mod/modules/InfBodyInfo.lua": [],
      "GameDir/mod/modules/InfBuddy.lua": [],
      "GameDir/mod/modules/InfCamera.lua": [],
      "GameDir/mod/modules/InfCameraPlayCam.lua": [],
      "GameDir/mod/modules/InfCamHook.lua": [],
      "GameDir/mod/modules/InfChimera.lua": [],
      "GameDir/mod/modules/InfDebug.lua": [],//r262
      "GameDir/mod/modules/InfDebugStuff.lua": [],
      "GameDir/mod/modules/InfDemo.lua": [],
      "GameDir/mod/modules/InfEmblem.lua": [],
      "GameDir/mod/modules/InfEneFova.lua": [],
      "GameDir/mod/modules/InfEneFovaIvars.lua": [],
      "GameDir/mod/modules/InfEnemyPhase.lua": [],
      "GameDir/mod/modules/InfEquip.lua": [],
      "GameDir/mod/modules/InfExtToMgsv.lua": [],
      "GameDir/mod/modules/InfFova.lua": [],
      "GameDir/mod/modules/InfFovaIvars.lua": [],
      "GameDir/mod/modules/InfFulton.lua": [],
      "GameDir/mod/modules/InfGameEvent.lua": [],
      "GameDir/mod/modules/InfHelicopter.lua": [],
      "GameDir/mod/modules/InfHero.lua": [],
      "GameDir/mod/modules/InfInterrogation.lua": [],
      "GameDir/mod/modules/InfLang.lua": [],
      "GameDir/mod/modules/InfLangCpNames.lua": [],
      "GameDir/mod/modules/InfLangProc.lua": [],
      "GameDir/mod/modules/InfLookup.lua": [],
      "GameDir/mod/modules/InfLZ.lua": [],
      "GameDir/mod/modules/InfMainTpp.lua": [],
      "GameDir/mod/modules/InfMainTppIvars.lua": [],
      "GameDir/mod/modules/InfMBAssets.lua": [],
      "GameDir/mod/modules/InfMBGimmick.lua": [],
      "GameDir/mod/modules/InfMBStaff.lua": [],
      "GameDir/mod/modules/InfMBVisit.lua": [],
      "GameDir/mod/modules/InfMenu.lua": [],
      "GameDir/mod/modules/InfMenuCommands.lua": [],
      "GameDir/mod/modules/InfMenuCommandsTpp.lua": [],
      "GameDir/mod/modules/InfMenuDefs.lua": [],
      "GameDir/mod/modules/InfMgsvToExt.lua": [],
      "GameDir/mod/modules/InfMission.lua": [],
      "GameDir/mod/modules/InfMissionQuest.lua": [],
      "GameDir/mod/modules/InfMotion.lua": [],
      "GameDir/mod/modules/InfNPC.lua": [],
      "GameDir/mod/modules/InfNPCHeli.lua": [],
      "GameDir/mod/modules/InfNPCOcelot.lua": [],
      "GameDir/mod/modules/InfObjects.lua": [],
      "GameDir/mod/modules/InfParasite.lua": [],
      "GameDir/mod/modules/InfPositions.lua": [],
      "GameDir/mod/modules/InfProgression.lua": [],
      "GameDir/mod/modules/InfPuppy.lua": [],
      "GameDir/mod/modules/InfQuest.lua": [],
      "GameDir/mod/modules/InfQuestIvars.lua": [],
      "GameDir/mod/modules/InfQuickMenuDefs.lua": [],
      "GameDir/mod/modules/InfReinforce.lua": [],
      "GameDir/mod/modules/InfResources.lua": [],
      "GameDir/mod/modules/InfRevenge.lua": [],
      "GameDir/mod/modules/InfRevengeIvars.lua": [],
      "GameDir/mod/modules/InfRoutes.lua": [],
      "GameDir/mod/modules/InfRouteSet.lua": [],
      "GameDir/mod/modules/InfShootingPractice.lua": [],
      "GameDir/mod/modules/InfSoldier.lua": [],
      "GameDir/mod/modules/InfSoldierFaceAndBody.lua": [],
      "GameDir/mod/modules/InfSoldierParams.lua": [],
      "GameDir/mod/modules/InfSoundInfo.lua": [],
      "GameDir/mod/modules/InfTimeScale.lua": [],
      "GameDir/mod/modules/InfTppUtil.lua": [],
      "GameDir/mod/modules/InfTransition.lua": [],
      "GameDir/mod/modules/InfUserMarker.lua": [],
      "GameDir/mod/modules/InfVehicle.lua": [],
      "GameDir/mod/modules/InfWalkerGear.lua": [],
      "GameDir/mod/modules/InfWarp.lua": [],
      "GameDir/mod/modules/InfWeaponIdTable.lua": [],
      "GameDir/mod/modules/InfWeather.lua": [],
      "GameDir/mod/modules/Ivars.lua": [],
      "GameDir/mod/modules/IvarsPersist.lua": [],
      "GameDir/mod/modules/PlayerSkillType.lua": [],
      "GameDir/mod/modules/PlayerStatusEx.lua": [],

      //profiles
      "GameDir/mod/profiles/All_Options_Example.lua": [],
      "GameDir/mod/profiles/CustomPrep_Max.lua": [],
      "GameDir/mod/profiles/CustomPrep_Min.lua": [],
      "GameDir/mod/profiles/CustomPrep_Wide.lua": [],
      "GameDir/mod/profiles/Fulton_Heaven.lua": [],
      "GameDir/mod/profiles/MotherBase_Heaven.lua": [],
      "GameDir/mod/profiles/Parasite_Hard.lua": [],
      "GameDir/mod/profiles/Revenge_Heaven.lua": [],
      "GameDir/mod/profiles/Subsistence_Bounder.lua": [],
      "GameDir/mod/profiles/Subsistence_Game.lua": [],
      "GameDir/mod/profiles/Subsistence_Pure.lua": [],

      //docs
      "GameDir/mod/docs/ih_save-with-debug/ih_save.lua": [],

      "GameDir/mod/docs/Infinite Heaven/Addon mission sideop companion workaround.md":[],
      "GameDir/mod/docs/Infinite Heaven/Addon mission sideop support implementation.md":[],
      "GameDir/mod/docs/Infinite Heaven/Change Log.md":[],
      "GameDir/mod/docs/Infinite Heaven/Development.md":[],
      "GameDir/mod/docs/Infinite Heaven/FAQ Known issues.md":[],
      "GameDir/mod/docs/Infinite Heaven/Features and Options.md":[],
      "GameDir/mod/docs/Infinite Heaven/FeaturesHeader.lua": [],
      "GameDir/mod/docs/Infinite Heaven/Installation.md":[],
      "GameDir/mod/docs/Infinite Heaven/Readme.md":[],
      "GameDir/mod/docs/Infinite Heaven/Troubleshooting.md":[],
      
      //devmodules
      "GameDir/mod/devmodules/ReadMe.txt":[],
      "GameDir/mod/devmodules/modules/IHDev_AddMotions.lua": [],
      "GameDir/mod/devmodules/modules/IHDev_WeaponTest.lua": [],
      "GameDir/mod/devmodules/modules/InfClockExample.lua": [],
      "GameDir/mod/devmodules/modules/InfClockExampleQuest.lua": [],
      "GameDir/mod/devmodules/modules/InfQuickMenuDefs_User.lua": [],
    },//gamedir-ih/
  },//modFiles
  
  "externalLuaPath": "gamedir-ih/GameDir/mod/",// copyExternalLuaToInternal:

  // Settings

  // Copies docsPath to {buildPath}\docs, so they can be included in release zip for user to check out without installing or unzipping .mgsv
  "copyDocsToBuild": true,//tex on for release

  // If you dont have actual translations for lang codes this will copy the eng lng2s to the other lang code lng2s.
  // Currently only does for lang_default_data_eng_fpk (folder) > lang_default_data_{langCode}_fpk 
  // Should not be run if you are modding base game lngs.
  "copyEngLng2sToOtherLangCodes": true,
  // Overall switch of below
  "compileMakebiteBuildFiles": true,
  // Runs tools to complile the types found in makebiteBuildPath (paths to tools in mgsv_buildmod.exe.config)
  "fileTypesToCompile": {
    ".bnd.xml": true,
    ".clo.xml": true,
    ".des.xml": true,
    ".evf.xml": true,
    ".fox2.xml": true,
    ".fsd.xml": true,
    ".lad.xml": true,
    ".parts.xml": true,
    ".ph.xml": true,
    ".phsd.xml": true,
    ".sdf.xml": true,
    ".sim.xml": true,
    ".tgt.xml": true,
    ".veh.xml": true,

    ".lba.xml": true,
    ".lng.xml": true,
    ".lng2.xml": true,
  },//fileTypesToCompile

  // Run makebite on makebiteBuildPath, copy the .mgsv to buildPath.
  "makeMod": true,
  // Uninstalls first mod found that matches {Name}
  // for development it's usually fine to leave this false providing you arent removing files between build versions
  // it will just install over top (bypasses conflict check), adding another mod entry in snakebite, so eventually you'll have to uninstall them manually.
  "uninstallExistingMod": false,//tex off for release, release settings is just for building
  // Install .mgsv file that was built during makeMod
  "installMod": false,//tex off for release, release modFolders includes GameDir/mod so dont want it trashing my dev symlink
  // Leave the program window at the end open, waiting for any keypress to close
  "waitEnd": true,
}