{
	"Name" : "rt_wav_river",
	"Nodes" : [{
		"Position": {"X": -1785.000, "Y": 329.000,"Z": -256.000},
		"EdgeEvent" : {
			"EventType" : "RelaxedWalk",
            "Param1": 0,
            "Param2": 0,
            "Param3": 0,
            "Param4": 0,
            "Param5": 0,
            "Param6": 0,
            "Param7": 0,
            "Param8": 0,
            "Param9": 0,
            "Param10": 0,
		},
		"Events" : [
			{
				"EventType" : "VehicleMoveSlow",
	            "Param1": 0,
	            "Param2": 0,
	            "Param3": 0,
	            "Param4": 0,
	            "Param5": 0,
	            "Param6": 0,
	            "Param7": 728838112,
	            "Param8": 0,
	            "Param9": 0,
	            "Param10": 0,		
			},
			{
				"EventType" : "VehicleIdle",
	            "Param1": 16777985,
	            "Param2": 2379809247,
	            "Param3": "rt_wav_across_river_aim",
	            "Param4": "",
	            "Param5": "",
	            "Param6": "",
	            "Param7": 0,
	            "Param8": 0,
	            "Param9": 0,
	            "Param10": 0,
			},
		]
	}]
}
