PlayerCamoType={
  ARBANBLUE = true,
  ARBANGRAY = true,
  AVATAR_EDIT_MAN = true,
  BATTLEDRESS = true,
  BLACK = true,
  BOSS_OPEN = true,
  C16 = true,
  C17 = true,
  C18 = true,
  C19 = true,
  C20 = true,
  C22 = true,
  C23 = true,
  C24 = true,
  C25 = true,
  C26 = true,
  C27 = true,
  C28 = true,
  C29 = true,
  C30 = true,
  C31 = true,
  C32 = true,
  C33 = true,
  C35 = true,
  C36 = true,
  C37 = true,
  C38 = true,
  C39 = true,
  C40 = true,
  C41 = true,
  C42 = true,
  C43 = true,
  C44 = true,
  C45 = true,
  C46 = true,
  C47 = true,
  C48 = true,
  C49 = true,
  C50 = true,
  C51 = true,
  C52 = true,
  C53 = true,
  C54 = true,
  C55 = true,
  C56 = true,
  C57 = true,
  C58 = true,
  C59 = true,
  C60 = true,
  EVA_OPEN = true,
  FOXTROT = true,
  GOLD = true,
  GOLDTIGER = true,
  HOSPITAL = true,
  MGS3 = true,
  MGS3_NAKED = true,
  NONE = true,
  OLIVEDRAB = true,
  PANTHER = true,
  SANDSTORM = true,
  SILVER = true,
  SPLITTER = true,
  SQUARE = true,
  SWIMWEAR_C00 = true,
  SWIMWEAR_C01 = true,
  SWIMWEAR_C02 = true,
  SWIMWEAR_C03 = true,
  SWIMWEAR_C05 = true,
  SWIMWEAR_C06 = true,
  SWIMWEAR_C38 = true,
  SWIMWEAR_C39 = true,
  SWIMWEAR_C44 = true,
  SWIMWEAR_C46 = true,
  SWIMWEAR_C48 = true,
  SWIMWEAR_C53 = true,
  TIGERSTRIPE = true,
  WETWORK = true,
  WOODLAND = true
}