TppMbDev={
  EQP_DEV_GROUP_BUDDY_010 = true,
  EQP_DEV_GROUP_BUDDY_020 = true,
  EQP_DEV_GROUP_BUDDY_030 = true,
  EQP_DEV_GROUP_BUDDY_040 = true,
  EQP_DEV_GROUP_BUDDY_050 = true,
  EQP_DEV_GROUP_BUDDY_060 = true,
  EQP_DEV_GROUP_BUDDY_070 = true,
  EQP_DEV_GROUP_BUDDY_080 = true,
  EQP_DEV_GROUP_BUDDY_090 = true,
  EQP_DEV_GROUP_BUDDY_100 = true,
  EQP_DEV_GROUP_BUDDY_110 = true,
  EQP_DEV_GROUP_BUDDY_120 = true,
  EQP_DEV_GROUP_BUDDY_130 = true,
  EQP_DEV_GROUP_BUDDY_140 = true,
  EQP_DEV_GROUP_BUDDY_150 = true,
  EQP_DEV_GROUP_BUDDY_160 = true,
  EQP_DEV_GROUP_BUDDY_170 = true,
  EQP_DEV_GROUP_BUDDY_180 = true,
  EQP_DEV_GROUP_BUDDY_190 = true,
  EQP_DEV_GROUP_BUDDY_200 = true,
  EQP_DEV_GROUP_BUDDY_210 = true,
  EQP_DEV_GROUP_BUDDY_220 = true,
  EQP_DEV_GROUP_BUDDY_230 = true,
  EQP_DEV_GROUP_BUDDY_240 = true,
  EQP_DEV_GROUP_BUDDY_250 = true,
  EQP_DEV_GROUP_BUDDY_260 = true,
  EQP_DEV_GROUP_BUDDY_270 = true,
  EQP_DEV_GROUP_BUDDY_280 = true,
  EQP_DEV_GROUP_BUDDY_300 = true,
  EQP_DEV_GROUP_BUDDY_310 = true,
  EQP_DEV_GROUP_BUDDY_320 = true,
  EQP_DEV_GROUP_None = true,
  EQP_DEV_GROUP_OTHER_010 = true,
  EQP_DEV_GROUP_OTHER_020 = true,
  EQP_DEV_GROUP_OTHER_030 = true,
  EQP_DEV_GROUP_OTHER_050 = true,
  EQP_DEV_GROUP_OTHER_060 = true,
  EQP_DEV_GROUP_OTHER_070 = true,
  EQP_DEV_GROUP_OTHER_080 = true,
  EQP_DEV_GROUP_OTHER_100 = true,
  EQP_DEV_GROUP_OTHER_110 = true,
  EQP_DEV_GROUP_OTHER_122 = true,
  EQP_DEV_GROUP_OTHER_124 = true,
  EQP_DEV_GROUP_OTHER_130 = true,
  EQP_DEV_GROUP_OTHER_140 = true,
  EQP_DEV_GROUP_OTHER_150 = true,
  EQP_DEV_GROUP_OTHER_160 = true,
  EQP_DEV_GROUP_OTHER_170 = true,
  EQP_DEV_GROUP_OTHER_180 = true,
  EQP_DEV_GROUP_OTHER_190 = true,
  EQP_DEV_GROUP_OTHER_200 = true,
  EQP_DEV_GROUP_SUPPORT_010 = true,
  EQP_DEV_GROUP_SUPPORT_030 = true,
  EQP_DEV_GROUP_SUPPORT_040 = true,
  EQP_DEV_GROUP_SUPPORT_050 = true,
  EQP_DEV_GROUP_SUPPORT_060 = true,
  EQP_DEV_GROUP_SUPPORT_070 = true,
  EQP_DEV_GROUP_SUPPORT_080 = true,
  EQP_DEV_GROUP_SUPPORT_090 = true,
  EQP_DEV_GROUP_SUPPORT_100 = true,
  EQP_DEV_GROUP_SUPPORT_110 = true,
  EQP_DEV_GROUP_SUPPORT_120 = true,
  EQP_DEV_GROUP_SUPPORT_140 = true,
  EQP_DEV_GROUP_SUPPORT_150 = true,
  EQP_DEV_GROUP_SUPPORT_160 = true,
  EQP_DEV_GROUP_SUPPORT_170 = true,
  EQP_DEV_GROUP_SUPPORT_180 = true,
  EQP_DEV_GROUP_TOOL_010 = true,
  EQP_DEV_GROUP_TOOL_020 = true,
  EQP_DEV_GROUP_TOOL_030 = true,
  EQP_DEV_GROUP_TOOL_040 = true,
  EQP_DEV_GROUP_TOOL_050 = true,
  EQP_DEV_GROUP_TOOL_070 = true,
  EQP_DEV_GROUP_TOOL_080 = true,
  EQP_DEV_GROUP_TOOL_090 = true,
  EQP_DEV_GROUP_TOOL_100 = true,
  EQP_DEV_GROUP_TOOL_110 = true,
  EQP_DEV_GROUP_TOOL_120 = true,
  EQP_DEV_GROUP_TOOL_130 = true,
  EQP_DEV_GROUP_TOOL_140 = true,
  EQP_DEV_GROUP_TOOL_150 = true,
  EQP_DEV_GROUP_TOOL_160 = true,
  EQP_DEV_GROUP_TOOL_170 = true,
  EQP_DEV_GROUP_TOOL_180 = true,
  EQP_DEV_GROUP_TOOL_190 = true,
  EQP_DEV_GROUP_TOOL_200 = true,
  EQP_DEV_GROUP_TOOL_210 = true,
  EQP_DEV_GROUP_TOOL_220 = true,
  EQP_DEV_GROUP_TOOL_230 = true,
  EQP_DEV_GROUP_TOOL_240 = true,
  EQP_DEV_GROUP_TOOL_250 = true,
  EQP_DEV_GROUP_TOOL_260 = true,
  EQP_DEV_GROUP_TOOL_270 = true,
  EQP_DEV_GROUP_TOOL_280 = true,
  EQP_DEV_GROUP_TOOL_290 = true,
  EQP_DEV_GROUP_TOOL_300 = true,
  EQP_DEV_GROUP_TOOL_310 = true,
  EQP_DEV_GROUP_TOOL_320 = true,
  EQP_DEV_GROUP_TOOL_330 = true,
  EQP_DEV_GROUP_TOOL_340 = true,
  EQP_DEV_GROUP_TOOL_350 = true,
  EQP_DEV_GROUP_TOOL_360 = true,
  EQP_DEV_GROUP_TOOL_370 = true,
  EQP_DEV_GROUP_TOOL_380 = true,
  EQP_DEV_GROUP_TOOL_390 = true,
  EQP_DEV_GROUP_TOOL_400 = true,
  EQP_DEV_GROUP_TOOL_410 = true,
  EQP_DEV_GROUP_TOOL_420 = true,
  EQP_DEV_GROUP_TOOL_430 = true,
  EQP_DEV_GROUP_TOOL_440 = true,
  EQP_DEV_GROUP_WEAPON_010 = true,
  EQP_DEV_GROUP_WEAPON_020 = true,
  EQP_DEV_GROUP_WEAPON_030 = true,
  EQP_DEV_GROUP_WEAPON_040 = true,
  EQP_DEV_GROUP_WEAPON_050 = true,
  EQP_DEV_GROUP_WEAPON_060 = true,
  EQP_DEV_GROUP_WEAPON_070 = true,
  EQP_DEV_GROUP_WEAPON_080 = true,
  EQP_DEV_GROUP_WEAPON_090 = true,
  EQP_DEV_GROUP_WEAPON_100 = true,
  EQP_DEV_GROUP_WEAPON_110 = true,
  EQP_DEV_GROUP_WEAPON_120 = true,
  EQP_DEV_GROUP_WEAPON_130 = true,
  EQP_DEV_GROUP_WEAPON_140 = true,
  EQP_DEV_GROUP_WEAPON_150 = true,
  EQP_DEV_GROUP_WEAPON_160 = true,
  EQP_DEV_GROUP_WEAPON_170 = true,
  EQP_DEV_GROUP_WEAPON_180 = true,
  EQP_DEV_GROUP_WEAPON_190 = true,
  EQP_DEV_GROUP_WEAPON_200 = true,
  EQP_DEV_GROUP_WEAPON_210 = true,
  EQP_DEV_GROUP_WEAPON_220 = true,
  EQP_DEV_GROUP_WEAPON_230 = true,
  EQP_DEV_GROUP_WEAPON_240 = true,
  EQP_DEV_GROUP_WEAPON_250 = true,
  EQP_DEV_GROUP_WEAPON_260 = true,
  EQP_DEV_GROUP_WEAPON_270 = true,
  EQP_DEV_GROUP_WEAPON_280 = true,
  EQP_DEV_GROUP_WEAPON_290 = true,
  EQP_DEV_GROUP_WEAPON_300 = true,
  EQP_DEV_GROUP_WEAPON_310 = true,
  EQP_DEV_GROUP_WEAPON_320 = true,
  EQP_DEV_GROUP_WEAPON_330 = true,
  EQP_DEV_GROUP_WEAPON_340 = true,
  EQP_DEV_GROUP_WEAPON_350 = true,
  EQP_DEV_GROUP_WEAPON_360 = true,
  EQP_DEV_SWP_C4 = true,
  EQP_DEV_SWP_Grenade = true,
  EQP_DEV_SWP_Magazine = true,
  EQP_DEV_SWP_SmokeGrenade = true,
  EQP_DEV_TYPE_ArtificialArm = true,
  EQP_DEV_TYPE_Assault = true,
  EQP_DEV_TYPE_BattleGear = true,
  EQP_DEV_TYPE_DDog = true,
  EQP_DEV_TYPE_Equip = true,
  EQP_DEV_TYPE_GrenadeLauncher = true,
  EQP_DEV_TYPE_Handgun = true,
  EQP_DEV_TYPE_Heli = true,
  EQP_DEV_TYPE_Horse = true,
  EQP_DEV_TYPE_Machinegun = true,
  EQP_DEV_TYPE_Missile = true,
  EQP_DEV_TYPE_Placed = true,
  EQP_DEV_TYPE_Quiet = true,
  EQP_DEV_TYPE_SecurityGadgets = true,
  EQP_DEV_TYPE_Shield = true,
  EQP_DEV_TYPE_Shotgun = true,
  EQP_DEV_TYPE_Sniper = true,
  EQP_DEV_TYPE_Submachinegun = true,
  EQP_DEV_TYPE_Suit = true,
  EQP_DEV_TYPE_Throwing = true,
  EQP_DEV_TYPE_Tool = true,
  EQP_DEV_TYPE_WalkerGear = true,
  EQP_DEV_WP_ar00_v06 = true,
  EQP_DEV_WP_ar00_v07 = true,
  EQP_DEV_WP_ar00_v08 = true,
  EQP_DEV_WP_ar01_v00 = true,
  EQP_DEV_WP_hg00_v01 = true,
  EQP_DEV_WP_hg01_v00 = true,
  EQP_DEV_WP_hg08 = true,
  EQP_DEV_WP_mg03_v00 = true,
  EQP_DEV_WP_ms00 = true,
  EQP_DEV_WP_sg01_v00 = true,
  EQP_DEV_WP_sm00_v00 = true,
  EQP_DEV_WP_sr01_v00 = true
}