AmmoStockIndex=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [184022] = <function 1>,
    [5963272] = <function 2>,
    [6659834] = <function 3>,
    [27547744] = <function 4>,
    [39023547] = <function 5>,
    [73759475] = <function 6>,
    [86473202] = <function 7>,
    [123310767] = <function 8>,
    [166314489] = <function 9>,
    [190450020] = <function 10>,
    [218149953] = <function 11>,
    [241956740] = <function 12>
  },
  __index = <function 13>,
  __newindex = <function 14>,
  <metatable> = <table 1>
}