Fox=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [35525165] = <function 1>,
    [149141742] = <function 2>,
    [166940589] = <function 3>,
    [248128936] = <function 4>,
    [266374594] = <function 5>
  },
  [219809] = <function 6>,
  [1023800] = <function 7>,
  [7920520] = <function 8>,
  [8422778] = <function 9>,
  [15571869] = <function 10>,
  [21836076] = <function 11>,
  [32150103] = <function 12>,
  [32850848] = <function 13>,
  [36170718] = <function 14>,
  [39244032] = <function 15>,
  [48437738] = <function 16>,
  [50454524] = <function 17>,
  [50945497] = <function 18>,
  [54088728] = <function 19>,
  [58967378] = <function 20>,
  [59325370] = <function 21>,
  [67998745] = <function 22>,
  [70546801] = <function 23>,
  [72960529] = <function 24>,
  [89400615] = <function 25>,
  [94930360] = <function 26>,
  [98492293] = <function 27>,
  [101085322] = <function 28>,
  [107685544] = <function 29>,
  [110004392] = <function 30>,
  [124910043] = <function 31>,
  [137522794] = <function 32>,
  [143034845] = <function 33>,
  [143458667] = <function 34>,
  [153239006] = <function 35>,
  [169018094] = <function 36>,
  [172319737] = <function 37>,
  [173604084] = <function 38>,
  [175450924] = <function 39>,
  [191834529] = <function 40>,
  [199764936] = <function 41>,
  [200116337] = <function 42>,
  [200116349] = <function 43>,
  [210344489] = <function 44>,
  [210344847] = <function 45>,
  [213837197] = <function 46>,
  [222828752] = <function 47>,
  [225629683] = <function 48>,
  [238531713] = <function 49>,
  [260174811] = <function 50>,
  __index = <function 51>,
  __newindex = <function 52>,
  <metatable> = <table 1>
}