foxmath={
  Absf = <function 1>,
  Acos = <function 2>,
  Asin = <function 3>,
  Atan = <function 4>,
  Atan2 = <function 5>,
  Ceil = <function 6>,
  Clamp = <function 7>,
  Cos = <function 8>,
  DegreeToRadian = <function 9>,
  Exp = <function 10>,
  FRnd = <function 11>,
  Floor = <function 12>,
  Log = <function 13>,
  Max = <function 14>,
  Min = <function 15>,
  Mod = <function 16>,
  NormalizeRadian = <function 17>,
  PI = 3.1415927410126,
  Pow = <function 18>,
  RadianToDegree = <function 19>,
  Rsqrt = <function 20>,
  Saturate = <function 21>,
  Sin = <function 22>,
  Sqrt = <function 23>,
  Tan = <function 24>
}