GamePauseMenu=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [1100770] = <function 1>,
    [3371429] = <function 2>,
    [37783198] = <function 3>,
    [47687998] = <function 4>,
    [49602573] = <function 5>,
    [56212797] = <function 6>,
    [76606607] = <function 7>,
    [91030562] = <function 8>,
    [91103847] = <function 9>,
    [91309867] = <function 10>,
    [116364422] = <function 11>,
    [135619691] = <function 12>,
    [136514097] = <function 13>,
    [139972387] = <function 14>,
    [150931025] = <function 15>,
    [154971764] = <function 16>,
    [156064817] = <function 17>,
    [161604220] = <function 18>,
    [169713934] = <function 19>,
    [181382420] = <function 20>,
    [186118649] = <function 21>,
    [190785312] = <function 22>,
    [197471028] = <function 23>,
    [206161568] = <function 24>,
    [215553624] = <function 25>
  },
  __index = <function 26>,
  __newindex = <function 27>,
  <metatable> = <table 1>
}