GameOverMenu=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [70455377] = <function 1>,
    [89298178] = <function 2>,
    [111793244] = <function 3>,
    [121327648] = <function 4>,
    [123242729] = <function 5>,
    [131901704] = <function 6>,
    [167914111] = <function 7>,
    [178380680] = <function 8>,
    [225340693] = <function 9>,
    [245273501] = <function 10>,
    [253555720] = <function 11>,
    [253557021] = <function 12>
  },
  __index = <function 13>,
  __newindex = <function 14>,
  <metatable> = <table 1>
}