MbsDevelopedEquipType=<1>{
  [-285212672] = 0,
  [-285212671] = {
    AR_3030 = <function 1>,
    AR_3036 = <function 2>,
    AR_3060_NOKILL = <function 3>,
    BATTLE_DRESS = <function 4>,
    FULTON_16001 = <function 5>,
    FULTON_16008 = <function 6>,
    GRENADE = <function 7>,
    MG_7000 = <function 8>,
    MS_8013_NOKILL = <function 9>,
    MS_8020 = <function 10>,
    SD_9000 = <function 11>,
    SG_4020 = <function 12>,
    SG_4027_NOKILL = <function 13>,
    SG_4035_NOKILL = <function 14>,
    SG_4040 = <function 15>,
    SM_2010 = <function 16>,
    SM_2014 = <function 17>,
    SM_2020 = <function 18>,
    SM_2040_NOKILL = <function 19>,
    SNEAKING_SUIT = <function 20>,
    SR_6005_NOKILL = <function 21>,
    SR_6010 = <function 22>,
    SR_6015_NOKILL = <function 23>,
    SR_6030 = <function 24>,
    SR_6037_NOKILL = <function 25>,
    STUN_GRENADE = <function 26>
  },
  __index = <function 27>,
  __newindex = <function 28>,
  <metatable> = <table 1>
}