MgoActor=<1>{
  ACTOR_PLAYER_ACTION_DROP = 2,
  ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_ALL = 0,
  ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_PLAYER = 2,
  ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_TEAM = 1,
  ACTOR_PLAYER_ACTION_PICKUP = 1,
  CATEGORY_ALL = -2147483642,
  CATEGORY_CHARA = -2147483644,
  CATEGORY_FLOOR = 4,
  CATEGORY_PLAYER = 16,
  CATEGORY_RECOIL = 2,
  CATEGORY_WALL = -2147483648,
  FindAttachedTo = <function 1>,
  GEO_COL_ATR_ALL = 8,
  GEO_COL_ATR_CAMERA = 6,
  GEO_COL_ATR_ENEMY = 3,
  GEO_COL_ATR_IK = 4,
  GEO_COL_ATR_NONE = 7,
  GEO_COL_ATR_PLAYER = 2,
  GEO_COL_ATR_STAIRWAY = 5,
  GEO_COL_ATR_SYSTEM = 1,
  GEO_COL_F_CHK_ALL = 1792,
  GEO_COL_F_CHK_BYMYSELF = 4096,
  GEO_COL_F_CHK_DYNAMIC = 1536,
  GEO_COL_F_CHK_D_MOVE = 512,
  GEO_COL_F_CHK_D_STATIC = 1024,
  GEO_COL_F_CHK_FIX = 256,
  GEO_COL_F_CHK_MASK = 3840,
  GEO_COL_F_CHK_NONE = 0,
  GEO_COL_F_DEBUG_MARK = -2147483648,
  GEO_COL_F_IGNORE_SIDE = 262144,
  GEO_COL_F_LINE_SHORT = 4194304,
  GEO_COL_F_NEAR_ONE = 67108864,
  GEO_COL_F_NORM_CHECK = 524288,
  GEO_COL_F_NO_DUPLICATE = 131072,
  GEO_COL_F_NO_RESULT = 65536,
  GEO_COL_F_NO_SAME_GEOM = 2097152,
  GEO_COL_F_ONLY_TERRAIN_CACHE = 33554432,
  GEO_COL_F_OWNER_CHECK = 8388608,
  GEO_COL_F_SPU_CHK_CACHE = 16384,
  GEO_COL_F_SPU_SET_CACHE = 8192,
  GetByName = <function 2>,
  GetPlayerGameObjectId = <function 3>,
  INVALID_LINE_CHECK_ID = 4294967295,
  MGO_ACTOR_BLOCK_NONE = 1,
  MGO_ACTOR_BLOCK_PARTS = 0,
  <metatable> = <table 1>
}