PlayerCamoType=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [5555853] = <function 1>,
    [5970983] = <function 2>,
    [6358118] = <function 3>,
    [6387808] = <function 4>,
    [39105285] = <function 5>,
    [53890677] = <function 6>,
    [56179964] = <function 7>,
    [58661723] = <function 8>,
    [79656460] = <function 9>,
    [81961578] = <function 10>,
    [90992657] = <function 11>,
    [103377497] = <function 12>,
    [106848030] = <function 13>,
    [112853840] = <function 14>,
    [114200882] = <function 15>,
    [118912763] = <function 16>,
    [119337170] = <function 17>,
    [121198977] = <function 18>,
    [128423724] = <function 19>,
    [131423971] = <function 20>,
    [144264077] = <function 21>,
    [156084817] = <function 22>,
    [160662503] = <function 23>,
    [166535361] = <function 24>,
    [176112741] = <function 25>,
    [200545575] = <function 26>,
    [208190310] = <function 27>,
    [214829379] = <function 28>,
    [218823009] = <function 29>,
    [235898602] = <function 30>,
    [236279067] = <function 31>,
    [241706876] = <function 32>,
    [244506436] = <function 33>,
    [246295945] = <function 34>,
    [248631360] = <function 35>,
    [254991296] = <function 36>,
    [264085264] = <function 37>,
    [266397247] = <function 38>
  },
  __index = <function 39>,
  __newindex = <function 40>,
  <metatable> = <table 1>
}