PlayerVars=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [13851390] = <function 1>,
    [17988859] = <function 2>,
    [46198854] = <function 3>,
    [53149954] = <function 4>,
    [114486969] = <function 5>,
    [122775743] = <function 6>,
    [147682995] = <function 7>,
    [164729896] = <function 8>,
    [195682855] = <function 9>,
    [198859561] = <function 10>,
    [217039498] = <function 11>,
    [225046830] = <function 12>,
    [257479919] = <function 13>
  },
  __index = <function 14>,
  __newindex = <function 15>,
  <metatable> = <table 1>
}