PlayerStatus=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [180504] = <function 1>,
    [6390237] = <function 2>,
    [6474607] = <function 3>,
    [6701141] = <function 4>,
    [6743631] = <function 5>,
    [6786093] = <function 6>,
    [7588672] = <function 7>,
    [7808658] = <function 8>,
    [8095794] = <function 9>,
    [13946210] = <function 10>,
    [14515844] = <function 11>,
    [18542465] = <function 12>,
    [19065588] = <function 13>,
    [31725545] = <function 14>,
    [36709841] = <function 15>,
    [39623937] = <function 16>,
    [41557287] = <function 17>,
    [44276816] = <function 18>,
    [60590117] = <function 19>,
    [65090507] = <function 20>,
    [78296662] = <function 21>,
    [79506852] = <function 22>,
    [79618414] = <function 23>,
    [90827828] = <function 24>,
    [93966077] = <function 25>,
    [96727287] = <function 26>,
    [102566339] = <function 27>,
    [106375941] = <function 28>,
    [107334818] = <function 29>,
    [112108166] = <function 30>,
    [113473017] = <function 31>,
    [124249873] = <function 32>,
    [126324571] = <function 33>,
    [127454877] = <function 34>,
    [130107562] = <function 35>,
    [145418301] = <function 36>,
    [154277938] = <function 37>,
    [156496094] = <function 38>,
    [162077464] = <function 39>,
    [174965702] = <function 40>,
    [190381934] = <function 41>,
    [203027676] = <function 42>,
    [224207520] = <function 43>,
    [231019444] = <function 44>,
    [234270137] = <function 45>,
    [235730695] = <function 46>,
    [235821675] = <function 47>,
    [236562713] = <function 48>,
    [237274124] = <function 49>,
    [245539601] = <function 50>,
    [247874411] = <function 51>,
    [253422136] = <function 52>,
    [253687180] = <function 53>,
    [257540042] = <function 54>,
    [260478339] = <function 55>,
    [266441511] = <function 56>
  },
  __index = <function 57>,
  __newindex = <function 58>,
  <metatable> = <table 1>
}