ret={ {
    name = "menu_entry_unlock_list_1",
    states = { {
        control = "play",
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Off",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      }, {
        control = "play",
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Setout",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      } },
    type = "MgoUiMenuEntry",
    widgets = { {
        default = "",
        index = "0",
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_Unlock_ItmName_txt",
        name = "label_unlock_list_txt_1",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "",
        index = "0",
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_Unlock_ItmName_sdw_txt",
        name = "label_unlock_list_sdw_txt_1",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "Icon",
        index = "0",
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_Unlocks_Icon",
        name = "image_unlock_list_1",
        source = "mgo_unlock_list_texture",
        type = "MgoUiImage"
      }, {
        layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Flair",
        name = "progress_unlock_flair_1",
        source = "",
        type = "MgoUiProgress"
      }, {
        index = "0",
        layout = "",
        name = "anim_unlock_list_1_ctrl",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Off"
          } },
        source = "mgo_unlock_list_anim_ctrl",
        type = "MgoUiAnimation"
      }, {
        index = "0",
        layout = "",
        name = "anim_unlock_list_1_fade",
        options = { {
            key = "_in_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Setin"
          }, {
            key = "_out_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Setout"
          } },
        source = "mgo_unlock_list_anim_fade",
        type = "MgoUiAnimation"
      }, {
        index = "0",
        layout = "",
        name = "anim_unlock_list_1_edg",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_Off"
          } },
        source = "mgo_unlock_list_anim_edg",
        type = "MgoUiAnimation"
      }, {
        index = "0",
        layout = "",
        name = "anim_unlock_list_1_color",
        options = { {
            key = "white",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_White"
          }, {
            key = "yellow",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Yellow"
          }, {
            key = "blue",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Blue"
          }, {
            key = "green",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Green"
          }, {
            key = "red",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_Red"
          }, {
            key = "lightblue",
            layout = "UI_MR_UL_record0000.UI_MR_UL_record.UI_MR_UL_LBlue"
          } },
        source = "mgo_unlock_list_anim_color",
        type = "MgoUiAnimation"
      } }
  }, {
    name = "menu_entry_unlock_list_2",
    states = { {
        control = "play",
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Off",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      }, {
        control = "play",
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Setout",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      } },
    type = "MgoUiMenuEntry",
    widgets = { {
        default = "",
        index = "1",
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_Unlock_ItmName_txt",
        name = "label_unlock_list_txt_2",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "",
        index = "1",
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_Unlock_ItmName_sdw_txt",
        name = "label_unlock_list_sdw_txt_2",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "Icon",
        index = "1",
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_Unlocks_Icon",
        name = "image_unlock_list_2",
        source = "mgo_unlock_list_texture",
        type = "MgoUiImage"
      }, {
        layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Flair",
        name = "progress_unlock_flair_2",
        source = "",
        type = "MgoUiProgress"
      }, {
        index = "1",
        layout = "",
        name = "anim_unlock_list_2_ctrl",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Off"
          } },
        source = "mgo_unlock_list_anim_ctrl",
        type = "MgoUiAnimation"
      }, {
        index = "1",
        layout = "",
        name = "anim_unlock_list_2_fade",
        options = { {
            key = "_in_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Setin"
          }, {
            key = "_out_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Setout"
          } },
        source = "mgo_unlock_list_anim_fade",
        type = "MgoUiAnimation"
      }, {
        index = "1",
        layout = "",
        name = "anim_unlock_list_2_edg",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_Off"
          } },
        source = "mgo_unlock_list_anim_edg",
        type = "MgoUiAnimation"
      }, {
        index = "1",
        layout = "",
        name = "anim_unlock_list_2_color",
        options = { {
            key = "white",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_White"
          }, {
            key = "yellow",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Yellow"
          }, {
            key = "blue",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Blue"
          }, {
            key = "green",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Green"
          }, {
            key = "red",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_Red"
          }, {
            key = "lightblue",
            layout = "UI_MR_UL_record0001.UI_MR_UL_record.UI_MR_UL_LBlue"
          } },
        source = "mgo_unlock_list_anim_color",
        type = "MgoUiAnimation"
      } }
  }, {
    name = "menu_entry_unlock_list_3",
    states = { {
        control = "play",
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Off",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      }, {
        control = "play",
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Setout",
        mode = "enter",
        name = "stateInit",
        type = "MgoUiAnimationStateSwitch"
      } },
    type = "MgoUiMenuEntry",
    widgets = { {
        default = "",
        index = "2",
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_Unlock_ItmName_txt",
        name = "label_unlock_list_txt_3",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "",
        index = "2",
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_Unlock_ItmName_sdw_txt",
        name = "label_unlock_list_sdw_txt_3",
        scroll = "true",
        source = "mgo_unlock_list_name",
        type = "MgoUiLabel"
      }, {
        default = "Icon",
        index = "2",
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_Unlocks_Icon",
        name = "image_unlock_list_3",
        source = "mgo_unlock_list_texture",
        type = "MgoUiImage"
      }, {
        layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Flair",
        name = "progress_unlock_flair_3",
        source = "",
        type = "MgoUiProgress"
      }, {
        index = "2",
        layout = "",
        name = "anim_unlock_list_3_ctrl",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Off"
          } },
        source = "mgo_unlock_list_anim_ctrl",
        type = "MgoUiAnimation"
      }, {
        index = "2",
        layout = "",
        name = "anim_unlock_list_3_fade",
        options = { {
            key = "_in_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Setin"
          }, {
            key = "_out_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Setout"
          } },
        source = "mgo_unlock_list_anim_fade",
        type = "MgoUiAnimation"
      }, {
        index = "2",
        layout = "",
        name = "anim_unlock_list_3_edg",
        options = { {
            key = "_on_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_On"
          }, {
            key = "_off_",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Unlock_Edge_Off"
          } },
        source = "mgo_unlock_list_anim_edg",
        type = "MgoUiAnimation"
      }, {
        index = "2",
        layout = "",
        name = "anim_unlock_list_3_color",
        options = { {
            key = "white",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_White"
          }, {
            key = "yellow",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Yellow"
          }, {
            key = "blue",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Blue"
          }, {
            key = "green",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Green"
          }, {
            key = "red",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_Red"
          }, {
            key = "lightblue",
            layout = "UI_MR_UL_record0002.UI_MR_UL_record.UI_MR_UL_LBlue"
          } },
        source = "mgo_unlock_list_anim_color",
        type = "MgoUiAnimation"
      } }
  } }