SignIn=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [18679250] = <function 1>,
    [32442344] = <function 2>,
    [100788423] = <function 3>,
    [186295917] = <function 4>
  },
  [7800338] = <function 5>,
  [14430574] = <function 6>,
  [18149960] = <function 7>,
  [149837717] = <function 8>,
  [157550995] = <function 9>,
  [162427208] = <function 10>,
  [171411639] = <function 11>,
  [197489862] = <function 12>,
  [204978932] = <function 13>,
  [206416479] = <function 14>,
  [207735041] = <function 15>,
  [227898294] = <function 16>,
  [244194554] = <function 17>,
  [244538799] = <function 18>,
  [252514290] = <function 19>,
  [264346203] = <function 20>,
  __index = <function 21>,
  __newindex = <function 22>,
  <metatable> = <table 1>
}