SplashScreen=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [6838842] = <function 1>,
    [12504863] = <function 2>,
    [65842438] = <function 3>,
    [110897551] = <function 4>,
    [144849586] = <function 5>,
    [203225495] = <function 6>,
    [207764339] = <function 7>
  },
  [8732824] = <function 8>,
  [130774310] = <function 9>,
  [135184022] = <function 10>,
  [137369937] = <function 11>,
  [163767926] = <function 12>,
  [205534897] = <function 13>,
  __index = <function 14>,
  __newindex = <function 15>,
  <metatable> = <table 1>
}