TppClock={
  AddTime = <function 1>,
  AddTimeFromHelicopterSpace = <function 2>,
  DAY_TO_NIGHT = "18:14:13",
  DEPLOY_TIME = {
    CURRENT = 0,
    MORNING = 1,
    NIGHT = 2
  },
  FormalizeTime = <function 3>,
  GetTime = <function 4>,
  GetTimeOfDay = <function 5>,
  GetTimeOfDayIncludeMidNight = <function 6>,
  NIGHT_TO_DAY = "06:04:33",
  NIGHT_TO_MIDNIGHT = "22:00:00",
  OnAllocate = <function 7>,
  ParseTimeString = <function 8>,
  RegisterClockMessage = <function 9>,
  RestoreMissionStartClock = <function 10>,
  SaveMissionStartClock = <function 11>,
  SetTime = <function 12>,
  SetTimeFromHelicopterSpace = <function 13>,
  Start = <function 14>,
  Stop = <function 15>,
  TIME_AT_MIDNIGHT = 79200,
  TIME_AT_MORNING = 21873,
  TIME_AT_NIGHT = 65653,
  UnregisterClockMessage = <function 16>,
  _scriptInstanceId = <userdata 1>,
  _scriptPath = "TppClock"
}