TppDefine={
  AFR_ARMOR = {
    TYPE_CFA = 1,
    TYPE_RC = 3,
    TYPE_ZRS = 2
  },
  ANIMAL_GAMEOBJECT_TYPE = {
    [28] = 0,
    [29] = 1,
    [30] = 2,
    [31] = 3,
    [32] = 4,
    [33] = 5,
    [34] = 6,
    [35] = 7,
    [36] = 8,
    [37] = 9
  },
  BUDDY_GM_TYPE_TO_BUDDY_TYPE = {
    [13] = 1,
    [18] = 3,
    [19] = 2,
    [20] = 2,
    [25] = 3
  },
  CATEGORY_MISSION_RESTARTABLE = 2,
  CHECK_POINT_MAX = 64,
  CLUSTER_DEFINE = {
    BaseDev = 6,
    Combat = 1,
    Command = 0,
    Develop = 2,
    Medical = 4,
    Spy = 5,
    Support = 3
  },
  CLUSTER_NAME = { "Command", "Combat", "Develop", "Support", "Medical", "Spy", "BaseDev" },
  COMMON_RADIO = {
    ABORT_BY_HELI = 10,
    CALL_BUDDY_QUIET_WHILE_FORCE_HOSPITALIZE = 30,
    CALL_HELI_FIRST_TIME = 13,
    CALL_HELI_FIRST_TIME_HOT_ZONE = 14,
    CALL_HELI_SECOND_TIME = 15,
    CALL_SUPPROT_BUDDY = 23,
    CANNOT_GET_INTEL_ON_ALERT = 29,
    DISABLE_TRANSLATE_AFRIKANS = 40,
    DISABLE_TRANSLATE_RUSSIAN = 39,
    DISCOVERED_BY_ENEMY_HELI = 34,
    DISCOVERED_BY_SNIPER = 33,
    ENEMY_RECOVERED = 1,
    HELI_DAMAGE_FROM_PLAYER = 38,
    HELI_LOST_CONTROL_END = 36,
    HELI_LOST_CONTROL_END_ENEMY_ATTACK = 37,
    HOSTAGE_DAMAGED_FROM_PC = 4,
    HOSTAGE_DEAD = 3,
    HOSTAGE_RECOVERED = 2,
    OUTSIDE_HOTZONE = 8,
    OUTSIDE_HOTZONE_ALERT = 7,
    OUTSIDE_HOTZONE_CHANGE_SNEAK = 31,
    OUTSIDE_MISSION_AREA = 6,
    PHASE_DOWN_OUTSIDE_HOTZONE = 5,
    PLAYER_NEAR_ENEMY_HELI = 35,
    RECOMMEND_CURE = 11,
    RECOVERED_RUSSIAN_INTERPRETER = 22,
    RESULT_RANK_A = 17,
    RESULT_RANK_B = 18,
    RESULT_RANK_C = 19,
    RESULT_RANK_D = 20,
    RESULT_RANK_E = 21,
    RESULT_RANK_NOT_DEFINED = 26,
    RESULT_RANK_S = 16,
    RETURN_HOTZONE = 9,
    SEARCH_TARGET_ENABLED = 25,
    SUPPRESSOR_BROKEN = 12,
    TARGET_ELIMINATED = 28,
    TARGET_MARKED = 24,
    TARGET_RECOVERED = 27,
    UNLOCK_LANDING_ZONE = 32
  },
  CONFIG_SAVE_FILE_NAME = "TPP_CONFIG_DATA",
  CONTINUE_TIPS_TABLE = { { "AUDIO_CUE", "MARKING", "NIGHT", "COMBAT_ALERT" },
    [0] = { "BASIC", "SPOTTED" },
    [3] = { "TRANQUILIZER" },
    [5] = { "DEVELOPMENT", "GUNSHIP", "TANK" }
  },
  CONTROL_GUIDE = {
    ACCELARATER = 41,
    ADVICE = 6,
    ANTI_AIRCRAFT = 57,
    ATTACK = 14,
    ATTACK_VEHICLE_CAMERA = 71,
    ATTACK_VEHICLE_SHOOT = 70,
    BINO = 2,
    BINO_ZOOM = 3,
    BOOSTER_SCOPE = 61,
    BRAKE = 42,
    C4_EXPLODING = 40,
    C4_SET = 39,
    CAMERA_CHANGE = 49,
    CAMERA_MOVE = 47,
    CAMERA_ZOOM = 48,
    CLIMEB_UP = 22,
    COVER_ATTACK = 24,
    CQC = 31,
    CQC_COMBO = 45,
    CQC_PUNCH = 32,
    CQC_THROW = 33,
    CURE = 16,
    CUSTUMMARKER = 5,
    DRIVE_COMMON_VEHICLE = 62,
    DRIVE_WALKER_GEAR = 63,
    ELUDE_DOWN = 21,
    ELUDE_UP = 20,
    EQUIPMENT_WP = 46,
    FREECLIMD = 29,
    GARBAGEBOX_HIDE = 30,
    GET_INTEL = 13,
    HELI_GETOFF = 44,
    HELI_RIDEON = 43,
    HORSE_CALL = 7,
    HORSE_GETOFF = 12,
    HORSE_HIDE = 8,
    HORSE_HIDE_CHANGE = 9,
    HORSE_RIDEON = 11,
    HORSE_RUN = 10,
    HULTON = 27,
    INTERROGATION = 36,
    JUMP = 17,
    KILL = 38,
    LOOK_IN = 19,
    MACHINEGUN = 55,
    MB_DEVICE = 1,
    MORTAR = 56,
    MOVE_IN_HELI = 60,
    NONE = 35,
    OPTIONALRADIO = 4,
    ORDER_CHILD = 54,
    PIPE_UP = 28,
    PLAY_COVER = 51,
    PLAY_DASH = 52,
    PLAY_EVADE = 53,
    PLAY_MOVE = 50,
    RELOAD = 15,
    RESTRAINT2 = 34,
    RIDE_HORSE = 64,
    ROLLING = 23,
    SEARCH_LIGHT = 58,
    SHIELD = 66,
    SHOULDER = 25,
    SHOULDER_THROW = 26,
    SNIPER_RIFLE = 65,
    STANCE = 18,
    STANCE_CRAWL = 68,
    STANCE_SQUAT = 67,
    STEP_FENCE = 69,
    SWOON = 37,
    UNDER_BARREL = 59,
    VEHICLE_LIGHT = 72
  },
  CONTROL_GUIDE_LANG_ID_LIST = { "tutorial_mb_device", "tutorial_bino", "tutorial_bino_zoom", "tutorial_optionalradio", "tutorial_set_marker", "tutorial_advice", "tutorial_horse_call", "tutorial_horse_hide", "tutorial_horse_hide_change", "tutorial_horse_run", "tutorial_horse_rideon", "tutorial_horse_getoff", "tutorial_get_intel", "tutorial_attack", "tutorial_reload", "tutorial_cure", "tutorial_jump", "tutorial_stance", "tutorial_look_in", "tutorial_elude_up", "tutorial_elude_down", "tutorial_climeb_up", "tutorial_rolling", "tutorial_cover_attack", "tutorial_shoulder", "tutorial_shoulder_throw", "tutorial_hulton", "tutorial_pipe", "tutorial_cliff", "tutorial_garbagebox_hide", "tutorial_cqc", "tutorial_cqc_punch", "tutorial_cqc_throw", "tutorial_restraint2", "", "tutorial_interrogation", "tutorial_swoon", "tutorial_kill", "tutorial_C4_set", "tutorial_C4_exploding", "tutorial_accelarater", "tutorial_brake", "tutorial_heli_rideon", "tutorial_heli_getoff", "tutorial_cqc_combo", "tutorial_equipment_wp", "tutorial_camera_move", "tutorial_camera_zoom", "tutorial_camera_change", "tutorial_play_move", "tutorial_play_cover", "tutorial_play_dash", "tutorial_play_evade", "tutorial_order_child", "tutorial_attack_machinegun", "tutorial_attack_mortar", "tutorial_attack_anti_aircraft", "tutorial_searchlight_onoff", "tutorial_change_barrel", "tutorial_play_move", "tutorial_bino_zoom", "tutorial_show_controller", "tutorial_show_controller", "tutorial_show_controller", "tutorial_change_camera", "tutorial_shield2", "tutorial_stance3", "tutorial_stance2", "tutorial_fence_jump", "tutorial_v_attack", "tutorial_v_fps_tps", "tutorial_searchlight_onoff" },
  CYPR_PLAYER_INITIAL_ITEM_TABLE = { "EQP_None", "EQP_None", "EQP_None", "EQP_None", "EQP_None", "EQP_None", "EQP_None" },
  CYPR_PLAYER_INITIAL_WEAPON_TABLE = { {
      secondary = "EQP_None"
    }, {
      primaryHip = "EQP_None"
    }, {
      primaryBack = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    }, {
      support = "EQP_None"
    } },
  DEFAULT_DROP_ROUTE = {
    [10033] = "lz_drp_enemyBase_S0000|rt_drp_enemyBase_S_0000",
    [10036] = "lz_drp_field_N0000|rt_drp_field_N_0000",
    [10040] = "lz_drp_slopedTownEast_E0000|rt_drp_slopedTownEast_E_0000",
    [10041] = "lz_drp_ruinsNorth_S0000|rt_drp_ruinsNorth_S_0000",
    [10043] = "lz_drp_ruinsNorth_S0000|rt_drp_ruinsNorth_S_0000",
    [10044] = "lz_drp_cliffTown_S0000|rt_drp_cliffTown_S_0000",
    [10045] = "lz_drp_field_N0000|rt_drp_field_N_0000",
    [10052] = "lz_drp_remnants_S0000|rt_drp_remnants_S_0000",
    [10054] = "lz_drp_enemyBase_S0000|rt_drp_enemyBase_S_0000",
    [10081] = "lz_drp_diamondSouth_W0000|rt_drp_diamondSouth_W_0000",
    [10082] = "lz_drp_pfCampNorth_S0000|rt_drp_pfCampNorth_S_0000",
    [10085] = "lz_drp_hillNorth_W0000|rt_drp_hillNorth_W_0000",
    [10086] = "lz_drp_swamp_S0000|rt_drp_swamp_S_0000",
    [10090] = "lz_drp_pfCampNorth_S0000|rt_drp_pfCampNorth_S_0000",
    [10091] = "lz_drp_flowStation_E0000|lz_drp_flowStation_E_0000",
    [10093] = "lz_drp_lab_W0000|rt_drp_lab_W_0000",
    [10100] = "lz_drp_savannahWest_N0000|lz_drp_savannahWest_N_0000",
    [10110] = "lz_drp_hillWest_S0000|lz_drp_hillWest_S_0000",
    [10120] = "lz_drp_outland_N0000|rt_drp_outland_N_0000",
    [10121] = "lz_drp_pfCamp_N0000|rt_drp_pfcamp_N_0000",
    [10130] = "rts_drp_lab_S_0000",
    [10156] = "lz_drp_ruins_S0000|rt_drp_ruins_S_0000",
    [10171] = "lz_drp_savannahEast_S0000|lz_drp_savannahEast_S_0000",
    [10195] = "lz_drp_savannahEast_S0000|lz_drp_savannahEast_S_0000",
    [10200] = "lz_drp_hillNorth_N0000|rt_drp_hillNorth_N_0000",
    [10211] = "lz_drp_savannahEast_N0000|rt_drp_savannahEast_N_0000"
  },
  DEFAULT_ENEMY_HELI_STATE_COUNT = 1,
  DEFAULT_EQUIP_MISSION_BLOCK_GROUP_SIZE = 1677721,
  DEFAULT_HOSTAGE_STATE_COUNT = 32,
  DEFAULT_MESSAGE_GENERATION = 1,
  DEFAULT_NOTICE_INFO_COUNT = 24,
  DEFAULT_PASSAGE_FLAG_COUNT = 320,
  DEFAULT_PASSAGE_INFO_COUNT = 64,
  DEFAULT_SOLDIER_OPTION_VARS_COUNT = 160,
  DEFAULT_SOLDIER_STATE_COUNT = 160,
  DEFAULT_SOLIDER2_COMMON_PACKAGE = 327502434,
  DIRECTION_ZOOM_IN_CAMERA_ROTATION_INTERP_TIME = 1,
  DIRECTION_ZOOM_IN_CAMERA_ZOOM_INTERP_TIME = 1,
  ELAPSED_MISSION_COUNT = {
    DONE_EVENT = -1,
    INIT = -127,
    NOW_OCCURRING = 0
  },
  ELAPSED_MISSION_COUNT_MAX = 14,
  ELAPSED_MISSION_EVENT = {
    AFTER_THE_GREAT_ESCAPE_LIQUID = 11,
    BATTLEGEAR_HANGER_LEVELUP = 10,
    CAN_REUNION_QUIET = 7,
    DECISION_HUEY = 4,
    D_DOG_COME_TO_GET = 0,
    D_DOG_GO_WITH_ME = 1,
    FAILED_RETAKE_THE_PLATFORM = 6,
    MOVE_SAHELANTHROPUS = 9,
    QUIET_VISIT_MISSION = 3,
    QUIET_WITH_GO_MISSION = 2,
    RADIATION_LEAK_MATHER_BASE = 8,
    STORY_SEQUENCE = 12,
    THE_GREAT_ESCAPE_LIQUID = 5
  },
  ELAPSED_MISSION_EVENT_LIST = { "D_DOG_COME_TO_GET", "D_DOG_GO_WITH_ME", "QUIET_WITH_GO_MISSION", "QUIET_VISIT_MISSION", "DECISION_HUEY", "THE_GREAT_ESCAPE_LIQUID", "FAILED_RETAKE_THE_PLATFORM", "CAN_REUNION_QUIET", "RADIATION_LEAK_MATHER_BASE", "MOVE_SAHELANTHROPUS", "BATTLEGEAR_HANGER_LEVELUP", "AFTER_THE_GREAT_ESCAPE_LIQUID", "STORY_SEQUENCE" },
  ELAPSED_QUEST_COUNT = {
    DONE_EVENT = -1,
    INIT = -127,
    NOW_OCCURRING = 0
  },
  EMERGENCY_MISSION_ENUM = {
    [10115] = 0,
    [50050] = 1
  },
  EMERGENCY_MISSION_LIST = { 10115, 50050 },
  ENEMY_FOVA_UNIQUE_SETTING_COUNT = 16,
  ENEMY_HELI_COLORING_TYPE = {
    BLACK = 1,
    DEFAULT = 0,
    RED = 2
  },
  ERROR_ID = {
    CANNOT_FIND_HDD = 7002,
    CANNOT_FIND_STORAGE_IN_GAME = 1302,
    CHECKING_STORAGE_FREE_SPACE_SIZE = 1301,
    CONFIRM_AUTO_SAVE = 1000,
    DISCONNECT_FROM_KONAMI = 23207,
    DISCONNECT_FROM_NETWORK = 23300,
    DISCONNECT_FROM_PSN = 22200,
    DLC_DOWNLOAD_ERROR = 8001,
    GET_MGO_INVITATION = 25000,
    INSERT_GAME_DISK_WHEN_ALREADY_INSTALLED = 7052,
    INSERT_GAME_DISK_WHEN_INSTALL_END = 7051,
    INSERT_INSTALL_DISK_WHEN_NOT_INSTALLED = 7060,
    INSTALL_CANCEL = 7004,
    INSTALL_FAILED_NOT_ENOUGH_STORAGE_CAPACITY = 7005,
    INSTALL_FAILED_UNKNOWN_REASON = 7006,
    LOADING_SAVE_DATA = 1200,
    LOAD_RESULT_BACKUP_ERROR = 1203,
    LOAD_RESULT_CONFIG_FILE_CORRUPT_ERROR = 1207,
    LOAD_RESULT_FILE_CORRUPT_ERROR = 1204,
    LOAD_RESULT_OWNER_ERROR = 1202,
    LOAD_RESULT_VERSION_ERROR = 1205,
    MAKE_NEW_SAVE_DATA = 1100,
    NOT_SELECT_STORAGE = 1300,
    NOW_INSTALLATION_CHECKING = 7000,
    NOW_INSTALLING = 7003,
    SAVE_FAILED_CANNOT_FIND_STORAGE = 1103,
    SAVE_FAILED_NOT_ENOUGH_STORAGE_CAPACITY = 1101,
    SAVE_FAILED_UNKNOWN_REASON = 1102,
    SESSION_DISCONNECT_FROM_HOST = 4180,
    SIGNIN_USER_CHANGED = 22100,
    START_NOT_SIGN_IN = 20000,
    TROPHY_INSTALLING = 7101,
    TROPHY_INSTALL_FAILED = 7102
  },
  EXCEPTION_QUEUE_MAX = 255,
  Enum = <function 1>,
  FOB_DEFENCE_GAME_OVER_TYPE = {
    HOST_ENTER_GOAL = 2,
    INIT = 0,
    PLAYER_DEAD = 1
  },
  FORCE_MB_RETURN_RADIO_ENUM = {
    AnableDevBattleGearRadio = 5,
    AttackedFromOtherPlayerRadio = 14,
    CompliteDevelopBattleGearRadio = 7,
    DdogComeToGetRadio = 11,
    DdogGoWithMeRadio = 12,
    DevelopedBattleGear_1Radio = 8,
    EliImprisonment = 1,
    EliLookSnakeRadio = 9,
    EntrustDdogRadio = 10,
    GeneralPurposeRadio = 17,
    HappyBirthDayRadio = 13,
    InterrogateQuietRadio = 3,
    MoraleOfMBIsLowRadio = 16,
    NuclearEliminationCeremonyRadio = 15,
    OpenDecisionHuey = 0,
    ParasiticWormCarrierQuarantine = 6,
    PermitParasiticWormCarrierKill = 2,
    QuietHasFriendshipWithChildRadio = 4,
    QuietReceivesPersecutionRadio = 18
  },
  FORCE_MB_RETURN_RADIO_LIST = { "OpenDecisionHuey", "EliImprisonment", "PermitParasiticWormCarrierKill", "InterrogateQuietRadio", "QuietHasFriendshipWithChildRadio", "AnableDevBattleGearRadio", "ParasiticWormCarrierQuarantine", "CompliteDevelopBattleGearRadio", "DevelopedBattleGear_1Radio", "EliLookSnakeRadio", "EntrustDdogRadio", "DdogComeToGetRadio", "DdogGoWithMeRadio", "HappyBirthDayRadio", "AttackedFromOtherPlayerRadio", "NuclearEliminationCeremonyRadio", "MoraleOfMBIsLowRadio", "GeneralPurposeRadio", "QuietReceivesPersecutionRadio" },
  FULTONABLE_GIMMICK_TYPE = {
    [80] = 0,
    [81] = 1,
    [82] = 2
  },
  GAME_OVER_RADIO = {
    HELICOPTER_DESTROYED = 4,
    MAX = 256,
    OTHERS = 255,
    OUT_OF_MISSION_AREA = 2,
    OUT_OF_MISSION_AREA_HELI = 3,
    PLAYER_DEAD = 1,
    PLAYER_DESTROY_HELI = 5,
    PLAYER_KILL_CHILD_SOLDIER = 10,
    PLAYER_KILL_DD = 11,
    PLAYER_KILL_TARGET = 8,
    PLAYER_KILL_TARGET_WOMAN = 9,
    RIDING_HELI_DESTROYED = 6,
    S10010_ISHMAEL_DEAD = 48,
    S10020_OUT_OF_MISSION_AREA = 34,
    S10020_PLAYER_DEAD = 30,
    S10020_PLAYER_DESTROY_HELI = 35,
    S10020_RIDING_HELI_DESTROYED = 36,
    S10020_TARGET_DEAD = 31,
    S10020_TARGET_KILL = 32,
    S10020_TARGET_TIMEOVERDEAD = 33,
    S10030_PLAYER_DEAD = 37,
    S10030_TARGET_DEAD = 38,
    S10040_ARRIVAL_HONEY_BEE = 39,
    S10054_TIME_UP = 42,
    S10090_TARGET_DEAD = 43,
    S10090_TARGET_DEAD_MARKING_OFF = 44,
    S10090_TARGET_DEAD_MARKING_ON = 45,
    S10090_TARGET_FULTON_FAILED_MARKING_OFF = 46,
    S10090_TARGET_FULTON_FAILED_MARKING_ON = 47,
    S10120_CHILD_DEAD = 50,
    S10120_TARGET_DEAD = 51,
    S10156_FILMCASE_DESTROYED = 49,
    S10195_TARGET_ESCAPE = 40,
    S10195_TARGET_ESCAPE_UNREAL = 41,
    S10240_STAFF_DEAD = 53,
    S10260_QUIET_DEAD = 52,
    TARGET_DEAD = 7
  },
  GAME_OVER_S10020_TARGET_TIMEOVERDEAD_DEMO_TIME = 25,
  GAME_OVER_S10030_SHOT_OCELOT_BY_TULLET_TIME = 1,
  GAME_OVER_S10090_TARGET_DEAD_TIME = 4,
  GAME_OVER_S10090_TARGET_FULTON_FAILED_TIME = 4,
  GAME_OVER_TARGET_DEAD_DEMO_TIME = 6,
  GAME_OVER_TYPE = {
    ABORT = 254,
    FOB_FULTONED = 10,
    FOB_TIME_OVER = 6,
    GAME_OVER_DEMO_MASK = 255,
    HELICOPTER_DESTROYED = 3,
    MAX = 256,
    ON_DISCOVERY = 11,
    OUTSIDE_OF_MISSION_AREA = 5,
    PLAYER_DEAD = 1,
    PLAYER_FALL_DEAD = 2,
    PLAYER_KILL_CHILD_SOLDIER = 9,
    S10010_ISHMAEL_DEAD = 36,
    S10020_TARGET_TIMEOVERDEAD = 30,
    S10040_ARRIVAL_HONEY_BEE = 31,
    S10054_TIME_UP = 32,
    S10090_TARGET_DEAD = 34,
    S10090_TARGET_ESCAPE = 33,
    S10090_TARGET_FULTON_FAILED = 35,
    S10240_STAFF_DEAD = 37,
    TARGET_DEAD = 4,
    TARGET_ESCAPE = 7,
    TARGET_ESCAPE_BY_HELI = 8
  },
  GAME_STATUS_TYPE_ALL = {
    S_DISABLE_NPC = true,
    S_DISABLE_NPC_NOTICE = true,
    S_DISABLE_PLACEMENT = true,
    S_DISABLE_PLAYER_DAMAGE = true,
    S_DISABLE_PLAYER_PAD = true,
    S_DISABLE_TARGET = true,
    S_DISABLE_THROWING = true
  },
  GMP_COST_TYPE = {
    BUDDY = 5,
    CALL_HELLI = 4,
    CLEAR_SIDE_OPS = 6,
    DESTROY_SUPPORT_HELI = 7,
    FULTON = 1,
    SUPPORT_ATTACK = 3,
    SUPPORT_SUPPLY = 2
  },
  HARD_MISSION_ENUM = {
    ["11033"] = 7,
    ["11036"] = 6,
    ["11041"] = 1,
    ["11043"] = 0,
    ["11044"] = 19,
    ["11050"] = 8,
    ["11052"] = 20,
    ["11054"] = 2,
    ["11080"] = 14,
    ["11082"] = 4,
    ["11085"] = 3,
    ["11090"] = 5,
    ["11091"] = 9,
    ["11115"] = 17,
    ["11121"] = 16,
    ["11130"] = 18,
    ["11140"] = 12,
    ["11151"] = 21,
    ["11171"] = 15,
    ["11195"] = 10,
    ["11200"] = 13,
    ["11211"] = 11
  },
  HARD_MISSION_LIST = { "11043", "11041", "11054", "11085", "11082", "11090", "11036", "11033", "11050", "11091", "11195", "11211", "11140", "11200", "11080", "11171", "11121", "11115", "11130", "11044", "11052", "11151" },
  HONEY_BEE_EQUIP_ID = 69,
  HOSTAGE_GM_TYPE = {
    [3] = 0,
    [4] = 1,
    [5] = 2
  },
  HOSTAGE_UNLOCK_FINISH = 1,
  HOSTAGE_UNLOCK_START = 0,
  IGNORE_EXIST_STAFF_CHECK = { true, true, true, true, true, true, true, true, true, true,
    [0] = true,
    [17] = true,
    [33] = true,
    [34] = true,
    [35] = true,
    [36] = true,
    [45] = true,
    [46] = true,
    [248] = true,
    [249] = true,
    [250] = true,
    [251] = true,
    [252] = true,
    [253] = true
  },
  INITIAL_PLAYER_STATE = {
    MAX = 3,
    MIN = 0,
    ON_FOOT = 1,
    RIDEON_HELICOPTER = 2
  },
  INIT_ELAPSED_MISSION_COUNT = {
    AFTER_THE_GREAT_ESCAPE_LIQUID = 1,
    BATTLEGEAR_HANGER_LEVELUP = 2,
    CAN_REUNION_QUIET = 11,
    DECISION_HUEY = 1,
    D_DOG_COME_TO_GET = 2,
    D_DOG_GO_WITH_ME = 6,
    FAILED_RETAKE_THE_PLATFORM = 3,
    MOVE_SAHELANTHROPUS = 1,
    POD_IN_CORPSE_01 = 1,
    QUIET_VISIT_MISSION = 1,
    QUIET_WITH_GO_MISSION = 3,
    RADIATION_LEAK_MATHER_BASE = 2,
    STORY_SEQUENCE = 2,
    THE_GREAT_ESCAPE_LIQUID = 1
  },
  INIT_HELI_ROUTE = 0,
  INIT_MAG = {
    ASSAULT_DEFAULT = 8,
    HANDGAN_DEFAULT = 10,
    MACHINEGUN_DEFAULT = 3,
    MISSILE_DEFAULT = 4,
    SHOTGUN_DEFAULT = 10,
    SNIPER_DEFAULT = 10,
    SUBMACHINEGUN_DEFAULT = 10
  },
  INVALID_CLUSTER_ID = 255,
  INVALID_LAYOUT_CODE = 65535,
  LARGE_DIAMOND_GMP = 100000,
  LOCATION_CHUNK_INDEX_TABLE = {
    [10] = 1,
    [20] = 2,
    [30] = 0,
    [50] = 3,
    [55] = 3
  },
  LOCATION_HAVE_MISSION_LIST = {
    AFGH = { 10020, 10033, 10034, 10036, 10040, 10041, 10043, 10044, 10045, 10050, 10052, 10054, 10060, 10070, 10150, 10151, 10153, 10156, 10164, 10199, 10260, 30010, 40010, 65020, 11036, 11043, 11041, 11033, 11050, 11054, 11044, 11052, 11151 },
    CYPR = { 10010, 10280 },
    FLYK = { 10230 },
    HLSP = { 40060 },
    INIT = { 5 },
    MAFR = { 10080, 10081, 10082, 10085, 10086, 10090, 10091, 10093, 10100, 10110, 10120, 10121, 10130, 10140, 10154, 10160, 10162, 10171, 10200, 10195, 10211, 30020, 40020, 65060, 11085, 11082, 11090, 11091, 11195, 11211, 11140, 11200, 11080, 11171, 11121, 11130 },
    MTBS = { 10030, 10115, 11115, 10240, 30050, 30150, 30250, 40050, 50050, 65030 },
    OMBS = {}
  },
  LOCATION_ID = {
    AFGH = 10,
    CYPR = 30,
    FLYK = 70,
    GNTN = 40,
    HLSP = 60,
    INIT = 1,
    MAFR = 20,
    MBQF = 55,
    MTBS = 50,
    OMBS = 45,
    SAND_AFGH = 91,
    SAND_MAFR = 92,
    SAND_MTBS = 95,
    afgh = 10,
    cypr = 30,
    flyk = 70,
    gntn = 40,
    hlsp = 60,
    mafr = 20,
    mbqf = 55,
    mtbs = 50,
    ombs = 45,
    sand_afgh = 91,
    sand_mafr = 92,
    sand_mtbs = 95
  },
  MAX_32BIT_UINT = 4294967295,
  MAX_ANIMAL_RECOVERED_HISTORY_SIZE = 50,
  MAX_CONTROL_GUIDE_SHOWN_ONCE = 128,
  MAX_HOLD_RECOVERED_STATE_COUNT = 32,
  MAX_HOLD_VEHICLE_BROKEN_STATE_COUNT = 32,
  MAX_MB_DEMO_PLAYFLAG_MAX = 4,
  MAX_MISSION_TASK_COUNT = 8,
  MAX_SECURITY_CAMERA_COUNT = 64,
  MAX_TAKING_OVER_HOSTAGE_COUNT = 4,
  MAX_TIPS_GUIDE_SHOWN_ONCE = 256,
  MAX_UAV_COUNT = 16,
  MB_FREEPLAY_DEMO_ENUM = {
    AnableDevBattleGear = 7,
    ArrivedMotherBaseAfterQuietBattle = 1,
    ArrivedMotherBaseChildren = 46,
    ArrivedMotherBaseFromDeathFactory = 2,
    ArrivedMotherBaseLiquid = 3,
    AttackedFromOtherPlayer_KnowWhereFrom = 18,
    AttackedFromOtherPlayer_UnknowWhereFrom = 19,
    CodeTalkerSunBath = 28,
    DdogComeToGet = 14,
    DdogGoWithMe = 15,
    DecisionHuey = 12,
    DetailsNuclearDevelop = 41,
    DevelopedBattleGear1 = 8,
    DevelopedBattleGear2 = 43,
    DevelopedBattleGear4 = 44,
    DevelopedBattleGear5 = 45,
    EliLookSnake = 25,
    EndingSacrificeOfNuclear = 42,
    EntrustDdog = 13,
    ForKeepNuclearElimination = 22,
    GoToMotherBaseAfterQuietBattle = 0,
    HappyBirthDay = 17,
    HappyBirthDayWithQuiet = 16,
    InterrogateQuiet = 11,
    LiquidAndChildSoldier = 26,
    LongTimeNoSee_DDSoldier = 33,
    LongTimeNoSee_DdogHighLikability = 30,
    LongTimeNoSee_DdogLowLikability = 31,
    LongTimeNoSee_DdogPup = 32,
    LongTimeNoSee_DdogSuperHighLikability = 29,
    MoraleOfMBIsLow = 24,
    NuclearEliminationCeremony = 21,
    OcelotIsPupilOfSnake = 27,
    ParasiticWormCarrierKill = 6,
    PazPhantomPain1 = 37,
    PazPhantomPain2 = 38,
    PazPhantomPain4 = 39,
    PazPhantomPain4_jp = 40,
    QuietHasFriendshipWithChild = 9,
    QuietOnHeliInRain = 10,
    QuietReceivesPersecution = 4,
    QuietWishGoMission = 20,
    SacrificeOfNuclearElimination = 23,
    SnakeHasBadSmell_000 = 34,
    SnakeHasBadSmell_001 = 35,
    SnakeHasBadSmell_WithoutQuiet = 36,
    TheGreatEscapeLiquid = 5
  },
  MB_FREEPLAY_DEMO_PRIORITY_LIST = { "GoToMotherBaseAfterQuietBattle", "ArrivedMotherBaseAfterQuietBattle", "ArrivedMotherBaseFromDeathFactory", "ArrivedMotherBaseLiquid", "QuietReceivesPersecution", "TheGreatEscapeLiquid", "ParasiticWormCarrierKill", "AnableDevBattleGear", "DevelopedBattleGear1", "QuietHasFriendshipWithChild", "QuietOnHeliInRain", "InterrogateQuiet", "DecisionHuey", "EntrustDdog", "DdogComeToGet", "DdogGoWithMe", "HappyBirthDayWithQuiet", "HappyBirthDay", "AttackedFromOtherPlayer_KnowWhereFrom", "AttackedFromOtherPlayer_UnknowWhereFrom", "QuietWishGoMission", "NuclearEliminationCeremony", "ForKeepNuclearElimination", "SacrificeOfNuclearElimination", "MoraleOfMBIsLow", "EliLookSnake", "LiquidAndChildSoldier", "OcelotIsPupilOfSnake", "CodeTalkerSunBath", "LongTimeNoSee_DdogSuperHighLikability", "LongTimeNoSee_DdogHighLikability", "LongTimeNoSee_DdogLowLikability", "LongTimeNoSee_DdogPup", "LongTimeNoSee_DDSoldier", "SnakeHasBadSmell_000", "SnakeHasBadSmell_001", "SnakeHasBadSmell_WithoutQuiet", "PazPhantomPain1", "PazPhantomPain2", "PazPhantomPain4", "PazPhantomPain4_jp", "DetailsNuclearDevelop", "EndingSacrificeOfNuclear", "DevelopedBattleGear2", "DevelopedBattleGear4", "DevelopedBattleGear5", "ArrivedMotherBaseChildren" },
  MB_FREEPLAY_DEMO_REQUESTFLAG_DEFINE = {
    PlayAfterDethFactory = 1,
    PlayAfterQuietBattle = 0,
    PlayAfterWhiteMamba = 2
  },
  MB_FREEPLAY_DEMO_REQUESTFLAG_LIST = { "PlayAfterQuietBattle", "PlayAfterDethFactory", "PlayAfterWhiteMamba" },
  MB_FREEPLAY_LARGEDEMO = { "GoToMotherBaseAfterQuietBattle", "NuclearEliminationCeremony", "DecisionHuey", "InterrogateQuiet", "TheGreatEscapeLiquid" },
  MB_FREEPLAY_RIDEONHELI_DEMO = { "DdogGoWithMe", "QuietWishGoMission" },
  MB_FREEPLAY_RIDEONHELI_DEMO_DEFINE = {
    DdogGoWithMe = 0,
    QuietWishGoMission = 1
  },
  MESSAGE_GENERATION = {
    [3333891920] = {
      [2192234054] = 0,
      [3783362363] = 0
    }
  },
  MGO_SAVE_FILE_NAME = "MGO_GAME_DATA",
  MISSING_NUMBER_MISSION_ENUM = {
    ["10230"] = 10,
    ["11036"] = 2,
    ["11041"] = 0,
    ["11052"] = 9,
    ["11085"] = 1,
    ["11091"] = 3,
    ["11115"] = 8,
    ["11171"] = 7,
    ["11195"] = 4,
    ["11200"] = 6,
    ["11211"] = 5
  },
  MISSING_NUMBER_MISSION_LIST = { "11041", "11085", "11036", "11091", "11195", "11211", "11200", "11171", "11115", "11052", "10230" },
  MISSION_CLEAR_HISTORY_LIMIT = 36,
  MISSION_CLEAR_RANK = <1>{ "S", "A", "B", "C", "D", "E",
    A = 2,
    B = 3,
    C = 4,
    D = 5,
    E = 6,
    NOT_DEFINED = 0,
    S = 1
  },
  MISSION_CLEAR_RANK_LIST = <table 1>,
  MISSION_CLEAR_STATE = {
    BLACK_TELEPHOHE_END = 5,
    ESTABLISHED_CLEAR = 2,
    INIT = 0,
    MISSION_FINALIZED = 7,
    MISSION_GAME_END = 3,
    NOT_CLEARED_YET = 1,
    REWARD_END = 6,
    SHOW_CREDIT_END = 4
  },
  MISSION_CLEAR_STATE_LIST = { "INIT", "NOT_CLEARED_YET", "ESTABLISHED_CLEAR", "MISSION_GAME_END", "SHOW_CREDIT_END", "BLACK_TELEPHOHE_END", "REWARD_END", "MISSION_FINALIZED" },
  MISSION_CLEAR_TYPE = {
    CYPRUS_GOAL = 11,
    FOB_ESCAPE = 5,
    FOB_GOAL = 4,
    FORCE_GO_TO_MB_ON_SIDE_OPS_CLEAR = 14,
    FREE_PLAY_NO_ORDER_BOX = 13,
    FREE_PLAY_ORDER_BOX_DEMO = 6,
    FROM_HELISPACE = 7,
    HELI_TAX_MB_FREE_CLEAR = 15,
    ON_FOOT = 1,
    QUEST_BOSS_QUIET_BATTLE_END = 8,
    QUEST_INTRO_RESCUE_EMERICH_END = 10,
    QUEST_LOST_QUIET_END = 9,
    RIDE_ON_FULTON_CONTAINER = 12,
    RIDE_ON_HELICOPTER = 2,
    RIDE_ON_VEHILCE = 3
  },
  MISSION_COMMON_PACK = {
    AFGH_DECOY = "/Assets/tpp/pack/collectible/decoy/decoy_svs.fpk",
    AFGH_HOSTAGE = "/Assets/tpp/pack/mission2/common/mis_com_afgh_hostage.fpk",
    AFGH_MISSION_AREA = "/Assets/tpp/pack/mission2/common/mis_com_afgh.fpk",
    AFGH_SCRIPT = "/Assets/tpp/pack/location/afgh/pack_common/afgh_script.fpk",
    AMBULANCE = "/Assets/tpp/pack/mission2/common/veh_mc_ambulance.fpk",
    AVATAR_ASSET_LIST = { "/Assets/tpp/pack/player/avatar/deform/avm_dfrm_men_mtar.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type0_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type1_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type2_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type3_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type4_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type5_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type6_v00.fpk", "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type7_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type0_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type1_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type2_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type3_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type4_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type5_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type6_v00.fpk", "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type7_v00.fpk", "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_a0_v00.fpk", "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_b0_v00.fpk", "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_c0_v00.fpk", "/Assets/tpp/pack/player/parts/plparts_avatar_man.fpk", "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c00.fpk", "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c01.fpk", "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c02.fpk", "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c03.fpk", "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c04.fpk", "/Assets/tpp/pack/ui/ui_avatar_edit_men.fpk" },
    AVATAR_EDIT = "/Assets/tpp/pack/mission2/common/mis_com_avatar_edit.fpk",
    BEAR = "/Assets/tpp/pack/mission2/common/mis_com_bear.fpk",
    CHILD_SOLDIER = "/Assets/tpp/pack/mission2/common/mis_com_child_soldier.fpk",
    CODETALKER = "/Assets/tpp/pack/mission2/common/mis_com_codetalker.fpk",
    CYPR_SCRIPT = "/Assets/tpp/pack/location/cypr/pack_common/cypr_script.fpk",
    DD_SOLDIER_ATTACKER = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_attack.fpk",
    DD_SOLDIER_BTRDRS = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_btdrs.fpk",
    DD_SOLDIER_SNEAKING = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_sneak.fpk",
    DD_SOLDIER_WAIT = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_wait.fpk",
    EAST_LV = "/Assets/tpp/pack/mission2/common/veh_mc_east_lv.fpk",
    EAST_TANK = "/Assets/tpp/pack/mission2/common/veh_mc_east_tnk.fpk",
    EAST_TRUCK = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc.fpk",
    EAST_TRUCK_AMMUNITION = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_ammunition.fpk",
    EAST_TRUCK_DRUM = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_drum.fpk",
    EAST_TRUCK_GENERATOR = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_generator.fpk",
    EAST_TRUCK_MATERIAL = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_material.fpk",
    EAST_WAV = "/Assets/tpp/pack/mission2/common/veh_mc_east_wav.fpk",
    EAST_WAV_ROCKET = "/Assets/tpp/pack/mission2/common/veh_mc_east_wav_rocket.fpk",
    ENEMY_HELI = "/Assets/tpp/pack/mission2/common/mis_com_enemy_heli.fpk",
    HELICOPTER = "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk",
    HUEY = "/Assets/tpp/pack/mission2/common/mis_com_huey.fpk",
    JACKAL = "/Assets/tpp/pack/mission2/common/mis_com_jackal.fpk",
    LIQUID = "/Assets/tpp/pack/mission2/common/mis_com_liquid.fpk",
    LYCAON = "/Assets/tpp/pack/mission2/common/mis_com_lycaon.fpk",
    MAFR_DECOY = "/Assets/tpp/pack/collectible/decoy/decoy_pf.fpk",
    MAFR_HOSTAGE = "/Assets/tpp/pack/mission2/common/mis_com_mafr_hostage.fpk",
    MAFR_HOSTAGE_WOMAN = "/Assets/tpp/pack/mission2/common/mis_com_mafr_hostage_woman.fpk",
    MAFR_MISSION_AREA = "/Assets/tpp/pack/mission2/common/mis_com_mafr.fpk",
    MAFR_SCRIPT = "/Assets/tpp/pack/location/mafr/pack_common/mafr_script.fpk",
    MANTIS = "/Assets/tpp/pack/mission2/common/mis_com_mantis.fpk",
    MILLER = "/Assets/tpp/pack/mission2/common/mis_com_miller.fpk",
    MTBS_DECOY = "/Assets/tpp/pack/collectible/decoy/decoy_fob.fpk",
    MTBS_MISSION_AREA = "/Assets/tpp/pack/mission2/common/mis_com_mtbs.fpk",
    MTBS_SCRIPT = "/Assets/tpp/pack/location/mtbs/pack_common/mtbs_script.fpk",
    OCELOT = "/Assets/tpp/pack/mission2/common/mis_com_ocelot.fpk",
    ORDER_BOX = "/Assets/tpp/pack/mission2/common/mis_com_order_box.fpk",
    PF_SOLIDER = "/Assets/tpp/pack/mission2/common/mis_com_pf_solider.fpk",
    QUIET = "/Assets/tpp/pack/mission2/common/mis_com_quiet.fpk",
    RAT = "/Assets/tpp/pack/mission2/common/mis_com_rat.fpk",
    RAVEN = "/Assets/tpp/pack/mission2/common/mis_com_raven.fpk",
    SAHELAN = "/Assets/tpp/pack/mission2/common/mis_com_sahelan.fpk",
    SKULLFACE = "/Assets/tpp/pack/mission2/common/mis_com_skullface.fpk",
    SOVIET_SOLIDER = "/Assets/tpp/pack/mission2/common/mis_com_soviet_solider.fpk",
    VOLGIN = "/Assets/tpp/pack/mission2/common/mis_com_volgin.fpk",
    WALKERGEAR = "/Assets/tpp/pack/mission2/common/mis_com_walkergear.fpk",
    WEST_LV = "/Assets/tpp/pack/mission2/common/veh_mc_west_lv.fpk",
    WEST_TANK = "/Assets/tpp/pack/mission2/common/veh_mc_west_tnk.fpk",
    WEST_TRUCK = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc.fpk",
    WEST_TRUCK_CISTERN = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_cistern.fpk",
    WEST_TRUCK_CONTAINER = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_container.fpk",
    WEST_TRUCK_HOOD = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_hood.fpk",
    WEST_TRUCK_ITEMBOX = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_itembox.fpk",
    WEST_WAV = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav.fpk",
    WEST_WAV_CANNON = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav_trt_cannon.fpk",
    WEST_WAV_MACHINE_GUN = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav_trt_machinegun.fpk",
    XOF_SOLDIER = "/Assets/tpp/pack/mission2/common/mis_com_xof_soldier.fpk"
  },
  MISSION_COUNT_MAX = 64,
  MISSION_ENUM = {
    ["10010"] = 0,
    ["10020"] = 1,
    ["10030"] = 2,
    ["10033"] = 5,
    ["10036"] = 3,
    ["10040"] = 6,
    ["10041"] = 7,
    ["10043"] = 4,
    ["10044"] = 8,
    ["10045"] = 32,
    ["10050"] = 11,
    ["10052"] = 9,
    ["10054"] = 10,
    ["10070"] = 12,
    ["10080"] = 13,
    ["10081"] = 27,
    ["10082"] = 15,
    ["10085"] = 24,
    ["10086"] = 14,
    ["10090"] = 16,
    ["10091"] = 18,
    ["10093"] = 34,
    ["10100"] = 19,
    ["10110"] = 20,
    ["10115"] = 22,
    ["10120"] = 23,
    ["10121"] = 21,
    ["10130"] = 28,
    ["10140"] = 29,
    ["10150"] = 30,
    ["10151"] = 31,
    ["10156"] = 33,
    ["10171"] = 35,
    ["10195"] = 17,
    ["10200"] = 25,
    ["10211"] = 26,
    ["10230"] = 39,
    ["10240"] = 36,
    ["10260"] = 37,
    ["10280"] = 38,
    ["11033"] = 47,
    ["11036"] = 46,
    ["11041"] = 41,
    ["11043"] = 40,
    ["11044"] = 59,
    ["11050"] = 48,
    ["11052"] = 60,
    ["11054"] = 42,
    ["11080"] = 54,
    ["11082"] = 44,
    ["11085"] = 43,
    ["11090"] = 45,
    ["11091"] = 49,
    ["11115"] = 57,
    ["11121"] = 56,
    ["11130"] = 58,
    ["11140"] = 52,
    ["11151"] = 61,
    ["11171"] = 55,
    ["11195"] = 50,
    ["11200"] = 53,
    ["11211"] = 51
  },
  MISSION_LIST = { "10010", "10020", "10030", "10036", "10043", "10033", "10040", "10041", "10044", "10052", "10054", "10050", "10070", "10080", "10086", "10082", "10090", "10195", "10091", "10100", "10110", "10121", "10115", "10120", "10085", "10200", "10211", "10081", "10130", "10140", "10150", "10151", "10045", "10156", "10093", "10171", "10240", "10260", "10280", "10230", "11043", "11041", "11054", "11085", "11082", "11090", "11036", "11033", "11050", "11091", "11195", "11211", "11140", "11200", "11080", "11171", "11121", "11115", "11130", "11044", "11052", "11151" },
  MISSION_LOAD_TYPE = {
    CONTINUE_FROM_CHECK_POINT = 3,
    MISSION_ABORT = 1,
    MISSION_FINALIZE = 0,
    MISSION_RESTART = 2
  },
  MISSION_START_RECOVER_DEMO_TYPE = {
    NONE = 0,
    VEHICLE = 1,
    WALKER_GEAR = 2
  },
  NO_HELICOPTER_MISSION_START_POSITION = {
    [10010] = { -39.127, 106.175, -1719.5 },
    [10050] = { -1820.706, 348.982, -146.444 },
    [10070] = { -647.4362, 541.0834, -1637.894 },
    [10080] = { -458, -20, 1316 },
    [10140] = { 1118.691, -10.92584, 656.2424 },
    [10150] = { -1626, 359.51, -416 },
    [10151] = { -750, 532, -1676 },
    [10240] = { -162.75, 1.092, -2097.899 },
    [10280] = { -39.127, 106.175, -1719.5 },
    [11050] = { -1820.706, 348.982, -146.444 },
    [11080] = { -458, -20, 1316 },
    [11140] = { 1118.691, -10.92584, 656.2424 },
    [11151] = { -750, 532, -1676 }
  },
  NO_HELICOPTER_ROUTE_ENUM = {
    ["10010"] = 0,
    ["10020"] = 1,
    ["10030"] = 2,
    ["10050"] = 3,
    ["10070"] = 5,
    ["10080"] = 6,
    ["10140"] = 8,
    ["10150"] = 10,
    ["10151"] = 11,
    ["10240"] = 13,
    ["10280"] = 14,
    ["11050"] = 4,
    ["11080"] = 7,
    ["11140"] = 9,
    ["11151"] = 12
  },
  NO_HELICOPTER_ROUTE_MISSION_LIST = { "10010", "10020", "10030", "10050", "11050", "10070", "10080", "11080", "10140", "11140", "10150", "10151", "11151", "10240", "10280" },
  NO_ORDER_BOX_MISSION_ENUM = {
    ["10010"] = 0,
    ["10020"] = 1,
    ["10030"] = 2,
    ["10050"] = 3,
    ["10070"] = 5,
    ["10080"] = 6,
    ["10115"] = 8,
    ["10140"] = 10,
    ["10150"] = 12,
    ["10151"] = 13,
    ["10240"] = 15,
    ["10260"] = 16,
    ["10280"] = 17,
    ["11050"] = 4,
    ["11080"] = 7,
    ["11115"] = 9,
    ["11140"] = 11,
    ["11151"] = 14
  },
  NO_ORDER_BOX_MISSION_LIST = { "10010", "10020", "10030", "10050", "11050", "10070", "10080", "11080", "10115", "11115", "10140", "11140", "10150", "10151", "11151", "10240", "10260", "10280" },
  NO_ORDER_FIX_HELICOPTER_ROUTE = {
    [10240] = "rt_drp_mbqf_N",
    [10260] = "drp_s10260"
  },
  OFFLINE_MOHTER_BASE_LAYOUT_CODE = 0,
  PAUSE_CONTROL_GUIDE = {
    [62] = "vehicle",
    [63] = "walker-gear",
    [64] = "horse"
  },
  PERSONAL_DATA_SAVE_FILE_NAME = "PERSONAL_DATA",
  PICKABLE_MAX = 16,
  PLACED_MAX = 8,
  PLAYSTYLE_HISTORY_MAX = 2,
  PLAYSTYLE_SAVE_INDEX_MAX = 20,
  PLNT_DEFINE = {
    Common1 = 1,
    Common2 = 2,
    Common3 = 3,
    Special = 0
  },
  PLNT_NAME = { "Special", "Common1", "Common2", "Common3" },
  PROGRAM_SAVE_FILE_VERSION = { 0, 0, nil, 0,
    [0] = 0,
    [8] = 2,
    [16] = 0,
    [32] = 2,
    [64] = 0,
    [128] = 0
  },
  PROGRAM_SAVE_FILE_VERSION_OFFSET = 65535,
  QUEST_BODY_ID_LIST = {
    AFGH_ARMOR = 49,
    AFGH_HOSTAGE_FEMALE = 112,
    AFGH_HOSTAGE_MALE = 110,
    MAFR_ARMOR = 109,
    MAFR_ARMOR_CFA = 107,
    MAFR_ARMOR_RC = 108,
    MAFR_ARMOR_ZRS = 109,
    MAFR_HOSTAGE_FEMALE = 113,
    MAFR_HOSTAGE_MALE = 111,
    MSF_01 = 280,
    MSF_02 = 281,
    MSF_03 = 292,
    MSF_04 = 293,
    MSF_05 = 294,
    MSF_06 = 295,
    MSF_07 = 286,
    MSF_08 = 297,
    MSF_09 = 288,
    MSF_10 = 289,
    Q19010 = 259,
    Q19011 = 255,
    Q19012 = 111,
    Q19013 = 110,
    Q20910 = 207,
    Q20911 = 208,
    Q20912 = 209,
    Q20913 = 205,
    Q20914 = 206,
    Q99070 = 110,
    Q99071 = 264,
    Q99072 = 110,
    Q99080_01 = 373,
    Q99080_02 = 374
  },
  QUEST_BONUS_GMP = { 300000, 200000, 180000, 140000, 120000, 100000, 90000, 80000, 60000, 30000 },
  QUEST_CLEAR_TYPE = {
    CLEAR = 2,
    FAILURE = 3,
    NONE = 1,
    SHOOTING_CLEAR = 5,
    SHOOTING_RETRY = 6,
    UPDATE = 4
  },
  QUEST_DEFINE = { "waterway_q99010", "waterway_q99012", "sovietBase_q99020", "sovietBase_q99030", "tent_q99040", "cliffTown_q99080", "field_q30010", "outland_q40010", "sovietBase_q99070", "outland_q99071", "tent_q99072", "tent_q20910", "fort_q20911", "sovietBase_q20912", "outland_q20913", "lab_q20914", "waterway_q39010", "pfCamp_q39012", "lab_q39011", "ruins_q19010", "outland_q19011", "hill_q19012", "commFacility_q19013", "sovietBase_q60110", "sovietBase_q60111", "citadel_q60112", "outland_q60113", "pfCamp_q60114", "tent_q10010", "field_q10020", "ruins_q10030", "waterway_q10040", "cliffTown_q10050", "commFacility_q10060", "sovietBase_q10070", "fort_q10080", "citadel_q10090", "outland_q10100", "pfCamp_q10200", "savannah_q10300", "hill_q10400", "banana_q10500", "diamond_q10600", "lab_q10700", "tent_q11010", "tent_q11020", "waterway_q11030", "cliffTown_q11040", "cliffTown_q11050", "fort_q11060", "fort_q11070", "commFacility_q11080", "outland_q11090", "outland_q11100", "pfCamp_q11200", "savannah_q11300", "savannah_q11400", "hill_q11500", "banana_q11600", "banana_q11700", "tent_q71010", "field_q71020", "tent_q71030", "waterway_q71040", "cliffTown_q71050", "cliffTown_q71060", "sovietBase_q71070", "fort_q71080", "field_q71090", "outland_q71200", "savannah_q71300", "banana_q71400", "diamond_q71500", "lab_q71600", "lab_q71700", "commFacility_q80060", "field_q80020", "outland_q80100", "pfCamp_q80200", "diamond_q80600", "hill_q80400", "tent_q80010", "lab_q80700", "fort_q80080", "waterway_q80040", "ruins_q60010", "tent_q60011", "cliffTown_q60012", "fort_q60013", "sovietBase_q60014", "pfCamp_q60020", "hill_q60021", "lab_q60022", "banana_q60023", "outland_q60024", "quest_q20015", "quest_q20025", "quest_q20035", "quest_q20045", "quest_q20055", "quest_q20065", "quest_q20075", "quest_q20085", "quest_q20095", "quest_q20105", "quest_q20205", "quest_q20305", "quest_q20405", "quest_q20505", "quest_q20605", "quest_q20705", "quest_q20805", "quest_q20905", "quest_q21005", "quest_q22005", "quest_q52010", "quest_q52020", "quest_q52030", "quest_q52040", "quest_q52050", "quest_q52060", "quest_q52070", "quest_q52015", "quest_q52025", "quest_q52035", "quest_q52045", "quest_q52055", "quest_q52065", "quest_q52075", "Mtbs_SmokingSoldierCommand", "Mtbs_SmokingSoldierCombat", "Mtbs_child_dog", "mtbs_wait_quiet", "mtbs_q99050", "mtbs_q99011", "mtbs_q99060", "mtbs_q101210", "mtbs_q101220", "Mtbs_ddog_walking", "ruins_q60115", "quest_q52080", "quest_q52090", "quest_q52100", "quest_q52110", "quest_q52120", "quest_q52130", "quest_q52140", "quest_q52085", "quest_q52095", "quest_q52105", "quest_q52115", "quest_q52125", "quest_q52135", "quest_q52145", "quest_q23005", "quest_q24005", "quest_q25005", "quest_q26005", "quest_q27005", "mtbs_q42010", "mtbs_q42020", "mtbs_q42030", "mtbs_q42040", "mtbs_q42050", "mtbs_q42060", "mtbs_q42070", "mtbs_return_quiet" },
  QUEST_ENEMY_MAX = 8,
  QUEST_FACE_ID_LIST = {
    AFGH_BALACLAVA = 550,
    DEFAULT_MAN = 0,
    DEFAULT_WOMAN = 500,
    MAFR_BALACLAVA = 551,
    Q19010 = 601,
    Q19011 = 609,
    Q19012 = 648,
    Q19013 = 647,
    Q99070 = 640,
    Q99071 = 641,
    Q99072 = 646,
    TAN = 621
  },
  QUEST_FACE_MAX = 32,
  QUEST_GENDER_TYPE = {
    MAN = 0,
    WOMAN = 1
  },
  QUEST_HELI_DEFINE = { "outland_q20913", "quest_q52015", "quest_q52045", "quest_q52055", "quest_q52050", "quest_q52060", "quest_q52065", "quest_q52070", "quest_q52075", "quest_q52085", "quest_q52095", "quest_q52105", "quest_q52115", "quest_q52125", "quest_q52135", "quest_q52140", "quest_q52145", "quest_q52100", "quest_q52130", "quest_q52110", "quest_q52120", "quest_q20405", "quest_q20705", "quest_q27005" },
  QUEST_INDEX = {
    Mtbs_SmokingSoldierCombat = 130,
    Mtbs_SmokingSoldierCommand = 129,
    Mtbs_child_dog = 131,
    Mtbs_ddog_walking = 138,
    banana_q10500 = 41,
    banana_q11600 = 58,
    banana_q11700 = 59,
    banana_q60023 = 93,
    banana_q71400 = 71,
    citadel_q10090 = 36,
    citadel_q60112 = 25,
    cliffTown_q10050 = 32,
    cliffTown_q11040 = 47,
    cliffTown_q11050 = 48,
    cliffTown_q60012 = 87,
    cliffTown_q71050 = 64,
    cliffTown_q71060 = 65,
    cliffTown_q99080 = 5,
    commFacility_q10060 = 33,
    commFacility_q11080 = 51,
    commFacility_q19013 = 22,
    commFacility_q80060 = 75,
    diamond_q10600 = 42,
    diamond_q71500 = 72,
    diamond_q80600 = 79,
    field_q10020 = 29,
    field_q30010 = 6,
    field_q71020 = 61,
    field_q71090 = 68,
    field_q80020 = 76,
    fort_q10080 = 35,
    fort_q11060 = 49,
    fort_q11070 = 50,
    fort_q20911 = 12,
    fort_q60013 = 88,
    fort_q71080 = 67,
    fort_q80080 = 83,
    hill_q10400 = 40,
    hill_q11500 = 57,
    hill_q19012 = 21,
    hill_q60021 = 91,
    hill_q80400 = 80,
    lab_q10700 = 43,
    lab_q20914 = 15,
    lab_q39011 = 18,
    lab_q60022 = 92,
    lab_q71600 = 73,
    lab_q71700 = 74,
    lab_q80700 = 82,
    mtbs_q101210 = 136,
    mtbs_q101220 = 137,
    mtbs_q42010 = 159,
    mtbs_q42020 = 160,
    mtbs_q42030 = 161,
    mtbs_q42040 = 162,
    mtbs_q42050 = 163,
    mtbs_q42060 = 164,
    mtbs_q42070 = 165,
    mtbs_q99011 = 134,
    mtbs_q99050 = 133,
    mtbs_q99060 = 135,
    mtbs_return_quiet = 166,
    mtbs_wait_quiet = 132,
    outland_q10100 = 37,
    outland_q11090 = 52,
    outland_q11100 = 53,
    outland_q19011 = 20,
    outland_q20913 = 14,
    outland_q40010 = 7,
    outland_q60024 = 94,
    outland_q60113 = 26,
    outland_q71200 = 69,
    outland_q80100 = 77,
    outland_q99071 = 9,
    pfCamp_q10200 = 38,
    pfCamp_q11200 = 54,
    pfCamp_q39012 = 17,
    pfCamp_q60020 = 90,
    pfCamp_q60114 = 27,
    pfCamp_q80200 = 78,
    quest_q20015 = 95,
    quest_q20025 = 96,
    quest_q20035 = 97,
    quest_q20045 = 98,
    quest_q20055 = 99,
    quest_q20065 = 100,
    quest_q20075 = 101,
    quest_q20085 = 102,
    quest_q20095 = 103,
    quest_q20105 = 104,
    quest_q20205 = 105,
    quest_q20305 = 106,
    quest_q20405 = 107,
    quest_q20505 = 108,
    quest_q20605 = 109,
    quest_q20705 = 110,
    quest_q20805 = 111,
    quest_q20905 = 112,
    quest_q21005 = 113,
    quest_q22005 = 114,
    quest_q23005 = 154,
    quest_q24005 = 155,
    quest_q25005 = 156,
    quest_q26005 = 157,
    quest_q27005 = 158,
    quest_q52010 = 115,
    quest_q52015 = 122,
    quest_q52020 = 116,
    quest_q52025 = 123,
    quest_q52030 = 117,
    quest_q52035 = 124,
    quest_q52040 = 118,
    quest_q52045 = 125,
    quest_q52050 = 119,
    quest_q52055 = 126,
    quest_q52060 = 120,
    quest_q52065 = 127,
    quest_q52070 = 121,
    quest_q52075 = 128,
    quest_q52080 = 140,
    quest_q52085 = 147,
    quest_q52090 = 141,
    quest_q52095 = 148,
    quest_q52100 = 142,
    quest_q52105 = 149,
    quest_q52110 = 143,
    quest_q52115 = 150,
    quest_q52120 = 144,
    quest_q52125 = 151,
    quest_q52130 = 145,
    quest_q52135 = 152,
    quest_q52140 = 146,
    quest_q52145 = 153,
    ruins_q10030 = 30,
    ruins_q19010 = 19,
    ruins_q60010 = 85,
    ruins_q60115 = 139,
    savannah_q10300 = 39,
    savannah_q11300 = 55,
    savannah_q11400 = 56,
    savannah_q71300 = 70,
    sovietBase_q10070 = 34,
    sovietBase_q20912 = 13,
    sovietBase_q60014 = 89,
    sovietBase_q60110 = 23,
    sovietBase_q60111 = 24,
    sovietBase_q71070 = 66,
    sovietBase_q99020 = 2,
    sovietBase_q99030 = 3,
    sovietBase_q99070 = 8,
    tent_q10010 = 28,
    tent_q11010 = 44,
    tent_q11020 = 45,
    tent_q20910 = 11,
    tent_q60011 = 86,
    tent_q71010 = 60,
    tent_q71030 = 62,
    tent_q80010 = 81,
    tent_q99040 = 4,
    tent_q99072 = 10,
    waterway_q10040 = 31,
    waterway_q11030 = 46,
    waterway_q39010 = 16,
    waterway_q71040 = 63,
    waterway_q80040 = 84,
    waterway_q99010 = 0,
    waterway_q99012 = 1
  },
  QUEST_MAX = 250,
  QUEST_MINE_TYPE_LIST = { 425, 426, 427 },
  QUEST_RACE_TYPE = {
    ASIA = 3,
    BLACK = 2,
    BROWN = 1,
    CAUCASIAN = 0
  },
  QUEST_RANDOM_FACE_DEFINE = { "quest_q20015", "quest_q20025", "quest_q20035", "quest_q20045", "quest_q20055", "quest_q20065", "quest_q20075", "quest_q20085", "quest_q20095", "quest_q20105", "quest_q20205", "quest_q20305", "quest_q20405", "quest_q20505", "quest_q20605", "quest_q20705", "quest_q20805", "quest_q20905", "quest_q21005", "quest_q22005", "quest_q23005", "quest_q24005", "quest_q25005", "quest_q26005", "quest_q27005" },
  QUEST_RANDOM_FACE_INDEX = {
    quest_q20015 = 0,
    quest_q20025 = 1,
    quest_q20035 = 2,
    quest_q20045 = 3,
    quest_q20055 = 4,
    quest_q20065 = 5,
    quest_q20075 = 6,
    quest_q20085 = 7,
    quest_q20095 = 8,
    quest_q20105 = 9,
    quest_q20205 = 10,
    quest_q20305 = 11,
    quest_q20405 = 12,
    quest_q20505 = 13,
    quest_q20605 = 14,
    quest_q20705 = 15,
    quest_q20805 = 16,
    quest_q20905 = 17,
    quest_q21005 = 18,
    quest_q22005 = 19,
    quest_q23005 = 20,
    quest_q24005 = 21,
    quest_q25005 = 22,
    quest_q26005 = 23,
    quest_q27005 = 24
  },
  QUEST_RANK = <2>{ "S", "A", "B", "C", "D", "E", "F", "G", "H", "I",
    A = 2,
    B = 3,
    C = 4,
    D = 5,
    E = 6,
    F = 7,
    G = 8,
    H = 9,
    I = 10,
    S = 1
  },
  QUEST_RANK_LIST = <table 2>,
  QUEST_RANK_TABLE = { 4, 9, 4, 4, 6, 10, 8, 8, 8, 8, 4, 4, 4, 4, 4, 8, 6, 6, 10, 8, 7, 10, 9, 6, 7, 7, 6, 10, 10, 5, 9, 9, 8, 5, 9, 3, 7, 8, 7, 6, 6, 6, 4, 8, 8, 7, 7, 5, 6, 2, 6, 5, 2, 6, 4, 7, 5, 5, 3, 4, 4, 4, 2, 3, 2, 3, 2, 2, 2, 4, 2, 2, 4, 3, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 8, 8, 4, 7, 3, 6, 6, 2, 4, 7, 9, 10, 8, 7, 5, 10, 9, 8, 2, 6, 6, 8, 2, 6, 6, 3, 9, 8, 7, 3, 7, 7, 8, 4, 3, 5, 6, 7, 6, 8, 7, 5, 3, 4, nil, nil, nil, nil, 5, 10, nil, nil, nil, nil, 10, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 7, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 10 },
  QUEST_TYPE = {
    ANIMAL_RECOVERED = 4,
    DEVELOP_RECOVERED = 5,
    ELIMINATE = 3,
    GIMMICK_RECOVERED = 6,
    MSF_RECOVERED = 7,
    RECOVERED = 2,
    SHOOTING_PRACTIVE = 8,
    STORY = 1
  },
  RANKING_ENUM = { "TotalTacticalTakeDownCount", "XPersonMarkingTime", "FirstHeadShotTime", "FirstHeadShotTimeTranq", "FirstCommandPostAnnihilateTime", "CboxGlidingDistance", "MechaNeutralizeCount", "LongestBirdShotDistance", "XPersonPerfectStealthCQCNeutralizeTime", "XRocketArmNeutralizeTime", "FobSneakingGoalCount", "FobDefenceSucceedCount", "NuclearDisposeCount", "mtbs_q42010", "mtbs_q42020", "mtbs_q42030", "mtbs_q42040", "mtbs_q42050", "mtbs_q42060", "mtbs_q42070",
    CboxGlidingDistance = 6,
    FirstCommandPostAnnihilateTime = 5,
    FirstHeadShotTime = 3,
    FirstHeadShotTimeTranq = 4,
    FobDefenceSucceedCount = 12,
    FobSneakingGoalCount = 11,
    LongestBirdShotDistance = 8,
    MechaNeutralizeCount = 7,
    NuclearDisposeCount = 13,
    TotalTacticalTakeDownCount = 1,
    XPersonMarkingTime = 2,
    XPersonPerfectStealthCQCNeutralizeTime = 9,
    XRocketArmNeutralizeTime = 10,
    mtbs_q42010 = 14,
    mtbs_q42020 = 15,
    mtbs_q42030 = 16,
    mtbs_q42040 = 17,
    mtbs_q42050 = 18,
    mtbs_q42060 = 19,
    mtbs_q42070 = 20
  },
  RANKING_MAX = 21,
  REMOVAL_TROPHY_QUEST = {
    banana_q60023 = 8,
    cliffTown_q60012 = 2,
    fort_q60013 = 3,
    hill_q60021 = 6,
    lab_q60022 = 7,
    outland_q60024 = 9,
    pfCamp_q60020 = 5,
    ruins_q60010 = 0,
    sovietBase_q60014 = 4,
    tent_q60011 = 1
  },
  REVENGE_MINE_BASE_MAX = 20,
  REWARD_MAX = {
    MB_MANAGEMENT = 64,
    MISSION = 16,
    QUEST = 8
  },
  REWARD_PARAM = {
    ARG1 = 1,
    ARG2 = 2,
    MAX = 3,
    TYPE = 0
  },
  S10100_BOY_ENUM = {
    Collect_Aflo = 2,
    Collect_BlackCoat = 4,
    Collect_Injury = 0,
    Collect_ShortAflo = 3,
    Collect_YellowHood = 1
  },
  S10100_BOY_LIST = { "Collect_Injury", "Collect_YellowHood", "Collect_Aflo", "Collect_ShortAflo", "Collect_BlackCoat" },
  SAVE_FILE_INFO = { {
      slot = 0,
      version = 103
    }, {
      slot = 4,
      version = 104
    },
    [128] = {
      slot = 2,
      version = 100
    }
  },
  SAVE_FILE_LOAD_RESULT = {
    DIFFER_FROM_CURRENT_VERSION = 3,
    ERROR_LOAD_FAILED = 4,
    INIT = -1,
    NOT_EXIST_FILE = 0,
    OK = 1,
    OK_LOAD_BACKUP = 2
  },
  SAVE_SLOT = {
    CONFIG = 0,
    CONFIG_SAVE = 1,
    MGO = 4,
    MGO_SAVE = 5,
    PERSONAL = 2,
    PERSONAL_SAVE = 3
  },
  SCRIPT_BLOCK_STATE = {
    ACTIVATED = 5,
    ACTIVATE_REQUESTED = 3,
    ALLOCATED = 1,
    EMPTY = 1,
    INITIALIZED = 2,
    MAX = 6,
    MIN = 0,
    WAITING_ACTIVATE = 4
  },
  SEARCH_TARGET_COUNT = 8,
  SECURITY_SETTING = {
    numInBaseDevPlatform = {
      alarm = { 1, 1, 1, 1, 1, 2, 2, 4, 6, 3, 6, 10, 4, 9, 14, 6, 12, 18, 7, 14, 22 }
    },
    numInCommandPlatform = {
      alarm = { 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 3, 4, 2, 3, 5, 2, 4, 6, 3, 5, 6 }
    },
    numInCommonPlatform = {
      alarm = { 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 2, 4, 6, 3, 5, 8, 4, 7, 10 },
      camera = { 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 3, 4, 2, 4, 5, 3, 4, 6, 3, 5, 7 },
      decoy = { 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 3, 6, 2, 4, 7, 3, 5, 8, 3, 6, 9 },
      ir_sensor = { 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 3, 4, 3, 4, 5 },
      mine = { 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 3, 6, 2, 4, 7, 3, 5, 8, 3, 6, 9 },
      soldier = { 2, 4, 8, 2, 4, 8, 2, 4, 8, 2, 4, 8, 2, 4, 8, 2, 4, 8, 2, 4, 8 },
      uav = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2 }
    },
    numInSpecialPlatform = {
      alarm = { 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 2, 4, 2, 2, 4, 2, 3, 4, 2, 3, 4 },
      camera = { 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 3, 4, 2, 3, 5, 3, 4, 6, 3, 5, 8 },
      decoy = { 1, 1, 1, 1, 1, 2, 2, 3, 4, 2, 4, 6, 3, 5, 8, 3, 6, 10, 4, 8, 12 },
      ir_sensor = { 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4, 5 },
      mine = { 1, 1, 1, 1, 1, 2, 2, 3, 4, 2, 4, 6, 3, 5, 8, 3, 6, 10, 4, 8, 12 },
      soldier = { 4, 8, 12, 4, 8, 12, 4, 8, 12, 4, 8, 12, 4, 8, 12, 4, 8, 12, 4, 8, 12 },
      uav = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 3, 4 }
    }
  },
  SMALL_DIAMOND_GMP = 10000,
  SOLIDER2_COMMON_PACK = {
    [982961015] = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk",
    [2380340344] = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk",
    [2770109797] = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk",
    [3714140710] = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk",
    default = "/Assets/tpp/pack/soldier/common/Soldier2Common.fpk",
    s10150_special = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk",
    s10151_ending = "/Assets/tpp/pack/mission2/story/s10151/s10151_ending_npc.fpk",
    s10151_special = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk"
  },
  SOLIDER2_COMMON_PACK_PREREQUISITES = {
    s10150_special = { "mission_block" },
    s10151_ending = { "mission_block" },
    s10151_special = { "mission_block" }
  },
  STAFF_TYPE_ID = {
    BASE_DEV = 4,
    COMBAT = 2,
    DEVELOP = 3,
    MEDICAL = 7,
    NORMAL = 1,
    SPY = 6,
    SUPPORT = 5
  },
  STATION_LIST = {
    afgh = { "bridge", "enemyBase", "field", "fort", "tent", "cliffTown", "commFacility", "powerPlant", "remmnants", "slopedTown", "sovietBase", "village" },
    mafr = { "banana", "diamond", "lab", "flowStation", "hill", "outland", "pfCamp", "savannah", "swamp" },
    mtbs = { "Command", "Combat", "Develop", "Support", "Medical", "Spy", "BaseDev" }
  },
  STOCK_DIRECTION_LEFT = 1,
  STOCK_DIRECTION_RIGHT = 0,
  STORY_MISSION_CLUSTER_ID = {
    [10030] = 0,
    [10115] = 2,
    [10240] = 7,
    [11115] = 2,
    [30050] = 0,
    [30150] = 0,
    [30250] = 7
  },
  STORY_MISSION_LAYOUT_CODE = {
    [10030] = 0,
    [10115] = 0,
    [10240] = 0,
    [11115] = 0,
    [30050] = 0,
    [30051] = 0,
    [30150] = 500,
    [30250] = 0
  },
  STORY_SEQUENCE = {
    CLEARD_AFTER_MURDER_INFECTORS_ONE_MISSION = 30,
    CLEARD_AFTER_MURDER_INFECTORS_TWO_MISSIONS = 31,
    CLEARD_CAPTURE_THE_WEAPON_DEALER = 15,
    CLEARD_CODE_TALKER = 20,
    CLEARD_DEATH_FACTORY = 14,
    CLEARD_DESTROY_THE_FLOW_STATION = 8,
    CLEARD_ELIMINATE_THE_COMMANDER = 18,
    CLEARD_ELIMINATE_THE_POWS = 13,
    CLEARD_ENDRESS_PROXY_WAR = 27,
    CLEARD_ESCAPE_THE_HOSPITAL = 1,
    CLEARD_FIND_THE_SECRET_WEAPON = 5,
    CLEARD_FLAG_MISSIONS_AFTER_DESTROY_THE_FLOW_STATION = 10,
    CLEARD_FLAG_MISSIONS_AFTER_FIND_THE_SECRET_WEAPON = 6,
    CLEARD_FLAG_MISSIONS_AFTER_TO_MATHER_BASE = 4,
    CLEARD_FLAG_MISSIONS_AFTER_WHITE_MAMBA = 17,
    CLEARD_FLAG_MISSIONS_BEFORE_ENDRESS_PROXY_WAR = 26,
    CLEARD_FLAG_MISSIONS_BEFORE_MURDER_INFECTORS = 28,
    CLEARD_LINGUA_FRANKA = 9,
    CLEARD_METALLIC_ARCHAEA = 21,
    CLEARD_MURDER_INFECTORS = 29,
    CLEARD_OKB_ZERO = 23,
    CLEARD_RECUE_MILLER = 2,
    CLEARD_RESCUE_HUEY = 7,
    CLEARD_RESCUE_INTEL_AGENTS = 12,
    CLEARD_RESCUE_THE_BETRAYER = 19,
    CLEARD_RETRIEVE_CHILD_DESERTER = 25,
    CLEARD_RETRIEVE_VOLGIN = 24,
    CLEARD_SKULLFACE = 22,
    CLEARD_TAKE_OUT_THE_CONVOY = 11,
    CLEARD_THE_TRUTH = 32,
    CLEARD_TO_MATHER_BASE = 3,
    CLEARD_WHITE_MAMBA = 16,
    STORY_FINISH = 33,
    STORY_START = 0
  },
  STORY_SEQUENCE_LIST = { "STORY_START", "CLEARD_ESCAPE_THE_HOSPITAL", "CLEARD_RECUE_MILLER", "CLEARD_TO_MATHER_BASE", "CLEARD_FLAG_MISSIONS_AFTER_TO_MATHER_BASE", "CLEARD_FIND_THE_SECRET_WEAPON", "CLEARD_FLAG_MISSIONS_AFTER_FIND_THE_SECRET_WEAPON", "CLEARD_RESCUE_HUEY", "CLEARD_DESTROY_THE_FLOW_STATION", "CLEARD_LINGUA_FRANKA", "CLEARD_FLAG_MISSIONS_AFTER_DESTROY_THE_FLOW_STATION", "CLEARD_TAKE_OUT_THE_CONVOY", "CLEARD_RESCUE_INTEL_AGENTS", "CLEARD_ELIMINATE_THE_POWS", "CLEARD_DEATH_FACTORY", "CLEARD_CAPTURE_THE_WEAPON_DEALER", "CLEARD_WHITE_MAMBA", "CLEARD_FLAG_MISSIONS_AFTER_WHITE_MAMBA", "CLEARD_ELIMINATE_THE_COMMANDER", "CLEARD_RESCUE_THE_BETRAYER", "CLEARD_CODE_TALKER", "CLEARD_METALLIC_ARCHAEA", "CLEARD_SKULLFACE", "CLEARD_OKB_ZERO", "CLEARD_RETRIEVE_VOLGIN", "CLEARD_RETRIEVE_CHILD_DESERTER", "CLEARD_FLAG_MISSIONS_BEFORE_ENDRESS_PROXY_WAR", "CLEARD_ENDRESS_PROXY_WAR", "CLEARD_FLAG_MISSIONS_BEFORE_MURDER_INFECTORS", "CLEARD_MURDER_INFECTORS", "CLEARD_AFTER_MURDER_INFECTORS_ONE_MISSION", "CLEARD_AFTER_MURDER_INFECTORS_TWO_MISSIONS", "CLEARD_THE_TRUTH", "STORY_FINISH" },
  SYS_MISSION_ID = {
    AFGH_FREE = 30010,
    AFGH_HELI = 40010,
    FOB = 50050,
    HELI_SPACE = 40060,
    INIT = 1,
    MAFR_FREE = 30020,
    MAFR_HELI = 40020,
    MTBS_FREE = 30050,
    MTBS_HELI = 40050,
    MTBS_WARD = 30250,
    MTBS_ZOO = 30150,
    SELECT = 60000,
    TITLE = 5
  },
  TIPS = {
    ACC = 70,
    ACTION_MAKENOISE = 27,
    ACTIVE_SONAR = 120,
    AMMO = 31,
    ANIMALS = 74,
    ANIMAL_CAGE = 132,
    AUDIO_CUE = 38,
    AUTO_AIM = 12,
    BASIC = 15,
    BINOCULARS = 37,
    BINO_MARKING = 18,
    BOX_MOVE = 110,
    BUDDY_COMMAND = 72,
    BUDDY_DOG = 117,
    BUDDY_HORSE = 73,
    BUDDY_QUIET = 126,
    BUDDY_WALKER = 121,
    BULLET_PENETRATE = 65,
    BULLET_PENETRATE_FAIL = 131,
    BULLET_REFILL = 67,
    CALL_MENU = 28,
    CARDBOARD_BOX = 87,
    CARRY_WEAPON_LIMIT = 32,
    CODENAMES = 113,
    COMBAT_ALERT = 41,
    COMMUNICATOR = 79,
    COMOF_INGRASS = 59,
    COMOF_NIGHT = 58,
    COMOF_STANCE = 22,
    COMOF_VEHICLE = 61,
    COVER = 3,
    COVER_SHOOT = 4,
    CQC = 44,
    CQC_ATTACK = 46,
    CQC_CHOKE = 51,
    CQC_COMB = 48,
    CQC_HOLD = 49,
    CQC_HOLD_UP = 47,
    CQC_INTERROGATION = 50,
    CQC_KILL = 52,
    CQC_THROW = 45,
    CRACK_CLIMB = 64,
    DAY_NIGHT_SHIFT = 57,
    DECOY = 118,
    DEVELOPMENT = 114,
    DEV_DOCUMENT = 109,
    DIAMOND = 77,
    ELECTRICITY = 80,
    ELUDE = 42,
    EMBLEM = 99,
    FLARE_GRENADE = 85,
    FOB_WORM_HOLE = 129,
    FOG = 105,
    FREE = 101,
    FREE_RUN = 56,
    FULLTON_DEVICE = 91,
    FULLTON_RECOVERY = 107,
    FULTON_ANTI_AIRCRAFT = 134,
    FULTON_CLASS_FUNCTION_STOP = 94,
    FULTON_COMMON_VEHICLE = 122,
    FULTON_CONTAINER = 123,
    FULTON_MACHINEGUN = 108,
    FULTON_MORTAR = 133,
    GET_DOWN = 54,
    GMP = 95,
    GUNSHIP = 116,
    GUN_LIGHT = 83,
    HEROISM = 112,
    HOLD_UP = 33,
    HOLD_UP_INTERROGATION = 53,
    HORSE_HIDEACTION = 26,
    INFILTRATING = 17,
    INJURY = 11,
    INJURY_2 = 130,
    INTERPRETER = 55,
    ITEM = 86,
    LOG = 21,
    LOSS_GMP = 96,
    MAP_SHORTCUT = 106,
    MARKING = 39,
    MATERIAL = 78,
    MB_CLASS_FUNCTION = 93,
    MB_DEVICE = 90,
    MICROPHONE = 89,
    MINE = 119,
    MORALE = 98,
    NIGHT = 40,
    NON_LETHAL_BULLET = 66,
    NVG = 36,
    PHANTOM_CIGAR_TOILET = 88,
    PHANTOM_CIGAR_TRASH = 135,
    PICKUP_WEAPON = 30,
    PLANT = 76,
    PUT_MARKER = 19,
    QUICK_CHANGE = 43,
    QUICK_DIVE = 5,
    R3_ZOOM = 2,
    RADAR = 81,
    RADIO_ESPIONAGE = 20,
    RAIN = 124,
    RANK = 97,
    RECO_TRANQUILIZER = 100,
    RED_DRUMS = 104,
    REFLEX_MODE = 6,
    RELOAD = 9,
    RETICLE_COLOR = 8,
    ROLLING = 63,
    SAND_STORM = 60,
    SAVE_ANIMAL = 75,
    SEARCH_LIGHT = 82,
    SHOWER_ROOM = 92,
    SKILL = 102,
    SLEEP_GUS = 127,
    SNIPER_RIFLE = 84,
    SPOTTED = 16,
    STEALTH_MODE = 23,
    STOCK_CHANGE = 10,
    SUPPLY_WEAPON = 68,
    SUPPORT_ATTACK = 111,
    SUPPORT_HELI = 69,
    SUPPRESSOR = 34,
    TACTICAL_BUDDY = 71,
    TAKE_DOWN = 14,
    TANK = 115,
    THROW_EQUIP = 35,
    TIPS = 1,
    TOILET = 25,
    TRACK_HIDE = 62,
    TRANQUILIZER = 29,
    TRASH = 24,
    TROUBLE = 128,
    UNDER_BARREL = 125,
    VIEWPOINT_WEAPON = 13,
    WEAPON_RANGE = 7,
    WOOD_BOX = 103
  },
  TIPS_REDUNDANT_REF = {
    [130] = 11,
    [131] = 65,
    [132] = 75,
    [133] = 108,
    [134] = 108,
    [135] = 88
  },
  TRAP_STATE = {
    DISABLE = 1,
    ENABLE = 0
  },
  TRAP_TYPE = {
    NORMAL = 0,
    TRIGGER = 1
  },
  UI_STATUS_TYPE_ALL = {
    ActionIcon = "INVALID",
    AtTime = "INVALID",
    BaseName = "INVALID",
    CallMenu = "INVALID",
    CqcIcon = "INVALID",
    Damage = "INVALID",
    EquipHud = "INVALID",
    EquipPanel = "INVALID",
    GmpInfo = "INVALID",
    HeadMarker = "INVALID",
    HudText = "INVALID",
    InfoTypingText = "INVALID",
    Notice = "INVALID",
    PauseMenu = "INVALID",
    WorldMarker = "INVALID"
  },
  UNIQUE_STAFF_TYPE_ID = {
    CODETALKER = 253,
    FULTON_LESSON_STAFF_01 = 3,
    FULTON_LESSON_STAFF_02 = 4,
    FULTON_LESSON_STAFF_03 = 5,
    FULTON_LESSON_STAFF_04 = 6,
    FULTON_LESSON_STAFF_05 = 7,
    FULTON_LESSON_STAFF_06 = 8,
    FULTON_LESSON_STAFF_07 = 9,
    FULTON_LESSON_STAFF_08 = 10,
    FULTON_LESSON_STAFF_09 = 33,
    FULTON_LESSON_STAFF_10 = 34,
    FULTON_LESSON_STAFF_11 = 35,
    FULTON_LESSON_STAFF_12 = 36,
    FULTON_LESSON_STAFF_13 = 45,
    FULTON_LESSON_STAFF_14 = 46,
    HUEY = 252,
    INITIAL_STAFF_01 = 0,
    INITIAL_STAFF_02 = 1,
    INITIAL_STAFF_03 = 2,
    MILLER = 250,
    OCELOT = 249,
    QUEST_AFRLKAANS = 184,
    QUEST_GUNSMITH_02 = 13,
    QUEST_HOSTAGE_R_01 = 166,
    QUEST_HOSTAGE_R_02 = 156,
    QUEST_HOSTAGE_SR_01 = 177,
    QUEST_HOSTAGE_SR_02 = 179,
    QUEST_KANTOKU = 110,
    QUEST_KIKONGO = 81,
    QUEST_MASTERGUNSMITH = 79,
    QUEST_MSF_01 = 69,
    QUEST_MSF_02 = 70,
    QUEST_MSF_03 = 71,
    QUEST_MSF_04 = 72,
    QUEST_MSF_05 = 73,
    QUEST_MSF_06 = 74,
    QUEST_MSF_07 = 75,
    QUEST_MSF_08 = 76,
    QUEST_MSF_09 = 77,
    QUEST_MSF_10 = 78,
    QUEST_PASHTO = 80,
    QUEST_TAN = 111,
    QUIET = 251,
    RESCUE_E20030_BETRAYER = 232,
    RESCUE_E20030_MASTERMIND = 233,
    RESCUE_ENEMY_US_MISSION_TARGET_CENTER000 = 227,
    RESCUE_ENEMY_US_MISSION_TARGET_SQUAD000 = 228,
    RESCUE_FRIENDMAN = 110,
    RESCUE_GENOME_SOILDER_SAVE = 238,
    RESCUE_HOSTAGE_E20010_001 = 219,
    RESCUE_HOSTAGE_E20010_002 = 220,
    RESCUE_HOSTAGE_E20010_003 = 221,
    RESCUE_HOSTAGE_E20010_004 = 222,
    RESCUE_HOSTAGE_E20020_000 = 225,
    RESCUE_HOSTAGE_E20020_001 = 226,
    RESCUE_HOSTAGE_E20030_000 = 229,
    RESCUE_HOSTAGE_E20030_001 = 230,
    RESCUE_HOSTAGE_E20030_002 = 231,
    RESCUE_HOSTAGE_E20050_000 = 234,
    RESCUE_HOSTAGE_E20050_001 = 235,
    RESCUE_HOSTAGE_E20050_002 = 236,
    RESCUE_HOSTAGE_E20050_003 = 237,
    RESCUE_SP_HOSTAGE = 224,
    S10020_DRIVER = 57,
    S10020_ENEMY_BASE_COMMANDER = 56,
    S10033_HOSTAGE = 89,
    S10033_TARGET_HOSTAGE = 32,
    S10036_COMMANDER = 16,
    S10040_DEAF_HOSTAGE = 17,
    S10040_ENEMY_01 = 59,
    S10040_ENEMY_02 = 60,
    S10040_ENEMY_03 = 61,
    S10041_ENEMY_BASE_BODYGUARD = 50,
    S10041_ENEMY_BASE_COMMANDER = 31,
    S10041_ENEMY_BASE_DRIVER = 49,
    S10041_FIELD_BODYGUARD = 48,
    S10041_FIELD_COMMANDER = 29,
    S10041_FIELD_DRIVER = 47,
    S10041_HOSTAGE_A = 90,
    S10041_HOSTAGE_B = 91,
    S10041_VILLAGE_COMMANDER = 30,
    S10043_HOSTAGE_A = 87,
    S10043_HOSTAGE_B = 88,
    S10043_INTERPRETER = 14,
    S10044_CLIFFTOWN_HOSTAGE = 92,
    S10044_CLIFFTOWN_VIP = 62,
    S10045_EXECUTION = 39,
    S10045_EXECUTIONER = 39,
    S10045_HOSTAGE_A = 107,
    S10045_HOSTAGE_B = 108,
    S10045_HOSTAGE_TARGET = 38,
    S10045_TARGET_HOSTAGE = 38,
    S10052_DRIVER = 19,
    S10052_MALAK = 18,
    S10054_HOSTAGE_01 = 58,
    S10054_HOSTAGE_02 = 93,
    S10054_HOSTAGE_03 = 94,
    S10054_HOSTAGE_04 = 95,
    S10054_HOSTAGE_05 = 96,
    S10054_HOSTAGE_06 = 97,
    S10080_ENGINEER = 12,
    S10080_GUN_SMITH = 11,
    S10082_HOSTAGE_A = 98,
    S10082_HOSTAGE_B = 99,
    S10085_FEMALE_HOSTAGE = 20,
    S10085_HOSTAGE = 28,
    S10086_HOSTAGE_A = 44,
    S10086_HOSTAGE_B = 63,
    S10086_HOSTAGE_C = 64,
    S10086_HOSTAGE_D = 65,
    S10086_INTERPRETER = 15,
    S10091_EXECUTEUNIT_A = 66,
    S10091_EXECUTEUNIT_B = 67,
    S10091_SWAMPNEAR_HOSTAGE = 100,
    S10091_TRUCK_DRIVER = 101,
    S10093_ZRS_CAPTAIN = 68,
    S10100_BANANA_TARGET = 26,
    S10115_MOSQUITO = 40,
    S10120_OUTLAND_HOSTAGE = 102,
    S10121_PF_OPERATOR = 21,
    S10121_WEAPON_DEALER = 22,
    S10156_HOSTAGE = 109,
    S10171_BONUS_SOLIDER = 27,
    S10195_HOSTAGE = 43,
    S10195_TARGET = 41,
    S10195_TRACER = 42,
    S10200_BONUS_HOSTAGE = 24,
    S10200_CHILD_COMMANDER = 25,
    S10200_TARGET_HOSTAGE = 23,
    S10211_BODYGUARD_01 = 51,
    S10211_BODYGUARD_02 = 52,
    S10211_BODYGUARD_03 = 53,
    S10211_BODYGUARD_04 = 54,
    S10211_BODYGUARD_05 = 55,
    S10211_HOSTAGE_A = 103,
    S10211_HOSTAGE_B = 104,
    S10211_HOSTAGE_C = 105,
    S10211_HOSTAGE_D = 106,
    S10211_TRAFFICKER = 37,
    SNEAK = 248,
    STAFF_STAFF1_FOX_01 = 239,
    STAFF_STAFF1_FOX_02 = 240,
    STAFF_STAFF2_MSF_01 = 241,
    STAFF_STAFF2_MSF_02 = 242,
    STAFF_STAFF3_DD_01 = 243,
    STAFF_STAFF3_DD_02 = 244,
    STAFF_STAFF4_FOX_HOUND_01 = 245,
    STAFF_STAFF4_FOX_HOUND_02 = 246
  },
  VARS_GROUP_GAME_DATA_ON_START_MISSION = 5,
  WEAPONSLOT = {
    GUN_WEAPON_MAX = 4,
    MAX = 11,
    MIN = 0,
    PRIMARY_BACK = 1,
    PRIMARY_HIP = 0,
    SECONDARY = 2,
    SUPPORT_0 = 3,
    SUPPORT_1 = 4,
    SUPPORT_2 = 5,
    SUPPORT_3 = 6,
    SUPPORT_4 = 7,
    SUPPORT_5 = 8,
    SUPPORT_6 = 9,
    SUPPORT_7 = 10
  },
  WEATHER = {
    CLOUDY = 1,
    FOGGY = 4,
    POURING = 5,
    RAINY = 2,
    SANDSTORM = 3,
    SUNNY = 0
  },
  _scriptInstanceId = <userdata 1>,
  _scriptPath = "TppDefine"
}