TppEquip={
  AM_10101 = 29,
  AM_20002 = 32,
  AM_20003 = 33,
  AM_20005 = 34,
  AM_20105 = 35,
  AM_30001 = 36,
  AM_30003 = 37,
  AM_30043 = 38,
  AM_30047 = 39,
  AM_30325 = 40,
  AM_40102 = 30,
  AM_40105 = 41,
  AM_40136 = 42,
  AM_50102 = 31,
  AM_60007 = 43,
  AM_60107 = 44,
  AM_None = 0,
  AM_mgm0_mgun0 = 45,
  AM_pvp_ar00_v00 = 1,
  AM_pvp_ar01_v00 = 2,
  AM_pvp_ar02_v00 = 3,
  AM_pvp_ar03_v00 = 4,
  AM_pvp_gl00_v00 = 16,
  AM_pvp_gl01_v00 = 17,
  AM_pvp_gl02_v00 = 18,
  AM_pvp_gl03_v00 = 19,
  AM_pvp_hg00_v00 = 20,
  AM_pvp_hg01_v00 = 21,
  AM_pvp_hg02_v00 = 22,
  AM_pvp_hg03_v00 = 23,
  AM_pvp_hg03_v01 = 24,
  AM_pvp_hg04_v00 = 25,
  AM_pvp_mg00_v00 = 9,
  AM_pvp_mg01_v00 = 10,
  AM_pvp_mg02_v00 = 11,
  AM_pvp_sg00_v00 = 5,
  AM_pvp_sg01_v00 = 6,
  AM_pvp_sg02_v00 = 7,
  AM_pvp_sg03_v00 = 8,
  AM_pvp_sm00_v00 = 26,
  AM_pvp_sm01_v00 = 27,
  AM_pvp_sm02_v00 = 28,
  AM_pvp_sr00_v00 = 12,
  AM_pvp_sr01_v00 = 13,
  AM_pvp_sr02_v00 = 14,
  AM_pvp_sr03_v00 = 15,
  ATTACH_Eyes = 2,
  ATTACH_Head = 1,
  ATTACH_Skl = 0,
  AXIS_X_ROT = 1,
  AXIS_Z_ROT = 2,
  AXIS_Z_TRANS = 0,
  ActivateEquipSystem = <function 1>,
  AddToEquipIdTable = <function 2>,
  AllocInstances = <function 3>,
  BARREL_LENGTH_LONG = 2,
  BARREL_LENGTH_MIDDLE = 1,
  BARREL_LENGTH_SHORT = 0,
  BA_30003 = 29,
  BA_40143 = 30,
  BA_None = 0,
  BA_mgm0_mgun0 = 31,
  BA_pvp_ar00_v00 = 1,
  BA_pvp_ar01_v00 = 2,
  BA_pvp_ar02_v00 = 3,
  BA_pvp_ar03_v00 = 4,
  BA_pvp_gl00_v00 = 16,
  BA_pvp_gl01_v00 = 17,
  BA_pvp_gl02_v00 = 18,
  BA_pvp_gl03_v00 = 19,
  BA_pvp_hg00_v00 = 20,
  BA_pvp_hg01_v00 = 21,
  BA_pvp_hg02_v00 = 22,
  BA_pvp_hg03_v00 = 23,
  BA_pvp_hg03_v01 = 24,
  BA_pvp_hg04_v00 = 25,
  BA_pvp_mg00_v00 = 9,
  BA_pvp_mg01_v00 = 10,
  BA_pvp_mg02_v00 = 11,
  BA_pvp_sg00_v00 = 5,
  BA_pvp_sg01_v00 = 6,
  BA_pvp_sg02_v00 = 7,
  BA_pvp_sg03_v00 = 8,
  BA_pvp_sm00_v00 = 26,
  BA_pvp_sm01_v00 = 27,
  BA_pvp_sm02_v00 = 28,
  BA_pvp_sr00_v00 = 12,
  BA_pvp_sr01_v00 = 13,
  BA_pvp_sr02_v00 = 14,
  BA_pvp_sr03_v00 = 15,
  BLA_20mmGrenade = 0,
  BLA_20mmGrenadeS = 1,
  BLA_AntitankMine = 16,
  BLA_BlastArm = 25,
  BLA_BombAssist = 45,
  BLA_C4 = 11,
  BLA_Cannon = 26,
  BLA_ChaffAssist = 48,
  BLA_Claymore = 15,
  BLA_Com_ms_010 = 10,
  BLA_DMine = 15,
  BLA_Drum = 42,
  BLA_East_ms_010 = 8,
  BLA_ElectromagneticNetMine = 23,
  BLA_FlareBomb = 40,
  BLA_GasTank = 43,
  BLA_GimmickCommon = 41,
  BLA_Grenade = 12,
  BLA_HydrantTank = 44,
  BLA_MolotovCocktail = 21,
  BLA_MolotovCocktailPlaced = 22,
  BLA_Mortar = 39,
  BLA_SleepGusAssist = 46,
  BLA_SleepingGusGrenade = 20,
  BLA_SleepingGusMine = 24,
  BLA_SmokeAssist = 47,
  BLA_SmokeGrenade = 14,
  BLA_StunGrenade = 19,
  BLA_SupplyFlareGrenade = 18,
  BLA_SupportHeliFlareGrenade = 17,
  BLA_TankCannon = 29,
  BLA_WarningFlare = 13,
  BLA_Wav1 = 27,
  BLA_WavCannon = 28,
  BLA_WavRocket = 30,
  BLA_West_ms_010 = 9,
  BLA_mgm0_ammo0 = 33,
  BLA_mgm0_famo0 = 34,
  BLA_mgs0_grnd0 = 38,
  BLA_mgs0_miss0 = 36,
  BLA_mgs0_miss1 = 35,
  BLA_mgs0_srcm0 = 37,
  BLA_ms00 = 2,
  BLA_ms02 = 3,
  BLA_ms02F = 4,
  BLA_ms02F_G2 = 5,
  BLA_ms02F_G3 = 6,
  BLA_ms03 = 7,
  BLA_uth0_ammo0 = 31,
  BLA_uth0_ammo1 = 32,
  BL_10mmAuto = 6,
  BL_12GA00Back = 18,
  BL_12GA00BackMag = 19,
  BL_12GAAir = 22,
  BL_12GAAirW = 104,
  BL_12GABeanBag = 23,
  BL_12GASrug = 20,
  BL_12GASrugP = 21,
  BL_20mmGrenade = 34,
  BL_20mmRocket = 38,
  BL_20mmSleep = 37,
  BL_20mmSmoke = 35,
  BL_20mmStun = 36,
  BL_40mmGrenade = 30,
  BL_40mmSleep = 33,
  BL_40mmSmoke = 31,
  BL_40mmStun = 32,
  BL_Cannon = 1,
  BL_Flare = 72,
  BL_HAND_Jehuty = 240,
  BL_HAND_KillRocket = 242,
  BL_HAND_StunArm = 239,
  BL_HAND_StunRocket = 241,
  BL_HeliChainGun = 89,
  BL_Hg114Auto = 2,
  BL_Hg114AutoP = 3,
  BL_Hg44Mag = 8,
  BL_Hg44MagP = 9,
  BL_Hg765x21mm = 4,
  BL_Hg9x19mm = 5,
  BL_HgGrenade = 26,
  BL_HgRubber = 7,
  BL_HgSleep = 29,
  BL_HgSmoke = 27,
  BL_HgStun = 28,
  BL_HgTranq = 10,
  BL_HgTranqP = 11,
  BL_Mortar = 67,
  BL_Nad0 = 66,
  BL_None = 0,
  BL_ParasiteHardRicochet = 103,
  BL_Rf223x57mm = 24,
  BL_Rf308x78mm = 25,
  BL_Rf556mmMachinegun = 44,
  BL_Rf556mmSniperMag = 39,
  BL_Rf556x45mm = 15,
  BL_Rf762mmMachinegun = 45,
  BL_Rf762mmSniperMag = 40,
  BL_Rf762mmSniperMagAP = 42,
  BL_Rf762mmSniperMagP = 41,
  BL_Rf762x51mm = 16,
  BL_RfRubber = 17,
  BL_RfTranq = 43,
  BL_SupplyBomb = 68,
  BL_SupplyChaff = 71,
  BL_SupplySleep = 70,
  BL_SupplySmoke = 69,
  BL_TankCannon = 75,
  BL_TankCannonHoming = 77,
  BL_Tankgun_105mmRifledBoreGun = 81,
  BL_Tankgun_105mmRifledBoreGun_Homing = 84,
  BL_Tankgun_120mmSmoothBoreGun = 82,
  BL_Tankgun_120mmSmoothBoreGun_Homing = 85,
  BL_Tankgun_125mmSmoothBoreGun = 83,
  BL_Tankgun_125mmSmoothBoreGun_Homing = 86,
  BL_Tankgun_20mmAutoCannon = 79,
  BL_Tankgun_30mmAutoCannon = 80,
  BL_Tankgun_82mmRocketPoweredProjectile = 87,
  BL_Tankgun_MultipleRocketLauncher = 88,
  BL_Turret = 65,
  BL_UavGrenade = 99,
  BL_UavLMG = 102,
  BL_UavSleepGasGrenade = 101,
  BL_UavSmokeGrenade = 100,
  BL_VolBullet = 64,
  BL_Water = 12,
  BL_WaterP = 13,
  BL_WaterPP = 14,
  BL_Wav1 = 73,
  BL_WavCannon = 74,
  BL_WavCannonHoming = 76,
  BL_WavRocket = 78,
  BL_mgm0_ammo0 = 93,
  BL_mgm0_famo0 = 94,
  BL_mgm0_mgun0 = 92,
  BL_mgs0_grnd0 = 98,
  BL_mgs0_miss0 = 96,
  BL_mgs0_miss1 = 95,
  BL_mgs0_srcm0 = 97,
  BL_ms00 = 46,
  BL_ms00_G2 = 47,
  BL_ms00_G3 = 48,
  BL_ms01 = 60,
  BL_ms01_G2 = 61,
  BL_ms01_G3 = 62,
  BL_ms01_G4 = 63,
  BL_ms02 = 49,
  BL_ms02F = 53,
  BL_ms02F_G2 = 54,
  BL_ms02F_G3 = 55,
  BL_ms02Sleep = 52,
  BL_ms02_G2 = 50,
  BL_ms02_G3 = 51,
  BL_ms03 = 56,
  BL_ms03_G2 = 57,
  BL_ms03_G3 = 58,
  BL_ms03_G4 = 59,
  BL_uth0_ammo0 = 90,
  BL_uth0_ammo1 = 91,
  BULLET_TYPE_AIRSHOCK = 5,
  BULLET_TYPE_BLAST = 2,
  BULLET_TYPE_NORMAL = 0,
  BULLET_TYPE_SHELL = 3,
  BULLET_TYPE_SPREAD = 1,
  BULLET_TYPE_WATER = 4,
  CASING_AAGun = 4,
  CASING_BeltLink = 5,
  CASING_Grenade = 1,
  CASING_Handgun = 2,
  CASING_Rifle = 0,
  CASING_Shotgun = 3,
  CASING_Shotgun2 = 6,
  CreateEquipGhostBlockGroups = <function 4>,
  CreateEquipPreviewSystem = <function 5>,
  CreateResidentBlockGroups = <function 6>,
  EQP_AB_Item = 459,
  EQP_AB_Mecha = 460,
  EQP_AB_PrimaryCommon = 451,
  EQP_AB_PrimaryMissile = 453,
  EQP_AB_PrimaryMissileTranq = 454,
  EQP_AB_PrimaryTranq = 452,
  EQP_AB_Researve_00 = 461,
  EQP_AB_Researve_01 = 462,
  EQP_AB_SecondaryCommon = 455,
  EQP_AB_SecondaryTranq = 456,
  EQP_AB_Support = 457,
  EQP_AB_Suppressor = 458,
  EQP_AM_10001 = 169,
  EQP_AM_10003 = 170,
  EQP_AM_10015 = 171,
  EQP_AM_10101 = 172,
  EQP_AM_10103 = 173,
  EQP_AM_10125 = 174,
  EQP_AM_10134 = 175,
  EQP_AM_10201 = 176,
  EQP_AM_10203 = 177,
  EQP_AM_10214 = 178,
  EQP_AM_10302 = 179,
  EQP_AM_10303 = 180,
  EQP_AM_10305 = 181,
  EQP_AM_10403 = 182,
  EQP_AM_10404 = 183,
  EQP_AM_10405 = 184,
  EQP_AM_10407 = 185,
  EQP_AM_10503 = 186,
  EQP_AM_10515 = 187,
  EQP_AM_10526 = 188,
  EQP_AM_20002 = 189,
  EQP_AM_20003 = 190,
  EQP_AM_20005 = 191,
  EQP_AM_20103 = 192,
  EQP_AM_20104 = 193,
  EQP_AM_20105 = 194,
  EQP_AM_20106 = 195,
  EQP_AM_20116 = 196,
  EQP_AM_20203 = 197,
  EQP_AM_20206 = 198,
  EQP_AM_20302 = 199,
  EQP_AM_20303 = 200,
  EQP_AM_20304 = 201,
  EQP_AM_20305 = 202,
  EQP_AM_30001 = 203,
  EQP_AM_30003 = 204,
  EQP_AM_30014 = 205,
  EQP_AM_30034 = 206,
  EQP_AM_30043 = 207,
  EQP_AM_30047 = 208,
  EQP_AM_30054 = 209,
  EQP_AM_30055 = 210,
  EQP_AM_30102 = 211,
  EQP_AM_30103 = 212,
  EQP_AM_30123 = 213,
  EQP_AM_30125 = 214,
  EQP_AM_30201 = 215,
  EQP_AM_30203 = 216,
  EQP_AM_30223 = 217,
  EQP_AM_30225 = 218,
  EQP_AM_30232 = 219,
  EQP_AM_30303 = 220,
  EQP_AM_30305 = 221,
  EQP_AM_30306 = 222,
  EQP_AM_30325 = 223,
  EQP_AM_40001 = 224,
  EQP_AM_40004 = 225,
  EQP_AM_40012 = 226,
  EQP_AM_40015 = 227,
  EQP_AM_40023 = 228,
  EQP_AM_40102 = 229,
  EQP_AM_40105 = 230,
  EQP_AM_40115 = 231,
  EQP_AM_40123 = 362,
  EQP_AM_40126 = 232,
  EQP_AM_40133 = 233,
  EQP_AM_40135 = 234,
  EQP_AM_40136 = 235,
  EQP_AM_40143 = 236,
  EQP_AM_40203 = 237,
  EQP_AM_40204 = 238,
  EQP_AM_40206 = 239,
  EQP_AM_40304 = 240,
  EQP_AM_50102 = 241,
  EQP_AM_50115 = 242,
  EQP_AM_50126 = 243,
  EQP_AM_50136 = 245,
  EQP_AM_50147 = 244,
  EQP_AM_50202 = 246,
  EQP_AM_50215 = 247,
  EQP_AM_50226 = 248,
  EQP_AM_50237 = 249,
  EQP_AM_50303 = 250,
  EQP_AM_50304 = 251,
  EQP_AM_50306 = 252,
  EQP_AM_60001 = 253,
  EQP_AM_60007 = 254,
  EQP_AM_60013 = 255,
  EQP_AM_60102 = 256,
  EQP_AM_60107 = 257,
  EQP_AM_60114 = 258,
  EQP_AM_60203 = 259,
  EQP_AM_60303 = 260,
  EQP_AM_60315 = 261,
  EQP_AM_60325 = 262,
  EQP_AM_60404 = 263,
  EQP_AM_60406 = 264,
  EQP_AM_60415 = 265,
  EQP_AM_60417 = 266,
  EQP_AM_70002 = 267,
  EQP_AM_70003 = 268,
  EQP_AM_70005 = 269,
  EQP_AM_70103 = 270,
  EQP_AM_70104 = 271,
  EQP_AM_70105 = 272,
  EQP_AM_70114 = 273,
  EQP_AM_70115 = 274,
  EQP_AM_70116 = 275,
  EQP_AM_70203 = 276,
  EQP_AM_70204 = 277,
  EQP_AM_70205 = 278,
  EQP_AM_Pr_ar_010 = 283,
  EQP_AM_Pr_sg_010 = 284,
  EQP_AM_Pr_sm_010 = 282,
  EQP_AM_Pr_sr_010 = 285,
  EQP_AM_Quiet_sr_010 = 279,
  EQP_AM_Quiet_sr_020 = 280,
  EQP_AM_Quiet_sr_030 = 281,
  EQP_AM_SP_hg_010 = 288,
  EQP_AM_SP_hg_020 = 289,
  EQP_AM_SP_sg_010 = 291,
  EQP_AM_SP_sm_010 = 290,
  EQP_AM_SkullFace_hg_010 = 287,
  EQP_AM_Volgin_sg_010 = 286,
  EQP_AM_pvp_ar00_v00 = 141,
  EQP_AM_pvp_ar01_v00 = 142,
  EQP_AM_pvp_ar02_v00 = 143,
  EQP_AM_pvp_ar03_v00 = 144,
  EQP_AM_pvp_gl00_v00 = 156,
  EQP_AM_pvp_gl01_v00 = 157,
  EQP_AM_pvp_gl02_v00 = 158,
  EQP_AM_pvp_gl03_v00 = 159,
  EQP_AM_pvp_hg00_v00 = 160,
  EQP_AM_pvp_hg01_v00 = 161,
  EQP_AM_pvp_hg02_v00 = 162,
  EQP_AM_pvp_hg03_v00 = 163,
  EQP_AM_pvp_hg03_v01 = 164,
  EQP_AM_pvp_hg04_v00 = 165,
  EQP_AM_pvp_mg00_v00 = 149,
  EQP_AM_pvp_mg01_v00 = 150,
  EQP_AM_pvp_mg02_v00 = 151,
  EQP_AM_pvp_sg00_v00 = 145,
  EQP_AM_pvp_sg01_v00 = 146,
  EQP_AM_pvp_sg02_v00 = 147,
  EQP_AM_pvp_sg03_v00 = 148,
  EQP_AM_pvp_sm00_v00 = 166,
  EQP_AM_pvp_sm01_v00 = 167,
  EQP_AM_pvp_sm02_v00 = 168,
  EQP_AM_pvp_sr00_v00 = 152,
  EQP_AM_pvp_sr01_v00 = 153,
  EQP_AM_pvp_sr02_v00 = 154,
  EQP_AM_pvp_sr03_v00 = 155,
  EQP_BLOCK_COMMON = 1,
  EQP_BLOCK_MISSION = 2,
  EQP_BLOCK_NONE = 0,
  EQP_BL_20mmGrenade = 296,
  EQP_BL_20mmRocket = 361,
  EQP_BL_20mmSleep = 299,
  EQP_BL_20mmSmoke = 297,
  EQP_BL_20mmStun = 298,
  EQP_BL_40mmGrenade = 300,
  EQP_BL_40mmSleep = 303,
  EQP_BL_40mmSmoke = 301,
  EQP_BL_40mmStun = 302,
  EQP_BL_Cannon = 334,
  EQP_BL_Flare = 333,
  EQP_BL_HgGrenade = 292,
  EQP_BL_HgSleep = 295,
  EQP_BL_HgSmoke = 293,
  EQP_BL_HgStun = 294,
  EQP_BL_Mortar = 328,
  EQP_BL_RocketPunchBlast = 327,
  EQP_BL_RocketPunchStun = 326,
  EQP_BL_SupplyBomb = 329,
  EQP_BL_SupplyChaff = 332,
  EQP_BL_SupplySleep = 331,
  EQP_BL_SupplySmoke = 330,
  EQP_BL_TankCannon = 346,
  EQP_BL_TankCannonHoming = 348,
  EQP_BL_Tankgun_105mmRifledBoreGun = 353,
  EQP_BL_Tankgun_105mmRifledBoreGun_Homing = 358,
  EQP_BL_Tankgun_120mmSmoothBoreGun = 354,
  EQP_BL_Tankgun_120mmSmoothBoreGun_Homing = 359,
  EQP_BL_Tankgun_125mmSmoothBoreGun = 355,
  EQP_BL_Tankgun_125mmSmoothBoreGun_Homing = 360,
  EQP_BL_Tankgun_82mmRocketPoweredProjectile = 356,
  EQP_BL_Tankgun_MultipleRocketLauncher = 357,
  EQP_BL_UavGrenade = 350,
  EQP_BL_UavSleepGasGrenade = 352,
  EQP_BL_UavSmokeGrenade = 351,
  EQP_BL_WavCannon = 345,
  EQP_BL_WavCannonHoming = 347,
  EQP_BL_WavRocket = 349,
  EQP_BL_mgm0_ammo0 = 337,
  EQP_BL_mgm0_cmn_ammo0 = 338,
  EQP_BL_mgm0_cmn_ammo1 = 339,
  EQP_BL_mgm0_famo0 = 340,
  EQP_BL_mgs0_grnd0 = 344,
  EQP_BL_mgs0_miss0 = 342,
  EQP_BL_mgs0_miss1 = 341,
  EQP_BL_mgs0_srcm0 = 343,
  EQP_BL_ms00 = 304,
  EQP_BL_ms00_G2 = 305,
  EQP_BL_ms00_G3 = 306,
  EQP_BL_ms01 = 318,
  EQP_BL_ms01_Child = 319,
  EQP_BL_ms01_G2 = 320,
  EQP_BL_ms01_G2_Child = 321,
  EQP_BL_ms01_G3 = 322,
  EQP_BL_ms01_G3_Child = 323,
  EQP_BL_ms01_G4 = 324,
  EQP_BL_ms01_G4_Child = 325,
  EQP_BL_ms02 = 307,
  EQP_BL_ms02F = 311,
  EQP_BL_ms02F_G2 = 312,
  EQP_BL_ms02F_G3 = 313,
  EQP_BL_ms02Sleep = 310,
  EQP_BL_ms02_G2 = 308,
  EQP_BL_ms02_G3 = 309,
  EQP_BL_ms03 = 314,
  EQP_BL_ms03_G2 = 315,
  EQP_BL_ms03_G3 = 316,
  EQP_BL_ms03_G4 = 317,
  EQP_BL_uth0_ammo0 = 335,
  EQP_BL_uth0_ammo1 = 336,
  EQP_BX_Primary = 463,
  EQP_BX_Researve_00 = 466,
  EQP_BX_Researve_01 = 467,
  EQP_BX_Researve_02 = 468,
  EQP_BX_Researve_03 = 469,
  EQP_BX_Secondary = 464,
  EQP_BX_Support = 465,
  EQP_HAND_ACTIVESONAR = 534,
  EQP_HAND_GOLD = 542,
  EQP_HAND_JEHUTY = 538,
  EQP_HAND_KILL_ROCKET = 540,
  EQP_HAND_MEDICAL = 533,
  EQP_HAND_NORMAL = 541,
  EQP_HAND_PHYSICAL = 531,
  EQP_HAND_PRECISION = 532,
  EQP_HAND_SILVER = 543,
  EQP_HAND_STUNARM = 537,
  EQP_HAND_STUN_ROCKET = 539,
  EQP_IT_BayonetWest = 556,
  EQP_IT_Binocle = 520,
  EQP_IT_BottleLiquid = 561,
  EQP_IT_CBox = 476,
  EQP_IT_CBox_BOLE = 483,
  EQP_IT_CBox_BOLE_G01 = 484,
  EQP_IT_CBox_CITY = 485,
  EQP_IT_CBox_CITY_G01 = 486,
  EQP_IT_CBox_CLB_A = 487,
  EQP_IT_CBox_CLB_A_G01 = 488,
  EQP_IT_CBox_CLB_B = 489,
  EQP_IT_CBox_CLB_B_G01 = 490,
  EQP_IT_CBox_CLB_C = 491,
  EQP_IT_CBox_CLB_C_G01 = 492,
  EQP_IT_CBox_DSR = 476,
  EQP_IT_CBox_DSR_G01 = 477,
  EQP_IT_CBox_DSR_G02 = 478,
  EQP_IT_CBox_FRST = 481,
  EQP_IT_CBox_FRST_G01 = 482,
  EQP_IT_CBox_LIMITED = 493,
  EQP_IT_CBox_LIMITED_G01 = 494,
  EQP_IT_CBox_SMK = 480,
  EQP_IT_CBox_WR = 479,
  EQP_IT_Cassette = 565,
  EQP_IT_Cigarette = 551,
  EQP_IT_CigaretteCase = 552,
  EQP_IT_Clairvoyance = 504,
  EQP_IT_CureSpray = 544,
  EQP_IT_DDogStunLod = 568,
  EQP_IT_DevelopmentFile = 567,
  EQP_IT_FilmCase = 566,
  EQP_IT_Fulton = 524,
  EQP_IT_Fulton_Cargo = 525,
  EQP_IT_Fulton_Child = 526,
  EQP_IT_Fulton_WormHole = 527,
  EQP_IT_GasMask = 563,
  EQP_IT_HandyLight = 547,
  EQP_IT_IDroid = 521,
  EQP_IT_Infected = 513,
  EQP_IT_InstantStealth = 470,
  EQP_IT_Knife = 548,
  EQP_IT_KnifeLiquid = 559,
  EQP_IT_KnifePF = 550,
  EQP_IT_MGO_PersonalCamo = 514,
  EQP_IT_MGO_StealthCamo = 515,
  EQP_IT_Machete = 555,
  EQP_IT_MacheteLiquid = 558,
  EQP_IT_Nvg = 512,
  EQP_IT_ParasiteCamouf = 507,
  EQP_IT_ParasiteHard = 508,
  EQP_IT_ParasiteMist = 506,
  EQP_IT_Pentazemin = 503,
  EQP_IT_PickingToolL = 546,
  EQP_IT_PickingToolR = 545,
  EQP_IT_PipeLiquid = 560,
  EQP_IT_Radio = 553,
  EQP_IT_ReflexMedicine = 505,
  EQP_IT_SKnife = 549,
  EQP_IT_SRadio = 554,
  EQP_IT_ShellLiquid = 562,
  EQP_IT_ShotShell = 569,
  EQP_IT_Stealth = 511,
  EQP_IT_Telescope = 557,
  EQP_IT_TimeCigarette = 471,
  EQP_IT_mgs0_msbl0 = 564,
  EQP_None = 0,
  EQP_SLD_DD = 129,
  EQP_SLD_DD_01 = 132,
  EQP_SLD_DD_G02 = 130,
  EQP_SLD_DD_G03 = 131,
  EQP_SLD_PF_00 = 126,
  EQP_SLD_PF_01 = 127,
  EQP_SLD_PF_02 = 128,
  EQP_SLD_SV = 125,
  EQP_SUIT = 530,
  EQP_SWP_ActiveDecoy = 417,
  EQP_SWP_ActiveDecoy_G01 = 418,
  EQP_SWP_ActiveDecoy_G02 = 419,
  EQP_SWP_AntitankMine = 433,
  EQP_SWP_AntitankMine_G01 = 434,
  EQP_SWP_AntitankMine_G02 = 435,
  EQP_SWP_C4 = 407,
  EQP_SWP_C4_G01 = 408,
  EQP_SWP_C4_G02 = 409,
  EQP_SWP_C4_G03 = 410,
  EQP_SWP_C4_G04 = 411,
  EQP_SWP_Claymore = 425,
  EQP_SWP_Claymore_G01 = 426,
  EQP_SWP_Claymore_G02 = 427,
  EQP_SWP_DMine = 425,
  EQP_SWP_DMine_G01 = 426,
  EQP_SWP_DMine_G02 = 427,
  EQP_SWP_Decoy = 413,
  EQP_SWP_Decoy_G01 = 414,
  EQP_SWP_Decoy_G02 = 415,
  EQP_SWP_DirtyMag = 444,
  EQP_SWP_DirtyMag_G01 = 445,
  EQP_SWP_Dung = 441,
  EQP_SWP_ElectromagneticNetMine = 437,
  EQP_SWP_ElectromagneticNetMine_G01 = 438,
  EQP_SWP_ElectromagneticNetMine_G02 = 439,
  EQP_SWP_FultonTrap = 446,
  EQP_SWP_FultonTrap_G01 = 447,
  EQP_SWP_Grenade = 378,
  EQP_SWP_Grenade_G01 = 379,
  EQP_SWP_Grenade_G02 = 380,
  EQP_SWP_Grenade_G03 = 381,
  EQP_SWP_Grenade_G04 = 382,
  EQP_SWP_Magazine = 377,
  EQP_SWP_MolotovCocktail = 402,
  EQP_SWP_MolotovCocktailPlaced = 405,
  EQP_SWP_MolotovCocktail_G01 = 403,
  EQP_SWP_MolotovCocktail_G02 = 404,
  EQP_SWP_ShockDecoy = 421,
  EQP_SWP_ShockDecoy_G01 = 422,
  EQP_SWP_ShockDecoy_G02 = 423,
  EQP_SWP_SleepingGusGrenade = 397,
  EQP_SWP_SleepingGusGrenade_G01 = 398,
  EQP_SWP_SleepingGusGrenade_G02 = 399,
  EQP_SWP_SleepingGusMine = 429,
  EQP_SWP_SleepingGusMine_G01 = 430,
  EQP_SWP_SleepingGusMine_G02 = 431,
  EQP_SWP_SmokeGrenade = 385,
  EQP_SWP_SmokeGrenade_G01 = 386,
  EQP_SWP_SmokeGrenade_G02 = 387,
  EQP_SWP_SmokeGrenade_G03 = 388,
  EQP_SWP_SmokeGrenade_G04 = 389,
  EQP_SWP_StunGrenade = 392,
  EQP_SWP_StunGrenade_G01 = 393,
  EQP_SWP_StunGrenade_G02 = 394,
  EQP_SWP_TagGrenade = 442,
  EQP_SWP_TagGrenade_G01 = 443,
  EQP_SWP_WormholeGenerator = 448,
  EQP_SWP_WormholeGenerator_G01 = 449,
  EQP_TYPE_Ammo = 10,
  EQP_TYPE_AmmoBox = 15,
  EQP_TYPE_Assault = 1,
  EQP_TYPE_AttackArm = 14,
  EQP_TYPE_Bullet = 11,
  EQP_TYPE_GrenadeLauncher = 7,
  EQP_TYPE_Handgun = 2,
  EQP_TYPE_Item = 17,
  EQP_TYPE_Machinegun = 6,
  EQP_TYPE_Missile = 8,
  EQP_TYPE_None = 0,
  EQP_TYPE_Placed = 13,
  EQP_TYPE_Shield = 9,
  EQP_TYPE_Shotgun = 5,
  EQP_TYPE_Sniper = 4,
  EQP_TYPE_Submachinegun = 3,
  EQP_TYPE_Throwing = 12,
  EQP_TYPE_WeaponBox = 16,
  EQP_WP_BossQuiet_sr_010 = 62,
  EQP_WP_Com_ms_010 = 52,
  EQP_WP_Com_ms_020 = 53,
  EQP_WP_Com_ms_023 = 1044,
  EQP_WP_Com_ms_024 = 1045,
  EQP_WP_Com_sg_010 = 21,
  EQP_WP_Com_sg_011 = 22,
  EQP_WP_Com_sg_011_FL = 23,
  EQP_WP_Com_sg_013 = 1036,
  EQP_WP_Com_sg_015 = 1037,
  EQP_WP_Com_sg_020 = 24,
  EQP_WP_Com_sg_020_FL = 25,
  EQP_WP_Com_sg_023 = 1024,
  EQP_WP_Com_sg_024 = 1025,
  EQP_WP_Com_sg_025 = 1026,
  EQP_WP_Com_sg_030 = 26,
  EQP_WP_DEBUG_sr_010 = 72,
  EQP_WP_DEMO_ar_010 = 73,
  EQP_WP_DEMO_ar_020 = 74,
  EQP_WP_DEMO_ar_030 = 75,
  EQP_WP_DEMO_hg_010 = 77,
  EQP_WP_DEMO_hg_020 = 78,
  EQP_WP_DEMO_hg_030 = 79,
  EQP_WP_DEMO_mg_010 = 82,
  EQP_WP_DEMO_ms_010 = 83,
  EQP_WP_DEMO_ms_020 = 84,
  EQP_WP_DEMO_sm_010 = 80,
  EQP_WP_DEMO_sm_020 = 81,
  EQP_WP_DEMO_sr_010 = 76,
  EQP_WP_East_ar_010 = 36,
  EQP_WP_East_ar_010_FL = 37,
  EQP_WP_East_ar_020 = 38,
  EQP_WP_East_ar_030 = 39,
  EQP_WP_East_ar_030_FL = 40,
  EQP_WP_East_hg_010 = 6,
  EQP_WP_East_mg_010 = 51,
  EQP_WP_East_ms_010 = 56,
  EQP_WP_East_ms_020 = 57,
  EQP_WP_East_sm_010 = 15,
  EQP_WP_East_sm_020 = 16,
  EQP_WP_East_sm_030 = 17,
  EQP_WP_East_sm_042 = 18,
  EQP_WP_East_sm_043 = 1027,
  EQP_WP_East_sm_044 = 1028,
  EQP_WP_East_sm_045 = 1029,
  EQP_WP_East_sr_011 = 45,
  EQP_WP_East_sr_020 = 46,
  EQP_WP_East_sr_032 = 86,
  EQP_WP_East_sr_033 = 1038,
  EQP_WP_East_sr_034 = 1039,
  EQP_WP_HoneyBee = 69,
  EQP_WP_Pr_ar_010 = 64,
  EQP_WP_Pr_sg_010 = 65,
  EQP_WP_Pr_sm_010 = 63,
  EQP_WP_Pr_sr_010 = 66,
  EQP_WP_Quiet_sr_010 = 59,
  EQP_WP_Quiet_sr_020 = 60,
  EQP_WP_Quiet_sr_030 = 61,
  EQP_WP_SP_SLD_010 = 105,
  EQP_WP_SP_SLD_010_G01 = 106,
  EQP_WP_SP_SLD_010_G02 = 107,
  EQP_WP_SP_SLD_020 = 108,
  EQP_WP_SP_SLD_020_G01 = 109,
  EQP_WP_SP_SLD_020_G02 = 110,
  EQP_WP_SP_SLD_030 = 111,
  EQP_WP_SP_SLD_030_G01 = 112,
  EQP_WP_SP_SLD_030_G02 = 113,
  EQP_WP_SP_SLD_040 = 114,
  EQP_WP_SP_SLD_040_G01 = 115,
  EQP_WP_SP_SLD_040_G02 = 116,
  EQP_WP_SP_hg_010 = 101,
  EQP_WP_SP_hg_020 = 102,
  EQP_WP_SP_sg_010 = 104,
  EQP_WP_SP_sm_010 = 103,
  EQP_WP_SkullFace_hg_010 = 71,
  EQP_WP_Volgin_sg_010 = 70,
  EQP_WP_West_ar_010 = 27,
  EQP_WP_West_ar_010_FL = 28,
  EQP_WP_West_ar_020 = 29,
  EQP_WP_West_ar_020_FL = 30,
  EQP_WP_West_ar_030 = 31,
  EQP_WP_West_ar_040 = 32,
  EQP_WP_West_ar_042 = 1032,
  EQP_WP_West_ar_050 = 33,
  EQP_WP_West_ar_055 = 1033,
  EQP_WP_West_ar_060 = 34,
  EQP_WP_West_ar_063 = 1034,
  EQP_WP_West_ar_070 = 35,
  EQP_WP_West_ar_075 = 1035,
  EQP_WP_West_hg_010 = 1,
  EQP_WP_West_hg_010_WG = 2,
  EQP_WP_West_hg_020 = 3,
  EQP_WP_West_hg_030 = 4,
  EQP_WP_West_hg_030_cmn = 5,
  EQP_WP_West_mg_010 = 47,
  EQP_WP_West_mg_020 = 48,
  EQP_WP_West_mg_021 = 49,
  EQP_WP_West_mg_023 = 1042,
  EQP_WP_West_mg_024 = 1043,
  EQP_WP_West_mg_030 = 50,
  EQP_WP_West_ms_010 = 54,
  EQP_WP_West_ms_020 = 55,
  EQP_WP_West_sm_010 = 12,
  EQP_WP_West_sm_010_WG = 13,
  EQP_WP_West_sm_014 = 1030,
  EQP_WP_West_sm_015 = 1031,
  EQP_WP_West_sm_020 = 14,
  EQP_WP_West_sr_010 = 41,
  EQP_WP_West_sr_011 = 42,
  EQP_WP_West_sr_013 = 1040,
  EQP_WP_West_sr_014 = 1041,
  EQP_WP_West_sr_020 = 43,
  EQP_WP_West_sr_037 = 85,
  EQP_WP_West_thg_010 = 7,
  EQP_WP_West_thg_020 = 8,
  EQP_WP_West_thg_030 = 9,
  EQP_WP_West_thg_040 = 10,
  EQP_WP_West_thg_050 = 11,
  EQP_WP_Wood_ar_010 = 58,
  EQP_WP_mgm0_cmn_ammo1 = 68,
  EQP_WP_mgm0_mgun0 = 67,
  EQP_WP_no_use_01 = 44,
  EQP_WP_no_use_02 = 19,
  EQP_WP_no_use_03 = 20,
  EQP_WP_no_use_mgo_00 = 605,
  EQP_WP_pvp_ar00_v00 = 582,
  EQP_WP_pvp_ar01_v00 = 583,
  EQP_WP_pvp_ar02_v00 = 584,
  EQP_WP_pvp_ar03_v00 = 585,
  EQP_WP_pvp_gl00_v00 = 597,
  EQP_WP_pvp_gl01_v00 = 598,
  EQP_WP_pvp_gl02_v00 = 599,
  EQP_WP_pvp_gl03_v00 = 600,
  EQP_WP_pvp_hg00_v00 = 601,
  EQP_WP_pvp_hg01_v00 = 602,
  EQP_WP_pvp_hg02_v00 = 603,
  EQP_WP_pvp_hg03_v00 = 604,
  EQP_WP_pvp_hg03_v01 = 87,
  EQP_WP_pvp_hg04_v00 = 606,
  EQP_WP_pvp_mg00_v00 = 590,
  EQP_WP_pvp_mg01_v00 = 591,
  EQP_WP_pvp_mg02_v00 = 592,
  EQP_WP_pvp_sg00_v00 = 586,
  EQP_WP_pvp_sg01_v00 = 587,
  EQP_WP_pvp_sg02_v00 = 588,
  EQP_WP_pvp_sg03_v00 = 589,
  EQP_WP_pvp_sm00_v00 = 607,
  EQP_WP_pvp_sm01_v00 = 608,
  EQP_WP_pvp_sm02_v00 = 609,
  EQP_WP_pvp_sr00_v00 = 593,
  EQP_WP_pvp_sr01_v00 = 594,
  EQP_WP_pvp_sr02_v00 = 595,
  EQP_WP_pvp_sr03_v00 = 596,
  GetAmmoInfo = <function 7>,
  GetSupportWeaponTypeId = <function 8>,
  IsCommonBlockActive = <function 9>,
  IsExistFile = <function 10>,
  LS_20004 = 4,
  LS_30104 = 3,
  LT_10102 = 2,
  LT_30105 = 1,
  LT_None = 0,
  LoadCommonBlock = <function 11>,
  MOVE_ONEWAY = 1,
  MOVE_ONEWAY_REV = 2,
  MOVE_ROUND = 0,
  MO_10026 = 9,
  MO_10101 = 4,
  MO_20204 = 5,
  MO_30102 = 1,
  MO_30205 = 6,
  MO_40104 = 3,
  MO_40306 = 7,
  MO_60206 = 8,
  MO_60406 = 2,
  MO_None = 0,
  MZ_30001 = 1,
  MZ_30023 = 2,
  MZ_30102 = 3,
  MZ_30105 = 4,
  MZ_30123 = 5,
  MZ_30201 = 6,
  MZ_30213 = 7,
  MZ_30223 = 8,
  MZ_30232 = 9,
  MZ_30303 = 10,
  MZ_40102 = 11,
  MZ_40203 = 12,
  MZ_40206 = 13,
  MZ_40304 = 14,
  MZ_60001 = 15,
  MZ_60102 = 16,
  MZ_60105 = 17,
  MZ_60203 = 18,
  MZ_60303 = 19,
  MZ_60305 = 20,
  MZ_60404 = 21,
  MZ_60405 = 22,
  MZ_60416 = 23,
  MZ_70002 = 24,
  MZ_70103 = 25,
  MZ_70106 = 26,
  MZ_70203 = 27,
  MZ_70207 = 28,
  MZ_None = 0,
  NOISE_LARGE = 3,
  NOISE_REGULAR = 2,
  NOISE_SMALL = 1,
  NOISE_SUPPRESSED = 0,
  PENETRATE_LEVEL_AMRIFLE = 5,
  PENETRATE_LEVEL_HANDGUN = 2,
  PENETRATE_LEVEL_MINIMUM = 0,
  PENETRATE_LEVEL_RIFLE = 3,
  PENETRATE_LEVEL_SNIPER = 4,
  PENETRATE_LEVEL_TRANQ = 1,
  RC_10003 = 32,
  RC_10006 = 33,
  RC_10107 = 34,
  RC_10107_u = 29,
  RC_10307 = 35,
  RC_20225 = 36,
  RC_30232 = 37,
  RC_30233 = 38,
  RC_30235 = 39,
  RC_30303 = 40,
  RC_30305 = 41,
  RC_30306 = 42,
  RC_30325 = 43,
  RC_30327 = 44,
  RC_40102 = 45,
  RC_40102_u = 30,
  RC_40103 = 46,
  RC_40105 = 47,
  RC_40115 = 48,
  RC_40126 = 49,
  RC_40136 = 50,
  RC_40203 = 51,
  RC_40204 = 52,
  RC_40207 = 53,
  RC_40304 = 54,
  RC_40305 = 55,
  RC_40306 = 56,
  RC_40307 = 57,
  RC_50102 = 31,
  RC_50202 = 58,
  RC_50203 = 59,
  RC_50215 = 60,
  RC_50226 = 61,
  RC_50237 = 62,
  RC_50303 = 63,
  RC_50305 = 64,
  RC_60001 = 65,
  RC_60002 = 66,
  RC_60005 = 67,
  RC_60007 = 68,
  RC_60012 = 69,
  RC_60013 = 70,
  RC_60016 = 71,
  RC_60102 = 72,
  RC_60103 = 73,
  RC_60106 = 74,
  RC_60107 = 75,
  RC_60114 = 76,
  RC_60117 = 77,
  RC_60203 = 78,
  RC_60206 = 79,
  RC_60303 = 80,
  RC_60306 = 81,
  RC_60315 = 82,
  RC_60317 = 83,
  RC_60325 = 84,
  RC_60327 = 85,
  RC_60404 = 86,
  RC_60405 = 87,
  RC_60415 = 88,
  RC_60416 = 89,
  RC_70002 = 90,
  RC_70003 = 91,
  RC_70015 = 92,
  RC_70103 = 93,
  RC_70104 = 94,
  RC_70114 = 95,
  RC_70115 = 96,
  RC_70203 = 97,
  RC_70204 = 98,
  RC_None = 0,
  RC_mgm0_mgun0 = 99,
  RC_pvp_ar00_v00 = 1,
  RC_pvp_ar01_v00 = 2,
  RC_pvp_ar02_v00 = 3,
  RC_pvp_ar03_v00 = 4,
  RC_pvp_gl00_v00 = 16,
  RC_pvp_gl01_v00 = 17,
  RC_pvp_gl02_v00 = 18,
  RC_pvp_gl03_v00 = 19,
  RC_pvp_hg00_v00 = 20,
  RC_pvp_hg01_v00 = 21,
  RC_pvp_hg02_v00 = 22,
  RC_pvp_hg03_v00 = 23,
  RC_pvp_hg03_v01 = 24,
  RC_pvp_hg04_v00 = 25,
  RC_pvp_mg00_v00 = 9,
  RC_pvp_mg01_v00 = 10,
  RC_pvp_mg02_v00 = 11,
  RC_pvp_sg00_v00 = 5,
  RC_pvp_sg01_v00 = 6,
  RC_pvp_sg02_v00 = 7,
  RC_pvp_sg03_v00 = 8,
  RC_pvp_sm00_v00 = 26,
  RC_pvp_sm01_v00 = 27,
  RC_pvp_sm02_v00 = 28,
  RC_pvp_sr00_v00 = 12,
  RC_pvp_sr01_v00 = 13,
  RC_pvp_sr02_v00 = 14,
  RC_pvp_sr03_v00 = 15,
  RETICLE_UI_ASSAULT = 1,
  RETICLE_UI_EMPLACEMENT = 11,
  RETICLE_UI_GRENADER = 5,
  RETICLE_UI_HANDGUN = 7,
  RETICLE_UI_HANDGUN_TRANQ = 8,
  RETICLE_UI_MACHINEGUN = 4,
  RETICLE_UI_MISSILE = 6,
  RETICLE_UI_NONE = 0,
  RETICLE_UI_SHOTGUN = 3,
  RETICLE_UI_SNIPER = 2,
  RETICLE_UI_SUBMACHINEGUN = 9,
  RETICLE_UI_VEHICLE = 10,
  RICOCHET_SIZE_DEFAULT = 0,
  RICOCHET_SIZE_LARGE = 1,
  RICOCHET_SIZE_SMALL = 2,
  ReloadChimeraPartsInfoTable = <function 12>,
  ReloadEquipIdTable = <function 13>,
  ReloadEquipMotionData = <function 14>,
  ReloadEquipMotionData2 = <function 15>,
  ReloadEquipParameterTables = <function 16>,
  ReloadEquipParameterTables2 = <function 17>,
  SCOPE_UI_DEFAULT = 1,
  SCOPE_UI_DOT = 2,
  SCOPE_UI_NONE = 0,
  SK_20002 = 29,
  SK_20015 = 30,
  SK_20103 = 31,
  SK_20106 = 32,
  SK_20203 = 33,
  SK_20216 = 34,
  SK_None = 0,
  SK_pvp_ar00_v00 = 1,
  SK_pvp_ar01_v00 = 2,
  SK_pvp_ar02_v00 = 3,
  SK_pvp_ar03_v00 = 4,
  SK_pvp_gl00_v00 = 16,
  SK_pvp_gl01_v00 = 17,
  SK_pvp_gl02_v00 = 18,
  SK_pvp_gl03_v00 = 19,
  SK_pvp_hg00_v00 = 20,
  SK_pvp_hg01_v00 = 21,
  SK_pvp_hg02_v00 = 22,
  SK_pvp_hg03_v00 = 23,
  SK_pvp_hg03_v01 = 24,
  SK_pvp_hg04_v00 = 25,
  SK_pvp_mg00_v00 = 9,
  SK_pvp_mg01_v00 = 10,
  SK_pvp_mg02_v00 = 11,
  SK_pvp_sg00_v00 = 5,
  SK_pvp_sg01_v00 = 6,
  SK_pvp_sg02_v00 = 7,
  SK_pvp_sg03_v00 = 8,
  SK_pvp_sm00_v00 = 26,
  SK_pvp_sm01_v00 = 27,
  SK_pvp_sm02_v00 = 28,
  SK_pvp_sr00_v00 = 12,
  SK_pvp_sr01_v00 = 13,
  SK_pvp_sr02_v00 = 14,
  SK_pvp_sr03_v00 = 15,
  ST_20104 = 11,
  ST_20205 = 12,
  ST_30114 = 1,
  ST_30202 = 2,
  ST_30204 = 13,
  ST_30303 = 8,
  ST_30305 = 3,
  ST_30306 = 14,
  ST_50003 = 15,
  ST_50133 = 16,
  ST_50136 = 17,
  ST_50303 = 7,
  ST_60001 = 4,
  ST_60004 = 18,
  ST_60102 = 19,
  ST_60105 = 20,
  ST_60203 = 21,
  ST_60303 = 5,
  ST_60304 = 6,
  ST_60407 = 22,
  ST_80002 = 9,
  ST_80103 = 10,
  ST_80203 = 23,
  ST_80303 = 24,
  ST_None = 0,
  SWP_ActiveDecoy = 48,
  SWP_ActiveDecoy_G01 = 49,
  SWP_ActiveDecoy_G02 = 50,
  SWP_AntitankMine = 20,
  SWP_AntitankMine_G01 = 21,
  SWP_AntitankMine_G02 = 22,
  SWP_C4 = 12,
  SWP_C4_G01 = 13,
  SWP_C4_G02 = 14,
  SWP_C4_G03 = 15,
  SWP_C4_G04 = 16,
  SWP_CaptureCage = 54,
  SWP_CaptureCage_G01 = 55,
  SWP_CaptureCage_G02 = 56,
  SWP_Claymore = 17,
  SWP_Claymore_G01 = 18,
  SWP_Claymore_G02 = 19,
  SWP_DMine = 17,
  SWP_DMine_G01 = 18,
  SWP_DMine_G02 = 19,
  SWP_Decoy = 45,
  SWP_Decoy_G01 = 46,
  SWP_Decoy_G02 = 47,
  SWP_DirtyMag = 62,
  SWP_Dung = 60,
  SWP_ElectromagneticNetMine = 42,
  SWP_ElectromagneticNetMine_G01 = 43,
  SWP_ElectromagneticNetMine_G02 = 44,
  SWP_FultonTrap = 63,
  SWP_Grenade = 1,
  SWP_Grenade_G01 = 2,
  SWP_Grenade_G02 = 3,
  SWP_Grenade_G03 = 4,
  SWP_Grenade_G04 = 5,
  SWP_Kibidango = 23,
  SWP_Kibidango_G01 = 24,
  SWP_Kibidango_G02 = 25,
  SWP_Magazine = 0,
  SWP_MolotovCocktail = 38,
  SWP_MolotovCocktailPlaced = 41,
  SWP_MolotovCocktail_G01 = 39,
  SWP_MolotovCocktail_G02 = 40,
  SWP_ShockDecoy = 51,
  SWP_ShockDecoy_G01 = 52,
  SWP_ShockDecoy_G02 = 53,
  SWP_SleepingGusGrenade = 35,
  SWP_SleepingGusGrenade_G01 = 36,
  SWP_SleepingGusGrenade_G02 = 37,
  SWP_SleepingGusMine = 57,
  SWP_SleepingGusMine_G01 = 58,
  SWP_SleepingGusMine_G02 = 59,
  SWP_SmokeGrenade = 6,
  SWP_SmokeGrenade_G01 = 7,
  SWP_SmokeGrenade_G02 = 8,
  SWP_SmokeGrenade_G03 = 9,
  SWP_SmokeGrenade_G04 = 10,
  SWP_StunGrenade = 32,
  SWP_StunGrenade_G01 = 33,
  SWP_StunGrenade_G02 = 34,
  SWP_SupplyFlareGrenade = 29,
  SWP_SupplyFlareGrenade_G01 = 30,
  SWP_SupplyFlareGrenade_G02 = 31,
  SWP_SupportHeliFlareGrenade = 26,
  SWP_SupportHeliFlareGrenade_G01 = 27,
  SWP_SupportHeliFlareGrenade_G02 = 28,
  SWP_TYPE_ActiveDecoy = 8,
  SWP_TYPE_AntitankMine = 12,
  SWP_TYPE_C4 = 6,
  SWP_TYPE_Claymore = 10,
  SWP_TYPE_DMine = 10,
  SWP_TYPE_Decoy = 7,
  SWP_TYPE_DirtyMag = 16,
  SWP_TYPE_Dung = 14,
  SWP_TYPE_ElectromagneticNetMine = 13,
  SWP_TYPE_FultonTrap = 17,
  SWP_TYPE_Grenade = 1,
  SWP_TYPE_Magazine = 0,
  SWP_TYPE_MolotovCocktail = 5,
  SWP_TYPE_ShockDecoy = 9,
  SWP_TYPE_SleepingGusGrenade = 4,
  SWP_TYPE_SleepingGusMine = 11,
  SWP_TYPE_SmokeGrenade = 2,
  SWP_TYPE_StunGrenade = 3,
  SWP_TYPE_TagGrenade = 15,
  SWP_TYPE_WormholeGenerator = 18,
  SWP_TagGrenade = 61,
  SWP_WarningFlare = 11,
  SWP_WormholeGenerator = 64,
  SetItemLevel = <function 18>,
  SetMgoParameters = <function 19>,
  TRIGGER_3PBURST = 2,
  TRIGGER_COCKING = 0,
  TRIGGER_FULLAUTO = 3,
  TRIGGER_SEMIAUTO = 1,
  UB_10107 = 3,
  UB_20105 = 2,
  UB_30105 = 6,
  UB_30304 = 1,
  UB_40144 = 4,
  UB_50102 = 5,
  UB_None = 0,
  UPG_None = 0,
  WEAPON_PAINT_CAMO = 1,
  WEAPON_PAINT_DEFAULT = 0,
  WEAPON_PAINT_METAL = 3,
  WEAPON_PAINT_SOLID = 2,
  WEAPON_PAINT_SPECIAL = 4,
  WP_None = 0,
  WP_mgm0_mgun0 = 29,
  WP_pvp_ar00_v00 = 1,
  WP_pvp_ar01_v00 = 2,
  WP_pvp_ar02_v00 = 3,
  WP_pvp_ar03_v00 = 4,
  WP_pvp_gl00_v00 = 16,
  WP_pvp_gl01_v00 = 17,
  WP_pvp_gl02_v00 = 18,
  WP_pvp_gl03_v00 = 19,
  WP_pvp_hg00_v00 = 20,
  WP_pvp_hg01_v00 = 21,
  WP_pvp_hg02_v00 = 22,
  WP_pvp_hg03_v00 = 23,
  WP_pvp_hg03_v01 = 24,
  WP_pvp_hg04_v00 = 25,
  WP_pvp_mg00_v00 = 9,
  WP_pvp_mg01_v00 = 10,
  WP_pvp_mg02_v00 = 11,
  WP_pvp_sg00_v00 = 5,
  WP_pvp_sg01_v00 = 6,
  WP_pvp_sg02_v00 = 7,
  WP_pvp_sg03_v00 = 8,
  WP_pvp_sm00_v00 = 26,
  WP_pvp_sm01_v00 = 27,
  WP_pvp_sm02_v00 = 28,
  WP_pvp_sr00_v00 = 12,
  WP_pvp_sr01_v00 = 13,
  WP_pvp_sr02_v00 = 14,
  WP_pvp_sr03_v00 = 15
}