TppRadio={
  AddDebugRadioLineTable = <function 1>,
  COMMON_GAME_OVER_RADIO_LIST = { "f8000_gmov0010", "f8000_gmov0020", "f8000_gmov0030", "f8000_gmov0040", "f8000_gmov0050", "f8000_gmov0060", "f8000_gmov0110", "f8000_gmov0120", "f8000_gmov0123", "f8000_gmov0230", "f8000_gmov2500",
    [255] = "f8000_gmov9090"
  },
  COMMON_RADIO_DELAY_LIST = { "long", "long",
    [11] = "mid",
    [12] = "mid",
    [22] = 8,
    [24] = "mid",
    [25] = "mid",
    [27] = "long",
    [28] = "long",
    [32] = "long"
  },
  COMMON_RADIO_LIST = { "f1000_rtrg0100", "f1000_rtrg1550", "f1000_rtrg0110", "f1000_rtrg0116", "f1000_rtrg8050", "f1000_rtrg0010", "f1000_rtrg8040", "f1000_rtrg8030", "f1000_rtrg8060", "f1000_rtrg0030", "f1000_rtrg0120", "f1000_rtrg0130", "f1000_rtrg0050", "f1000_rtrg0070", "f1000_rtrg0060", "f1000_rtrg9050", "f1000_rtrg9040", "f1000_rtrg9030", "f1000_rtrg9020", "f1000_rtrg9010", "f1000_rtrg9010", "f1000_rtrg0690", "f1000_rtrg0060", "f1000_rtrg2120", "f1000_rtrg2171", "f1000_rtrg9020", "f1000_rtrg1640", "f1000_rtrg1640", "f1000_rtrg1680", "f1000_rtrg4440", "f1000_rtrg8050", "f1000_rtrg2020", "f1000_rtrg5020", "f1000_rtrg5021", "f1000_rtrg3780", "f1000_rtrg0090", "f1000_rtrg1940", "f1000_rtrg0080", "f1000_rtrg1050", "f1000_rtrg4520" },
  ChangeIntelRadio = <function 2>,
  CheckRadioGroupIsCommonRadio = <function 3>,
  CommonMakeRadioList = <function 4>,
  DEBUG_GetRadioIndex = <function 5>,
  DEBUG_PlayIntelRadio = <function 6>,
  DeclareSVars = <function 7>,
  DoEventOnRewardEndRadio = <function 8>,
  EnableCommonOptionalRadio = <function 9>,
  GetCommonRadioDelay = <function 10>,
  GetEspionageRadioTypeIndex = <function 11>,
  GetPlayCommonTargetRadio = <function 12>,
  GetRadioNameAndRadioIDs = <function 13>,
  IGNORE_COMMON_RADIO = <function 14>,
  Init = <function 15>,
  IsPlayed = <function 16>,
  IsRadioPlayable = <function 17>,
  Messages = <function 18>,
  OnAllocate = <function 19>,
  OnFinishBlackTelephoneRadio = <function 20>,
  OnMessage = <function 21>,
  OnReload = <function 22>,
  OverwriteCommonRadioTable = <function 23>,
  PRESET_DELAY_TIME = {
    long = 3,
    mid = 1.5,
    short = 0.5
  },
  Play = <function 24>,
  PlayCommon = <function 25>,
  PlayCommonRadio = <function 26>,
  PlayDebug = <function 27>,
  PlayGameOverRadio = <function 28>,
  PlayResultRadio = <function 29>,
  PlaySelectBuddy = <function 30>,
  RegisterIntelRadioList = <function 31>,
  RegisterOptionalRadioList = <function 32>,
  RegisterRadioList = <function 33>,
  RequestBlackTelephoneRadio = <function 34>,
  SFXList = {
    RadioEnd = "Play_sfx_s_codec_NPC_end",
    RadioStart = "Play_sfx_s_codec_NPC_begin"
  },
  SaveRewardEndRadioList = <function 35>,
  SetBlackTelephoneDisplaySetting = <function 36>,
  SetGameOverRadio = <function 37>,
  SetOptionalRadio = <function 38>,
  SetOverwriteByPhaseOptionalRadio = <function 39>,
  SetPlayedGlobalFlag = <function 40>,
  SetPlayedLocalFlag = <function 41>,
  SetTutorialOptionalRadio = <function 42>,
  Stop = <function 43>,
  UnregisterRadioGroupSet = <function 44>,
  UnsetOverwriteByPhaseOptionalRadio = <function 45>,
  UnsetPlayedGlobalFlag = <function 46>,
  UnsetPlayedLocalFlag = <function 47>,
  UnsetTutorialOptionalRadio = <function 48>,
  _PlayDebugContinue = <function 49>,
  _PlayDebugLine = <function 50>,
  _PlayDebugStart = <function 51>,
  _scriptInstanceId = <userdata 1>,
  _scriptPath = "TppRadio"
}