TppSystem=<1>{
  [-285212672] = 0,
  [-285212671] = {
    BGM_PHASE_ALERT = <function 1>,
    BGM_PHASE_ALERT_BATTLE = <function 2>,
    BGM_PHASE_ALERT_CP = <function 3>,
    BGM_PHASE_ALERT_LOST = <function 4>,
    BGM_PHASE_ALERT_REINFORCE = <function 5>,
    BGM_PHASE_CAUTION = <function 6>,
    BGM_PHASE_EVASION = <function 7>,
    BGM_PHASE_NONE = <function 8>,
    BGM_PHASE_SNEAK_1 = <function 9>,
    BGM_PHASE_SNEAK_2 = <function 10>,
    BGM_PHASE_SNEAK_3 = <function 11>
  },
  __index = <function 12>,
  __newindex = <function 13>,
  <metatable> = <table 1>
}