TppTerminal={
  AcquireDlcItem = <function 1>,
  AcquireDlcItemEmblem = <function 2>,
  AcquireDlcItemKeyItem = <function 3>,
  AcquireGzPrivilege = <function 4>,
  AcquireGzPrivilegeKeyItem = <function 5>,
  AcquireKeyItem = <function 6>,
  AcquirePrivilegeInTitleScreen = <function 7>,
  AcquirePrivilegeStaff = <function 8>,
  AddAnimalRecoverHistory = <function 9>,
  AddPickedUpResourceToTempBuffer = <function 10>,
  AddStaffsFromTempBuffer = <function 11>,
  AddTempDataBase = <function 12>,
  AddTempDataBaseAnimal = <function 13>,
  AddTempResource = <function 14>,
  AddTempStaffFulton = <function 15>,
  AddUniqueCharactor = <function 16>,
  AddUniqueVolunteerStaff = <function 17>,
  AddVolunteerStaffs = <function 18>,
  BLUE_PRINT_LANG_ID = {
    [21] = "key_bprint_2002",
    [24] = "key_bprint_2006",
    [25] = "key_bprint_2007",
    [26] = "key_bprint_2008",
    [27] = "key_bprint_2009",
    [29] = "key_bprint_2011",
    [31] = "key_bprint_2013",
    [33] = "key_bprint_2015",
    [34] = "key_bprint_2016",
    [37] = "key_bprint_2025",
    [38] = "key_bprint_2019",
    [39] = "key_bprint_2020",
    [40] = "key_bprint_2026",
    [41] = "key_bprint_2021",
    [42] = "key_bprint_2022",
    [43] = "key_bprint_2023",
    [44] = "key_bprint_2024",
    [46] = "key_item_3001",
    [439] = "key_bprint_2027"
  },
  BLUE_PRINT_LOCATOR_TABLE = {
    col_develop_Antimaterial = 33,
    col_develop_BullpupAR = 26,
    col_develop_Emergencyrescue = 46,
    col_develop_EuropeSMG0001 = 34,
    col_develop_EuropeSMG0002 = 34,
    col_develop_EuropeSMG0003 = 34,
    col_develop_EuropeSMG0004 = 34,
    col_develop_FLamethrower = 40,
    col_develop_GunCamera = 43,
    col_develop_HighprecisionAR = 25,
    col_develop_HighprecisionAR_s10033_0000 = 25,
    col_develop_Highprecision_SMG = 24,
    col_develop_Infraredsensor = 41,
    col_develop_LongtubeShotgun = 27,
    col_develop_RevolverGrenade0001 = 29,
    col_develop_RevolverGrenade0002 = 29,
    col_develop_RevolverGrenade0003 = 29,
    col_develop_RevolverGrenade0004 = 29,
    col_develop_Revolver_Shotgun = 21,
    col_develop_Semiauto_SR = 31,
    col_develop_Semiauto_SR_s10070_0000 = 31,
    col_develop_Shield = 37,
    col_develop_Shield0000 = 37,
    col_develop_Shield0001 = 37,
    col_develop_Shield0002 = 37,
    col_develop_Stungrenade = 38,
    col_develop_Stungun = 39,
    col_develop_Theftprotection = 42,
    col_develop_UAV = 44,
    col_develop_q60115 = 439
  },
  BUDDY_MB_DVC_MENU = { { {
        active = true,
        menu = "MSN_BUDDY_HORSE"
      }, {
        active = true,
        menu = "MSN_BUDDY_HORSE_DISMISS"
      } }, { {
        active = true,
        menu = "MSN_BUDDY_DOG"
      }, {
        active = true,
        menu = "MSN_BUDDY_DOG_DISMISS"
      } }, { {
        active = true,
        menu = "MSN_BUDDY_QUIET_SCOUT"
      }, {
        active = true,
        menu = "MSN_BUDDY_QUIET_ATTACK"
      }, {
        active = true,
        menu = "MSN_BUDDY_QUIET_DISMISS"
      } }, { {
        active = true,
        menu = "MSN_BUDDY_WALKER"
      }, {
        active = true,
        menu = "MSN_BUDDY_WALKER_DISMISS"
      } }, { {
        active = true,
        menu = "MSN_BUDDY_BATTLE"
      }, {
        active = true,
        menu = "MSN_BUDDY_BATTLE_DISMISS"
      } } },
  CanConstructFirstFob = <function 19>,
  CheckAddTempBuffer = <function 20>,
  CheckPandemicEventFinish = <function 21>,
  ClearBaseTelopName = <function 22>,
  CorrectGMP = <function 23>,
  DeclareSVars = <function 24>,
  DoFuncByFultonTypeSwitch = <function 25>,
  EMBLEM_LOCATOR_TABLE = {
    col_develop_MTBS_30150_0000 = "front11",
    col_develop_MTBS_30250_0000 = "front7",
    ["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0000"] = "front8",
    ["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0001"] = "front10",
    ["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0002"] = "front15",
    ["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0003"] = "front16",
    ["ly003_cl04_collct0000|cl04pl0_uq_0040_collct|col_emblem_quiet"] = "front9"
  },
  EnableDvcMenuByList = <function 26>,
  EnableTerminalVoice = <function 27>,
  FOB_TUTORIAL_STATE = {
    CONSTRUCT_FOB = 2,
    FINISH = 127,
    FOB_MISSIONS = 4,
    INIT = 0,
    INTRODUCTION_CONSTRUCT_FOB = 1,
    INTRODUCTION_FOB_MISSIONS = 3
  },
  FinishPandemicEvent = <function 28>,
  FinishPandemicTutorial = <function 29>,
  ForceStartBuildPlatform = <function 30>,
  GIMMICK_RESOURCE_ID_TABLE = {
    [20562949] = 38,
    [1187982616] = 36,
    [1845465265] = 34,
    [2207998916] = 35,
    [3601635493] = 37
  },
  GMP_POSTER = 500,
  GetAnimalTypeCountFromRecoveredHistory = <function 31>,
  GetBluePrintKeyItemId = <function 32>,
  GetFobStatus = <function 33>,
  GetFultonCountKeyItem = <function 34>,
  GetLocationAndBaseTelop = <function 35>,
  GetMissionHumanFultonCount = <function 36>,
  GetPandemicBingoCount = <function 37>,
  GetRecoveredAfghGoatCount = <function 38>,
  GetRecoveredDonkeyCount = <function 39>,
  GetRecoveredHostageCount = <function 40>,
  GetRecoveredMafrGoatCount = <function 41>,
  GetRecoveredOkapiCount = <function 42>,
  GetRecoveredSoldierCount = <function 43>,
  GetRecoveredZebraCount = <function 44>,
  HasVehicle = <function 45>,
  IncrementFultonCount = <function 46>,
  IncrementRecoveredHostageCount = <function 47>,
  IncrementRecoveredSoldierCount = <function 48>,
  Init = <function 49>,
  InitNuclearAbolitionCount = <function 50>,
  InitializeBluePrintLocatorIdTable = <function 51>,
  IsAnimalBear = <function 52>,
  IsAnimalDog = <function 53>,
  IsAnimalGoat = <function 54>,
  IsAnimalHorse = <function 55>,
  IsBuiltAnimalPlatform = <function 56>,
  IsCleardRetakeThePlatform = <function 57>,
  IsConstructedFirstFob = <function 58>,
  IsFailedRetakeThePlatform = <function 59>,
  IsNeedPlayPandemicTutorialRadio = <function 60>,
  IsNeedStartPandemicTutorial = <function 61>,
  IsOpenMBDvcArmsMenu = <function 62>,
  IsPandemicTutorialFinished = <function 63>,
  IsRecoveredCompleatedBear = <function 64>,
  IsRecoveredCompleatedDog = <function 65>,
  IsRecoveredCompleatedGoat = <function 66>,
  IsRecoveredCompleatedHorse = <function 67>,
  IsReleaseFunctionBattle = <function 68>,
  IsReleaseFunctionNuclearDevelop = <function 69>,
  IsReleaseMedicalSection = <function 70>,
  IsReleaseSection = <function 71>,
  MBDVCMENU = {
    ALL = "all",
    MBM = "MBM",
    MBM_BASE = "MBM_BASE",
    MBM_BASE_EXPANTION = "MBM_BASE_EXPANTION",
    MBM_BASE_SECURITY = "MBM_BASE_SECURITY",
    MBM_COMBAT = "MBM_COMBAT",
    MBM_CUSTOM = "MBM_CUSTOM",
    MBM_CUSTOM_ARMS = "MBM_CUSTOM_ARMS",
    MBM_CUSTOM_ARMS_HELI = "MBM_CUSTOM_ARMS_HELI",
    MBM_CUSTOM_ARMS_VEHICLE = "MBM_CUSTOM_ARMS_VEHICLE",
    MBM_CUSTOM_AVATAR = "MBM_CUSTOM_AVATAR",
    MBM_CUSTOM_BUDDY = "MBM_CUSTOM_BUDDY",
    MBM_CUSTOM_BUDDY_BATTLE = "MBM_CUSTOM_BUDDY_BATTLE",
    MBM_CUSTOM_BUDDY_DOG = "MBM_CUSTOM_BUDDY_DOG",
    MBM_CUSTOM_BUDDY_HORSE = "MBM_CUSTOM_BUDDY_HORSE",
    MBM_CUSTOM_BUDDY_QUIET = "MBM_CUSTOM_BUDDY_QUIET",
    MBM_CUSTOM_BUDDY_WALKER = "MBM_CUSTOM_BUDDY_WALKER",
    MBM_CUSTOM_DESIGN = "MBM_CUSTOM_DESIGN",
    MBM_CUSTOM_DESIGN_BASE = "MBM_CUSTOM_DESIGN_BASE",
    MBM_CUSTOM_DESIGN_EMBLEM = "MBM_CUSTOM_DESIGN_EMBLEM",
    MBM_CUSTOM_WEAPON = "MBM_CUSTOM_WEAPON",
    MBM_DB = "MBM_DB",
    MBM_DB_CASSETTE = "MBM_DB_CASSETTE",
    MBM_DB_ENCYCLOPEDIA = "MBM_DB_ENCYCLOPEDIA",
    MBM_DB_KEYITEM = "MBM_DB_KEYITEM",
    MBM_DB_PFRATING = "MBM_DB_PFRATING",
    MBM_DEVELOP = "MBM_DEVELOP",
    MBM_DEVELOP_ARMS = "MBM_DEVELOP_ARMS",
    MBM_DEVELOP_WEAPON = "MBM_DEVELOP_WEAPON",
    MBM_LOG = "MBM_LOG",
    MBM_RESOURCE = "MBM_RESOURCE",
    MBM_REWORD = "MBM_REWORD",
    MBM_STAFF = "MBM_STAFF",
    MSN = "MSN",
    MSN_ATTACK = "MSN_ATTACK",
    MSN_ATTACK_ARTILLERY = "MSN_ATTACK_ARTILLERY",
    MSN_ATTACK_CHAFF = "MSN_ATTACK_CHAFF",
    MSN_ATTACK_SLEEP = "MSN_ATTACK_SLEEP",
    MSN_ATTACK_SMOKE = "MSN_ATTACK_SMOKE",
    MSN_ATTACK_WEATHER = "MSN_ATTACK_WEATHER",
    MSN_ATTACK_WEATHER_CLEAR = "MSN_ATTACK_WEATHER_CLEAR",
    MSN_ATTACK_WEATHER_SANDSTORM = "MSN_ATTACK_WEATHER_SANDSTORM",
    MSN_ATTACK_WEATHER_STORM = "MSN_ATTACK_WEATHER_STORM",
    MSN_BUDDY = "MSN_BUDDY",
    MSN_BUDDY_BATTLE = "MSN_BUDDY_BATTLE",
    MSN_BUDDY_BATTLE_DISMISS = "MSN_BUDDY_BATTLE_DISMISS",
    MSN_BUDDY_DOG = "MSN_BUDDY_DOG",
    MSN_BUDDY_DOG_DISMISS = "MSN_BUDDY_DOG_DISMISS",
    MSN_BUDDY_EQUIP = "MSN_BUDDY_EQUIP",
    MSN_BUDDY_HORSE = "MSN_BUDDY_HORSE",
    MSN_BUDDY_HORSE_DISMISS = "MSN_BUDDY_HORSE_DISMISS",
    MSN_BUDDY_QUIET_ATTACK = "MSN_BUDDY_QUIET_ATTACK",
    MSN_BUDDY_QUIET_DISMISS = "MSN_BUDDY_QUIET_DISMISS",
    MSN_BUDDY_QUIET_SCOUT = "MSN_BUDDY_QUIET_SCOUT",
    MSN_BUDDY_WALKER = "MSN_BUDDY_WALKER",
    MSN_BUDDY_WALKER_DISMISS = "MSN_BUDDY_WALKER_DISMISS",
    MSN_DROP = "MSN_DROP",
    MSN_DROP_BULLET = "MSN_DROP_BULLET",
    MSN_DROP_LOADOUT = "MSN_DROP_LOADOUT",
    MSN_DROP_VEHICLE = "MSN_DROP_VEHICLE",
    MSN_DROP_WEAPON = "MSN_DROP_WEAPON",
    MSN_EMERGENCIE_F = "MSN_EMERGENCIE_F",
    MSN_EMERGENCIE_N = "MSN_EMERGENCIE_N",
    MSN_FOB = "MSN_FOB",
    MSN_FRIEND = "MSN_FRIEND",
    MSN_HELI = "MSN_HELI",
    MSN_HELI_ATTACK = "MSN_HELI_ATTACK",
    MSN_HELI_DISMISS = "MSN_HELI_DISMISS",
    MSN_HELI_RENDEZVOUS = "MSN_HELI_RENDEZVOUS",
    MSN_LOCATION = "MSN_LOCATION",
    MSN_LOG = "MSN_LOG",
    MSN_MISSIONLIST = "MSN_MISSIONLIST",
    MSN_RETURNMB = "MSN_RETURNMB",
    MSN_SIDEOPSLIST = "MSN_SIDEOPSLIST"
  },
  MOTHER_BASE_SECTION_LIST = { "Combat", "BaseDev", "Spy", "Medical", "Security", "Hospital", "Prison", "Separation" },
  MakeMessage = <function 72>,
  Messages = <function 73>,
  OnAllocate = <function 74>,
  OnEnterCpIntelTrap = <function 75>,
  OnEstablishMissionClear = <function 76>,
  OnExitCpIntelTrap = <function 77>,
  OnFulton = <function 78>,
  OnFultonAnimal = <function 79>,
  OnFultonBossQuiet = <function 80>,
  OnFultonBuddy = <function 81>,
  OnFultonContainer = <function 82>,
  OnFultonEnemyWalkerGear = <function 83>,
  OnFultonFailedEnd = <function 84>,
  OnFultonGimmickCommon = <function 85>,
  OnFultonHostage = <function 86>,
  OnFultonParasiteSquad = <function 87>,
  OnFultonSoldier = <function 88>,
  OnFultonVehicle = <function 89>,
  OnFultonVolgin = <function 90>,
  OnMessage = <function 91>,
  OnMissionGameStart = <function 92>,
  OnRecoverByHelicopter = <function 93>,
  OnRecoverByHelicopterAlreadyGetPassengerList = <function 94>,
  OnRecoverByHelicopterOnCheckPoint = <function 95>,
  OnReload = <function 96>,
  OpenAllSection = <function 97>,
  OpenDeployMission = <function 98>,
  PandemicTutorialStoryCondition = <function 99>,
  PickUpBluePrint = <function 100>,
  PickUpEmblem = <function 101>,
  PlayTerminalVoice = <function 102>,
  PushRewardOnMbSectionOpen = <function 103>,
  RESOURCE_INFORMATION_TABLE = {
    [7] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [8] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [9] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [10] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [11] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [12] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [13] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [14] = {
      count = 100,
      resourceName = "CommonMetal"
    },
    [15] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [16] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [17] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [18] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [19] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [20] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [21] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [22] = {
      count = 50,
      resourceName = "MinorMetal"
    },
    [23] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [24] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [25] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [26] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [27] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [28] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [29] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [30] = {
      count = 10,
      resourceName = "PreciousMetal"
    },
    [31] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [32] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [33] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [34] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [35] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [36] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [37] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [38] = {
      count = 100,
      resourceName = "FuelResource"
    },
    [39] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [40] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [41] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [42] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [43] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [44] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [45] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [46] = {
      count = 100,
      resourceName = "BioticResource"
    },
    [47] = {
      count = 1,
      resourceName = "Poster1000"
    },
    [48] = {
      count = 1,
      resourceName = "Poster1001"
    },
    [49] = {
      count = 1,
      resourceName = "Poster1002"
    },
    [50] = {
      count = 1,
      resourceName = "Poster1003"
    },
    [51] = {
      count = 1,
      resourceName = "Poster1004"
    },
    [52] = {
      count = 1,
      resourceName = "Poster1005"
    },
    [53] = {
      count = 1,
      resourceName = "Poster1006"
    },
    [100] = {
      count = 10,
      resourceName = "Plant2000"
    },
    [101] = {
      count = 10,
      resourceName = "Plant2001"
    },
    [102] = {
      count = 10,
      resourceName = "Plant2002"
    },
    [103] = {
      count = 10,
      resourceName = "Plant2003"
    },
    [104] = {
      count = 10,
      resourceName = "Plant2004"
    },
    [105] = {
      count = 10,
      resourceName = "Plant2005"
    },
    [106] = {
      count = 10,
      resourceName = "Plant2006"
    },
    [107] = {
      count = 10,
      resourceName = "Plant2007"
    }
  },
  ReleaseFreePlay = <function 104>,
  ReleaseFunctionOfMbSection = <function 105>,
  ReleaseMbSection = <function 106>,
  RemoveStaffsAfterS10240 = <function 107>,
  ReserveHelicopterSoundOnMissionGameEnd = <function 108>,
  RewardLangIdTable = {
    BaseDev = { "reward_100", "reward_101" },
    Combat = { "reward_105", "reward_106" },
    Hospital = { "reward_104" },
    Medical = { "reward_103" },
    Security = { "reward_108" },
    Spy = { "reward_102" }
  },
  SectionFuncOpenCondition = {
    BaseDev = {
      Construct = <function 57>,
      Extention = true,
      Mining = true,
      NuclearDevelop = <function 69>,
      Processing = true
    },
    Combat = {
      DispatchFobDefence = <function 57>,
      DispatchSoldier = true
    },
    Develop = {
      BattleGear = <function 109>,
      D_Dog = <function 110>,
      D_Horse = <function 62>,
      D_Walker = <function 111>,
      Quiet = <function 112>,
      SecurityDevice = <function 58>,
      SupportHelicopter = <function 62>,
      Weapon = true
    },
    Medical = {
      Emergency = true,
      Treatment = true
    },
    Security = {
      BaseBlockade = <function 58>,
      BaseDefence = true,
      MachineDefence = <function 58>,
      SecurityInfo = <function 58>
    },
    Spy = {
      Information = true,
      Scouting = true,
      SearchResource = true,
      WeatherInformation = true
    },
    Support = {
      Battle = <function 68>,
      BattleArtillery = <function 68>,
      BattleChaff = <function 68>,
      BattleSleepGas = <function 68>,
      BattleSmoke = <function 68>,
      BattleWeather = <function 68>,
      Fulton = true,
      Supply = true
    }
  },
  SectionOpenCondition = {
    BaseDev = <function 113>,
    Combat = <function 114>,
    Hospital = <function 115>,
    Medical = <function 70>,
    Prison = <function 116>,
    Security = <function 117>,
    Separation = <function 118>,
    Spy = <function 119>
  },
  SetActiveTerminalMenu = <function 120>,
  SetBaseTelopName = <function 121>,
  SetDevelpedByDevelopIdList = <function 122>,
  SetUp = <function 123>,
  SetUpArmsMBDVCMenu = <function 124>,
  SetUpBuddyMBDVCMenu = <function 125>,
  SetUpCustomWeaponMBDVCMenu = <function 126>,
  SetUpDvcMenuAll = <function 127>,
  SetUpOnHelicopterSpace = <function 128>,
  SetUpStoryAfterCleardPitchDark = <function 129>,
  SetUpStoryBeforeCleardRescueMiller = <function 130>,
  SetUpStoryBeforeCleardRescueMillerOnHelicopter = <function 131>,
  SetUpStoryCleardHoneyBee = <function 132>,
  SetUpStoryCleardPitchDark = <function 133>,
  SetUpStoryCleardRescueMiller = <function 134>,
  SetUpStoryCleardToMotherBase = <function 135>,
  ShowLocationAndBaseTelop = <function 136>,
  ShowLocationAndBaseTelopForContinue = <function 137>,
  ShowLocationAndBaseTelopForStartFreePlay = <function 138>,
  StartChangeDayTerminalAnnounce = <function 139>,
  StartPandemicEvent = <function 140>,
  StartSyncMbManagementOnMissionStart = <function 141>,
  StopChangeDayTerminalAnnounce = <function 142>,
  TerminalVoiceOnSunRise = <function 143>,
  TerminalVoiceOnSunSet = <function 144>,
  TerminalVoiceOnSupportFireIncoming = <function 145>,
  TerminalVoiceWeatherForecast = <function 146>,
  UnSetUsageRestriction = <function 147>,
  UnSetUsageRestrictionOnFOB = <function 148>,
  UpdateGMP = <function 149>,
  UpdatePandemicEventBingoCount = <function 150>,
  VarSaveMbMissionStartSyncEnd = <function 151>,
  _AcquireDlcItemStaff = <function 152>,
  _AcquireGzPrivilegeStaff = <function 153>,
  _AcquirePrivilegeStaff = <function 154>,
  _AddUniqueVolunteerStaff = <function 155>,
  _OnFultonParasiteSquad = <function 156>,
  _SetUpDvcMenu = <function 157>,
  _scriptInstanceId = <userdata 1>,
  _scriptPath = "TppTerminal",
  keyItemAnnounceLogTable = {
    [46] = "key_item_3001",
    [47] = "key_item_3011",
    [48] = "key_item_3012",
    [49] = "key_item_3006",
    [50] = "key_item_3005",
    [51] = "key_item_3000",
    [53] = "key_item_3009",
    [54] = "key_item_3002",
    [55] = "key_item_3007"
  },
  keyItemRewardTable = {
    [45] = "key_item_3013",
    [52] = "key_item_3003",
    [55] = "key_item_3007",
    [56] = "key_item_3008",
    [57] = "key_item_3010",
    [440] = "key_item_3020",
    [441] = "key_item_3014",
    [442] = "key_item_3015",
    [443] = "key_item_3016",
    [444] = "key_item_3017",
    [445] = "key_item_3018",
    [446] = "key_item_3019"
  },
  parasiteSquadFultonResouceId = {
    [817330953] = { 30, 5 },
    [1092735239] = { 32, 5 },
    [2453233330] = { 31, 5 }
  },
  setUpMenuList = {},
  unitLvAnnounceLogTable = {
    [199175701] = {
      down = "unitLvDownMedical",
      up = "unitLvUpMedical"
    },
    [613461255] = {
      down = "unitLvDownCombat",
      up = "unitLvUpCombat"
    },
    [1489344280] = {
      down = "unitLvDownIntel",
      up = "unitLvUpIntel"
    },
    [1511626866] = {
      down = "unitLvDownSecurity",
      up = "unitLvUpSecurity"
    },
    [2363935776] = {
      down = "unitLvDownSupport",
      up = "unitLvUpSupport"
    },
    [2616859727] = {
      down = "unitLvDownBaseDev",
      up = "unitLvUpBaseDev"
    },
    [3385433400] = {
      down = "unitLvDownRd",
      up = "unitLvUpRd"
    }
  }
}