PlayerDisableAction={
  BEHIND = 8192,
  BINOCLE = 1048576,
  BLOOD_EFFECT = 4194304,
  CARRY = 65536,
  CHANGE_STANCE_FROM_CRAWL = 128,
  CQC = 1024,
  CQC_INTERROGATE = 2,
  CQC_KNIFE_KILL = 1,
  FULTON = 8,
  HELISPACE_CASSETTE = 2097152,
  INFECTED_GOGGLES = 8388608,
  KILLING_WEAPON = 524288,
  LOOK_CAMERA_DIR = 32768,
  MARKING = 16384,
  NONE = 0,
  OPEN_CALL_MENU = 2048,
  OPEN_EQUIP_MENU = 64,
  REFLEXMODE = 262144,
  RIDE_HELI = 16,
  RIDE_VEHICLE = 4096,
  RUN = 4,
  STAND = 256,
  STEALTHASSIST = 131072,
  SUBJECTIVE_CAMERA = 512,
  TIME_CIGARETTE = 32,
  __index = "<function>",
  __newindex = "<function>"
}