PlayerCamoType={
  ARBANBLUE = 9,
  ARBANGRAY = 8,
  AVATAR_EDIT_MAN = 27,
  BATTLEDRESS = 16,
  BLACK = 13,
  BOSS_OPEN = 35,
  C16 = 48,
  C17 = 49,
  C18 = 50,
  C19 = 51,
  C20 = 52,
  C22 = 53,
  C23 = 36,
  C24 = 37,
  C25 = 54,
  C26 = 55,
  C27 = 38,
  C28 = 56,
  C29 = 39,
  C30 = 40,
  C31 = 57,
  C32 = 58,
  C33 = 59,
  C35 = 41,
  C36 = 60,
  C37 = 61,
  C38 = 42,
  C39 = 43,
  C40 = 62,
  C41 = 63,
  C42 = 44,
  C43 = 64,
  C44 = 65,
  C45 = 66,
  C46 = 45,
  C47 = 67,
  C48 = 68,
  C49 = 46,
  C50 = 69,
  C51 = 70,
  C52 = 47,
  C53 = 71,
  C54 = 72,
  C55 = 73,
  C56 = 74,
  C57 = 75,
  C58 = 76,
  C59 = 77,
  C60 = 78,
  EVA_OPEN = 33,
  FOXTROT = 5,
  GOLD = 24,
  GOLDTIGER = 4,
  HOSPITAL = 23,
  MGS3 = 28,
  MGS3_NAKED = 29,
  OLIVEDRAB = 0,
  PANTHER = 26,
  SANDSTORM = 10,
  SILVER = 25,
  SPLITTER = 1,
  SQUARE = 2,
  SWIMWEAR_C00 = 79,
  SWIMWEAR_C01 = 80,
  SWIMWEAR_C02 = 81,
  SWIMWEAR_C03 = 82,
  SWIMWEAR_C05 = 83,
  SWIMWEAR_C06 = 84,
  SWIMWEAR_C38 = 85,
  SWIMWEAR_C39 = 86,
  SWIMWEAR_C44 = 87,
  SWIMWEAR_C46 = 88,
  SWIMWEAR_C48 = 89,
  SWIMWEAR_C53 = 90,
  TIGERSTRIPE = 3,
  WETWORK = 7,
  WOODLAND = 6,
  __index = "<function>",
  __newindex = "<function>"
}