PlayerPad={
  ACTION = 32,
  ALL = -1,
  BUTTON_PLACE_MARKER = 4194304,
  CALL = 512,
  CQC = 32768,
  DASH = 4,
  DOWN = 4096,
  EVADE = 262144,
  FIRE = 16,
  HOLD = 8,
  LEFT = 8192,
  LIGHT_SWITCH = 131072,
  MB_DEVICE = 256,
  PLACE_MARKER = 4194304,
  RELOAD = 64,
  RIGHT = 16384,
  SIDE_ROLL = 65536,
  STANCE = 2,
  STICK_L = 1,
  STICK_R = 2,
  STOCK = 128,
  SUBJECT = 1024,
  TRIGGER_L = 1,
  TRIGGER_R = 2,
  UP = 2048,
  VEHICLE_CALL = 1048576,
  VEHICLE_DASH = 2097152,
  VEHICLE_FIRE = 524288,
  ZOOM_CHANGE = 128,
  __index = "<function>",
  __newindex = "<function>"
}