TppMotherBaseManagementConst={
  ANIMAL_100 = 84,
  ANIMAL_1000 = 106,
  ANIMAL_110 = 85,
  ANIMAL_1100 = 107,
  ANIMAL_120 = 86,
  ANIMAL_1200 = 108,
  ANIMAL_1210 = 109,
  ANIMAL_1220 = 110,
  ANIMAL_130 = 87,
  ANIMAL_1300 = 111,
  ANIMAL_1310 = 112,
  ANIMAL_1400 = 113,
  ANIMAL_1401 = 114,
  ANIMAL_1402 = 115,
  ANIMAL_1403 = 116,
  ANIMAL_1410 = 117,
  ANIMAL_1420 = 118,
  ANIMAL_1430 = 119,
  ANIMAL_1500 = 120,
  ANIMAL_1700 = 122,
  ANIMAL_1710 = 123,
  ANIMAL_1800 = 124,
  ANIMAL_1900 = 125,
  ANIMAL_1901 = 126,
  ANIMAL_1903 = 128,
  ANIMAL_1910 = 129,
  ANIMAL_1912 = 131,
  ANIMAL_1913 = 132,
  ANIMAL_1920 = 133,
  ANIMAL_1921 = 134,
  ANIMAL_1922 = 135,
  ANIMAL_1923 = 136,
  ANIMAL_1930 = 137,
  ANIMAL_1931 = 138,
  ANIMAL_1932 = 139,
  ANIMAL_1933 = 140,
  ANIMAL_1940 = 141,
  ANIMAL_1941 = 142,
  ANIMAL_1942 = 143,
  ANIMAL_1943 = 144,
  ANIMAL_1944 = 145,
  ANIMAL_1945 = 146,
  ANIMAL_1946 = 147,
  ANIMAL_1947 = 148,
  ANIMAL_1950 = 149,
  ANIMAL_1951 = 150,
  ANIMAL_1952 = 151,
  ANIMAL_1953 = 152,
  ANIMAL_1954 = 153,
  ANIMAL_1955 = 154,
  ANIMAL_1956 = 155,
  ANIMAL_1957 = 156,
  ANIMAL_1960 = 157,
  ANIMAL_1961 = 158,
  ANIMAL_1962 = 159,
  ANIMAL_1963 = 160,
  ANIMAL_1964 = 161,
  ANIMAL_1965 = 162,
  ANIMAL_1966 = 163,
  ANIMAL_1967 = 164,
  ANIMAL_1970 = 165,
  ANIMAL_1971 = 166,
  ANIMAL_1972 = 167,
  ANIMAL_1973 = 168,
  ANIMAL_1974 = 169,
  ANIMAL_1975 = 170,
  ANIMAL_1976 = 171,
  ANIMAL_1977 = 172,
  ANIMAL_200 = 89,
  ANIMAL_2000 = 173,
  ANIMAL_2010 = 174,
  ANIMAL_210 = 90,
  ANIMAL_2100 = 175,
  ANIMAL_220 = 91,
  ANIMAL_2200 = 176,
  ANIMAL_2210 = 177,
  ANIMAL_2240 = 180,
  ANIMAL_2241 = 181,
  ANIMAL_2250 = 182,
  ANIMAL_300 = 92,
  ANIMAL_400 = 93,
  ANIMAL_410 = 94,
  ANIMAL_500 = 95,
  ANIMAL_510 = 96,
  ANIMAL_600 = 97,
  ANIMAL_610 = 98,
  ANIMAL_700 = 100,
  ANIMAL_720 = 101,
  ANIMAL_730 = 102,
  ANIMAL_800 = 103,
  ANIMAL_810 = 104,
  ANIMAL_900 = 105,
  ANIMAL_RARE_N = 0,
  ANIMAL_RARE_NR = 1,
  ANIMAL_RARE_R = 2,
  ANIMAL_RARE_SR = 3,
  ANIMAL_RARE_SSR = 4,
  ANIMAL_TYPE_BEAR = 6,
  ANIMAL_TYPE_DOG = 1,
  ANIMAL_TYPE_GOAT = 18,
  ANIMAL_TYPE_HORSE = 2,
  BIRTHPLACE_AFGHAN = 1,
  BIRTHPLACE_AFRICA = 2,
  BIRTHPLACE_NONE = 0,
  CLUSTER_CATEGORY_BASE_DEV = 3,
  CLUSTER_CATEGORY_COMBAT = 1,
  CLUSTER_CATEGORY_COMMAND = 0,
  CLUSTER_CATEGORY_DEVELOP = 2,
  CLUSTER_CATEGORY_MEDICAL = 6,
  CLUSTER_CATEGORY_SPY = 5,
  CLUSTER_CATEGORY_SUPPORT = 4,
  CONTAINER_VISUAL_RED = 1,
  CONTAINER_VISUAL_WHITE = 0,
  DEPLOY_MISSION_CATEGORY_BASE_DEV1_INSHORE_DEVELOP = 6,
  DEPLOY_MISSION_CATEGORY_BASE_DEV2_PELAGIC_DEVELOP = 7,
  DEPLOY_MISSION_CATEGORY_COMBAT1_PERSON_GUARD = 0,
  DEPLOY_MISSION_CATEGORY_COMBAT2_BASE_DEFENSE = 1,
  DEPLOY_MISSION_CATEGORY_COMBAT3_UNIT_EXCLUSION = 2,
  DEPLOY_MISSION_CATEGORY_COMBAT4_BASE_CONTROL = 3,
  DEPLOY_MISSION_CATEGORY_DEVELOP1_TECHNICAL_GRANT = 4,
  DEPLOY_MISSION_CATEGORY_DEVELOP2_JOINT_DEVELOP = 5,
  DEPLOY_MISSION_CATEGORY_MEDICAL1_MEDICAL_SUPPORT = 12,
  DEPLOY_MISSION_CATEGORY_MEDICAL2_PLANT_COLLECTION = 13,
  DEPLOY_MISSION_CATEGORY_SPY1_RECRUIT = 10,
  DEPLOY_MISSION_CATEGORY_SPY2_SCOUT = 11,
  DEPLOY_MISSION_CATEGORY_SUPPORT1_RECONSTRUCTION_AID = 8,
  DEPLOY_MISSION_CATEGORY_SUPPORT2_TRANSPORTATION = 9,
  DEPLOY_MISSION_ID_RANDOM_10000 = 21,
  DEPLOY_MISSION_ID_RANDOM_10001 = 22,
  DEPLOY_MISSION_ID_RANDOM_10002 = 23,
  DEPLOY_MISSION_ID_RANDOM_10003 = 24,
  DEPLOY_MISSION_ID_RANDOM_10004 = 25,
  DEPLOY_MISSION_ID_RANDOM_10005 = 26,
  DEPLOY_MISSION_ID_RANDOM_10006 = 27,
  DEPLOY_MISSION_ID_RANDOM_10007 = 28,
  DEPLOY_MISSION_ID_RANDOM_10100 = 29,
  DEPLOY_MISSION_ID_RANDOM_10101 = 30,
  DEPLOY_MISSION_ID_RANDOM_11000 = 31,
  DEPLOY_MISSION_ID_RANDOM_11001 = 32,
  DEPLOY_MISSION_ID_RANDOM_11100 = 33,
  DEPLOY_MISSION_ID_RANDOM_11101 = 34,
  DEPLOY_MISSION_ID_RANDOM_12000 = 35,
  DEPLOY_MISSION_ID_RANDOM_12001 = 36,
  DEPLOY_MISSION_ID_RANDOM_12002 = 37,
  DEPLOY_MISSION_ID_RANDOM_12003 = 38,
  DEPLOY_MISSION_ID_RANDOM_12004 = 39,
  DEPLOY_MISSION_ID_RANDOM_12100 = 40,
  DEPLOY_MISSION_ID_RANDOM_12101 = 41,
  DEPLOY_MISSION_ID_RANDOM_12102 = 42,
  DEPLOY_MISSION_ID_RANDOM_13000 = 43,
  DEPLOY_MISSION_ID_RANDOM_13001 = 44,
  DEPLOY_MISSION_ID_RANDOM_13002 = 45,
  DEPLOY_MISSION_ID_RANDOM_13100 = 46,
  DEPLOY_MISSION_ID_RANDOM_13101 = 47,
  DEPLOY_MISSION_ID_RANDOM_13102 = 48,
  DEPLOY_MISSION_ID_RANDOM_13103 = 49,
  DEPLOY_MISSION_ID_RANDOM_13104 = 50,
  DEPLOY_MISSION_ID_RANDOM_13105 = 51,
  DEPLOY_MISSION_ID_RANDOM_13106 = 52,
  DEPLOY_MISSION_ID_RANDOM_13107 = 53,
  DEPLOY_MISSION_ID_RANDOM_13200 = 54,
  DEPLOY_MISSION_ID_RANDOM_13201 = 55,
  DEPLOY_MISSION_ID_RANDOM_13202 = 56,
  DEPLOY_MISSION_ID_RANDOM_13203 = 57,
  DEPLOY_MISSION_ID_RANDOM_13204 = 58,
  DEPLOY_MISSION_ID_RANDOM_13205 = 59,
  DEPLOY_MISSION_ID_RANDOM_13206 = 60,
  DEPLOY_MISSION_ID_RANDOM_13207 = 61,
  DEPLOY_MISSION_ID_RANDOM_13208 = 62,
  DEPLOY_MISSION_ID_RANDOM_13209 = 63,
  DEPLOY_MISSION_ID_RANDOM_14000 = 64,
  DEPLOY_MISSION_ID_RANDOM_14001 = 65,
  DEPLOY_MISSION_ID_RANDOM_14002 = 66,
  DEPLOY_MISSION_ID_RANDOM_14003 = 67,
  DEPLOY_MISSION_ID_RANDOM_14004 = 68,
  DEPLOY_MISSION_ID_RANDOM_14100 = 69,
  DEPLOY_MISSION_ID_RANDOM_14101 = 70,
  DEPLOY_MISSION_ID_RANDOM_15000 = 71,
  DEPLOY_MISSION_ID_RANDOM_15001 = 72,
  DEPLOY_MISSION_ID_RANDOM_15002 = 73,
  DEPLOY_MISSION_ID_RANDOM_15003 = 74,
  DEPLOY_MISSION_ID_RANDOM_15004 = 75,
  DEPLOY_MISSION_ID_RANDOM_15005 = 76,
  DEPLOY_MISSION_ID_RANDOM_15006 = 77,
  DEPLOY_MISSION_ID_RANDOM_15007 = 78,
  DEPLOY_MISSION_ID_RANDOM_15008 = 79,
  DEPLOY_MISSION_ID_RANDOM_15009 = 80,
  DEPLOY_MISSION_ID_RANDOM_15010 = 81,
  DEPLOY_MISSION_ID_RANDOM_15011 = 82,
  DEPLOY_MISSION_ID_RANDOM_15100 = 83,
  DEPLOY_MISSION_ID_RANDOM_15101 = 84,
  DEPLOY_MISSION_ID_RANDOM_15102 = 85,
  DEPLOY_MISSION_ID_RANDOM_15103 = 86,
  DEPLOY_MISSION_ID_RANDOM_15104 = 87,
  DEPLOY_MISSION_ID_RANDOM_15105 = 88,
  DEPLOY_MISSION_ID_RANDOM_15106 = 89,
  DEPLOY_MISSION_ID_RANDOM_15107 = 90,
  DEPLOY_MISSION_ID_RANDOM_15108 = 91,
  DEPLOY_MISSION_ID_RANDOM_15109 = 92,
  DEPLOY_MISSION_ID_RANDOM_15110 = 93,
  DEPLOY_MISSION_ID_RANDOM_16000 = 94,
  DEPLOY_MISSION_ID_RANDOM_16001 = 95,
  DEPLOY_MISSION_ID_RANDOM_16002 = 96,
  DEPLOY_MISSION_ID_RANDOM_16003 = 97,
  DEPLOY_MISSION_ID_RANDOM_16004 = 98,
  DEPLOY_MISSION_ID_RANDOM_16005 = 99,
  DEPLOY_MISSION_ID_RANDOM_16006 = 100,
  DEPLOY_MISSION_ID_RANDOM_16007 = 101,
  DEPLOY_MISSION_ID_RANDOM_16100 = 102,
  DEPLOY_MISSION_ID_RANDOM_16101 = 103,
  DEPLOY_MISSION_ID_RANDOM_16200 = 104,
  DEPLOY_MISSION_ID_RANDOM_16201 = 105,
  DEPLOY_MISSION_ID_RANDOM_16202 = 106,
  DEPLOY_MISSION_ID_RANDOM_16203 = 107,
  DEPLOY_MISSION_ID_RANDOM_16204 = 108,
  DEPLOY_MISSION_ID_RANDOM_16205 = 109,
  DEPLOY_MISSION_ID_RANDOM_16206 = 110,
  DEPLOY_MISSION_ID_RANDOM_16207 = 111,
  DEPLOY_MISSION_ID_RANDOM_16208 = 112,
  DEPLOY_MISSION_ID_RANDOM_16209 = 113,
  DEPLOY_MISSION_ID_RANDOM_16210 = 114,
  DEPLOY_MISSION_ID_RANDOM_16211 = 115,
  DEPLOY_MISSION_ID_RANDOM_16212 = 116,
  DEPLOY_MISSION_ID_RANDOM_16213 = 117,
  DEPLOY_MISSION_ID_RANDOM_16214 = 118,
  DEPLOY_MISSION_ID_RANDOM_16215 = 119,
  DEPLOY_MISSION_ID_REVENGE_COMBAT1 = 126,
  DEPLOY_MISSION_ID_REVENGE_COMBAT2 = 127,
  DEPLOY_MISSION_ID_REVENGE_COMBAT3 = 128,
  DEPLOY_MISSION_ID_REVENGE_COMBAT4 = 129,
  DEPLOY_MISSION_ID_REVENGE_COMBAT5 = 130,
  DEPLOY_MISSION_ID_REVENGE_HEAD_SHOT = 121,
  DEPLOY_MISSION_ID_REVENGE_LONG_RANGE = 132,
  DEPLOY_MISSION_ID_REVENGE_NIGHT_COMBAT = 131,
  DEPLOY_MISSION_ID_REVENGE_NIGHT_STEALTH = 125,
  DEPLOY_MISSION_ID_REVENGE_SMOKE = 120,
  DEPLOY_MISSION_ID_REVENGE_STEALTH1 = 122,
  DEPLOY_MISSION_ID_REVENGE_STEALTH2 = 123,
  DEPLOY_MISSION_ID_REVENGE_STEALTH3 = 124,
  DEPLOY_MISSION_ID_REVENGE_VEHICLE = 133,
  DEPLOY_MISSION_ID_SEQ_1001 = 1,
  DEPLOY_MISSION_ID_SEQ_1002 = 2,
  DEPLOY_MISSION_ID_SEQ_1003 = 3,
  DEPLOY_MISSION_ID_SEQ_1004 = 4,
  DEPLOY_MISSION_ID_SEQ_1005 = 5,
  DEPLOY_MISSION_ID_SEQ_1006 = 6,
  DEPLOY_MISSION_ID_SEQ_1007 = 7,
  DEPLOY_MISSION_ID_SEQ_1008 = 8,
  DEPLOY_MISSION_ID_SEQ_1009 = 9,
  DEPLOY_MISSION_ID_SEQ_1010 = 10,
  DEPLOY_MISSION_ID_SEQ_1011 = 11,
  DEPLOY_MISSION_ID_SEQ_1012 = 12,
  DEPLOY_MISSION_ID_SEQ_1013 = 13,
  DEPLOY_MISSION_ID_SEQ_1014 = 14,
  DEPLOY_MISSION_ID_SEQ_1015 = 15,
  DEPLOY_MISSION_ID_SEQ_1016 = 16,
  DEPLOY_MISSION_ID_SEQ_1017 = 17,
  DEPLOY_MISSION_ID_SEQ_1018 = 18,
  DEPLOY_MISSION_ID_SEQ_1019 = 19,
  DEPLOY_MISSION_ID_SEQ_1020 = 20,
  DEPLOY_MISSION_RARITY_N = 1,
  DEPLOY_MISSION_RARITY_NONE = 0,
  DEPLOY_MISSION_RARITY_R = 2,
  DEPLOY_MISSION_RARITY_SR = 3,
  DESIGN_2000 = 19,
  DESIGN_2001 = 20,
  DESIGN_2002 = 21,
  DESIGN_2003 = 22,
  DESIGN_2005 = 23,
  DESIGN_2006 = 24,
  DESIGN_2007 = 25,
  DESIGN_2008 = 26,
  DESIGN_2009 = 27,
  DESIGN_2010 = 28,
  DESIGN_2011 = 29,
  DESIGN_2012 = 30,
  DESIGN_2013 = 31,
  DESIGN_2014 = 32,
  DESIGN_2015 = 33,
  DESIGN_2016 = 34,
  DESIGN_2017 = 35,
  DESIGN_2018 = 36,
  DESIGN_2019 = 38,
  DESIGN_2020 = 39,
  DESIGN_2021 = 41,
  DESIGN_2022 = 42,
  DESIGN_2023 = 43,
  DESIGN_2024 = 44,
  DESIGN_2025 = 37,
  DESIGN_2026 = 40,
  DESIGN_2027 = 439,
  DESIGN_3000 = 51,
  DESIGN_3001 = 46,
  DESIGN_3002 = 54,
  DESIGN_3003 = 52,
  DESIGN_3005 = 50,
  DESIGN_3006 = 49,
  DESIGN_3007 = 55,
  DESIGN_3008 = 56,
  DESIGN_3009 = 53,
  DESIGN_3010 = 57,
  DESIGN_3011 = 47,
  DESIGN_3012 = 48,
  DESIGN_3013 = 45,
  DESIGN_3014 = 441,
  DESIGN_3015 = 442,
  DESIGN_3016 = 443,
  DESIGN_3017 = 444,
  DESIGN_3018 = 445,
  DESIGN_3019 = 446,
  DESIGN_3020 = 440,
  EXTRA_4000 = 58,
  EXTRA_4001 = 59,
  EXTRA_4002 = 60,
  EXTRA_4003 = 61,
  EXTRA_4004 = 62,
  EXTRA_4005 = 63,
  EXTRA_4006 = 64,
  EXTRA_4007 = 65,
  EXTRA_4008 = 66,
  EXTRA_4009 = 67,
  EXTRA_4010 = 68,
  EXTRA_4011 = 69,
  EXTRA_4012 = 70,
  EXTRA_4015 = 73,
  EXTRA_4016 = 74,
  EXTRA_4017 = 75,
  EXTRA_4018 = 76,
  EXTRA_4019 = 77,
  EXTRA_4020 = 78,
  EXTRA_4021 = 79,
  EXTRA_4022 = 80,
  EXTRA_4023 = 81,
  EXTRA_4024 = 82,
  EXTRA_4025 = 83,
  EXTRA_4026 = 447,
  EXTRA_4027 = 448,
  EXTRA_4028 = 449,
  EXTRA_5000 = 450,
  EXTRA_5001 = 451,
  EXTRA_5002 = 452,
  EXTRA_6000 = 453,
  LANG_AFR = 5,
  LANG_ARA = 32,
  LANG_DER = 15,
  LANG_DEU = 22,
  LANG_ENG = 1,
  LANG_EST = 11,
  LANG_FRA = 23,
  LANG_ITA = 28,
  LANG_JPN = 31,
  LANG_KAZ = 14,
  LANG_KIR = 7,
  LANG_KON = 4,
  LANG_KOR = 29,
  LANG_LAV = 12,
  LANG_LIN = 25,
  LANG_LIT = 13,
  LANG_LUA = 26,
  LANG_NBL = 27,
  LANG_NONE = 0,
  LANG_POR = 24,
  LANG_PUS = 3,
  LANG_RUS = 2,
  LANG_SNNA = 17,
  LANG_SOT = 20,
  LANG_SPA = 19,
  LANG_TGK = 10,
  LANG_TSN = 21,
  LANG_TUK = 8,
  LANG_UKR = 9,
  LANG_UZB = 6,
  LANG_XHO = 16,
  LANG_ZHO = 30,
  LANG_ZUL = 18,
  MAIN_REWARD_TYPE_AFRICAN_PEACH = 18,
  MAIN_REWARD_TYPE_BIOTIC_RESOURCE = 16,
  MAIN_REWARD_TYPE_BLACK_CARROT = 21,
  MAIN_REWARD_TYPE_COMMON_METAL = 12,
  MAIN_REWARD_TYPE_DIGITALIS_L = 20,
  MAIN_REWARD_TYPE_DIGITALIS_P = 19,
  MAIN_REWARD_TYPE_FUEL_RESOURCE = 15,
  MAIN_REWARD_TYPE_GMP = 1,
  MAIN_REWARD_TYPE_GOLDEN_CRESCENT = 17,
  MAIN_REWARD_TYPE_HAOMA = 24,
  MAIN_REWARD_TYPE_MINOR_METAL = 13,
  MAIN_REWARD_TYPE_PRECIOUS_METAL = 14,
  MAIN_REWARD_TYPE_STAFF = 2,
  MAIN_REWARD_TYPE_TARRAGON = 23,
  MAIN_REWARD_TYPE_WORM_WOOD = 22,
  PHOTO_1000 = 9,
  PHOTO_1001 = 16,
  PHOTO_1002 = 11,
  PHOTO_1003 = 12,
  PHOTO_1004 = 13,
  PHOTO_1005 = 14,
  PHOTO_1006 = 15,
  PHOTO_1007 = 10,
  PHOTO_1008 = 17,
  PHOTO_1009 = 18,
  PHOTO_1010 = 438,
  RACE_BLACK = 2,
  RACE_BLOWN = 1,
  RACE_WHITE = 0,
  RACE_YELLOW = 3,
  REMOVER_REASON_BURN = 7,
  REMOVER_REASON_GUNDOWN = 9,
  REMOVER_REASON_SUICIDE = 8,
  RESOURCE_ID_ANTI_AIR_GATLING_GUN_EAST = 37,
  RESOURCE_ID_ANTI_AIR_GATLING_GUN_WEST = 38,
  RESOURCE_ID_EMPLACEMENT_GUN_EAST = 34,
  RESOURCE_ID_EMPLACEMENT_GUN_WEST = 35,
  RESOURCE_ID_MORTAR_NORMAL = 36,
  RESOURCE_ID_PARASITE_CAMOFLA = 31,
  RESOURCE_ID_PARASITE_CURING = 32,
  RESOURCE_ID_PARASITE_FOG = 30,
  SECTION_BASE_DEV = 3,
  SECTION_COMBAT = 1,
  SECTION_DEVELOP = 2,
  SECTION_FUNC_ID_BASE_DEV_FOB_CONSTRUCT = 16,
  SECTION_FUNC_ID_BASE_DEV_NUCLEAR_DEVELOP = 17,
  SECTION_FUNC_ID_BASE_DEV_PLATFORM_EXTENTION = 15,
  SECTION_FUNC_ID_BASE_DEV_RESOURCE_MINING = 13,
  SECTION_FUNC_ID_BASE_DEV_RESOURCE_PROCESSING = 14,
  SECTION_FUNC_ID_COMBAT_DEFENCE = 1,
  SECTION_FUNC_ID_COMBAT_DEPLOY = 0,
  SECTION_FUNC_ID_DEVELOP_BATTLE_GEAR = 11,
  SECTION_FUNC_ID_DEVELOP_D_DOG = 8,
  SECTION_FUNC_ID_DEVELOP_D_HORSE = 9,
  SECTION_FUNC_ID_DEVELOP_D_WALKER = 10,
  SECTION_FUNC_ID_DEVELOP_HELI = 6,
  SECTION_FUNC_ID_DEVELOP_ITEM = 5,
  SECTION_FUNC_ID_DEVELOP_QUIET = 7,
  SECTION_FUNC_ID_DEVELOP_SECURITY_DEVICE = 12,
  SECTION_FUNC_ID_DEVELOP_WEAPON = 5,
  SECTION_FUNC_ID_MEDICAL_ANTI_REFLEX = 37,
  SECTION_FUNC_ID_MEDICAL_STAFF_EMERGENCY = 34,
  SECTION_FUNC_ID_MEDICAL_STAFF_TREATMENT = 35,
  SECTION_FUNC_ID_SECURITY_BASE_BLOCKADE = 4,
  SECTION_FUNC_ID_SECURITY_BASE_DEFENCE_MACHINE = 3,
  SECTION_FUNC_ID_SECURITY_BASE_DEFENCE_STAFF = 2,
  SECTION_FUNC_ID_SPY_ENEMY_SEARCH = 31,
  SECTION_FUNC_ID_SPY_MISSION_INFO_COLLECTING = 30,
  SECTION_FUNC_ID_SPY_RESOURCE_SEARCH = 32,
  SECTION_FUNC_ID_SPY_SECURITY_INFO = 36,
  SECTION_FUNC_ID_SPY_WEATHER_INFO = 33,
  SECTION_FUNC_ID_SUPPORT_AFRIKAANS_TRANSLATE = 28,
  SECTION_FUNC_ID_SUPPORT_BATTLE = 20,
  SECTION_FUNC_ID_SUPPORT_CHAFF = 24,
  SECTION_FUNC_ID_SUPPORT_FULTON = 18,
  SECTION_FUNC_ID_SUPPORT_KIKONGO_TRANSLATE = 29,
  SECTION_FUNC_ID_SUPPORT_PASHTO_TRANSLATE = 27,
  SECTION_FUNC_ID_SUPPORT_RUSSIAN_TRANSLATE = 26,
  SECTION_FUNC_ID_SUPPORT_SLEEP_GAS = 23,
  SECTION_FUNC_ID_SUPPORT_SMOKE = 22,
  SECTION_FUNC_ID_SUPPORT_STRIKE = 21,
  SECTION_FUNC_ID_SUPPORT_SUPPLY = 19,
  SECTION_FUNC_ID_SUPPORT_WEATHER = 25,
  SECTION_FUNC_RANK_A = 6,
  SECTION_FUNC_RANK_B = 5,
  SECTION_FUNC_RANK_C = 4,
  SECTION_FUNC_RANK_D = 3,
  SECTION_FUNC_RANK_E = 2,
  SECTION_FUNC_RANK_F = 1,
  SECTION_FUNC_RANK_NONE = 0,
  SECTION_FUNC_RANK_S = 7,
  SECTION_HOSPITAL = 8,
  SECTION_MEDICAL = 6,
  SECTION_SECURITY = 7,
  SECTION_SEPARATION = 10,
  SECTION_SPY = 5,
  SECTION_SUPPORT = 4,
  SECTION_WAIT = 0,
  STAFF_INIT_ENMITY_LV_10 = 1,
  STAFF_INIT_ENMITY_LV_100 = 10,
  STAFF_INIT_ENMITY_LV_20 = 2,
  STAFF_INIT_ENMITY_LV_30 = 3,
  STAFF_INIT_ENMITY_LV_40 = 4,
  STAFF_INIT_ENMITY_LV_50 = 5,
  STAFF_INIT_ENMITY_LV_60 = 6,
  STAFF_INIT_ENMITY_LV_70 = 7,
  STAFF_INIT_ENMITY_LV_80 = 8,
  STAFF_INIT_ENMITY_LV_90 = 9,
  STAFF_INIT_ENMITY_LV_NONE = 0,
  STAFF_SECTION_RANK_A = 6,
  STAFF_SECTION_RANK_B = 5,
  STAFF_SECTION_RANK_C = 4,
  STAFF_SECTION_RANK_COUNT_MAX = 10,
  STAFF_SECTION_RANK_D = 3,
  STAFF_SECTION_RANK_E = 2,
  STAFF_SECTION_RANK_F = 1,
  STAFF_SECTION_RANK_G = 0,
  STAFF_SECTION_RANK_S = 7,
  STAFF_SECTION_RANK_SP = 8,
  STAFF_SECTION_RANK_SPP = 9,
  STAFF_UNIQUE_TYPE_ID_QUIET = 251,
  __index = "<function>",
  __newindex = "<function>"
}