TppMbDev={
  EQP_DEV_GROUP_BUDDY_010 = 99,
  EQP_DEV_GROUP_BUDDY_020 = 100,
  EQP_DEV_GROUP_BUDDY_030 = 101,
  EQP_DEV_GROUP_BUDDY_040 = 102,
  EQP_DEV_GROUP_BUDDY_050 = 103,
  EQP_DEV_GROUP_BUDDY_060 = 104,
  EQP_DEV_GROUP_BUDDY_070 = 105,
  EQP_DEV_GROUP_BUDDY_080 = 106,
  EQP_DEV_GROUP_BUDDY_090 = 107,
  EQP_DEV_GROUP_BUDDY_100 = 108,
  EQP_DEV_GROUP_BUDDY_110 = 109,
  EQP_DEV_GROUP_BUDDY_120 = 110,
  EQP_DEV_GROUP_BUDDY_130 = 111,
  EQP_DEV_GROUP_BUDDY_140 = 112,
  EQP_DEV_GROUP_BUDDY_150 = 113,
  EQP_DEV_GROUP_BUDDY_160 = 114,
  EQP_DEV_GROUP_BUDDY_170 = 115,
  EQP_DEV_GROUP_BUDDY_180 = 116,
  EQP_DEV_GROUP_BUDDY_190 = 117,
  EQP_DEV_GROUP_BUDDY_200 = 118,
  EQP_DEV_GROUP_BUDDY_210 = 119,
  EQP_DEV_GROUP_BUDDY_220 = 120,
  EQP_DEV_GROUP_BUDDY_230 = 121,
  EQP_DEV_GROUP_BUDDY_240 = 122,
  EQP_DEV_GROUP_BUDDY_250 = 123,
  EQP_DEV_GROUP_BUDDY_260 = 124,
  EQP_DEV_GROUP_BUDDY_270 = 125,
  EQP_DEV_GROUP_BUDDY_280 = 126,
  EQP_DEV_GROUP_BUDDY_300 = 128,
  EQP_DEV_GROUP_BUDDY_310 = 129,
  EQP_DEV_GROUP_BUDDY_320 = 130,
  EQP_DEV_GROUP_None = 0,
  EQP_DEV_GROUP_OTHER_010 = 137,
  EQP_DEV_GROUP_OTHER_020 = 138,
  EQP_DEV_GROUP_OTHER_030 = 139,
  EQP_DEV_GROUP_OTHER_050 = 141,
  EQP_DEV_GROUP_OTHER_060 = 142,
  EQP_DEV_GROUP_OTHER_070 = 143,
  EQP_DEV_GROUP_OTHER_080 = 144,
  EQP_DEV_GROUP_OTHER_100 = 146,
  EQP_DEV_GROUP_OTHER_110 = 147,
  EQP_DEV_GROUP_OTHER_122 = 149,
  EQP_DEV_GROUP_OTHER_124 = 150,
  EQP_DEV_GROUP_OTHER_130 = 151,
  EQP_DEV_GROUP_OTHER_140 = 152,
  EQP_DEV_GROUP_OTHER_150 = 153,
  EQP_DEV_GROUP_OTHER_160 = 154,
  EQP_DEV_GROUP_OTHER_170 = 155,
  EQP_DEV_GROUP_OTHER_180 = 156,
  EQP_DEV_GROUP_OTHER_190 = 157,
  EQP_DEV_GROUP_OTHER_200 = 158,
  EQP_DEV_GROUP_SUPPORT_010 = 37,
  EQP_DEV_GROUP_SUPPORT_030 = 39,
  EQP_DEV_GROUP_SUPPORT_040 = 40,
  EQP_DEV_GROUP_SUPPORT_050 = 41,
  EQP_DEV_GROUP_SUPPORT_060 = 42,
  EQP_DEV_GROUP_SUPPORT_070 = 43,
  EQP_DEV_GROUP_SUPPORT_080 = 44,
  EQP_DEV_GROUP_SUPPORT_090 = 45,
  EQP_DEV_GROUP_SUPPORT_100 = 46,
  EQP_DEV_GROUP_SUPPORT_110 = 47,
  EQP_DEV_GROUP_SUPPORT_120 = 48,
  EQP_DEV_GROUP_SUPPORT_140 = 50,
  EQP_DEV_GROUP_SUPPORT_150 = 51,
  EQP_DEV_GROUP_SUPPORT_160 = 52,
  EQP_DEV_GROUP_SUPPORT_170 = 53,
  EQP_DEV_GROUP_SUPPORT_180 = 54,
  EQP_DEV_GROUP_TOOL_010 = 55,
  EQP_DEV_GROUP_TOOL_020 = 56,
  EQP_DEV_GROUP_TOOL_030 = 57,
  EQP_DEV_GROUP_TOOL_040 = 58,
  EQP_DEV_GROUP_TOOL_050 = 59,
  EQP_DEV_GROUP_TOOL_070 = 61,
  EQP_DEV_GROUP_TOOL_080 = 62,
  EQP_DEV_GROUP_TOOL_090 = 63,
  EQP_DEV_GROUP_TOOL_100 = 64,
  EQP_DEV_GROUP_TOOL_110 = 65,
  EQP_DEV_GROUP_TOOL_120 = 66,
  EQP_DEV_GROUP_TOOL_130 = 67,
  EQP_DEV_GROUP_TOOL_140 = 68,
  EQP_DEV_GROUP_TOOL_150 = 69,
  EQP_DEV_GROUP_TOOL_160 = 70,
  EQP_DEV_GROUP_TOOL_170 = 71,
  EQP_DEV_GROUP_TOOL_180 = 72,
  EQP_DEV_GROUP_TOOL_190 = 73,
  EQP_DEV_GROUP_TOOL_200 = 74,
  EQP_DEV_GROUP_TOOL_210 = 75,
  EQP_DEV_GROUP_TOOL_220 = 76,
  EQP_DEV_GROUP_TOOL_230 = 77,
  EQP_DEV_GROUP_TOOL_240 = 78,
  EQP_DEV_GROUP_TOOL_250 = 79,
  EQP_DEV_GROUP_TOOL_260 = 80,
  EQP_DEV_GROUP_TOOL_270 = 81,
  EQP_DEV_GROUP_TOOL_280 = 82,
  EQP_DEV_GROUP_TOOL_290 = 83,
  EQP_DEV_GROUP_TOOL_300 = 84,
  EQP_DEV_GROUP_TOOL_310 = 85,
  EQP_DEV_GROUP_TOOL_320 = 86,
  EQP_DEV_GROUP_TOOL_330 = 87,
  EQP_DEV_GROUP_TOOL_340 = 88,
  EQP_DEV_GROUP_TOOL_350 = 89,
  EQP_DEV_GROUP_TOOL_360 = 90,
  EQP_DEV_GROUP_TOOL_370 = 91,
  EQP_DEV_GROUP_TOOL_380 = 92,
  EQP_DEV_GROUP_TOOL_390 = 93,
  EQP_DEV_GROUP_TOOL_400 = 94,
  EQP_DEV_GROUP_TOOL_410 = 95,
  EQP_DEV_GROUP_TOOL_420 = 96,
  EQP_DEV_GROUP_TOOL_430 = 97,
  EQP_DEV_GROUP_TOOL_440 = 98,
  EQP_DEV_GROUP_WEAPON_010 = 1,
  EQP_DEV_GROUP_WEAPON_020 = 2,
  EQP_DEV_GROUP_WEAPON_030 = 3,
  EQP_DEV_GROUP_WEAPON_040 = 4,
  EQP_DEV_GROUP_WEAPON_050 = 5,
  EQP_DEV_GROUP_WEAPON_060 = 6,
  EQP_DEV_GROUP_WEAPON_070 = 7,
  EQP_DEV_GROUP_WEAPON_080 = 8,
  EQP_DEV_GROUP_WEAPON_090 = 9,
  EQP_DEV_GROUP_WEAPON_100 = 10,
  EQP_DEV_GROUP_WEAPON_110 = 11,
  EQP_DEV_GROUP_WEAPON_120 = 12,
  EQP_DEV_GROUP_WEAPON_130 = 13,
  EQP_DEV_GROUP_WEAPON_140 = 14,
  EQP_DEV_GROUP_WEAPON_150 = 15,
  EQP_DEV_GROUP_WEAPON_160 = 16,
  EQP_DEV_GROUP_WEAPON_170 = 17,
  EQP_DEV_GROUP_WEAPON_180 = 18,
  EQP_DEV_GROUP_WEAPON_190 = 19,
  EQP_DEV_GROUP_WEAPON_200 = 20,
  EQP_DEV_GROUP_WEAPON_210 = 21,
  EQP_DEV_GROUP_WEAPON_220 = 22,
  EQP_DEV_GROUP_WEAPON_230 = 23,
  EQP_DEV_GROUP_WEAPON_240 = 24,
  EQP_DEV_GROUP_WEAPON_250 = 25,
  EQP_DEV_GROUP_WEAPON_260 = 26,
  EQP_DEV_GROUP_WEAPON_270 = 27,
  EQP_DEV_GROUP_WEAPON_280 = 28,
  EQP_DEV_GROUP_WEAPON_290 = 29,
  EQP_DEV_GROUP_WEAPON_300 = 30,
  EQP_DEV_GROUP_WEAPON_310 = 31,
  EQP_DEV_GROUP_WEAPON_320 = 32,
  EQP_DEV_GROUP_WEAPON_330 = 33,
  EQP_DEV_GROUP_WEAPON_340 = 34,
  EQP_DEV_GROUP_WEAPON_350 = 35,
  EQP_DEV_GROUP_WEAPON_360 = 36,
  EQP_DEV_TYPE_ArtificialArm = 19,
  EQP_DEV_TYPE_Assault = 1,
  EQP_DEV_TYPE_BattleGear = 28,
  EQP_DEV_TYPE_DDog = 24,
  EQP_DEV_TYPE_Equip = 18,
  EQP_DEV_TYPE_GrenadeLauncher = 7,
  EQP_DEV_TYPE_Handgun = 2,
  EQP_DEV_TYPE_Heli = 31,
  EQP_DEV_TYPE_Horse = 25,
  EQP_DEV_TYPE_Machinegun = 6,
  EQP_DEV_TYPE_Missile = 8,
  EQP_DEV_TYPE_Placed = 13,
  EQP_DEV_TYPE_Quiet = 23,
  EQP_DEV_TYPE_SecurityGadgets = 37,
  EQP_DEV_TYPE_Shield = 17,
  EQP_DEV_TYPE_Shotgun = 5,
  EQP_DEV_TYPE_Sniper = 4,
  EQP_DEV_TYPE_Submachinegun = 3,
  EQP_DEV_TYPE_Suit = 20,
  EQP_DEV_TYPE_Throwing = 12,
  EQP_DEV_TYPE_Tool = 22,
  EQP_DEV_TYPE_WalkerGear = 26,
  __index = "<function>",
  __newindex = "<function>"
}