TppDamage={
  ATK_10001 = true,
  ATK_10004 = true,
  ATK_10006 = true,
  ATK_10015 = true,
  ATK_10024 = true,
  ATK_10035 = true,
  ATK_1003a = true,
  ATK_10101 = true,
  ATK_10102 = true,
  ATK_10105 = true,
  ATK_10107 = true,
  ATK_10117 = true,
  ATK_10125 = true,
  ATK_10134 = true,
  ATK_10136 = true,
  ATK_10201 = true,
  ATK_10205 = true,
  ATK_10214 = true,
  ATK_10216 = true,
  ATK_10302 = true,
  ATK_10304 = true,
  ATK_10306 = true,
  ATK_10307 = true,
  ATK_10403 = true,
  ATK_10405 = true,
  ATK_10407 = true,
  ATK_10503 = true,
  ATK_10515 = true,
  ATK_10526 = true,
  ATK_10603 = true,
  ATK_10637 = true,
  ATK_10702 = true,
  ATK_10704 = true,
  ATK_10706 = true,
  ATK_20002 = true,
  ATK_20006 = true,
  ATK_20015 = true,
  ATK_20103 = true,
  ATK_20116 = true,
  ATK_20119 = true,
  ATK_20203 = true,
  ATK_20215 = true,
  ATK_20225 = true,
  ATK_20302 = true,
  ATK_20307 = true,
  ATK_20309 = true,
  ATK_30001 = true,
  ATK_30014 = true,
  ATK_30102 = true,
  ATK_30117 = true,
  ATK_30119 = true,
  ATK_30201 = true,
  ATK_30232 = true,
  ATK_30237 = true,
  ATK_30239 = true,
  ATK_30303 = true,
  ATK_30325 = true,
  ATK_40001 = true,
  ATK_40004 = true,
  ATK_40012 = true,
  ATK_40015 = true,
  ATK_40023 = true,
  ATK_40032 = true,
  ATK_40035 = true,
  ATK_40042 = true,
  ATK_40045 = true,
  ATK_40102 = true,
  ATK_40105 = true,
  ATK_40115 = true,
  ATK_40123 = true,
  ATK_40126 = true,
  ATK_40203 = true,
  ATK_40207 = true,
  ATK_40304 = true,
  ATK_40306 = true,
  ATK_50002 = true,
  ATK_50033 = true,
  ATK_50035 = true,
  ATK_50047 = true,
  ATK_50102 = true,
  ATK_50133 = true,
  ATK_50136 = true,
  ATK_50147 = true,
  ATK_50202 = true,
  ATK_50215 = true,
  ATK_50226 = true,
  ATK_50226_Grazed = true,
  ATK_50237 = true,
  ATK_50303 = true,
  ATK_60001 = true,
  ATK_60002 = true,
  ATK_60007 = true,
  ATK_60013 = true,
  ATK_60102 = true,
  ATK_60103 = true,
  ATK_60107 = true,
  ATK_60114 = true,
  ATK_60203 = true,
  ATK_60303 = true,
  ATK_60309 = true,
  ATK_60315 = true,
  ATK_60325 = true,
  ATK_60329 = true,
  ATK_60404 = true,
  ATK_60405 = true,
  ATK_60415 = true,
  ATK_60416 = true,
  ATK_70002 = true,
  ATK_70009 = true,
  ATK_70015 = true,
  ATK_70103 = true,
  ATK_70114 = true,
  ATK_70125 = true,
  ATK_70203 = true,
  ATK_80002 = true,
  ATK_80004 = true,
  ATK_80006 = true,
  ATK_80103 = true,
  ATK_80104 = true,
  ATK_80116 = true,
  ATK_80119 = true,
  ATK_80124 = true,
  ATK_80125 = true,
  ATK_80135 = true,
  ATK_80203 = true,
  ATK_80204 = true,
  ATK_80205 = true,
  ATK_80206 = true,
  ATK_80209 = true,
  ATK_80303 = true,
  ATK_80304 = true,
  ATK_80305 = true,
  ATK_80306 = true,
  ATK_ActiveDecoy = true,
  ATK_AnimalBodyAttack = true,
  ATK_AntitankMine = true,
  ATK_AntitankMine_G1 = true,
  ATK_AntitankMine_G2 = true,
  ATK_BattleGear_BodyAttack = true,
  ATK_BattleGear_RailGun = true,
  ATK_BearAttack = true,
  ATK_BearRush = true,
  ATK_BearStandAttack = true,
  ATK_BlastWind = true,
  ATK_Blow = true,
  ATK_BombAssist = true,
  ATK_BombAssistToSahelan = true,
  ATK_BossQuiet_sr_010 = true,
  ATK_BrokenBridge = true,
  ATK_BrokenPillar = true,
  ATK_C4 = true,
  ATK_C4_G1 = true,
  ATK_C4_G2 = true,
  ATK_CBoxBodyAttack = true,
  ATK_CBoxHeadAttack = true,
  ATK_CannonShell = true,
  ATK_CaptureCage = true,
  ATK_CarryThrow = true,
  ATK_CarryThrowBound = true,
  ATK_ChaffAssist = true,
  ATK_CqcChoke = true,
  ATK_CqcContinuous2nd = true,
  ATK_CqcContinuousOver3Times = true,
  ATK_CqcDashBlastPunch = true,
  ATK_CqcDashPunch = true,
  ATK_CqcFinish = true,
  ATK_CqcHang = true,
  ATK_CqcHit = true,
  ATK_CqcHitFinish = true,
  ATK_CqcHoldThrow = true,
  ATK_CqcKill = true,
  ATK_CqcThrow = true,
  ATK_CqcThrowBehind = true,
  ATK_CqcThrowLadder = true,
  ATK_CqcThrowWall = true,
  ATK_CrawlSweep = true,
  ATK_DDogBite = true,
  ATK_DDogBodyAttack = true,
  ATK_DDogKnife = true,
  ATK_DDogStunKnife = true,
  ATK_DMine = true,
  ATK_DMine_G1 = true,
  ATK_DMine_G2 = true,
  ATK_DMine_G3 = true,
  ATK_Death = true,
  ATK_Decoy = true,
  ATK_DecoyHit = true,
  ATK_DecoyRaise = true,
  ATK_DecoyShock = true,
  ATK_Door = true,
  ATK_DownKick = true,
  ATK_Dung = true,
  ATK_Dying = true,
  ATK_EX_gl_000 = true,
  ATK_EX_hg_000 = true,
  ATK_EX_hg_010 = true,
  ATK_EX_sr_000 = true,
  ATK_ElectricWire = true,
  ATK_ElectromagneticNetMine = true,
  ATK_Event = true,
  ATK_FOB_60325 = true,
  ATK_Faint = true,
  ATK_FaintRecover = true,
  ATK_Fall = true,
  ATK_FallBoundDeath = true,
  ATK_FallBoundFaint = true,
  ATK_FallDeath = true,
  ATK_FireBurn = true,
  ATK_FlashLight = true,
  ATK_FlashLightAttack = true,
  ATK_FlyingDisc = true,
  ATK_GabageBoxOpen = true,
  ATK_GimmickBlast = true,
  ATK_GimmickBlastHigh = true,
  ATK_Grenade = true,
  ATK_GrenadeHit = true,
  ATK_Grenade_G1 = true,
  ATK_Grenade_G2 = true,
  ATK_Grenade_G5 = true,
  ATK_Grenade_G6 = true,
  ATK_Grenade_G7 = true,
  ATK_Grenade_G8 = true,
  ATK_Grenader_Sleep = true,
  ATK_Grenader_Smoke = true,
  ATK_Grenader_Stun = true,
  ATK_Grenader_Stun_Grazed = true,
  ATK_GuardTower = true,
  ATK_GunCameraAttack = true,
  ATK_HeavyPhysics = true,
  ATK_HeliBlast = true,
  ATK_HeliChainGun = true,
  ATK_HeliMiniGun = true,
  ATK_HitEvadeAction = true,
  ATK_HoneyBee = true,
  ATK_HorseBodyAttack = true,
  ATK_HorseBodyAttackDeath = true,
  ATK_HorseBodyAttackMil1 = true,
  ATK_HorseBodyAttackMil2 = true,
  ATK_HorseBodyAttackMil3 = true,
  ATK_InWater = true,
  ATK_Jehuty = true,
  ATK_Kibidango = true,
  ATK_KibidangoHit = true,
  ATK_Kick = true,
  ATK_KillRocket = true,
  ATK_KillRocket_G1 = true,
  ATK_KillRocket_G2 = true,
  ATK_Knife = true,
  ATK_KnifeSlash = true,
  ATK_KnifeSlashStun = true,
  ATK_LargeFlame = true,
  ATK_LifeRecover = true,
  ATK_LightVehicleDrop = true,
  ATK_LightVehicleHit = true,
  ATK_LiquidWeaponThrow = true,
  ATK_LiquidWeaponThrow_Machete = true,
  ATK_LiquidWeaponThrow_Pipe = true,
  ATK_Liquid_BottleThrow = true,
  ATK_Liquid_Combo1 = true,
  ATK_Liquid_Combo2 = true,
  ATK_Liquid_Jump = true,
  ATK_Liquid_Jump_Machete = true,
  ATK_Liquid_Jump_Pipe = true,
  ATK_Liquid_Kick = true,
  ATK_Liquid_Thrust = true,
  ATK_Machete = true,
  ATK_MacheteDown = true,
  ATK_Magazine = true,
  ATK_MiddleFlame = true,
  ATK_MolotovCocktail = true,
  ATK_MolotovCocktailFire = true,
  ATK_MolotovCocktailFire_G1 = true,
  ATK_MolotovCocktailFire_G2 = true,
  ATK_MolotovCocktail_G1 = true,
  ATK_MolotovCocktail_G2 = true,
  ATK_Mortar = true,
  ATK_MortarSleep = true,
  ATK_MsfPunch = true,
  ATK_Nad = true,
  ATK_Nad0 = true,
  ATK_NadStun = true,
  ATK_None = true,
  ATK_NormalFlame = true,
  ATK_ParasiteBeam = true,
  ATK_ParasiteBlastWall = true,
  ATK_ParasiteBreakWall = true,
  ATK_ParasiteCamoufMachete = true,
  ATK_ParasiteCorrode = true,
  ATK_ParasiteCorrodeSmoke = true,
  ATK_ParasiteFarAttack = true,
  ATK_ParasiteGenerateWall = true,
  ATK_ParasiteJumpAttack = true,
  ATK_ParasiteJumpMachete = true,
  ATK_ParasiteMachete = true,
  ATK_ParasiteShove = true,
  ATK_ParasiteThrowWall = true,
  ATK_ParasiteVehicleBreak1 = true,
  ATK_ParasiteVehicleBreak2 = true,
  ATK_ParasiteVehicleBreak3 = true,
  ATK_ParasiteVehicleBreak4 = true,
  ATK_ParasiteWeaponBreak = true,
  ATK_Pr_ar_010 = true,
  ATK_Pr_sg_010 = true,
  ATK_Pr_sm_010 = true,
  ATK_Pr_sr_010 = true,
  ATK_Punch = true,
  ATK_Punch1 = true,
  ATK_Punch2 = true,
  ATK_Push = true,
  ATK_PushPlayer = true,
  ATK_PushSlide = true,
  ATK_PushSlideInterp = true,
  ATK_PushUp = true,
  ATK_QuietDashKill = true,
  ATK_QuietDashStun = true,
  ATK_QuietDeath = true,
  ATK_Quiet_sr_010 = true,
  ATK_Quiet_sr_020 = true,
  ATK_Quiet_sr_030 = true,
  ATK_SP_hg_010 = true,
  ATK_SP_hg_020 = true,
  ATK_SP_sg_010 = true,
  ATK_SP_sm_010 = true,
  ATK_Sad = true,
  ATK_SadStun = true,
  ATK_Sahelan_AirMine = true,
  ATK_Sahelan_Flame = true,
  ATK_Sahelan_FootStamp = true,
  ATK_Sahelan_Grenade = true,
  ATK_Sahelan_HeadVulcan = true,
  ATK_Sahelan_JumpImpact = true,
  ATK_Sahelan_MidleMissile = true,
  ATK_Sahelan_ParasiteSword = true,
  ATK_Sahelan_PileBunker = true,
  ATK_Sahelan_RailGun = true,
  ATK_Sahelan_RockExplosion = true,
  ATK_Sahelan_RodAttack = true,
  ATK_Sahelan_RodAttackImpact = true,
  ATK_Sahelan_SmallMissile = true,
  ATK_Sahelan_Stomp = true,
  ATK_Sahelan_TowerBreak = true,
  ATK_ShieldBlock = true,
  ATK_ShieldBroken = true,
  ATK_ShieldSlash = true,
  ATK_ShieldSlashStun = true,
  ATK_ShockDecoy = true,
  ATK_ShockDecoy_G1 = true,
  ATK_ShockDecoy_G2 = true,
  ATK_SkullFace_hg_010 = true,
  ATK_Sleep = true,
  ATK_SleepGus = true,
  ATK_SleepGusAssist = true,
  ATK_SleepGusOccurred = true,
  ATK_SleepRecover = true,
  ATK_SleepingGusGrenade = true,
  ATK_SleepingGusGrenade_G1 = true,
  ATK_SleepingGusGrenade_G2 = true,
  ATK_SleepingGusMine = true,
  ATK_SleepingGusMine_G1 = true,
  ATK_SleepingGusMine_G2 = true,
  ATK_SmallFlame = true,
  ATK_Smoke = true,
  ATK_SmokeAssist = true,
  ATK_SmokeGrenade = true,
  ATK_SmokeOccurred = true,
  ATK_Stab = true,
  ATK_StepOn = true,
  ATK_Stomp = true,
  ATK_StunArm = true,
  ATK_StunArmThunder = true,
  ATK_StunArm_G1 = true,
  ATK_StunArm_G2 = true,
  ATK_StunGrenade = true,
  ATK_StunGrenadeGrazed = true,
  ATK_StunGrenadeGrazed_G1 = true,
  ATK_StunGrenadeGrazed_G2 = true,
  ATK_StunGrenadeGrazed_G3 = true,
  ATK_StunGrenadeGrazed_G4 = true,
  ATK_StunGrenadeGrazed_G5 = true,
  ATK_StunGrenadeGrazed_G6 = true,
  ATK_StunGrenade_G1 = true,
  ATK_StunGrenade_G2 = true,
  ATK_StunGrenade_G3 = true,
  ATK_StunGrenade_G4 = true,
  ATK_StunGrenade_G5 = true,
  ATK_StunGrenade_G6 = true,
  ATK_StunRocket = true,
  ATK_StunRocket_G1 = true,
  ATK_StunRocket_G2 = true,
  ATK_SupineFootSweep = true,
  ATK_SupplyCBoxHit = true,
  ATK_SupplyCBoxHitSpecial = true,
  ATK_SupplyFlareGrenade = true,
  ATK_SupportHeliFlareGrenade = true,
  ATK_TankCannon = true,
  ATK_Tankgun_105mmRifledBoreGun = true,
  ATK_Tankgun_120mmSmoothBoreGun = true,
  ATK_Tankgun_125mmSmoothBoreGun = true,
  ATK_Tankgun_12_7mmHeavyMachineGun_East = true,
  ATK_Tankgun_12_7mmHeavyMachineGun_West = true,
  ATK_Tankgun_20mmAutoCannon = true,
  ATK_Tankgun_30mmAutoCannon = true,
  ATK_Tankgun_82mmRocketPoweredProjectile = true,
  ATK_ThrowTackle = true,
  ATK_Turret = true,
  ATK_TurretStun = true,
  ATK_UavExplosion = true,
  ATK_UavGrenade = true,
  ATK_UavLmg = true,
  ATK_UavSleepGusGrenade = true,
  ATK_VehicleBlast = true,
  ATK_VehicleCrash = true,
  ATK_VehicleDrop = true,
  ATK_VehicleHit = true,
  ATK_VehicleHitBreakObstacle = true,
  ATK_VehicleHitMiddleSpeed = true,
  ATK_VehiclePush = true,
  ATK_VolRideBullet = true,
  ATK_VolRideFirewall = true,
  ATK_VolginBodyFire = true,
  ATK_VolginBodyFireVehicle = true,
  ATK_VolginBodyFireVehicleCrushed = true,
  ATK_VolginChargeExplosion = true,
  ATK_VolginFireBullet = true,
  ATK_VolginFirePillar = true,
  ATK_VolginFireball = true,
  ATK_VolginGameOver = true,
  ATK_VolginGroundFire = true,
  ATK_WalkerGear_BodyAttack = true,
  ATK_WalkerGear_BodyAttackBreakObstacle = true,
  ATK_WalkerGear_FastBodyAttack = true,
  ATK_WalkerGear_Flame = true,
  ATK_WalkerGear_Fulton_Bomb = true,
  ATK_WalkerGear_HandGun_00 = true,
  ATK_WalkerGear_HandGun_01 = true,
  ATK_WalkerGear_HandGun_02 = true,
  ATK_WalkerGear_HandGun_03 = true,
  ATK_WalkerGear_HandGun_04 = true,
  ATK_WalkerGear_Kick = true,
  ATK_WalkerGear_Machete_Slash = true,
  ATK_WalkerGear_Machete_Stab = true,
  ATK_WalkerGear_MiddleSpeedBodyAttack = true,
  ATK_WalkerGear_MiniGun = true,
  ATK_WalkerGear_Missile = true,
  ATK_WalkerGear_Strike = true,
  ATK_WalkerGear_StunGun = true,
  ATK_WalkerGear_Throw = true,
  ATK_WarHead = true,
  ATK_WaterFaucetSplash = true,
  ATK_WaterTankSplash = true,
  ATK_WaterTowerSplash = true,
  ATK_WaterWayArch = true,
  ATK_WaterWayPillar = true,
  ATK_WaterWayWall = true,
  ATK_Wav1 = true,
  ATK_WavCannon = true,
  ATK_WavRocket = true,
  ATK_WolfBite = true,
  ATK_ZombieInfection = true,
  ATK_ZombieScratch = true,
  ATK_mgm0_ammo0 = true,
  ATK_mgm0_famo0 = true,
  ATK_mgm0_mgun0 = true,
  ATK_uth0_ammo0 = true,
  ATK_uth0_ammo0_2 = true,
  ATK_uth0_ammo0_3 = true,
  ATK_uth0_ammo1 = true,
  ATK_uth0_ammo1_2 = true,
  ATK_uth0_ammo1_3 = true,
  DAM_SOURCE_Antimaterial = true,
  DAM_SOURCE_Arm = true,
  DAM_SOURCE_Assault = true,
  DAM_SOURCE_Assist = true,
  DAM_SOURCE_Boss = true,
  DAM_SOURCE_Cqc = true,
  DAM_SOURCE_CqcKnife = true,
  DAM_SOURCE_DDog = true,
  DAM_SOURCE_DHorse = true,
  DAM_SOURCE_Grenader = true,
  DAM_SOURCE_Handgun = true,
  DAM_SOURCE_Heli = true,
  DAM_SOURCE_Machinegun = true,
  DAM_SOURCE_Missile = true,
  DAM_SOURCE_None = true,
  DAM_SOURCE_Placed = true,
  DAM_SOURCE_Quiet = true,
  DAM_SOURCE_Shotgun = true,
  DAM_SOURCE_Sniper = true,
  DAM_SOURCE_Submachinegun = true,
  DAM_SOURCE_Throwing = true,
  DAM_SOURCE_Vehicle = true,
  DAM_SOURCE_WalkerGear = true,
  INJ_PART_ALL = true,
  INJ_PART_ARM = true,
  INJ_PART_LEG = true,
  INJ_PART_NONE = true,
  INJ_TYPE_BULLET = true,
  INJ_TYPE_CUT = true,
  INJ_TYPE_DISLOCATED = true,
  INJ_TYPE_NONE = true,
  IsActiveByAttackId = true,
  ReloadDamageParameter = true
}