TppMotherBaseManagementConst={
  ANIMAL_100 = true,
  ANIMAL_1000 = true,
  ANIMAL_110 = true,
  ANIMAL_1100 = true,
  ANIMAL_120 = true,
  ANIMAL_1200 = true,
  ANIMAL_1210 = true,
  ANIMAL_1220 = true,
  ANIMAL_130 = true,
  ANIMAL_1300 = true,
  ANIMAL_1310 = true,
  ANIMAL_1400 = true,
  ANIMAL_1401 = true,
  ANIMAL_1402 = true,
  ANIMAL_1403 = true,
  ANIMAL_1410 = true,
  ANIMAL_1420 = true,
  ANIMAL_1430 = true,
  ANIMAL_1500 = true,
  ANIMAL_1700 = true,
  ANIMAL_1710 = true,
  ANIMAL_1800 = true,
  ANIMAL_1900 = true,
  ANIMAL_1901 = true,
  ANIMAL_1903 = true,
  ANIMAL_1910 = true,
  ANIMAL_1912 = true,
  ANIMAL_1913 = true,
  ANIMAL_1920 = true,
  ANIMAL_1921 = true,
  ANIMAL_1922 = true,
  ANIMAL_1923 = true,
  ANIMAL_1930 = true,
  ANIMAL_1931 = true,
  ANIMAL_1932 = true,
  ANIMAL_1933 = true,
  ANIMAL_1940 = true,
  ANIMAL_1941 = true,
  ANIMAL_1942 = true,
  ANIMAL_1943 = true,
  ANIMAL_1944 = true,
  ANIMAL_1945 = true,
  ANIMAL_1946 = true,
  ANIMAL_1947 = true,
  ANIMAL_1950 = true,
  ANIMAL_1951 = true,
  ANIMAL_1952 = true,
  ANIMAL_1953 = true,
  ANIMAL_1954 = true,
  ANIMAL_1955 = true,
  ANIMAL_1956 = true,
  ANIMAL_1957 = true,
  ANIMAL_1960 = true,
  ANIMAL_1961 = true,
  ANIMAL_1962 = true,
  ANIMAL_1963 = true,
  ANIMAL_1964 = true,
  ANIMAL_1965 = true,
  ANIMAL_1966 = true,
  ANIMAL_1967 = true,
  ANIMAL_1970 = true,
  ANIMAL_1971 = true,
  ANIMAL_1972 = true,
  ANIMAL_1973 = true,
  ANIMAL_1974 = true,
  ANIMAL_1975 = true,
  ANIMAL_1976 = true,
  ANIMAL_1977 = true,
  ANIMAL_200 = true,
  ANIMAL_2000 = true,
  ANIMAL_2010 = true,
  ANIMAL_210 = true,
  ANIMAL_2100 = true,
  ANIMAL_220 = true,
  ANIMAL_2200 = true,
  ANIMAL_2210 = true,
  ANIMAL_2240 = true,
  ANIMAL_2241 = true,
  ANIMAL_2250 = true,
  ANIMAL_300 = true,
  ANIMAL_400 = true,
  ANIMAL_410 = true,
  ANIMAL_500 = true,
  ANIMAL_510 = true,
  ANIMAL_600 = true,
  ANIMAL_610 = true,
  ANIMAL_700 = true,
  ANIMAL_720 = true,
  ANIMAL_730 = true,
  ANIMAL_800 = true,
  ANIMAL_810 = true,
  ANIMAL_900 = true,
  ANIMAL_RARE_N = true,
  ANIMAL_RARE_NR = true,
  ANIMAL_RARE_R = true,
  ANIMAL_RARE_SR = true,
  ANIMAL_RARE_SSR = true,
  ANIMAL_TYPE_BEAR = true,
  ANIMAL_TYPE_DOG = true,
  ANIMAL_TYPE_GOAT = true,
  ANIMAL_TYPE_HORSE = true,
  BIRTHPLACE_AFGHAN = true,
  BIRTHPLACE_AFRICA = true,
  BIRTHPLACE_NONE = true,
  CLUSTER_CATEGORY_BASE_DEV = true,
  CLUSTER_CATEGORY_COMBAT = true,
  CLUSTER_CATEGORY_COMMAND = true,
  CLUSTER_CATEGORY_DEVELOP = true,
  CLUSTER_CATEGORY_MEDICAL = true,
  CLUSTER_CATEGORY_SPY = true,
  CLUSTER_CATEGORY_SUPPORT = true,
  CONTAINER_VISUAL_RED = true,
  CONTAINER_VISUAL_WHITE = true,
  DEPLOY_MISSION_CATEGORY_BASE_DEV1_INSHORE_DEVELOP = true,
  DEPLOY_MISSION_CATEGORY_BASE_DEV2_PELAGIC_DEVELOP = true,
  DEPLOY_MISSION_CATEGORY_COMBAT1_PERSON_GUARD = true,
  DEPLOY_MISSION_CATEGORY_COMBAT2_BASE_DEFENSE = true,
  DEPLOY_MISSION_CATEGORY_COMBAT3_UNIT_EXCLUSION = true,
  DEPLOY_MISSION_CATEGORY_COMBAT4_BASE_CONTROL = true,
  DEPLOY_MISSION_CATEGORY_DEVELOP1_TECHNICAL_GRANT = true,
  DEPLOY_MISSION_CATEGORY_DEVELOP2_JOINT_DEVELOP = true,
  DEPLOY_MISSION_CATEGORY_MEDICAL1_MEDICAL_SUPPORT = true,
  DEPLOY_MISSION_CATEGORY_MEDICAL2_PLANT_COLLECTION = true,
  DEPLOY_MISSION_CATEGORY_SPY1_RECRUIT = true,
  DEPLOY_MISSION_CATEGORY_SPY2_SCOUT = true,
  DEPLOY_MISSION_CATEGORY_SUPPORT1_RECONSTRUCTION_AID = true,
  DEPLOY_MISSION_CATEGORY_SUPPORT2_TRANSPORTATION = true,
  DEPLOY_MISSION_ID_RANDOM_10000 = true,
  DEPLOY_MISSION_ID_RANDOM_10001 = true,
  DEPLOY_MISSION_ID_RANDOM_10002 = true,
  DEPLOY_MISSION_ID_RANDOM_10003 = true,
  DEPLOY_MISSION_ID_RANDOM_10004 = true,
  DEPLOY_MISSION_ID_RANDOM_10005 = true,
  DEPLOY_MISSION_ID_RANDOM_10006 = true,
  DEPLOY_MISSION_ID_RANDOM_10007 = true,
  DEPLOY_MISSION_ID_RANDOM_10100 = true,
  DEPLOY_MISSION_ID_RANDOM_10101 = true,
  DEPLOY_MISSION_ID_RANDOM_11000 = true,
  DEPLOY_MISSION_ID_RANDOM_11001 = true,
  DEPLOY_MISSION_ID_RANDOM_11100 = true,
  DEPLOY_MISSION_ID_RANDOM_11101 = true,
  DEPLOY_MISSION_ID_RANDOM_12000 = true,
  DEPLOY_MISSION_ID_RANDOM_12001 = true,
  DEPLOY_MISSION_ID_RANDOM_12002 = true,
  DEPLOY_MISSION_ID_RANDOM_12003 = true,
  DEPLOY_MISSION_ID_RANDOM_12004 = true,
  DEPLOY_MISSION_ID_RANDOM_12100 = true,
  DEPLOY_MISSION_ID_RANDOM_12101 = true,
  DEPLOY_MISSION_ID_RANDOM_12102 = true,
  DEPLOY_MISSION_ID_RANDOM_13000 = true,
  DEPLOY_MISSION_ID_RANDOM_13001 = true,
  DEPLOY_MISSION_ID_RANDOM_13002 = true,
  DEPLOY_MISSION_ID_RANDOM_13100 = true,
  DEPLOY_MISSION_ID_RANDOM_13101 = true,
  DEPLOY_MISSION_ID_RANDOM_13102 = true,
  DEPLOY_MISSION_ID_RANDOM_13103 = true,
  DEPLOY_MISSION_ID_RANDOM_13104 = true,
  DEPLOY_MISSION_ID_RANDOM_13105 = true,
  DEPLOY_MISSION_ID_RANDOM_13106 = true,
  DEPLOY_MISSION_ID_RANDOM_13107 = true,
  DEPLOY_MISSION_ID_RANDOM_13200 = true,
  DEPLOY_MISSION_ID_RANDOM_13201 = true,
  DEPLOY_MISSION_ID_RANDOM_13202 = true,
  DEPLOY_MISSION_ID_RANDOM_13203 = true,
  DEPLOY_MISSION_ID_RANDOM_13204 = true,
  DEPLOY_MISSION_ID_RANDOM_13205 = true,
  DEPLOY_MISSION_ID_RANDOM_13206 = true,
  DEPLOY_MISSION_ID_RANDOM_13207 = true,
  DEPLOY_MISSION_ID_RANDOM_13208 = true,
  DEPLOY_MISSION_ID_RANDOM_13209 = true,
  DEPLOY_MISSION_ID_RANDOM_14000 = true,
  DEPLOY_MISSION_ID_RANDOM_14001 = true,
  DEPLOY_MISSION_ID_RANDOM_14002 = true,
  DEPLOY_MISSION_ID_RANDOM_14003 = true,
  DEPLOY_MISSION_ID_RANDOM_14004 = true,
  DEPLOY_MISSION_ID_RANDOM_14100 = true,
  DEPLOY_MISSION_ID_RANDOM_14101 = true,
  DEPLOY_MISSION_ID_RANDOM_15000 = true,
  DEPLOY_MISSION_ID_RANDOM_15001 = true,
  DEPLOY_MISSION_ID_RANDOM_15002 = true,
  DEPLOY_MISSION_ID_RANDOM_15003 = true,
  DEPLOY_MISSION_ID_RANDOM_15004 = true,
  DEPLOY_MISSION_ID_RANDOM_15005 = true,
  DEPLOY_MISSION_ID_RANDOM_15006 = true,
  DEPLOY_MISSION_ID_RANDOM_15007 = true,
  DEPLOY_MISSION_ID_RANDOM_15008 = true,
  DEPLOY_MISSION_ID_RANDOM_15009 = true,
  DEPLOY_MISSION_ID_RANDOM_15010 = true,
  DEPLOY_MISSION_ID_RANDOM_15011 = true,
  DEPLOY_MISSION_ID_RANDOM_15100 = true,
  DEPLOY_MISSION_ID_RANDOM_15101 = true,
  DEPLOY_MISSION_ID_RANDOM_15102 = true,
  DEPLOY_MISSION_ID_RANDOM_15103 = true,
  DEPLOY_MISSION_ID_RANDOM_15104 = true,
  DEPLOY_MISSION_ID_RANDOM_15105 = true,
  DEPLOY_MISSION_ID_RANDOM_15106 = true,
  DEPLOY_MISSION_ID_RANDOM_15107 = true,
  DEPLOY_MISSION_ID_RANDOM_15108 = true,
  DEPLOY_MISSION_ID_RANDOM_15109 = true,
  DEPLOY_MISSION_ID_RANDOM_15110 = true,
  DEPLOY_MISSION_ID_RANDOM_16000 = true,
  DEPLOY_MISSION_ID_RANDOM_16001 = true,
  DEPLOY_MISSION_ID_RANDOM_16002 = true,
  DEPLOY_MISSION_ID_RANDOM_16003 = true,
  DEPLOY_MISSION_ID_RANDOM_16004 = true,
  DEPLOY_MISSION_ID_RANDOM_16005 = true,
  DEPLOY_MISSION_ID_RANDOM_16006 = true,
  DEPLOY_MISSION_ID_RANDOM_16007 = true,
  DEPLOY_MISSION_ID_RANDOM_16100 = true,
  DEPLOY_MISSION_ID_RANDOM_16101 = true,
  DEPLOY_MISSION_ID_RANDOM_16200 = true,
  DEPLOY_MISSION_ID_RANDOM_16201 = true,
  DEPLOY_MISSION_ID_RANDOM_16202 = true,
  DEPLOY_MISSION_ID_RANDOM_16203 = true,
  DEPLOY_MISSION_ID_RANDOM_16204 = true,
  DEPLOY_MISSION_ID_RANDOM_16205 = true,
  DEPLOY_MISSION_ID_RANDOM_16206 = true,
  DEPLOY_MISSION_ID_RANDOM_16207 = true,
  DEPLOY_MISSION_ID_RANDOM_16208 = true,
  DEPLOY_MISSION_ID_RANDOM_16209 = true,
  DEPLOY_MISSION_ID_RANDOM_16210 = true,
  DEPLOY_MISSION_ID_RANDOM_16211 = true,
  DEPLOY_MISSION_ID_RANDOM_16212 = true,
  DEPLOY_MISSION_ID_RANDOM_16213 = true,
  DEPLOY_MISSION_ID_RANDOM_16214 = true,
  DEPLOY_MISSION_ID_RANDOM_16215 = true,
  DEPLOY_MISSION_ID_REVENGE_COMBAT1 = true,
  DEPLOY_MISSION_ID_REVENGE_COMBAT2 = true,
  DEPLOY_MISSION_ID_REVENGE_COMBAT3 = true,
  DEPLOY_MISSION_ID_REVENGE_COMBAT4 = true,
  DEPLOY_MISSION_ID_REVENGE_COMBAT5 = true,
  DEPLOY_MISSION_ID_REVENGE_HEAD_SHOT = true,
  DEPLOY_MISSION_ID_REVENGE_LONG_RANGE = true,
  DEPLOY_MISSION_ID_REVENGE_NIGHT_COMBAT = true,
  DEPLOY_MISSION_ID_REVENGE_NIGHT_STEALTH = true,
  DEPLOY_MISSION_ID_REVENGE_SMOKE = true,
  DEPLOY_MISSION_ID_REVENGE_STEALTH1 = true,
  DEPLOY_MISSION_ID_REVENGE_STEALTH2 = true,
  DEPLOY_MISSION_ID_REVENGE_STEALTH3 = true,
  DEPLOY_MISSION_ID_REVENGE_VEHICLE = true,
  DEPLOY_MISSION_ID_SEQ_1001 = true,
  DEPLOY_MISSION_ID_SEQ_1002 = true,
  DEPLOY_MISSION_ID_SEQ_1003 = true,
  DEPLOY_MISSION_ID_SEQ_1004 = true,
  DEPLOY_MISSION_ID_SEQ_1005 = true,
  DEPLOY_MISSION_ID_SEQ_1006 = true,
  DEPLOY_MISSION_ID_SEQ_1007 = true,
  DEPLOY_MISSION_ID_SEQ_1008 = true,
  DEPLOY_MISSION_ID_SEQ_1009 = true,
  DEPLOY_MISSION_ID_SEQ_1010 = true,
  DEPLOY_MISSION_ID_SEQ_1011 = true,
  DEPLOY_MISSION_ID_SEQ_1012 = true,
  DEPLOY_MISSION_ID_SEQ_1013 = true,
  DEPLOY_MISSION_ID_SEQ_1014 = true,
  DEPLOY_MISSION_ID_SEQ_1015 = true,
  DEPLOY_MISSION_ID_SEQ_1016 = true,
  DEPLOY_MISSION_ID_SEQ_1017 = true,
  DEPLOY_MISSION_ID_SEQ_1018 = true,
  DEPLOY_MISSION_ID_SEQ_1019 = true,
  DEPLOY_MISSION_ID_SEQ_1020 = true,
  DEPLOY_MISSION_RARITY_N = true,
  DEPLOY_MISSION_RARITY_NONE = true,
  DEPLOY_MISSION_RARITY_R = true,
  DEPLOY_MISSION_RARITY_SR = true,
  DESIGN_2000 = true,
  DESIGN_2001 = true,
  DESIGN_2002 = true,
  DESIGN_2003 = true,
  DESIGN_2005 = true,
  DESIGN_2006 = true,
  DESIGN_2007 = true,
  DESIGN_2008 = true,
  DESIGN_2009 = true,
  DESIGN_2010 = true,
  DESIGN_2011 = true,
  DESIGN_2012 = true,
  DESIGN_2013 = true,
  DESIGN_2014 = true,
  DESIGN_2015 = true,
  DESIGN_2016 = true,
  DESIGN_2017 = true,
  DESIGN_2018 = true,
  DESIGN_2019 = true,
  DESIGN_2020 = true,
  DESIGN_2021 = true,
  DESIGN_2022 = true,
  DESIGN_2023 = true,
  DESIGN_2024 = true,
  DESIGN_2025 = true,
  DESIGN_2026 = true,
  DESIGN_2027 = true,
  DESIGN_3000 = true,
  DESIGN_3001 = true,
  DESIGN_3002 = true,
  DESIGN_3003 = true,
  DESIGN_3005 = true,
  DESIGN_3006 = true,
  DESIGN_3007 = true,
  DESIGN_3008 = true,
  DESIGN_3009 = true,
  DESIGN_3010 = true,
  DESIGN_3011 = true,
  DESIGN_3012 = true,
  DESIGN_3013 = true,
  DESIGN_3014 = true,
  DESIGN_3015 = true,
  DESIGN_3016 = true,
  DESIGN_3017 = true,
  DESIGN_3018 = true,
  DESIGN_3019 = true,
  DESIGN_3020 = true,
  EXTRA_4000 = true,
  EXTRA_4001 = true,
  EXTRA_4002 = true,
  EXTRA_4003 = true,
  EXTRA_4004 = true,
  EXTRA_4005 = true,
  EXTRA_4006 = true,
  EXTRA_4007 = true,
  EXTRA_4008 = true,
  EXTRA_4009 = true,
  EXTRA_4010 = true,
  EXTRA_4011 = true,
  EXTRA_4012 = true,
  EXTRA_4015 = true,
  EXTRA_4016 = true,
  EXTRA_4017 = true,
  EXTRA_4018 = true,
  EXTRA_4019 = true,
  EXTRA_4020 = true,
  EXTRA_4021 = true,
  EXTRA_4022 = true,
  EXTRA_4023 = true,
  EXTRA_4024 = true,
  EXTRA_4025 = true,
  EXTRA_4026 = true,
  EXTRA_4027 = true,
  EXTRA_4028 = true,
  EXTRA_5000 = true,
  EXTRA_5001 = true,
  EXTRA_5002 = true,
  EXTRA_6000 = true,
  LANG_AFR = true,
  LANG_ARA = true,
  LANG_DER = true,
  LANG_DEU = true,
  LANG_ENG = true,
  LANG_EST = true,
  LANG_FRA = true,
  LANG_ITA = true,
  LANG_JPN = true,
  LANG_KAZ = true,
  LANG_KIR = true,
  LANG_KON = true,
  LANG_KOR = true,
  LANG_LAV = true,
  LANG_LIN = true,
  LANG_LIT = true,
  LANG_LUA = true,
  LANG_NBL = true,
  LANG_NONE = true,
  LANG_POR = true,
  LANG_PUS = true,
  LANG_RUS = true,
  LANG_SNNA = true,
  LANG_SOT = true,
  LANG_SPA = true,
  LANG_TGK = true,
  LANG_TSN = true,
  LANG_TUK = true,
  LANG_UKR = true,
  LANG_UZB = true,
  LANG_XHO = true,
  LANG_ZHO = true,
  LANG_ZUL = true,
  MAIN_REWARD_TYPE_AFRICAN_PEACH = true,
  MAIN_REWARD_TYPE_BIOTIC_RESOURCE = true,
  MAIN_REWARD_TYPE_BLACK_CARROT = true,
  MAIN_REWARD_TYPE_COMMON_METAL = true,
  MAIN_REWARD_TYPE_DIGITALIS_L = true,
  MAIN_REWARD_TYPE_DIGITALIS_P = true,
  MAIN_REWARD_TYPE_FUEL_RESOURCE = true,
  MAIN_REWARD_TYPE_GMP = true,
  MAIN_REWARD_TYPE_GOLDEN_CRESCENT = true,
  MAIN_REWARD_TYPE_HAOMA = true,
  MAIN_REWARD_TYPE_MINOR_METAL = true,
  MAIN_REWARD_TYPE_PRECIOUS_METAL = true,
  MAIN_REWARD_TYPE_STAFF = true,
  MAIN_REWARD_TYPE_TARRAGON = true,
  MAIN_REWARD_TYPE_WORM_WOOD = true,
  PHOTO_1000 = true,
  PHOTO_1001 = true,
  PHOTO_1002 = true,
  PHOTO_1003 = true,
  PHOTO_1004 = true,
  PHOTO_1005 = true,
  PHOTO_1006 = true,
  PHOTO_1007 = true,
  PHOTO_1008 = true,
  PHOTO_1009 = true,
  PHOTO_1010 = true,
  RACE_BLACK = true,
  RACE_BLOWN = true,
  RACE_WHITE = true,
  RACE_YELLOW = true,
  REMOVER_REASON_BURN = true,
  REMOVER_REASON_GUNDOWN = true,
  REMOVER_REASON_SUICIDE = true,
  RESOURCE_ID_ANTI_AIR_GATLING_GUN_EAST = true,
  RESOURCE_ID_ANTI_AIR_GATLING_GUN_WEST = true,
  RESOURCE_ID_EMPLACEMENT_GUN_EAST = true,
  RESOURCE_ID_EMPLACEMENT_GUN_WEST = true,
  RESOURCE_ID_MORTAR_NORMAL = true,
  RESOURCE_ID_PARASITE_CAMOFLA = true,
  RESOURCE_ID_PARASITE_CURING = true,
  RESOURCE_ID_PARASITE_FOG = true,
  SECTION_BASE_DEV = true,
  SECTION_COMBAT = true,
  SECTION_DEVELOP = true,
  SECTION_FUNC_ID_BASE_DEV_FOB_CONSTRUCT = true,
  SECTION_FUNC_ID_BASE_DEV_NUCLEAR_DEVELOP = true,
  SECTION_FUNC_ID_BASE_DEV_PLATFORM_EXTENTION = true,
  SECTION_FUNC_ID_BASE_DEV_RESOURCE_MINING = true,
  SECTION_FUNC_ID_BASE_DEV_RESOURCE_PROCESSING = true,
  SECTION_FUNC_ID_COMBAT_DEFENCE = true,
  SECTION_FUNC_ID_COMBAT_DEPLOY = true,
  SECTION_FUNC_ID_DEVELOP_BATTLE_GEAR = true,
  SECTION_FUNC_ID_DEVELOP_D_DOG = true,
  SECTION_FUNC_ID_DEVELOP_D_HORSE = true,
  SECTION_FUNC_ID_DEVELOP_D_WALKER = true,
  SECTION_FUNC_ID_DEVELOP_HELI = true,
  SECTION_FUNC_ID_DEVELOP_ITEM = true,
  SECTION_FUNC_ID_DEVELOP_QUIET = true,
  SECTION_FUNC_ID_DEVELOP_SECURITY_DEVICE = true,
  SECTION_FUNC_ID_DEVELOP_WEAPON = true,
  SECTION_FUNC_ID_MEDICAL_ANTI_REFLEX = true,
  SECTION_FUNC_ID_MEDICAL_STAFF_EMERGENCY = true,
  SECTION_FUNC_ID_MEDICAL_STAFF_TREATMENT = true,
  SECTION_FUNC_ID_SECURITY_BASE_BLOCKADE = true,
  SECTION_FUNC_ID_SECURITY_BASE_DEFENCE_MACHINE = true,
  SECTION_FUNC_ID_SECURITY_BASE_DEFENCE_STAFF = true,
  SECTION_FUNC_ID_SPY_ENEMY_SEARCH = true,
  SECTION_FUNC_ID_SPY_MISSION_INFO_COLLECTING = true,
  SECTION_FUNC_ID_SPY_RESOURCE_SEARCH = true,
  SECTION_FUNC_ID_SPY_SECURITY_INFO = true,
  SECTION_FUNC_ID_SPY_WEATHER_INFO = true,
  SECTION_FUNC_ID_SUPPORT_AFRIKAANS_TRANSLATE = true,
  SECTION_FUNC_ID_SUPPORT_BATTLE = true,
  SECTION_FUNC_ID_SUPPORT_CHAFF = true,
  SECTION_FUNC_ID_SUPPORT_FULTON = true,
  SECTION_FUNC_ID_SUPPORT_KIKONGO_TRANSLATE = true,
  SECTION_FUNC_ID_SUPPORT_PASHTO_TRANSLATE = true,
  SECTION_FUNC_ID_SUPPORT_RUSSIAN_TRANSLATE = true,
  SECTION_FUNC_ID_SUPPORT_SLEEP_GAS = true,
  SECTION_FUNC_ID_SUPPORT_SMOKE = true,
  SECTION_FUNC_ID_SUPPORT_STRIKE = true,
  SECTION_FUNC_ID_SUPPORT_SUPPLY = true,
  SECTION_FUNC_ID_SUPPORT_WEATHER = true,
  SECTION_FUNC_RANK_A = true,
  SECTION_FUNC_RANK_B = true,
  SECTION_FUNC_RANK_C = true,
  SECTION_FUNC_RANK_D = true,
  SECTION_FUNC_RANK_E = true,
  SECTION_FUNC_RANK_F = true,
  SECTION_FUNC_RANK_NONE = true,
  SECTION_FUNC_RANK_S = true,
  SECTION_HOSPITAL = true,
  SECTION_MEDICAL = true,
  SECTION_SECURITY = true,
  SECTION_SEPARATION = true,
  SECTION_SPY = true,
  SECTION_SUPPORT = true,
  SECTION_WAIT = true,
  STAFF_INIT_ENMITY_LV_10 = true,
  STAFF_INIT_ENMITY_LV_100 = true,
  STAFF_INIT_ENMITY_LV_20 = true,
  STAFF_INIT_ENMITY_LV_30 = true,
  STAFF_INIT_ENMITY_LV_40 = true,
  STAFF_INIT_ENMITY_LV_50 = true,
  STAFF_INIT_ENMITY_LV_60 = true,
  STAFF_INIT_ENMITY_LV_70 = true,
  STAFF_INIT_ENMITY_LV_80 = true,
  STAFF_INIT_ENMITY_LV_90 = true,
  STAFF_INIT_ENMITY_LV_NONE = true,
  STAFF_SECTION_RANK_A = true,
  STAFF_SECTION_RANK_B = true,
  STAFF_SECTION_RANK_C = true,
  STAFF_SECTION_RANK_COUNT_MAX = true,
  STAFF_SECTION_RANK_D = true,
  STAFF_SECTION_RANK_E = true,
  STAFF_SECTION_RANK_F = true,
  STAFF_SECTION_RANK_G = true,
  STAFF_SECTION_RANK_S = true,
  STAFF_SECTION_RANK_SP = true,
  STAFF_SECTION_RANK_SPP = true,
  STAFF_UNIQUE_TYPE_ID_QUIET = true
}