fox={
  EX_CODE_KEY_LR = 105,
  EX_CODE_KEY_UD = 104,
  EX_CODE_MAX = 109,
  EX_CODE_MOUSE_WHEEL = 108,
  EX_CODE_PAD_DIR = 103,
  EX_CODE_STICK_L = 106,
  EX_CODE_STICK_R = 107,
  GK_PAD_NO_AXIS = 6,
  GK_PAD_NO_BUTTON = 26,
  GK_PAD_NO_STICK = 2,
  GK_PAD_NO_TRIGGER = 2,
  KEY_0 = 58,
  KEY_1 = 59,
  KEY_2 = 60,
  KEY_3 = 61,
  KEY_4 = 62,
  KEY_5 = 63,
  KEY_6 = 64,
  KEY_7 = 65,
  KEY_8 = 66,
  KEY_9 = 67,
  KEY_A = 68,
  KEY_ADD = 52,
  KEY_ALT = 11,
  KEY_B = 69,
  KEY_BS = 15,
  KEY_C = 70,
  KEY_CAPS = 14,
  KEY_CODE_MAX = 98,
  KEY_CONVERT = 95,
  KEY_CTRL = 10,
  KEY_D = 71,
  KEY_DECIMAL = 55,
  KEY_DEL = 16,
  KEY_DIVIDE = 56,
  KEY_DOWN = 29,
  KEY_E = 72,
  KEY_END = 18,
  KEY_ESCAPE = 1,
  KEY_F = 73,
  KEY_F1 = 30,
  KEY_F10 = 39,
  KEY_F11 = 40,
  KEY_F12 = 41,
  KEY_F2 = 31,
  KEY_F3 = 32,
  KEY_F4 = 33,
  KEY_F5 = 34,
  KEY_F6 = 35,
  KEY_F7 = 36,
  KEY_F8 = 37,
  KEY_F9 = 38,
  KEY_G = 74,
  KEY_H = 75,
  KEY_HOME = 17,
  KEY_I = 76,
  KEY_INS = 19,
  KEY_J = 77,
  KEY_K = 78,
  KEY_KANA = 97,
  KEY_KANJI = 96,
  KEY_L = 79,
  KEY_LEFT = 26,
  KEY_L_ALT = 7,
  KEY_L_CTRL = 5,
  KEY_L_SHIFT = 3,
  KEY_M = 80,
  KEY_MULTIPLY = 57,
  KEY_N = 81,
  KEY_NON_CONVERT = 94,
  KEY_NUMLOCK = 25,
  KEY_NUMPAD_0 = 42,
  KEY_NUMPAD_1 = 43,
  KEY_NUMPAD_2 = 44,
  KEY_NUMPAD_3 = 45,
  KEY_NUMPAD_4 = 46,
  KEY_NUMPAD_5 = 47,
  KEY_NUMPAD_6 = 48,
  KEY_NUMPAD_7 = 49,
  KEY_NUMPAD_8 = 50,
  KEY_NUMPAD_9 = 51,
  KEY_O = 82,
  KEY_P = 83,
  KEY_PAGEDOWN = 22,
  KEY_PAGEUP = 21,
  KEY_PAUSE = 20,
  KEY_PRINTSCREEN = 23,
  KEY_Q = 84,
  KEY_R = 85,
  KEY_RETURN = 2,
  KEY_RIGHT = 27,
  KEY_R_CTRL = 6,
  KEY_R_SHIFT = 4,
  KEY_S = 86,
  KEY_SCROLLLOCK = 24,
  KEY_SEPARATOR = 53,
  KEY_SHIFT = 9,
  KEY_SPACE = 12,
  KEY_SUBTRACT = 54,
  KEY_T = 87,
  KEY_TAB = 13,
  KEY_U = 88,
  KEY_UP = 28,
  KEY_V = 89,
  KEY_W = 90,
  KEY_X = 91,
  KEY_Y = 92,
  KEY_Z = 93,
  MOUSE_CODE_LEFT = 99,
  MOUSE_CODE_MAX = 102,
  MOUSE_CODE_MIDDLE = 101,
  MOUSE_CODE_RIGHT = 100,
  PAD_A = 1,
  PAD_AXIS_LT = 4,
  PAD_AXIS_LX = 0,
  PAD_AXIS_LY = 1,
  PAD_AXIS_RT = 5,
  PAD_AXIS_RX = 2,
  PAD_AXIS_RY = 3,
  PAD_B = 2,
  PAD_D = 13,
  PAD_L = 14,
  PAD_L1 = 6,
  PAD_L2 = 4,
  PAD_L3 = 10,
  PAD_R = 15,
  PAD_R1 = 7,
  PAD_R2 = 5,
  PAD_R3 = 11,
  PAD_SELECT = 9,
  PAD_START = 8,
  PAD_STICK_DIM_X = 0,
  PAD_STICK_DIM_Y = 1,
  PAD_STICK_LEFT = 0,
  PAD_STICK_RIGHT = 1,
  PAD_TRIGGER_LEFT = 0,
  PAD_TRIGGER_RIGHT = 1,
  PAD_U = 12,
  PAD_X = 0,
  PAD_Y = 3
}