SsdSbm={
  ACC_TYPE_Arm = 2,
  ACC_TYPE_Body = 3,
  ACC_TYPE_ExtraHead = 5,
  ACC_TYPE_Head = 1,
  ACC_TYPE_Leg = 4,
  ACC_TYPE_None = 0,
  AddArchive = "<function>",
  AddBattlePack = "<function>",
  AddCassette = "<function>",
  AddExperiencePoint = "<function>",
  AddKubInTemporalStorage = "<function>",
  AddNamePlate = "<function>",
  AddProduction = "<function>",
  AddRecipe = "<function>",
  AddResource = "<function>",
  AddWeaponForTutorial = "<function>",
  ApplyLoadoutToPlayer = "<function>",
  BLD_MAP_ICON_TYPE_AmmoBox = 8,
  BLD_MAP_ICON_TYPE_MachineGun = 2,
  BLD_MAP_ICON_TYPE_None = 0,
  BLD_MAP_ICON_TYPE_Others = 5,
  BLD_MAP_ICON_TYPE_Trap = 4,
  BLD_MAP_ICON_TYPE_Turret = 3,
  BLD_MAP_ICON_TYPE_Wall = 1,
  BLD_MAP_ICON_TYPE_Warehouse = 7,
  BLD_MAP_ICON_TYPE_Workbench = 6,
  BLD_TYPE_Craft = 4,
  BLD_TYPE_Debris = 7,
  BLD_TYPE_Decoration = 8,
  BLD_TYPE_DefenseUnit = 2,
  BLD_TYPE_Event = 9,
  BLD_TYPE_ExtraFacility = 6,
  BLD_TYPE_ExtraUnit = 3,
  BLD_TYPE_Farming = 5,
  BLD_TYPE_None = 0,
  BLD_TYPE_OffenseUnit = 1,
  BP_TYPE_ACCESSORY = 2,
  BP_TYPE_MATERIAL = 3,
  BP_TYPE_NONE = 0,
  BP_TYPE_WEAPON = 1,
  COST_TYPE_None = 0,
  COST_TYPE_Production = 2,
  COST_TYPE_Recipe = 3,
  COST_TYPE_Resource = 1,
  CUSTOM_OPT_TYPE_AmmoStockUp = 6,
  CUSTOM_OPT_TYPE_Inner = 5,
  CUSTOM_OPT_TYPE_Muzzle = 1,
  CUSTOM_OPT_TYPE_None = 0,
  CUSTOM_OPT_TYPE_Option = 2,
  CUSTOM_OPT_TYPE_Option2 = 3,
  CUSTOM_OPT_TYPE_Sight = 4,
  CheckCostToPay = "<function>",
  ClearAll = "<function>",
  ClearInventory = "<function>",
  ClearMissionObject = "<function>",
  ClearResourcesInInventory = "<function>",
  CreateSurviveCbox = "<function>",
  ELEMENT_ATTR_BLAST = 6,
  ELEMENT_ATTR_FLAME = 2,
  ELEMENT_ATTR_GRIM = 8,
  ELEMENT_ATTR_HEAVY = 5,
  ELEMENT_ATTR_ICE = 3,
  ELEMENT_ATTR_NONE = 0,
  ELEMENT_ATTR_NORMAL = 1,
  ELEMENT_ATTR_PENETRATE = 7,
  ELEMENT_ATTR_POISON = 9,
  ELEMENT_ATTR_SHOCK = 4,
  FACILITY_TYPE_AccessoryPlant = 3,
  FACILITY_TYPE_Ai = 16,
  FACILITY_TYPE_AmmunitionBox = 32,
  FACILITY_TYPE_AnimalFarm = 27,
  FACILITY_TYPE_Armoury = 11,
  FACILITY_TYPE_BaseMiningMachine = 30,
  FACILITY_TYPE_Bed = 13,
  FACILITY_TYPE_Building = 15,
  FACILITY_TYPE_CombinedFarm = 28,
  FACILITY_TYPE_CommonStorage = 10,
  FACILITY_TYPE_DefensePlant = 4,
  FACILITY_TYPE_Ex = 33,
  FACILITY_TYPE_FoodPlant = 1,
  FACILITY_TYPE_FoodStorage = 8,
  FACILITY_TYPE_GadgetPlant = 6,
  FACILITY_TYPE_GadgetPlantInCoop = 31,
  FACILITY_TYPE_LobbyCraft = 22,
  FACILITY_TYPE_LobbyGate = 18,
  FACILITY_TYPE_LobbyMenu = 19,
  FACILITY_TYPE_LobbyMissionGate = 20,
  FACILITY_TYPE_LobbyShooting = 21,
  FACILITY_TYPE_LobbySkill = 23,
  FACILITY_TYPE_MedicalPlant = 5,
  FACILITY_TYPE_MedicalStorage = 9,
  FACILITY_TYPE_MiningMachine = 29,
  FACILITY_TYPE_None = 0,
  FACILITY_TYPE_PlantFarm = 26,
  FACILITY_TYPE_Portal = 17,
  FACILITY_TYPE_RadioStation = 24,
  FACILITY_TYPE_Shelter = 12,
  FACILITY_TYPE_Skill = 14,
  FACILITY_TYPE_StandbyRoom = 25,
  FACILITY_TYPE_WaterTank = 7,
  FACILITY_TYPE_WeaponPlant = 2,
  FILL_1x1 = 0,
  FILL_1x2 = 2,
  FILL_1x3 = 6,
  FILL_1x4 = 12,
  FILL_1x5 = 20,
  FILL_2x1 = 1,
  FILL_2x2 = 3,
  FILL_2x3 = 7,
  FILL_2x4 = 13,
  FILL_2x5 = 21,
  FILL_3x1 = 4,
  FILL_3x2 = 5,
  FILL_3x3 = 8,
  FILL_3x4 = 14,
  FILL_3x5 = 22,
  FILL_4x1 = 9,
  FILL_4x2 = 10,
  FILL_4x3 = 11,
  FILL_4x4 = 15,
  FILL_4x5 = 23,
  FILL_5x1 = 16,
  FILL_5x2 = 17,
  FILL_5x3 = 18,
  FILL_5x4 = 19,
  FILL_5x5 = 24,
  GetCountProduction = "<function>",
  GetCountResource = "<function>",
  GetPlayerLevel = "<function>",
  GetProductionIdCode = "<function>",
  GetRecipeIdCode = "<function>",
  GetResourceIdCode = "<function>",
  GetSkillIdCode = "<function>",
  GetSkillLevel = "<function>",
  HasRecipe = "<function>",
  ID_CODE_BattlePack = 5,
  ID_CODE_Cassette = 6,
  ID_CODE_Collection = 2,
  ID_CODE_CustomizeOption = 7,
  ID_CODE_Gesture = 9,
  ID_CODE_NamePlate = 8,
  ID_CODE_None = 0,
  ID_CODE_Production = 3,
  ID_CODE_Recipe = 4,
  ID_CODE_Resource = 1,
  INJURY_PARTS_BODY_A = 4,
  INJURY_PARTS_BODY_B = 7,
  INJURY_PARTS_BODY_C = 10,
  INJURY_PARTS_BODY_D = 11,
  INJURY_PARTS_HEAD_A = 0,
  INJURY_PARTS_HEAD_B = 1,
  INJURY_PARTS_LARM_A = 3,
  INJURY_PARTS_LARM_B = 5,
  INJURY_PARTS_LARM_C = 8,
  INJURY_PARTS_LLEG_A = 13,
  INJURY_PARTS_LLEG_B = 15,
  INJURY_PARTS_LLEG_C = 16,
  INJURY_PARTS_RARM_A = 2,
  INJURY_PARTS_RARM_B = 6,
  INJURY_PARTS_RARM_C = 9,
  INJURY_PARTS_RLEG_A = 12,
  INJURY_PARTS_RLEG_B = 14,
  INJURY_PARTS_RLEG_C = 17,
  INJURY_PARTS_WHOLE_A = 18,
  INJURY_PARTS_WHOLE_B = 19,
  INJURY_PARTS_WHOLE_C = 20,
  INJURY_PARTS_WHOLE_D = 21,
  INJURY_PARTS_WHOLE_E = 22,
  INJURY_TYPE_Bleeding = 1,
  INJURY_TYPE_Bruise = 3,
  INJURY_TYPE_DeadlyPoison = 8,
  INJURY_TYPE_Dysentery = 5,
  INJURY_TYPE_Fatigue = 6,
  INJURY_TYPE_Flame = 9,
  INJURY_TYPE_FoodPoisoning = 4,
  INJURY_TYPE_Freeze = 10,
  INJURY_TYPE_Laceration = 2,
  INJURY_TYPE_Poison = 7,
  INJURY_TYPE_Shock = 11,
  INJURY_TYPE_Sprain = 0,
  IsAccessoryStorageFull = "<function>",
  IsEventItemCrafted = "<function>",
  IsGasCylinderAvailable = "<function>",
  IsInPlayerLoadout = "<function>",
  IsJunkExist = "<function>",
  IsSurviveCboxExist = "<function>",
  IsWeaponStorageFull = "<function>",
  MATERIAL_AMMO = 22,
  MATERIAL_ANIMAL = 4,
  MATERIAL_ARROW = 15,
  MATERIAL_BUILDING = 21,
  MATERIAL_CHEMICAL = 3,
  MATERIAL_CIRCUIT = 20,
  MATERIAL_CURE = 18,
  MATERIAL_ENHANCEMENT = 16,
  MATERIAL_EXPLOSIVE = 23,
  MATERIAL_FABRIC = 1,
  MATERIAL_FOOD_MEAT = 9,
  MATERIAL_FOOD_PLANT = 8,
  MATERIAL_FOOD_WATER = 10,
  MATERIAL_GARBAGE = 7,
  MATERIAL_GEAR_CASE = 12,
  MATERIAL_MATERIAL_CASE = 14,
  MATERIAL_METAL = 5,
  MATERIAL_NONE = 0,
  MATERIAL_PARTS = 6,
  MATERIAL_PLACED = 17,
  MATERIAL_PLANT = 2,
  MATERIAL_UNIQUE = 11,
  MATERIAL_WEAPON_CASE = 13,
  MATERIAL_WOOD = 19,
  MakeInventoryTemporaryCopy = "<function>",
  OpenGasCylinder = "<function>",
  OpenSkill = "<function>",
  PLAYER_CLASS_BASIC = 0,
  PLAYER_CLASS_FIGHTER = 1,
  PLAYER_CLASS_MEDIC = 3,
  PLAYER_CLASS_SCOUT = 4,
  PLAYER_CLASS_SHOOTER = 2,
  PRD_TYPE_Accessory = 3,
  PRD_TYPE_Ammo = 2,
  PRD_TYPE_BattlePack = 16,
  PRD_TYPE_Building = 9,
  PRD_TYPE_Color = 11,
  PRD_TYPE_Cure = 6,
  PRD_TYPE_Event = 15,
  PRD_TYPE_ExAccessory = 4,
  PRD_TYPE_Expending = 13,
  PRD_TYPE_Food = 5,
  PRD_TYPE_Gadget = 7,
  PRD_TYPE_Gadget_Gim = 8,
  PRD_TYPE_Instant = 18,
  PRD_TYPE_Material = 10,
  PRD_TYPE_None = 0,
  PRD_TYPE_Objective = 17,
  PRD_TYPE_Recipe = 14,
  PRD_TYPE_Survival = 12,
  PRD_TYPE_Weapon = 1,
  ReloadSbmParameterTable = "<function>",
  RemoveFromPlayerLoadout = "<function>",
  RemoveFromPlayerLoadoutAndPutInWarehouse = "<function>",
  RemoveWeaponForTutorial = "<function>",
  RemoveWithoutTemporaryCopy = "<function>",
  ResetEventItemIsCrafted = "<function>",
  ResetRecipeIdsCraftable = "<function>",
  RestoreFromSVars = "<function>",
  SKILL_SLOT_ACTIVE = 2,
  SKILL_SLOT_PASSIVE = 1,
  SKILL_SLOT_PERMANENT = 0,
  SKILL_TYPE_ArrowRain = 35,
  SKILL_TYPE_Assassin = 58,
  SKILL_TYPE_BackStab = 5,
  SKILL_TYPE_BackToTheWall = 50,
  SKILL_TYPE_BattleCry = 25,
  SKILL_TYPE_Berserk = 30,
  SKILL_TYPE_CQCCounter = 23,
  SKILL_TYPE_CombatStep = 6,
  SKILL_TYPE_Concentrate = 42,
  SKILL_TYPE_CriticalChain = 28,
  SKILL_TYPE_CureKnuckle = 43,
  SKILL_TYPE_DecoyKnuckle = 26,
  SKILL_TYPE_DefensiveStyle = 33,
  SKILL_TYPE_DexterityUp = 3,
  SKILL_TYPE_DiveAttack = 24,
  SKILL_TYPE_DrainStub = 48,
  SKILL_TYPE_EnduranceUp = 4,
  SKILL_TYPE_EscapeStep = 37,
  SKILL_TYPE_FieldCure = 49,
  SKILL_TYPE_FootPress = 7,
  SKILL_TYPE_Guard = 31,
  SKILL_TYPE_HammerThrow = 60,
  SKILL_TYPE_HawkEye = 39,
  SKILL_TYPE_HealingBoost = 46,
  SKILL_TYPE_HeavyCombo = 14,
  SKILL_TYPE_HeavyImpact = 15,
  SKILL_TYPE_HeavySmash = 13,
  SKILL_TYPE_HeavyStomp = 27,
  SKILL_TYPE_HeavySwing = 11,
  SKILL_TYPE_HeavyThrust = 17,
  SKILL_TYPE_HighRecovery = 47,
  SKILL_TYPE_HuntWithBackStab = 56,
  SKILL_TYPE_LastStand = 41,
  SKILL_TYPE_LegSweep = 9,
  SKILL_TYPE_LockOnShot = 36,
  SKILL_TYPE_None = 0,
  SKILL_TYPE_OffensiveStyle = 32,
  SKILL_TYPE_PickupAtOnce = 54,
  SKILL_TYPE_PreciseShot = 40,
  SKILL_TYPE_QuickHunt = 22,
  SKILL_TYPE_Reflect = 51,
  SKILL_TYPE_RepairUnit = 52,
  SKILL_TYPE_SilentMove = 55,
  SKILL_TYPE_SprintImpact = 20,
  SKILL_TYPE_SprintSmash = 19,
  SKILL_TYPE_SprintSwing = 18,
  SKILL_TYPE_SprintThrust = 21,
  SKILL_TYPE_StaminaCharage = 44,
  SKILL_TYPE_StealthCamo = 53,
  SKILL_TYPE_Stomping = 8,
  SKILL_TYPE_StrengthUp = 1,
  SKILL_TYPE_StunShot = 38,
  SKILL_TYPE_SwingCombo = 10,
  SKILL_TYPE_Tackle = 45,
  SKILL_TYPE_TacticalStep = 29,
  SKILL_TYPE_ThrustCombo = 16,
  SKILL_TYPE_TripleArrow = 34,
  SKILL_TYPE_TurretMastery = 59,
  SKILL_TYPE_TwoHandCombo = 12,
  SKILL_TYPE_UnitMastery = 57,
  SKILL_TYPE_VitalityUp = 2,
  SVE_TYPE_ExHolster_GadgetL = 4,
  SVE_TYPE_ExHolster_GadgetR = 5,
  SVE_TYPE_ExHolster_Main = 6,
  SVE_TYPE_ExHolster_Sub = 7,
  SVE_TYPE_ExPorch_Ammo = 9,
  SVE_TYPE_ExPorch_Gadget = 8,
  SVE_TYPE_ExtraBag = 3,
  SVE_TYPE_Fulton = 2,
  SVE_TYPE_GasCylinder = 1,
  SVE_TYPE_None = 0,
  SetClass = "<function>",
  SetKubTemporalStorageMode = "<function>",
  SetProductionToMissionObject = "<function>",
  SetRecipeIdsCraftable = "<function>",
  SetSkillLevel = "<function>",
  SetupInitialEquipment = "<function>",
  ShowSettlementReport = "<function>",
  StoreToSVars = "<function>",
  TODO_ChangeAccessoryColor = "<function>",
  UnsetProductionToMissionObject = "<function>"
}