SsdUiLockType={
  AI_EXIST = 31,
  BASE_DEFENSE = 26,
  BASE_INFORMATION = 1,
  CONVERT = 21,
  CRAFT_KUB = 37,
  CREW_BADSTATUS = 28,
  CREW_HUNGRY = 29,
  CREW_MANAGEMENT = 0,
  CREW_VOLUNTEER_CYCLE = 4,
  CUSTOMIZE = 19,
  DEFENSE_GROUP = 9,
  DEVELOP_GROUP = 6,
  DISASSEMBLE = 20,
  EQUIP = 22,
  EXPLORE_GROUP = 10,
  FACILITY_PANEL = 24,
  FOOD_GROUP = 7,
  KUB_FLAGMENT = 30,
  MEDICAL_GROUP = 8,
  REPAIR = 18,
  RESOURCE_CYCLE = 3,
  RESOURCE_LACK_ANNOUNCE = 25,
  RESOURCE_MANAGEMENT = 2,
  RESOURCE_POPITEM = 27,
  WATER_PUMP = 16,
  WORMHOLE_FULTON_EX = 15,
  __index = "<function>",
  __newindex = "<function>"
}