TppGameObject={
  FULTON_FAILED_TYPE_ON_FINISHED_RISE = 1,
  GAME_OBJECT_TYPE_ANUBIS = 29,
  GAME_OBJECT_TYPE_BATTLEGEAR = 71,
  GAME_OBJECT_TYPE_BEAR = 24,
  GAME_OBJECT_TYPE_BOER = 23,
  GAME_OBJECT_TYPE_BOSSQUIET2 = 53,
  GAME_OBJECT_TYPE_BOSS_1 = 2,
  GAME_OBJECT_TYPE_BOSS_2 = 3,
  GAME_OBJECT_TYPE_BOSS_3 = 4,
  GAME_OBJECT_TYPE_BRIDGE = 112,
  GAME_OBJECT_TYPE_BUDDYDOG2 = 47,
  GAME_OBJECT_TYPE_BUDDYPUPPY = 48,
  GAME_OBJECT_TYPE_BUDDYQUIET2 = 46,
  GAME_OBJECT_TYPE_COMMAND_POST2 = 1,
  GAME_OBJECT_TYPE_COMMON_WALKERGEAR2 = 70,
  GAME_OBJECT_TYPE_CRITTER_BIRD = 58,
  GAME_OBJECT_TYPE_DESTROYER = 12,
  GAME_OBJECT_TYPE_DONKEY = 18,
  GAME_OBJECT_TYPE_EAGLE = 60,
  GAME_OBJECT_TYPE_ENEMY_HELI = 43,
  GAME_OBJECT_TYPE_EVENT_ANIMATION = 111,
  GAME_OBJECT_TYPE_FULTONABLE_CONTAINER = 100,
  GAME_OBJECT_TYPE_GATLINGGUN = 103,
  GAME_OBJECT_TYPE_GOAT = 20,
  GAME_OBJECT_TYPE_HELI2 = 42,
  GAME_OBJECT_TYPE_HORSE2 = 41,
  GAME_OBJECT_TYPE_HOSTAGE2 = 36,
  GAME_OBJECT_TYPE_HOSTAGE_UNIQUE = 37,
  GAME_OBJECT_TYPE_HOSTAGE_UNIQUE2 = 38,
  GAME_OBJECT_TYPE_IMPORTANT_BREAKABLE = 102,
  GAME_OBJECT_TYPE_INSECT_1 = 14,
  GAME_OBJECT_TYPE_INSECT_2 = 15,
  GAME_OBJECT_TYPE_INSECT_3 = 16,
  GAME_OBJECT_TYPE_JACKAL = 27,
  GAME_OBJECT_TYPE_KAIJU = 13,
  GAME_OBJECT_TYPE_KASHMIR_BEAR = 25,
  GAME_OBJECT_TYPE_LYCAON = 28,
  GAME_OBJECT_TYPE_MACHINEGUN = 105,
  GAME_OBJECT_TYPE_MARKER2_LOCATOR = 95,
  GAME_OBJECT_TYPE_MORTAR = 104,
  GAME_OBJECT_TYPE_NUBIAN = 22,
  GAME_OBJECT_TYPE_OKAPI = 19,
  GAME_OBJECT_TYPE_PARASITE2 = 50,
  GAME_OBJECT_TYPE_PLAYER2 = 0,
  GAME_OBJECT_TYPE_RAT = 62,
  GAME_OBJECT_TYPE_SECURITYCAMERA2 = 55,
  GAME_OBJECT_TYPE_SHEEP = 21,
  GAME_OBJECT_TYPE_SOLDIER2 = 35,
  GAME_OBJECT_TYPE_STORK = 59,
  GAME_OBJECT_TYPE_UAV = 54,
  GAME_OBJECT_TYPE_VEHICLE = 75,
  GAME_OBJECT_TYPE_VOLGIN2 = 52,
  GAME_OBJECT_TYPE_WALKERGEAR2 = 69,
  GAME_OBJECT_TYPE_WOLF = 26,
  GAME_OBJECT_TYPE_ZEBRA = 17,
  GAME_OBJECT_TYPE_ZOMBIE = 5,
  GAME_OBJECT_TYPE_ZOMBIE_ARMOR = 9,
  GAME_OBJECT_TYPE_ZOMBIE_BOM = 6,
  GAME_OBJECT_TYPE_ZOMBIE_DASH = 7,
  GAME_OBJECT_TYPE_ZOMBIE_EVENT = 11,
  GAME_OBJECT_TYPE_ZOMBIE_PACK = 10,
  GAME_OBJECT_TYPE_ZOMBIE_SHELL = 8,
  NPC_LIFE_STATE_DEAD = 1,
  NPC_LIFE_STATE_DYING = 2,
  NPC_LIFE_STATE_FAINT = 4,
  NPC_LIFE_STATE_SLEEP = 3,
  NPC_STATE_CARRIED = 4,
  NPC_STATE_DISABLE = 0,
  NPC_STATE_NORMAL = 1,
  PHASE_ALERT = 3,
  PHASE_CAUTION = 1,
  PHASE_EVASION = 2,
  PHASE_SNEAK = 0,
  __index = "<function>",
  __newindex = "<function>"
}