BaseDefenseManager=<1>{
  [-285212672] = 4,
  [4517028] = <function 1>,
  [17783371] = <function 2>,
  [26540880] = <function 3>,
  [29151772] = <function 4>,
  [35947651] = <function 5>,
  [37757783] = <function 6>,
  [47947135] = <function 7>,
  [85024956] = <function 8>,
  [99226631] = <function 9>,
  [99668733] = <function 10>,
  [100854608] = <function 11>,
  [105477790] = <function 12>,
  [119964012] = <function 13>,
  [173046919] = <function 14>,
  [183650478] = <function 15>,
  [193569369] = <function 16>,
  [198920815] = <function 17>,
  [216237469] = <function 18>,
  [229559838] = <function 19>,
  [263534978] = <function 20>,
  [265743608] = <function 21>,
  [266768607] = <function 22>,
  __index = <function 23>,
  __newindex = <function 24>,
  <metatable> = <table 1>
}