Chunk=<1>{
  [-285212672] = 4,
  [9286413] = <function 1>,
  [13116004] = <function 2>,
  [16805715] = <function 3>,
  [29642732] = <function 4>,
  [36496878] = <function 5>,
  [146347062] = <function 6>,
  [174488719] = <function 7>,
  [213394284] = <function 8>,
  [229747784] = <function 9>,
  [229747828] = <function 10>,
  [235426633] = <function 11>,
  [239023043] = <function 12>,
  [243672702] = <function 13>,
  [261085673] = <function 14>,
  [265336480] = <function 15>,
  __index = <function 16>,
  __newindex = <function 17>,
  <metatable> = <table 1>
}