CraftMenu=<1>{
  [-285212672] = 4,
  [4845498] = <function 1>,
  [26473263] = <function 2>,
  [35847334] = <function 3>,
  [37012041] = <function 4>,
  [39321079] = <function 5>,
  [78102405] = <function 6>,
  [98447279] = <function 7>,
  [102856172] = <function 8>,
  [106726594] = <function 9>,
  [111399194] = <function 10>,
  [118318098] = <function 11>,
  [121059595] = <function 12>,
  [122475863] = <function 13>,
  [124041326] = <function 14>,
  [128439380] = <function 15>,
  [136694116] = <function 16>,
  [140137186] = <function 17>,
  [145189994] = <function 18>,
  [152831153] = <function 19>,
  [153949923] = <function 20>,
  [155783114] = <function 21>,
  [165368205] = <function 22>,
  [170518429] = <function 23>,
  [180650741] = <function 24>,
  [186843928] = <function 25>,
  [193932536] = <function 26>,
  [221230729] = <function 27>,
  [243184609] = <function 28>,
  [245198318] = <function 29>,
  [249643139] = <function 30>,
  __index = <function 31>,
  __newindex = <function 32>,
  <metatable> = <table 1>
}