InfLookup={
  AddObjectNamesToStr32List = <function 1>,
  AddPosition = <function 2>,
  AddToStr32StringLookup = <function 3>,
  BuildDictionaryLookup = <function 4>,
  BuildDirectGameClassEnumLookup = <function 5>,
  BuildGameClassEnumNameLookup = <function 6>,
  BuildGameIdToNames = <function 7>,
  BuildPath32ToDataSetName = <function 8>,
  BuildSoldierSvarIndexes = <function 9>,
  BuildStr32ToLzLookup = <function 10>,
  BuildStr32ToString = <function 11>,
  BuildTppEquipLookup = <function 12>,
  ClearPositions = <function 13>,
  CpNameForCpId = <function 14>,
  DumpStrCodeTables = <function 15>,
  DumpValidStrCode = <function 16>,
  GameObjectNameForGimmickId = <function 17>,
  GameObjectNameFromSoldierIDList = <function 18>,
  GenerateNameList = <function 19>,
  GetObjectInfoOrPos = <function 20>,
  GetObjectList = <function 21>,
  GetWarpPositions = <function 22>,
  HeadshotMessageFlag = {
    headshotMessageFlags = <function 23>
  },
  Init = <function 24>,
  InitObjectLists = <function 25>,
  LandingZoneName = <function 26>,
  LoadGameObjectNames = <function 27>,
  LoadStrings = <function 28>,
  Lookup = <function 29>,
  NeutralizeCause = {
    neutralizeCause = <1>{ "SUBMACHINE_GUN", "ASSAULT_RIFLE", "SHOTGUN", "MACHINE_GUN", "SNIPER_RIFLE", nil, "GRENADE", "MINE", "CQC", "CQC_KNIFE", "ROCKET_ARM", "ASSIST", "QUIET", "D_DOG", "D_HORSE", "D_WALKER_GEAR", "VEHICLE", "SUPPORT_HELI", "NO_KILL", "NO_KILL_BULLET", "GIMMICK",
      [0] = "HANDGUN"
    }
  },
  NeutralizeFobCause = {
    neutralizeFobCause = <2>{ "SUBMACHINE_GUN", "ASSAULT_RIFLE", "SHOTGUN", "GRENADER", "SNIPER_RIFLE", "MACHINE_GUN", nil, "ANTIMATERIAL_RIFLE", "THROWING", "PLACED", "CQC", "CQC_KNIFE", "ROCKET_ARM", "ASSIST", "QUIET", "D_DOG", "D_HORSE", "VEHICLE", nil, "D_WALKER_GEAR", "BOSS", "TURRET", "ANTI_AIR", "MORTAR", "HELI_MINI_GUN",
      [0] = "HANDGUN"
    }
  },
  NeutralizeType = {
    neutralizeType = <3>{ "FAINT", "SLEEP", "DYING", "HOLDUP", "FULTON", "INVALID" }
  },
  ObjectNameForGameId = <function 30>,
  ObjectNameForGameIdList = <function 31>,
  OnInitializeTop = <function 32>,
  OnShowAnnounceLog = <function 33>,
  PopupErrorId = <function 34>,
  PostAllModulesLoad = <function 35>,
  PostModuleReload = <function 36>,
  PrintMessage = <function 37>,
  PrintMessageSignature = <function 38>,
  PrintOnMessage = <function 39>,
  Save = <function 40>,
  ScriptBlock = {
    scriptBlockState = <4>{ "SCRIPT_BLOCK_STATE_PROCESSING", "SCRIPT_BLOCK_STATE_INACTIVE", "SCRIPT_BLOCK_STATE_ACTIVE",
      [0] = "SCRIPT_BLOCK_STATE_EMPTY"
    },
    scriptBlockStateTransition = <5>{ "TRANSITION_ACTIVATED", "TRANSITION_DEACTIVATED", "TRANSITION_EMPTIED",
      [0] = "TRANSITION_LOADED"
    }
  },
  SoldierSvarIndexForName = <function 41>,
  StageBlock = {
    stageBlockState = <6>{ "ACTIVE",
      [0] = "INACTIVE"
    }
  },
  StrCode32ToString = <function 42>,
  Time = <function 43>,
  TppCollection = {
    resourceType = <7>{ "TYPE_DIAMOND_SMALL", "TYPE_DIAMOND_LARGE", "TYPE_CASSETTE", "TYPE_DEVELOPMENT_FILE", "TYPE_EMBLEM", "TYPE_SHIPPING_LABEL", "TYPE_MATERIAL_CM_0", "TYPE_MATERIAL_CM_1", "TYPE_MATERIAL_CM_2", "TYPE_MATERIAL_CM_3", "TYPE_MATERIAL_CM_4", "TYPE_MATERIAL_CM_5", "TYPE_MATERIAL_CM_6", "TYPE_MATERIAL_CM_7", "TYPE_MATERIAL_MM_0", "TYPE_MATERIAL_MM_1", "TYPE_MATERIAL_MM_2", "TYPE_MATERIAL_MM_3", "TYPE_MATERIAL_MM_4", "TYPE_MATERIAL_MM_5", "TYPE_MATERIAL_MM_6", "TYPE_MATERIAL_MM_7", "TYPE_MATERIAL_PM_0", "TYPE_MATERIAL_PM_1", "TYPE_MATERIAL_PM_2", "TYPE_MATERIAL_PM_3", "TYPE_MATERIAL_PM_4", "TYPE_MATERIAL_PM_5", "TYPE_MATERIAL_PM_6", "TYPE_MATERIAL_PM_7", "TYPE_MATERIAL_FR_0", "TYPE_MATERIAL_FR_1", "TYPE_MATERIAL_FR_2", "TYPE_MATERIAL_FR_3", "TYPE_MATERIAL_FR_4", "TYPE_MATERIAL_FR_5", "TYPE_MATERIAL_FR_6", "TYPE_MATERIAL_FR_7", "TYPE_MATERIAL_BR_0", "TYPE_MATERIAL_BR_1", "TYPE_MATERIAL_BR_2", "TYPE_MATERIAL_BR_3", "TYPE_MATERIAL_BR_4", "TYPE_MATERIAL_BR_5", "TYPE_MATERIAL_BR_6", "TYPE_MATERIAL_BR_7", "TYPE_POSTER_SOL_AFGN", "TYPE_POSTER_SOL_MAFR", "TYPE_POSTER_SOL_ZRS", "TYPE_POSTER_GRAVURE_V", "TYPE_POSTER_GRAVURE_H", "TYPE_POSTER_MOE_V", "TYPE_POSTER_MOE_H", "TYPE_PICTURE_PAZ",
      [100] = "TYPE_HERB_G_CRESCENT",
      [101] = "TYPE_HERB_A_PEACH",
      [102] = "TYPE_HERB_DIGITALIS_P",
      [103] = "TYPE_HERB_DIGITALIS_R",
      [104] = "TYPE_HERB_B_CARROT",
      [105] = "TYPE_HERB_WORM_WOOD",
      [106] = "TYPE_HERB_TARRAGON",
      [107] = "TYPE_HERB_HAOMA",
      [108] = "TYPE_HERB_0",
      [109] = "TYPE_HERB_1",
      [130] = "TYPE_STATION"
    }
  },
  TppDamage = {
    attackId = <8>{},
    damageSource = <9>{},
    injuryType = <10>{}
  },
  TppEquip = {
    equipId = <11>{},
    equipType = <12>{ "EQP_TYPE_Assault", "EQP_TYPE_Handgun", "EQP_TYPE_Submachinegun", "EQP_TYPE_Sniper", "EQP_TYPE_Shotgun", "EQP_TYPE_Machinegun", "EQP_TYPE_GrenadeLauncher", "EQP_TYPE_Missile", "EQP_TYPE_Shield", "EQP_TYPE_Ammo", "EQP_TYPE_Bullet", "EQP_TYPE_Throwing", "EQP_TYPE_Placed", "EQP_TYPE_AttackArm", "EQP_TYPE_AmmoBox", "EQP_TYPE_WeaponBox", "EQP_TYPE_Item", "EQP_TYPE_Slash", "EQP_TYPE_Slash_Two", "EQP_TYPE_Thrust", "EQP_TYPE_Thrust_Two", "EQP_TYPE_Bow", "EQP_TYPE_Katana", "EQP_TYPE_Hammer",
      [0] = "EQP_TYPE_None"
    }
  },
  TppGameObject = {
    phase = <13>{ "PHASE_CAUTION", "PHASE_EVASION", "PHASE_ALERT",
      [0] = "PHASE_SNEAK"
    },
    routeEventFailedType = <14>{ "ROUTE_EVENT_FAILED_TYPE_VEHICLE_GET_IN", "ROUTE_EVENT_FAILED_TYPE_WALKER_GEAR_GET_IN", "ROUTE_EVENT_FAILED_TYPE_PICK_UP_HONEY_BEE", "ROUTE_EVENT_FAILED_TYPE_LOST_HOSTAGE_PUT_IN_VEHICLE", "ROUTE_EVENT_FAILED_TYPE_LOST_HOSTAGE_TAKE_OUT_OF_VEHICLE", "ROUTE_EVENT_FAILED_TYPE_LOST_VEHICLE_HOSTAGE_PUT_IN", "ROUTE_EVENT_FAILED_TYPE_LOST_VEHICLE_HOSTAGE_TAKE_OUT_OF",
      [0] = "ROUTE_EVENT_FAILED_TYPE_NONE"
    },
    typeIndex = <15>{ "GAME_OBJECT_TYPE_COMMAND_POST2",
      [0] = "GAME_OBJECT_TYPE_PLAYER2",
      [17] = "GAME_OBJECT_TYPE_ZEBRA",
      [20] = "GAME_OBJECT_TYPE_GOAT",
      [22] = "GAME_OBJECT_TYPE_NUBIAN",
      [24] = "GAME_OBJECT_TYPE_BEAR",
      [26] = "GAME_OBJECT_TYPE_WOLF",
      [27] = "GAME_OBJECT_TYPE_JACKAL",
      [35] = "GAME_OBJECT_TYPE_SOLDIER2",
      [36] = "GAME_OBJECT_TYPE_HOSTAGE2",
      [37] = "GAME_OBJECT_TYPE_HOSTAGE_UNIQUE",
      [38] = "GAME_OBJECT_TYPE_HOSTAGE_UNIQUE2",
      [39] = "GAME_OBJECT_TYPE_MANTIS2",
      [40] = "GAME_OBJECT_TYPE_BIRD2",
      [41] = "GAME_OBJECT_TYPE_HORSE2",
      [42] = "GAME_OBJECT_TYPE_HELI2",
      [43] = "GAME_OBJECT_TYPE_ENEMY_HELI",
      [44] = "GAME_OBJECT_TYPE_OTHER_HELI",
      [45] = "GAME_OBJECT_TYPE_OTHER_HELI2",
      [46] = "GAME_OBJECT_TYPE_BUDDYQUIET2",
      [47] = "GAME_OBJECT_TYPE_BUDDYDOG2",
      [48] = "GAME_OBJECT_TYPE_BUDDYPUPPY",
      [49] = "GAME_OBJECT_TYPE_SAHELAN2",
      [50] = "GAME_OBJECT_TYPE_PARASITE2",
      [51] = "GAME_OBJECT_TYPE_LIQUID2",
      [52] = "GAME_OBJECT_TYPE_VOLGIN2",
      [53] = "GAME_OBJECT_TYPE_BOSSQUIET2",
      [54] = "GAME_OBJECT_TYPE_UAV",
      [55] = "GAME_OBJECT_TYPE_SECURITYCAMERA2",
      [58] = "GAME_OBJECT_TYPE_CRITTER_BIRD",
      [59] = "GAME_OBJECT_TYPE_STORK",
      [60] = "GAME_OBJECT_TYPE_EAGLE",
      [62] = "GAME_OBJECT_TYPE_RAT",
      [67] = "GAME_OBJECT_TYPE_CORPSE",
      [68] = "GAME_OBJECT_TYPE_MBQUIET",
      [69] = "GAME_OBJECT_TYPE_WALKERGEAR2",
      [70] = "GAME_OBJECT_TYPE_COMMON_WALKERGEAR2",
      [71] = "GAME_OBJECT_TYPE_BATTLEGEAR",
      [72] = "GAME_OBJECT_TYPE_EXAMPLE",
      [73] = "GAME_OBJECT_TYPE_SAMPLE_GAME_OBJECT",
      [74] = "GAME_OBJECT_TYPE_NOTICE_OBJECT",
      [75] = "GAME_OBJECT_TYPE_VEHICLE",
      [76] = "GAME_OBJECT_TYPE_MOTHER_BASE_CONTAINER",
      [77] = "GAME_OBJECT_TYPE_EQUIP_SYSTEM",
      [78] = "GAME_OBJECT_TYPE_PICKABLE_SYSTEM",
      [79] = "GAME_OBJECT_TYPE_COLLECTION_SYSTEM",
      [80] = "GAME_OBJECT_TYPE_THROWING_SYSTEM",
      [81] = "GAME_OBJECT_TYPE_PLACED_SYSTEM",
      [82] = "GAME_OBJECT_TYPE_SHELL_SYSTEM",
      [83] = "GAME_OBJECT_TYPE_BULLET_SYSTEM3",
      [84] = "GAME_OBJECT_TYPE_CASING_SYSTEM",
      [85] = "GAME_OBJECT_TYPE_FULTON",
      [86] = "GAME_OBJECT_TYPE_BALLOON_SYSTEM",
      [87] = "GAME_OBJECT_TYPE_PARACHUTE_SYSTEM",
      [88] = "GAME_OBJECT_TYPE_SUPPLY_CBOX",
      [89] = "GAME_OBJECT_TYPE_SUPPORT_ATTACK",
      [90] = "GAME_OBJECT_TYPE_RANGE_ATTACK",
      [91] = "GAME_OBJECT_TYPE_CBOX",
      [92] = "GAME_OBJECT_TYPE_OBSTRUCTION_SYSTEM",
      [93] = "GAME_OBJECT_TYPE_DECOY_SYSTEM",
      [94] = "GAME_OBJECT_TYPE_CAPTURECAGE_SYSTEM",
      [95] = "GAME_OBJECT_TYPE_MARKER2_LOCATOR",
      [96] = "GAME_OBJECT_TYPE_ESPIONAGE_RADIO",
      [97] = "GAME_OBJECT_TYPE_FOB_GAME_DAEMON",
      [98] = "GAME_OBJECT_TYPE_SYSTEM_RECEIVER",
      [99] = "GAME_OBJECT_TYPE_SEARCHLIGHT",
      [100] = "GAME_OBJECT_TYPE_FULTONABLE_CONTAINER",
      [101] = "GAME_OBJECT_TYPE_GARBAGEBOX",
      [102] = "GAME_OBJECT_TYPE_IMPORTANT_BREAKABLE",
      [103] = "GAME_OBJECT_TYPE_GATLINGGUN",
      [104] = "GAME_OBJECT_TYPE_MORTAR",
      [105] = "GAME_OBJECT_TYPE_MACHINEGUN",
      [106] = "GAME_OBJECT_TYPE_DOOR",
      [107] = "GAME_OBJECT_TYPE_WATCH_TOWER",
      [108] = "GAME_OBJECT_TYPE_TOILET",
      [109] = "GAME_OBJECT_TYPE_ESPIONAGEBOX",
      [110] = "GAME_OBJECT_TYPE_IR_SENSOR",
      [111] = "GAME_OBJECT_TYPE_EVENT_ANIMATION",
      [112] = "GAME_OBJECT_TYPE_BRIDGE",
      [113] = "GAME_OBJECT_TYPE_WATER_TOWER",
      [114] = "GAME_OBJECT_TYPE_RADIO_CASSETTE",
      [118] = "GAME_OBJECT_TYPE_POI_SYSTEM",
      [127] = "GAME_OBJECT_TYPE_SAMPLE_MANAGER"
    },
    vehicleActionType = <16>{ "VEHICLE_ACTION_TYPE_GOT_OUT_VEHICLE", "VEHICLE_ACTION_TYPE_FELL_OFF_VEHICLE",
      [0] = "VEHICLE_ACTION_TYPE_GOT_IN_VEHICLE"
    }
  },
  TppSystem = {
    bgmPhase = <17>{ "BGM_PHASE_SNEAK_1", "BGM_PHASE_SNEAK_2", "BGM_PHASE_SNEAK_3", "BGM_PHASE_CAUTION", "BGM_PHASE_EVASION", "BGM_PHASE_ALERT", "BGM_PHASE_ALERT_BATTLE", "BGM_PHASE_ALERT_CP", "BGM_PHASE_ALERT_REINFORCE", "BGM_PHASE_ALERT_LOST",
      [0] = "BGM_PHASE_NONE"
    }
  },
  WritePositions = <function 44>,
  carryState = <18>{ "END", "CARRYING",
    [0] = "START"
  },
  debugModule = false,
  dictionaries = {
    subtitleId = {
      HashFunction = <function 45>,
      fileName = "subp_dictionary.txt"
    }
  },
  gameObjectClass = { "TppBear", "TppBuddyDog2", "TppBuddyPuppy", "TppBuddyQuiet2", "TppBossQuiet2", "TppCodeTalker2", "TppCommandPost2", "TppCommonWalkerGear2", "TppCorpse", "TppCritterBird", "TppDecoySystem", "TppEagle", "TppEnemyHeli", "TppEspionageRadioSystem", "TppGoat", "TppJackal", "TppMarker2LocatorSystem", "TppNubian", "TppHeli2", "TppHorse2", "TppHostage2", "TppHostageKaz", "TppHostageUnique", "TppHostageUnique2", "TppHuey2", "TppJackal", "TppLiquid2", "TppMantis2", "TppMarkerLocatorSystem", "TppNubian", "TppOcelot2", "TppOtherHeli2", "TppParasite2", "TppPlacedSystem", "TppPlayer2", "TppPlayerHorseforVr", "TppRat", "TppSahalen2", "TppSecurityCamera2", "TppSkullFace2", "TppSoldier2", "TppStork", "TppSupplyCboxSystem", "TppSupportAttackSystem", "TppVolgin2", "TppVolgin2forVr", "TppUav", "TppVehicle2", "TppWalkerGear2", "TppWolf", "TppZebra" },
  gameObjectNames = {},
  lookups = {
    attackId = <table 8>,
    bgmPhase = <table 17>,
    carryState = <table 18>,
    cpId = <function 14>,
    damageSource = <table 9>,
    dataSetPath32 = <19>{},
    equipId = <table 11>,
    equipType = <table 12>,
    gameId = <function 30>,
    gimmickId = <function 17>,
    headshotMessageFlags = <function 23>,
    injuryType = <table 10>,
    neutralizeCause = <table 1>,
    neutralizeFobCause = <table 2>,
    neutralizeType = <table 3>,
    phase = <table 13>,
    popupId = <function 34>,
    resourceType = <table 7>,
    routeEventFailedType = <table 14>,
    scriptBlockState = <table 4>,
    scriptBlockStateTransition = <table 5>,
    stageBlockState = <table 6>,
    str32 = <function 42>,
    subtitleId = <20>{},
    time = <function 43>,
    typeIndex = <table 15>,
    vehicleActionType = <table 16>,
    weatherType = <21>{ "CLOUDY", "RAINY", "SANDSTORM", "FOGGY", "POURING",
      [0] = "SUNNY"
    }
  },
  mbCps = <22>{ "ly003_cl00_npc0000|cl00pl0_uq_0000_npc2|mtbs_command_cp", "ly003_cl01_npc0000|cl01pl0_uq_0010_npc2|mtbs_combat_cp", "ly003_cl02_npc0000|cl02pl0_uq_0020_npc2|mtbs_develop_cp", "ly003_cl03_npc0000|cl03pl0_uq_0030_npc2|mtbs_support_cp", "ly003_cl04_npc0000|cl04pl0_uq_0040_npc2|mtbs_medic_cp", "ly003_cl05_npc0000|cl05pl0_uq_0050_npc2|mtbs_intel_cp", "ly003_cl06_npc0000|cl06pl0_uq_0060_npc2|mtbs_basedev_cp" },
  messageSignatures = {
    Block = {
      OnChangeLargeBlockState = { {
          argName = "blockName",
          argType = "str32"
        }, {
          argName = "blockStatus",
          argType = "stageBlockState"
        } },
      OnChangeSmallBlockState = { {
          argName = "blockIndexX",
          argType = "number"
        }, {
          argName = "blockIndexY",
          argType = "number"
        }, {
          argName = "blockStatus",
          argType = "stageBlockState"
        } },
      OnScriptBlockStateTransition = { {
          argName = "blockName",
          argType = "str32"
        }, {
          argName = "blockState",
          argType = "scriptBlockStateTransition"
        } },
      StageBlockCurrentSmallBlockIndexUpdated = { {
          argName = "blockIndexX",
          argType = "number"
        }, {
          argName = "blockIndexY",
          argType = "number"
        }, {
          argName = "clusterIndex",
          argType = "number"
        } }
    },
    GameObject = {
      ArrivedAtLandingZoneSkyNav = { {
          argName = "heliId",
          argType = "gameId"
        }, {
          argName = "landingZone",
          argType = "str32"
        } },
      ArrivedAtLandingZoneWaitPoint = { {
          argName = "heliId",
          argType = "gameId"
        }, {
          argName = "landingZone",
          argType = "str32"
        } },
      BreakGimmick = { {
          argName = "gimmickId",
          argType = "gimmickId"
        }, {
          argName = "locatorNameS32",
          argType = "str32"
        }, {
          argName = "dataSetPath32",
          argType = "dataSetPath32"
        }, {
          argName = "attackerId",
          argType = "gameId"
        } },
      BreakGimmickBurglarAlarm = { {
          argName = "attackerId",
          argType = "gameId"
        } },
      BurglarAlarmTrap = { {
          argName = "bAlarmId",
          argType = "gimmickId"
        }, {
          argName = "bAlarmHash",
          argType = "str32"
        }, {
          argName = "bAlarmDataSet",
          argType = "dataSetPath32"
        }, {
          argName = "triggerer",
          argType = "gameId"
        } },
      CalledFromStandby = { {
          argName = "gameId",
          argType = "gameId"
        } },
      Carried = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "carryState",
          argType = "carryState"
        } },
      ChangePhase = { {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "phase",
          argType = "phase"
        }, {
          argName = "priorPhase",
          argType = "phase"
        } },
      ChangePhaseForAnnounce = { {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "phase",
          argType = "phase"
        } },
      Conscious = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "arg1",
          argType = "number"
        }, {
          argName = "arg2",
          argType = "number"
        } },
      ConversationEnd = { {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "speechLabel",
          argType = "str32"
        }, {
          argName = "isSuccess",
          argType = "number"
        } },
      Damage = { {
          argName = "damagedId",
          argType = "gameId"
        }, {
          argName = "attackId",
          argType = "attackId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "unk3",
          argType = "number"
        } },
      Dead = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "phase",
          argType = "phase"
        }, {
          argName = "deadMessageFlag",
          argType = "number"
        } },
      DescendToLandingZone = { {
          argName = "heliId",
          argType = "gameId"
        }, {
          argName = "landingZone",
          argType = "str32"
        } },
      Down = { {
          argName = "downedId",
          argType = "gameId"
        } },
      Fulton = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "gimmickInstanceOrAnimalId",
          argType = "number"
        }, {
          argName = "gimmickDataSet",
          argType = "dataSetPath32"
        }, {
          argName = "staffIdOrResourceId",
          argType = "number"
        } },
      FultonInfo = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "fultonedPlayerIndex",
          argType = "number"
        }, {
          argName = "reduceThisContainer",
          argType = "number"
        } },
      HeadShot = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attacker",
          argType = "attackId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "headshotMessageFlags",
          argType = "headshotMessageFlags"
        } },
      HeadShotDistance = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attacker",
          argType = "attackId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "distance",
          argType = "number"
        } },
      InSight = { {
          argName = "heliId",
          argType = "gameId"
        }, {
          argName = "targetId",
          argType = "gameId"
        } },
      Interrogate = { {
          argName = "soldierId",
          argType = "gameId"
        }, {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "allowCollectionInterr",
          argType = "number"
        } },
      InterrogateEnd = { {
          argName = "soldierId",
          argType = "gameId"
        }, {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "strCodeName",
          argType = "str32"
        }, {
          argName = "index",
          argType = "number"
        } },
      LandedAtLandingZone = { {
          argName = "heliId",
          argType = "gameId"
        }, {
          argName = "landingZone",
          argType = "str32"
        } },
      Neutralize = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "neutralizeType",
          argType = "neutralizeType"
        }, {
          argName = "neutralizeCause",
          argType = "neutralizeCause"
        } },
      NeutralizeFob = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "neutralizeType",
          argType = "neutralizeType"
        }, {
          argName = "neutralizeFobCause",
          argType = "neutralizeFobCause"
        } },
      RadioEnd = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "cpId",
          argType = "cpId"
        }, {
          argName = "speechLabel",
          argType = "str32"
        }, {
          argName = "isSuccess",
          argType = "number"
        } },
      ReinforceRespawn = { {
          argName = "soldierId",
          argType = "gameId"
        } },
      RequestLoadReinforce = { {
          argName = "reinforceCpId",
          argType = "cpId"
        } },
      RouteEventFaild = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "routeId",
          argType = "str32"
        }, {
          argName = "failureType",
          argType = "routeEventFailedType"
        } },
      RoutePoint2 = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "routeId",
          argType = "str32"
        }, {
          argName = "param",
          argType = "str32"
        }, {
          argName = "messageId",
          argType = "str32"
        } },
      SaluteRaiseMorale = { {
          argName = "saluter",
          argType = "gameId"
        } },
      SpecialActionEnd = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "actionId",
          argType = "str32"
        }, {
          argName = "commandId",
          argType = "str32"
        } },
      StartedCombat = { {
          argName = "unk0",
          argType = "gameId"
        } },
      StartedMoveToLandingZone = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "landingZone",
          argType = "str32"
        } },
      StartedPullingOut = { {
          argName = "gameId",
          argType = "gameId"
        } },
      SwitchGimmick = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "locatorName",
          argType = "str32"
        }, {
          argName = "dataSetName",
          argType = "dataSetPath32"
        }, {
          argName = "switchFlag",
          argType = "number"
        } },
      Unconscious = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        }, {
          argName = "phase",
          argType = "phase"
        } },
      Unlocked = { {
          argName = "hostageId",
          argType = "gameId"
        } },
      VehicleAction = { {
          argName = "rideMemberId",
          argType = "gameId"
        }, {
          argName = "vehicleId",
          argType = "gameId"
        }, {
          argName = "vehicleActionType",
          argType = "vehicleActionType"
        } },
      VehicleDisappeared = { {
          argName = "gameId",
          argType = "gameId"
        } },
      WarningGimmick = { {
          argName = "irSensorId",
          argType = "gimmickId"
        }, {
          argName = "irHash",
          argType = "str32"
        }, {
          argName = "irDataSet",
          argType = "dataSetPath32"
        }, {
          argName = "triggerer",
          argType = "gameId"
        } }
    },
    Marker = {
      ChangeToEnable = { {
          argName = "instanceName",
          argType = "str32"
        }, {
          argName = "markerType",
          argType = "str32"
        }, {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "markedBy",
          argType = "str32"
        } }
    },
    MotherBaseStage = {
      MotherBaseCurrentClusterActivated = { {
          argName = "clusterId",
          argType = "number"
        } },
      MotherBaseCurrentClusterDeactivated = { {
          argName = "clusterId",
          argType = "number"
        } },
      MotherBaseCurrentClusterLoadStart = { {
          argName = "clusterId",
          argType = "number"
        } }
    },
    Placed = {
      OnActivatePlaced = { {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "index",
          argType = "number"
        } }
    },
    Player = {
      CBoxSlideEnd = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "distance",
          argType = "number"
        } },
      CalcDogFultonPercent = { {
          argName = "playerIndex",
          argType = "gameId"
        }, {
          argName = "gameId",
          argType = "gameId"
        } },
      CalcFultonPercent = { {
          argName = "playerIndex",
          argType = "gameId"
        }, {
          argName = "gameId",
          argType = "gameId"
        } },
      Dead = { {
          argName = "playerId",
          argType = "gameId"
        }, {
          argName = "deathType",
          argType = "str32"
        } },
      DirectMotion = { {
          argName = "animName",
          argType = "str32"
        }, {
          argName = "animStage",
          argType = "str32"
        }, {
          argName = "arg2",
          argType = "number"
        } },
      Enter = { {
          argName = "zoneType",
          argType = "str32"
        } },
      IconFultonShown = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "targetObjectId",
          argType = "gameId"
        }, {
          argName = "isContainer",
          argType = "number"
        }, {
          argName = "isNuclear",
          argType = "number"
        } },
      IconSwitchShown = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "gimmickId",
          argType = "gimmickId"
        }, {
          argName = "locatorNameS32",
          argType = "str32"
        }, {
          argName = "dataSetPath32",
          argType = "dataSetPath32"
        } },
      OnAmmoLessInMagazine = { {
          argName = "unk0",
          argType = "number"
        }, {
          argName = "unk1",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        } },
      OnEquipHudClosed = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "equipType",
          argType = "equipType"
        } },
      OnEquipItem = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        } },
      OnEquipWeapon = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "slot",
          argType = "number"
        } },
      OnPickUpCollection = { {
          argName = "playerId",
          argType = "number"
        }, {
          argName = "resourceId",
          argType = "number"
        }, {
          argName = "resourceType",
          argType = "resourceType"
        }, {
          argName = "langId",
          argType = "str32"
        } },
      OnPickUpPlaced = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "itemIndex",
          argType = "number"
        }, {
          argName = "isPlayers",
          argType = "number"
        } },
      OnPickUpWeapon = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "pickupNumber",
          argType = "number"
        } },
      OnVehicleRide_Start = { {
          argName = "playerId",
          argType = "number"
        }, {
          argName = "rideFlag",
          argType = "number"
        }, {
          argName = "vehicleId",
          argType = "gameId"
        } },
      PlayerDamaged = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "attackId",
          argType = "attackId"
        }, {
          argName = "attackerId",
          argType = "gameId"
        } },
      PlayerFulton = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "targetId",
          argType = "gameId"
        } },
      PlayerHoldWeapon = { {
          argName = "equipId",
          argType = "equipId"
        }, {
          argName = "equipType",
          argType = "equipType"
        }, {
          argName = "hasGunLight",
          argType = "number"
        }, {
          argName = "isSheild",
          argType = "number"
        } },
      PlayerSwitchStart = { {
          argName = "playerId",
          argType = "gameId"
        }, {
          argName = "switchId",
          argType = "gameId"
        } },
      PressedFultonIcon = { {
          argName = "playerIndex",
          argType = "number"
        }, {
          argName = "targetId",
          argType = "gameId"
        }, {
          argName = "unk2",
          argType = "number"
        }, {
          argName = "unk3",
          argType = "number"
        } },
      PutMarkerWithBinocle = { {
          argName = "x",
          argType = "number"
        }, {
          argName = "y",
          argType = "number"
        }, {
          argName = "z",
          argType = "number"
        } },
      SetMarkerBySearch = { {
          argName = "typeIndex",
          argType = "typeIndex"
        } }
    },
    Radio = {
      EspionageRadioCandidate = { {
          argName = "gameId",
          argType = "gameId"
        }, {
          argName = "unk1",
          argType = "number"
        } },
      Finish = { {
          argName = "radioGroupName32",
          argType = "str32"
        }, {
          argName = "unk1",
          argType = "number"
        } },
      Start = { {
          argName = "radioGroupName32",
          argType = "str32"
        }, {
          argName = "unk1",
          argType = "number"
        } }
    },
    Sound = {
      ChangeBgmPhase = { {
          argName = "bgmPhase",
          argType = "bgmPhase"
        } }
    },
    Subtitles = {
      SubtitlesEndEventMessage = { {
          argName = "speechLabel",
          argType = "subtitleId"
        }, {
          argName = "status",
          argType = "number"
        } },
      SubtitlesStartEventMessage = { {
          argName = "speechLabel",
          argType = "subtitleId"
        }, {
          argName = "status",
          argType = "number"
        } }
    },
    Terminal = {
      MbDvcActFocusMapIcon = { {
          argName = "focusedGameId",
          argType = "gameId"
        } },
      MbDvcActHeliLandStartPos = { {
          argName = "set",
          argType = "number"
        }, {
          argName = "x",
          argType = "number"
        }, {
          argName = "y",
          argType = "number"
        }, {
          argName = "z",
          argType = "number"
        } },
      MbDvcActSelectLandPoint = { {
          argName = "nextMissionId",
          argType = "number"
        }, {
          argName = "routeName",
          argType = "str32"
        }, {
          argName = "layoutCode",
          argType = "number"
        }, {
          argName = "clusterId",
          argType = "number"
        } }
    },
    Timer = {
      Finish = { {
          argName = "timerName",
          argType = "str32"
        } },
      Start = { {
          argName = "timerName",
          argType = "str32"
        } }
    },
    Trap = {
      Enter = { {
          argName = "trapName",
          argType = "str32"
        }, {
          argName = "gameId",
          argType = "gameId"
        } },
      Exit = { {
          argName = "trapName",
          argType = "str32"
        }, {
          argName = "gameId",
          argType = "gameId"
        } }
    },
    UI = {
      EndFadeIn = { {
          argName = "fadeInName",
          argType = "str32"
        }, {
          argName = "unk1",
          argType = "number"
        } },
      EndFadeOut = { {
          argName = "fadeInName",
          argType = "str32"
        }, {
          argName = "unk1",
          argType = "number"
        } },
      PopupClose = { {
          argName = "popupId",
          argType = "popupId"
        }, {
          argName = "unk1",
          argType = "number"
        } },
      QuestAreaAnnounceLog = { {
          argName = "questId",
          argType = "number"
        } },
      QuestAreaAnnounceText = { {
          argName = "questId",
          argType = "number"
        } },
      TitleMenu = { {
          argName = "action",
          argType = "str32"
        } }
    },
    Weather = {
      ChangeWeather = { {
          argName = "weatherType",
          argType = "weatherType"
        } },
      Clock = { {
          argName = "sender",
          argType = "str32"
        }, {
          argName = "time",
          argType = "time"
        } },
      WeatherForecast = { {
          argName = "weatherType",
          argType = "weatherType"
        } }
    }
  },
  name = "InfLookup",
  objectNameLists = {
    OtherHeli = { "OtherHeli0000", "OtherHeli0001", "OtherHeli0002", "OtherHeli0003", "OtherHeli0004", "OtherHeli0005", "OtherHeli0006", "OtherHeli0007", "OtherHeli0008", "OtherHeli0009" },
    TppCorpseGameObjectLocator = { "TppCorpseGameObjectLocator0000", "TppCorpseGameObjectLocator0001", "TppCorpseGameObjectLocator0002", "TppCorpseGameObjectLocator0003", "TppCorpseGameObjectLocator0004", "TppCorpseGameObjectLocator0005", "TppCorpseGameObjectLocator0006", "TppCorpseGameObjectLocator0007", "TppCorpseGameObjectLocator0008", "TppCorpseGameObjectLocator0009", "TppCorpseGameObjectLocator0010", "TppCorpseGameObjectLocator0011" },
    accPilot = { "hos_pilot_0000" },
    anml_BuddyPuppy = { "anml_BuddyPuppy_00", "anml_BuddyPuppy_01", "anml_BuddyPuppy_02", "anml_BuddyPuppy_03", "anml_BuddyPuppy_04", "anml_BuddyPuppy_05", "anml_BuddyPuppy_06", "anml_BuddyPuppy_07", "anml_BuddyPuppy_08", "anml_BuddyPuppy_09" },
    anml_MotherDog = { "anml_MotherDog_00", "anml_MotherDog_01", "anml_MotherDog_02", "anml_MotherDog_03", "anml_MotherDog_04", "anml_MotherDog_05", "anml_MotherDog_06", "anml_MotherDog_07", "anml_MotherDog_08", "anml_MotherDog_09" },
    anml_NoAnimal = { "anml_NoAnimal_00", "anml_NoAnimal_01", "anml_NoAnimal_02", "anml_NoAnimal_03", "anml_NoAnimal_04", "anml_NoAnimal_05", "anml_NoAnimal_06", "anml_NoAnimal_07", "anml_NoAnimal_08", "anml_NoAnimal_09" },
    anml_Zebra = { "anml_Zebra_00", "anml_Zebra_01", "anml_Zebra_02", "anml_Zebra_03", "anml_Zebra_04", "anml_Zebra_05", "anml_Zebra_06", "anml_Zebra_07", "anml_Zebra_08", "anml_Zebra_09" },
    anml_bear = { "anml_bear_00", "anml_bear_01", "anml_bear_02", "anml_bear_03", "anml_bear_04", "anml_bear_05", "anml_bear_06", "anml_bear_07", "anml_bear_08", "anml_bear_09" },
    anml_goat = { "anml_goat_00", "anml_goat_01", "anml_goat_02", "anml_goat_03", "anml_goat_04", "anml_goat_05", "anml_goat_06", "anml_goat_07", "anml_goat_08", "anml_goat_09" },
    anml_jackal = { "anml_jackal_00", "anml_jackal_01", "anml_jackal_02", "anml_jackal_03", "anml_jackal_04", "anml_jackal_05", "anml_jackal_06", "anml_jackal_07", "anml_jackal_08", "anml_jackal_09" },
    anml_nubian = { "anml_nubian_00", "anml_nubian_01", "anml_nubian_02", "anml_nubian_03", "anml_nubian_04", "anml_nubian_05", "anml_nubian_06", "anml_nubian_07", "anml_nubian_08", "anml_nubian_09" },
    anml_quest = { "anml_quest_00", "anml_quest_01", "anml_quest_02", "anml_quest_03", "anml_quest_04", "anml_quest_05", "anml_quest_06", "anml_quest_07", "anml_quest_08", "anml_quest_09" },
    anml_rat = { "anml_rat_00", "anml_rat_01", "anml_rat_02", "anml_rat_03", "anml_rat_04", "anml_rat_05", "anml_rat_06", "anml_rat_07", "anml_rat_08", "anml_rat_09" },
    anml_wolf = { "anml_wolf_00", "anml_wolf_01", "anml_wolf_02", "anml_wolf_03", "anml_wolf_04", "anml_wolf_05", "anml_wolf_06", "anml_wolf_07", "anml_wolf_08", "anml_wolf_09" },
    buddies = { "BuddyDogGameObjectLocator", "BuddyDogGameObjectLocator", "BuddyQuietGameObjectLocator", "BuddyWalkerGearGameObjectLocator" },
    characters = { "TppHuey2GameObjectLocator" },
    charactersInMb = { "ly003_cl00_npc0000|cl00pl0_uq_0000_npc2|TppOcelot2GameObjectLocator", "mtbs_uq0040_plnt0000|uq_00400000|uq_0040_asset|TppPazLocator" },
    charactersInPrologue = { "ishmael", "volgin", "ocelot", "ocelot_horse" },
    cpNamesafgh = { "afgh_sovietSouth_ob", "afgh_plantWest_ob", "afgh_waterwayEast_ob", "afgh_tentNorth_ob", "afgh_enemyNorth_ob", "afgh_cliffWest_ob", "afgh_tentEast_ob", "afgh_enemyEast_ob", "afgh_cliffEast_ob", "afgh_slopedWest_ob", "afgh_remnantsNorth_ob", "afgh_cliffSouth_ob", "afgh_fortWest_ob", "afgh_villageWest_ob", "afgh_slopedEast_ob", "afgh_fortSouth_ob", "afgh_villageNorth_ob", "afgh_commWest_ob", "afgh_bridgeWest_ob", "afgh_bridgeNorth_ob", "afgh_fieldWest_ob", "afgh_villageEast_ob", "afgh_ruinsNorth_ob", "afgh_fieldEast_ob", "afgh_cliffTown_cp", "afgh_tent_cp", "afgh_powerPlant_cp", "afgh_sovietBase_cp", "afgh_remnants_cp", "afgh_field_cp", "afgh_citadel_cp", "afgh_fort_cp", "afgh_village_cp", "afgh_bridge_cp", "afgh_commFacility_cp", "afgh_slopedTown_cp", "afgh_enemyBase_cp" },
    cpNamesmafr = { "mafr_swampWest_ob", "mafr_diamondNorth_ob", "mafr_bananaEast_ob", "mafr_bananaSouth_ob", "mafr_savannahNorth_ob", "mafr_outlandNorth_ob", "mafr_diamondWest_ob", "mafr_labWest_ob", "mafr_savannahWest_ob", "mafr_swampEast_ob", "mafr_outlandEast_ob", "mafr_swampSouth_ob", "mafr_diamondSouth_ob", "mafr_pfCampNorth_ob", "mafr_savannahEast_ob", "mafr_hillNorth_ob", "mafr_pfCampEast_ob", "mafr_hillWest_ob", "mafr_factorySouth_ob", "mafr_hillWestNear_ob", "mafr_chicoVilWest_ob", "mafr_hillSouth_ob", "mafr_flowStation_cp", "mafr_banana_cp", "mafr_diamond_cp", "mafr_lab_cp", "mafr_swamp_cp", "mafr_outland_cp", "mafr_savannah_cp", "mafr_pfCamp_cp", "mafr_hill_cp" },
    cpNamesmbqf = { "mbqf_mtbs_cp" },
    cpNamesmtbs = { "mbqf_mtbs_cp", "ly003_cl00_npc0000|cl00pl0_uq_0000_npc2|mtbs_command_cp", "ly003_cl01_npc0000|cl01pl0_uq_0010_npc2|mtbs_combat_cp", "ly003_cl02_npc0000|cl02pl0_uq_0020_npc2|mtbs_develop_cp", "ly003_cl03_npc0000|cl03pl0_uq_0030_npc2|mtbs_support_cp", "ly003_cl04_npc0000|cl04pl0_uq_0040_npc2|mtbs_medic_cp", "ly003_cl05_npc0000|cl05pl0_uq_0050_npc2|mtbs_intel_cp", "ly003_cl06_npc0000|cl06pl0_uq_0060_npc2|mtbs_basedev_cp" },
    helis = { "SupportHeli", "EnemyHeli", "WestHeli" },
    hos_quest = { "hos_quest_0000", "hos_quest_0001", "hos_quest_0002", "hos_quest_0003", "hos_quest_0004", "hos_quest_0005", "hos_quest_0006", "hos_quest_0007", "hos_quest_0008", "hos_quest_0009" },
    ih_hostage = { "ih_hostage_0000", "ih_hostage_0001", "ih_hostage_0002", "ih_hostage_0003", "ih_hostage_0004", "ih_hostage_0005", "ih_hostage_0006", "ih_hostage_0007", "ih_hostage_0008", "ih_hostage_0009", "ih_hostage_0010", "ih_hostage_0011", "ih_hostage_0012", "ih_hostage_0013", "ih_hostage_0014", "ih_hostage_0015", "ih_hostage_0016", "ih_hostage_0017", "ih_hostage_0018", "ih_hostage_0019", "ih_hostage_0020", "ih_hostage_0021", "ih_hostage_0022", "ih_hostage_0023", "ih_hostage_0024", "ih_hostage_0025", "ih_hostage_0026", "ih_hostage_0027", "ih_hostage_0028", "ih_hostage_0029" },
    itm_Mine_quest = { "itm_Mine_quest_0000", "itm_Mine_quest_0001", "itm_Mine_quest_0002", "itm_Mine_quest_0003", "itm_Mine_quest_0004", "itm_Mine_quest_0005", "itm_Mine_quest_0006", "itm_Mine_quest_0007", "itm_Mine_quest_0008", "itm_Mine_quest_0009" },
    itm_revDecoy = { "itm_revDecoy_0000", "itm_revDecoy_0001", "itm_revDecoy_0002", "itm_revDecoy_0003", "itm_revDecoy_0004", "itm_revDecoy_0005", "itm_revDecoy_0006", "itm_revDecoy_0007", "itm_revDecoy_0008", "itm_revDecoy_0009" },
    itm_revMine = { "itm_revMine_0000", "itm_revMine_0001", "itm_revMine_0002", "itm_revMine_0003", "itm_revMine_0004", "itm_revMine_0005", "itm_revMine_0006", "itm_revMine_0007", "itm_revMine_0008", "itm_revMine_0009" },
    mbCps = <table 22>,
    mbVehicleNames = { "veh_cl01_cl00_0000", "veh_cl02_cl00_0000", "veh_cl03_cl00_0000", "veh_cl04_cl00_0000", "veh_cl05_cl00_0000", "veh_cl06_cl00_0000", "veh_cl00_cl04_0000", "veh_cl00_cl02_0000", "veh_cl00_cl03_0000", "veh_cl00_cl01_0000", "veh_cl00_cl05_0000", "veh_cl00_cl06_0000" },
    pickable_ih = { "pickable_ih_0000", "pickable_ih_0001", "pickable_ih_0002", "pickable_ih_0003", "pickable_ih_0004", "pickable_ih_0005", "pickable_ih_0006", "pickable_ih_0007", "pickable_ih_0008", "pickable_ih_0009", "pickable_ih_0010", "pickable_ih_0011", "pickable_ih_0012", "pickable_ih_0013", "pickable_ih_0014", "pickable_ih_0015", "pickable_ih_0016", "pickable_ih_0017", "pickable_ih_0018", "pickable_ih_0019" },
    pickable_quest = { "pickable_quest_0000", "pickable_quest_0001", "pickable_quest_0002", "pickable_quest_0003", "pickable_quest_0004", "pickable_quest_0005", "pickable_quest_0006", "pickable_quest_0007", "pickable_quest_0008", "pickable_quest_0009", "pickable_quest_0010", "pickable_quest_0011", "pickable_quest_0012", "pickable_quest_0013", "pickable_quest_0014", "pickable_quest_0015", "pickable_quest_0016", "pickable_quest_0017", "pickable_quest_0018", "pickable_quest_0019" },
    player_locator = { "player_locator_0000", "player_locator_0001" },
    sol_quest = { "sol_quest_0000", "sol_quest_0001", "sol_quest_0002", "sol_quest_0003", "sol_quest_0004", "sol_quest_0005", "sol_quest_0006", "sol_quest_0007", "sol_quest_0008", "sol_quest_0009" },
    veh_lv = { "veh_lv_0000", "veh_lv_0001", "veh_lv_0002", "veh_lv_0003", "veh_lv_0004", "veh_lv_0005", "veh_lv_0006", "veh_lv_0007", "veh_lv_0008", "veh_lv_0009", "veh_lv_0010", "veh_lv_0011", "veh_lv_0012", "veh_lv_0013", "veh_lv_0014", "veh_lv_0015", "veh_lv_0016", "veh_lv_0017", "veh_lv_0018", "veh_lv_0019" },
    veh_trc = { "veh_trc_0000", "veh_trc_0001", "veh_trc_0002", "veh_trc_0003", "veh_trc_0004", "veh_trc_0005", "veh_trc_0006", "veh_trc_0007", "veh_trc_0008", "veh_trc_0009" },
    vehicle_quest = { "vehicle_quest_0000", "vehicle_quest_0001", "vehicle_quest_0002", "vehicle_quest_0003", "vehicle_quest_0004", "vehicle_quest_0005", "vehicle_quest_0006", "vehicle_quest_0007", "vehicle_quest_0008", "vehicle_quest_0009" },
    wkr_WalkerGear = { "wkr_WalkerGear_0000", "wkr_WalkerGear_0001", "wkr_WalkerGear_0002", "wkr_WalkerGear_0003", "wkr_WalkerGear_0004", "wkr_WalkerGear_0005", "wkr_WalkerGear_0006", "wkr_WalkerGear_0007", "wkr_WalkerGear_0008", "wkr_WalkerGear_0009", "wkr_WalkerGear_0010", "wkr_WalkerGear_0011", "wkr_WalkerGear_0012", "wkr_WalkerGear_0013", "wkr_WalkerGear_0014", "wkr_WalkerGear_0015", "wkr_WalkerGear_0016", "wkr_WalkerGear_0017", "wkr_WalkerGear_0018", "wkr_WalkerGear_0019" }
  },
  path32ToDataSetName = <table 19>,
  positions = {},
  positionsMenu = {
    disabled = false,
    hasGoBackItem = true,
    hasResetItem = true,
    name = "positionsMenu",
    optionType = "MENU",
    options = { "InfLookup.AddPosition", "InfUserMarker.AddPositions", "InfLookup.WritePositions", "InfLookup.ClearPositions", "InfMenuCommands.ResetSettingsItem", "InfMenuCommands.GoBackItem" }
  },
  registerMenus = { "positionsMenu" },
  soldierSvarIndexes = {},
  str32LzToLz = {},
  str32ToString = {},
  strings = {},
  subtitleId32ToString = <table 20>,
  weatherTypeNames = <table 21>
}