Installer=<1>{
  [-285212672] = 4,
  [16210934] = <function 1>,
  [17142181] = <function 2>,
  [26640073] = <function 3>,
  [27032815] = <function 4>,
  [65019150] = <function 5>,
  [67269761] = <function 6>,
  [68027984] = <function 7>,
  [73082588] = <function 8>,
  [74239716] = <function 9>,
  [76395378] = <function 10>,
  [90728711] = <function 11>,
  [90814666] = <function 12>,
  [94028431] = <function 13>,
  [110544350] = <function 14>,
  [114366838] = <function 15>,
  [123195499] = <function 16>,
  [123939863] = <function 17>,
  [138592647] = <function 18>,
  [153576108] = <function 19>,
  [164389658] = <function 20>,
  [176227888] = <function 21>,
  [184403534] = <function 22>,
  [184621543] = <function 23>,
  [190858260] = <function 24>,
  [190914168] = <function 25>,
  [194728782] = <function 26>,
  [216776334] = <function 27>,
  [220395416] = <function 28>,
  [226270467] = <function 29>,
  [230400271] = <function 30>,
  [235103140] = <function 31>,
  [253084480] = <function 32>,
  [260214037] = <function 33>,
  __index = <function 34>,
  __newindex = <function 35>,
  <metatable> = <table 1>
}