NeutralizeFobCause=<1>{
  [-285212672] = 4,
  [177216] = <function 1>,
  [747841] = <function 2>,
  [6884885] = <function 3>,
  [7579116] = <function 4>,
  [10379039] = <function 5>,
  [12344632] = <function 6>,
  [14739414] = <function 7>,
  [19057880] = <function 8>,
  [22425834] = <function 9>,
  [37902440] = <function 10>,
  [48699012] = <function 11>,
  [98179306] = <function 12>,
  [106449067] = <function 13>,
  [107547239] = <function 14>,
  [110373869] = <function 15>,
  [117815367] = <function 16>,
  [118344831] = <function 17>,
  [137081165] = <function 18>,
  [143328499] = <function 19>,
  [154655246] = <function 20>,
  [162910555] = <function 21>,
  [201174493] = <function 22>,
  [216260565] = <function 23>,
  [219707431] = <function 24>,
  [235617618] = <function 25>,
  [253252679] = <function 26>,
  [254692276] = <function 27>,
  __index = <function 28>,
  __newindex = <function 29>,
  <metatable> = <table 1>
}