PlayerDisableAction=<1>{
  [-285212672] = 4,
  [177216] = <function 1>,
  [180504] = <function 2>,
  [4135438] = <function 3>,
  [4565782] = <function 4>,
  [6387808] = <function 5>,
  [7588672] = <function 6>,
  [11898924] = <function 7>,
  [13946210] = <function 8>,
  [19065588] = <function 9>,
  [19328131] = <function 10>,
  [32323419] = <function 11>,
  [36709841] = <function 12>,
  [46278706] = <function 13>,
  [75477163] = <function 14>,
  [92404869] = <function 15>,
  [101139918] = <function 16>,
  [109820178] = <function 17>,
  [112160523] = <function 18>,
  [121609369] = <function 19>,
  [143937892] = <function 20>,
  [144411670] = <function 21>,
  [157284978] = <function 22>,
  [175796030] = <function 23>,
  [180570868] = <function 24>,
  [183163052] = <function 25>,
  [190450020] = <function 26>,
  [190917982] = <function 27>,
  [236562713] = <function 28>,
  [248421808] = <function 29>,
  [259603646] = <function 30>,
  [264598357] = <function 31>,
  __index = <function 32>,
  __newindex = <function 33>,
  <metatable> = <table 1>
}