SplashScreen=<1>{
  [-285212672] = 4,
  [6838842] = <function 1>,
  [8732824] = <function 2>,
  [12504863] = <function 3>,
  [65842438] = <function 4>,
  [110897551] = <function 5>,
  [130774310] = <function 6>,
  [135184022] = <function 7>,
  [137369937] = <function 8>,
  [144849586] = <function 9>,
  [163767926] = <function 10>,
  [203225495] = <function 11>,
  [205534897] = <function 12>,
  [207764339] = <function 13>,
  __index = <function 14>,
  __newindex = <function 15>,
  <metatable> = <table 1>
}