SsdSaveSystem=<1>{
  [-285212672] = 4,
  [4918155] = <function 1>,
  [47947135] = <function 2>,
  [49891003] = <function 3>,
  [50581884] = <function 4>,
  [51013313] = <function 5>,
  [68026777] = <function 6>,
  [75342925] = <function 7>,
  [79494786] = <function 8>,
  [98160253] = <function 9>,
  [101724729] = <function 10>,
  [102818051] = <function 11>,
  [107229218] = <function 12>,
  [120510109] = <function 13>,
  [122552553] = <function 14>,
  [163767926] = <function 15>,
  [180262213] = <function 16>,
  [187507942] = <function 17>,
  [192396351] = <function 18>,
  [194389666] = <function 19>,
  [203612963] = <function 20>,
  [212169077] = <function 21>,
  [223600104] = <function 22>,
  [231548903] = <function 23>,
  [251081764] = <function 24>,
  [251306246] = <function 25>,
  [252989650] = <function 26>,
  [259026802] = <function 27>,
  __index = <function 28>,
  __newindex = <function 29>,
  <metatable> = <table 1>
}