TppDamage={
  DAM_EFF_SIZE_BIG = 1,
  DAM_EFF_SIZE_MIDDLE = 0,
  DAM_EFF_TYPE_BASE_ARROW = 4,
  DAM_EFF_TYPE_BASE_BULLET = 5,
  DAM_EFF_TYPE_BASE_BULLET_CRYSTAL = 6,
  DAM_EFF_TYPE_BASE_BULLET_ICE = 7,
  DAM_EFF_TYPE_BASE_NONE = 0,
  DAM_EFF_TYPE_BASE_SLASH = 1,
  DAM_EFF_TYPE_BASE_STRIKE = 2,
  DAM_EFF_TYPE_BASE_THRUST = 3,
  DAM_ELM_Blast = 7,
  DAM_ELM_Bullet = 3,
  DAM_ELM_Flame = 4,
  DAM_ELM_Ice = 5,
  DAM_ELM_Shock = 6,
  DAM_ELM_Slash = 0,
  DAM_ELM_Strike = 1,
  DAM_ELM_Thrust = 2,
  DAM_REACTION_SIZE_BEND = 2,
  DAM_REACTION_SIZE_BEND_BIG = 3,
  DAM_REACTION_SIZE_BLOW = 4,
  DAM_REACTION_SIZE_EXPLOSION = 5,
  DAM_REACTION_SIZE_NONE = 0,
  DAM_REACTION_SIZE_PIKU = 1,
  DAM_REACTION_TYPE_BASE_ANTI_AIR = 2,
  DAM_REACTION_TYPE_BASE_EXPLOSION = 1,
  DAM_REACTION_TYPE_BASE_FLAME = 4,
  DAM_REACTION_TYPE_BASE_ICE = 5,
  DAM_REACTION_TYPE_BASE_NONE = 8,
  DAM_REACTION_TYPE_BASE_NORMAL = 6,
  DAM_REACTION_TYPE_BASE_PIYO = 0,
  DAM_REACTION_TYPE_BASE_SHOCK = 3,
  DAM_REACTION_TYPE_BASE_THROWN = 7,
  DAM_SE_TYPE_ARROW = 1,
  DAM_SE_TYPE_BAT = 6,
  DAM_SE_TYPE_BULLET = 0,
  DAM_SE_TYPE_COMBAT_HUMMER = 12,
  DAM_SE_TYPE_CROWBAR = 9,
  DAM_SE_TYPE_FENCE = 16,
  DAM_SE_TYPE_HAMMER = 7,
  DAM_SE_TYPE_JET_AXE = 10,
  DAM_SE_TYPE_JET_HUMMER = 11,
  DAM_SE_TYPE_KICK = 14,
  DAM_SE_TYPE_MAGAZINE = 15,
  DAM_SE_TYPE_MASTER_KEY = 5,
  DAM_SE_TYPE_NONE = 18,
  DAM_SE_TYPE_PUNCH = 13,
  DAM_SE_TYPE_SCOOP = 8,
  DAM_SE_TYPE_SLASH = 4,
  DAM_SE_TYPE_STOMP = 17,
  DAM_SE_TYPE_STRIKE = 2,
  DAM_SE_TYPE_THRUST = 3,
  IsActiveByAttackId = <function 1>,
  KILL_TYPE_ASSAULT_RIFLE = 7,
  KILL_TYPE_BACKSTAB = 16,
  KILL_TYPE_BOW = 5,
  KILL_TYPE_DEFENSE_UNIT = 14,
  KILL_TYPE_FLAME = 18,
  KILL_TYPE_HANDGUN = 6,
  KILL_TYPE_HEAVY_WEAPON = 4,
  KILL_TYPE_INTERCEPTOR_UNIT = 13,
  KILL_TYPE_NONE = 0,
  KILL_TYPE_ONE_HAND_WEAPON = 1,
  KILL_TYPE_OTHER_GUN = 10,
  KILL_TYPE_OTHER_UNIT = 15,
  KILL_TYPE_PLACED_WEAPON = 12,
  KILL_TYPE_SHOTGUN = 8,
  KILL_TYPE_SNIPER_RIFLE = 9,
  KILL_TYPE_STOMPING = 17,
  KILL_TYPE_THROWING_WEAPON = 11,
  KILL_TYPE_THRUSTING_WEAPON = 3,
  KILL_TYPE_TWO_HAND_WEAPON = 2,
  ReloadDamageParameter = <function 2>
}