TppEquip={
  AXIS_NONE = 0,
  AXIS_X_ROT = 2,
  AXIS_Z_ROT = 3,
  AXIS_Z_TRANS = 1,
  ActivateEquipSystem = <function 1>,
  AllocInstances = <function 2>,
  BARREL_LENGTH_LONG = 2,
  BARREL_LENGTH_MIDDLE = 1,
  BARREL_LENGTH_SHORT = 0,
  BARREL_TYPE_NONE = 0,
  BARREL_TYPE_ar00_long = 3,
  BARREL_TYPE_ar00_long_rail = 4,
  BARREL_TYPE_ar00_normal = 1,
  BARREL_TYPE_ar00_normal_rail = 2,
  BARREL_TYPE_ar00_saw = 6,
  BARREL_TYPE_ar00_saw_rail = 7,
  BARREL_TYPE_ar00_short = 5,
  BARREL_TYPE_ar01_normal = 8,
  BARREL_TYPE_ar01_normal_rail = 9,
  BARREL_TYPE_ar01_saw = 14,
  BARREL_TYPE_ar01_saw_rail = 15,
  BARREL_TYPE_ar01_short = 10,
  BARREL_TYPE_ar01_short_rail = 11,
  BARREL_TYPE_ar01_very_short = 12,
  BARREL_TYPE_ar01_very_short_rail = 13,
  BARREL_TYPE_ar02_normal = 16,
  BARREL_TYPE_ar02_normal_rail = 17,
  BARREL_TYPE_ar02_saw = 22,
  BARREL_TYPE_ar02_saw_rail = 23,
  BARREL_TYPE_ar02_short = 18,
  BARREL_TYPE_ar02_short_rail = 19,
  BARREL_TYPE_ar02_sub = 20,
  BARREL_TYPE_ar02_sub_rail = 21,
  BARREL_TYPE_ar03_normal = 24,
  BARREL_TYPE_ar03_normal_rail = 25,
  BARREL_TYPE_ar03_saw = 28,
  BARREL_TYPE_ar03_saw_rail = 29,
  BARREL_TYPE_ar03_short = 26,
  BARREL_TYPE_ar03_short_rail = 27,
  BARREL_TYPE_mg01_normal = 30,
  BARREL_TYPE_mg01_short = 31,
  BARREL_TYPE_mg02_normal = 32,
  BARREL_TYPE_mg02_short = 33,
  BARREL_TYPE_mg03_normal = 34,
  BARREL_TYPE_mg03_short = 35,
  BARREL_TYPE_sr00_normal = 36,
  BARREL_TYPE_sr00_rail = 37,
  BARREL_TYPE_sr03_normal = 38,
  BARREL_TYPE_sr03_rail = 39,
  BLAST_NOISE_BOMB_NONACTIVE = 1,
  BLAST_NOISE_GRENADE = 2,
  BLAST_NOISE_MISSILE = 4,
  BLAST_NOISE_RICOCHET = 0,
  BLAST_NOISE_SMASH = 3,
  BULLET_TYPE_AIRSHOCK = 5,
  BULLET_TYPE_BLAST = 2,
  BULLET_TYPE_CRYSTAL_SHARD = 7,
  BULLET_TYPE_NORMAL = 0,
  BULLET_TYPE_SHELL = 3,
  BULLET_TYPE_SLING = 6,
  BULLET_TYPE_SPREAD = 1,
  BULLET_TYPE_WATER = 4,
  CASING_AAGun = 4,
  CASING_BeltLink = 5,
  CASING_Grenade = 1,
  CASING_Handgun = 2,
  CASING_Rifle = 0,
  CASING_Shotgun = 3,
  CASING_dng00 = 6,
  CreateEquipGhostBlockGroups = <function 3>,
  CreateEquipMissionBlockGroup = <function 4>,
  CreateResidentBlockGroups = <function 5>,
  EQP_BLOCK_COMMON = 1,
  EQP_BLOCK_MISSION = 2,
  EQP_BLOCK_NONE = 0,
  EQP_TYPE_Ammo = 10,
  EQP_TYPE_AmmoBox = 15,
  EQP_TYPE_Assault = 1,
  EQP_TYPE_AttackArm = 14,
  EQP_TYPE_Bow = 22,
  EQP_TYPE_Bullet = 11,
  EQP_TYPE_GrenadeLauncher = 7,
  EQP_TYPE_Hammer = 24,
  EQP_TYPE_Handgun = 2,
  EQP_TYPE_Item = 17,
  EQP_TYPE_Katana = 23,
  EQP_TYPE_Machinegun = 6,
  EQP_TYPE_Missile = 8,
  EQP_TYPE_None = 0,
  EQP_TYPE_Placed = 13,
  EQP_TYPE_Shield = 9,
  EQP_TYPE_Shotgun = 5,
  EQP_TYPE_Slash = 18,
  EQP_TYPE_Slash_Two = 19,
  EQP_TYPE_Sniper = 4,
  EQP_TYPE_Submachinegun = 3,
  EQP_TYPE_Throwing = 12,
  EQP_TYPE_Thrust = 20,
  EQP_TYPE_Thrust_Two = 21,
  EQP_TYPE_WeaponBox = 16,
  GetAmmoInfo = <function 6>,
  GetEquipIdFromCode = <function 7>,
  GetSupportWeaponTypeId = <function 8>,
  IsCommonBlockActive = <function 9>,
  IsExistFile = <function 10>,
  LoadCommonBlock = <function 11>,
  MAG_TYPE_NONE = 0,
  MAG_TYPE_ar00_am0 = 3,
  MAG_TYPE_ar00_am1 = 4,
  MAG_TYPE_ar00_am2 = 5,
  MAG_TYPE_ar00_am3 = 6,
  MAG_TYPE_ar01_am0 = 7,
  MAG_TYPE_ar01_am1 = 8,
  MAG_TYPE_ar01_am2 = 9,
  MAG_TYPE_ar01_am3 = 10,
  MAG_TYPE_ar01_am4 = 11,
  MAG_TYPE_ar01_v01_am0 = 12,
  MAG_TYPE_ar01_v01_am1 = 13,
  MAG_TYPE_ar01_v01_am2 = 14,
  MAG_TYPE_ar01_v01_am3 = 15,
  MAG_TYPE_ar03_am0 = 16,
  MAG_TYPE_ar03_am1 = 17,
  MAG_TYPE_ar03_am2 = 18,
  MAG_TYPE_ar03_am3 = 19,
  MAG_TYPE_gl02_am0 = 41,
  MAG_TYPE_hg06_am0 = 1,
  MAG_TYPE_hg06_am1 = 2,
  MAG_TYPE_mg01_am0 = 20,
  MAG_TYPE_mg01_am1 = 21,
  MAG_TYPE_mg01_am2 = 22,
  MAG_TYPE_mg02_am0 = 23,
  MAG_TYPE_mg02_am1 = 24,
  MAG_TYPE_mg02_am2 = 25,
  MAG_TYPE_mg03_am0 = 26,
  MAG_TYPE_mg03_am1 = 27,
  MAG_TYPE_mg03_am2 = 28,
  MAG_TYPE_sg04_am0 = 29,
  MAG_TYPE_sg04_am1 = 30,
  MAG_TYPE_sg04_am2 = 31,
  MAG_TYPE_sm_am0 = 32,
  MAG_TYPE_sm_am1 = 33,
  MAG_TYPE_sm_am2 = 34,
  MAG_TYPE_sm_am3 = 35,
  MAG_TYPE_sr00_am0 = 36,
  MAG_TYPE_sr01_am0 = 37,
  MAG_TYPE_sr01_am1 = 38,
  MAG_TYPE_sr04_am0 = 39,
  MAG_TYPE_sr04_am1 = 40,
  MELEE_WP_ATK_COMBO_1 = 0,
  MELEE_WP_ATK_COMBO_2 = 1,
  MELEE_WP_ATK_COMBO_3 = 2,
  MELEE_WP_ATK_DASH_1 = 9,
  MELEE_WP_ATK_DASH_2 = 10,
  MELEE_WP_ATK_DASH_3 = 11,
  MELEE_WP_ATK_FALL_1 = 18,
  MELEE_WP_ATK_FALL_2 = 19,
  MELEE_WP_ATK_FALL_3 = 20,
  MELEE_WP_ATK_FRONT_ROLL_1 = 15,
  MELEE_WP_ATK_FRONT_ROLL_2 = 16,
  MELEE_WP_ATK_FRONT_ROLL_3 = 17,
  MELEE_WP_ATK_FRONT_STEP_1 = 12,
  MELEE_WP_ATK_FRONT_STEP_2 = 13,
  MELEE_WP_ATK_FRONT_STEP_3 = 14,
  MELEE_WP_ATK_STEP_COMBO_1 = 3,
  MELEE_WP_ATK_STEP_COMBO_2 = 4,
  MELEE_WP_ATK_STEP_COMBO_3 = 5,
  MELEE_WP_ATK_STRONG_1 = 6,
  MELEE_WP_ATK_STRONG_2 = 7,
  MELEE_WP_ATK_STRONG_3 = 8,
  MOVE_NONE = 0,
  MOVE_ONEWAY = 2,
  MOVE_ONEWAY_REV = 3,
  MOVE_ROUND = 1,
  PENETRATE_LEVEL_AMRIFLE = 5,
  PENETRATE_LEVEL_HANDGUN = 2,
  PENETRATE_LEVEL_MINIMUM = 0,
  PENETRATE_LEVEL_RIFLE = 3,
  PENETRATE_LEVEL_SNIPER = 4,
  PENETRATE_LEVEL_TRANQ = 1,
  RECEIVER_TYPE_NONE = 0,
  RECEIVER_TYPE_ar00 = 1,
  RECEIVER_TYPE_ar01 = 2,
  RECEIVER_TYPE_ar02 = 3,
  RECEIVER_TYPE_ar03 = 4,
  RECEIVER_TYPE_gl00 = 38,
  RECEIVER_TYPE_gl02 = 39,
  RECEIVER_TYPE_gl03 = 40,
  RECEIVER_TYPE_gl04 = 41,
  RECEIVER_TYPE_hg00 = 5,
  RECEIVER_TYPE_hg01 = 6,
  RECEIVER_TYPE_hg02 = 7,
  RECEIVER_TYPE_hg05 = 8,
  RECEIVER_TYPE_hg06 = 9,
  RECEIVER_TYPE_hg07_v00 = 10,
  RECEIVER_TYPE_hg07_v02 = 11,
  RECEIVER_TYPE_hg07_v04 = 12,
  RECEIVER_TYPE_hg08 = 13,
  RECEIVER_TYPE_hg09 = 14,
  RECEIVER_TYPE_hg10 = 15,
  RECEIVER_TYPE_hg11 = 16,
  RECEIVER_TYPE_hg20 = 46,
  RECEIVER_TYPE_mg01 = 17,
  RECEIVER_TYPE_mg02 = 18,
  RECEIVER_TYPE_mg03 = 19,
  RECEIVER_TYPE_ms00 = 42,
  RECEIVER_TYPE_ms01 = 43,
  RECEIVER_TYPE_ms02 = 44,
  RECEIVER_TYPE_ms03 = 45,
  RECEIVER_TYPE_sg01 = 20,
  RECEIVER_TYPE_sg01_v01 = 21,
  RECEIVER_TYPE_sg02 = 22,
  RECEIVER_TYPE_sg03_v00 = 23,
  RECEIVER_TYPE_sg03_v01 = 24,
  RECEIVER_TYPE_sg04 = 25,
  RECEIVER_TYPE_sm00 = 26,
  RECEIVER_TYPE_sm01 = 27,
  RECEIVER_TYPE_sm02 = 28,
  RECEIVER_TYPE_sr00 = 29,
  RECEIVER_TYPE_sr01 = 30,
  RECEIVER_TYPE_sr01_v01 = 31,
  RECEIVER_TYPE_sr02 = 32,
  RECEIVER_TYPE_sr02_v01 = 33,
  RECEIVER_TYPE_sr03 = 34,
  RECEIVER_TYPE_sr04 = 35,
  RECEIVER_TYPE_sr05 = 36,
  RECEIVER_TYPE_sr05_v01 = 37,
  RETICLE_UI_ASSAULT = 1,
  RETICLE_UI_BOW = 12,
  RETICLE_UI_EMPLACEMENT = 11,
  RETICLE_UI_GRENADER = 5,
  RETICLE_UI_HANDGUN = 7,
  RETICLE_UI_HANDGUN_TRANQ = 8,
  RETICLE_UI_MACHINEGUN = 4,
  RETICLE_UI_MISSILE = 6,
  RETICLE_UI_NONE = 0,
  RETICLE_UI_SHOTGUN = 3,
  RETICLE_UI_SNIPER = 2,
  RETICLE_UI_SPEAR = 13,
  RETICLE_UI_SUBMACHINEGUN = 9,
  RETICLE_UI_VEHICLE = 10,
  RICOCHET_SIZE_ARROW = 3,
  RICOCHET_SIZE_DEFAULT = 0,
  RICOCHET_SIZE_LARGE = 1,
  RICOCHET_SIZE_SMALL = 2,
  ReloadEquipIdTableSsd = <function 12>,
  ReloadWeaponParametersSsd = <function 13>,
  RequestLoadToEquipMissionBlock = <function 14>,
  SCOPE_UI_AR02 = 25,
  SCOPE_UI_MS00 = 21,
  SCOPE_UI_MS01 = 22,
  SCOPE_UI_MS02 = 23,
  SCOPE_UI_MS03 = 24,
  SCOPE_UI_NONE = 0,
  SCOPE_UI_ST00 = 1,
  SCOPE_UI_ST01 = 2,
  SCOPE_UI_ST02 = 3,
  SCOPE_UI_ST03_0 = 4,
  SCOPE_UI_ST03_1 = 5,
  SCOPE_UI_ST04 = 6,
  SCOPE_UI_ST05 = 7,
  SCOPE_UI_ST06 = 8,
  SCOPE_UI_ST07 = 9,
  SCOPE_UI_ST08_0 = 10,
  SCOPE_UI_ST08_1 = 11,
  SCOPE_UI_ST09 = 12,
  SCOPE_UI_ST10 = 13,
  SCOPE_UI_ST11 = 14,
  SCOPE_UI_ST12 = 15,
  SCOPE_UI_ST13 = 16,
  SCOPE_UI_ST14 = 17,
  SCOPE_UI_ST15 = 18,
  SCOPE_UI_ST16 = 19,
  SCOPE_UI_ST17 = 20,
  SHELL_ACTION_BLAST = 0,
  SHELL_ACTION_CHAFF = 6,
  SHELL_ACTION_CHILD = 2,
  SHELL_ACTION_DISCHARGE = 11,
  SHELL_ACTION_FLAME = 10,
  SHELL_ACTION_FLARE = 7,
  SHELL_ACTION_FROZEN = 12,
  SHELL_ACTION_FULTON = 8,
  SHELL_ACTION_HIT = 13,
  SHELL_ACTION_MULTIHEAD = 1,
  SHELL_ACTION_RPA = 14,
  SHELL_ACTION_SLEEP = 5,
  SHELL_ACTION_SMOKE = 3,
  SHELL_ACTION_STICK = 9,
  SHELL_ACTION_STUN = 4,
  SHELL_ACTION_ZOMBIE = 15,
  SHELL_MOVE_CONTROLABLE = 4,
  SHELL_MOVE_FALL = 2,
  SHELL_MOVE_HOMING = 3,
  SHELL_MOVE_PARABOLIC = 1,
  SHELL_MOVE_STRAIGHT = 0,
  STOCK_TYPE_NONE = 0,
  STOCK_TYPE_sg01_v00 = 1,
  STOCK_TYPE_sg01_v02 = 2,
  SWP_TYPE_ActiveDecoy = 8,
  SWP_TYPE_AntitankMine = 12,
  SWP_TYPE_Bait = 25,
  SWP_TYPE_C4 = 6,
  SWP_TYPE_CaptureCage = 18,
  SWP_TYPE_ChemicalLight = 20,
  SWP_TYPE_DMine = 10,
  SWP_TYPE_Decoy = 7,
  SWP_TYPE_Dung = 14,
  SWP_TYPE_FultonTrap = 23,
  SWP_TYPE_Grenade = 1,
  SWP_TYPE_Junk = 24,
  SWP_TYPE_Kibidango = 17,
  SWP_TYPE_Magazine = 0,
  SWP_TYPE_MolotovCocktail = 5,
  SWP_TYPE_ShockDecoy = 9,
  SWP_TYPE_ShockMine = 13,
  SWP_TYPE_SleepingGusGrenade = 4,
  SWP_TYPE_SleepingGusMine = 11,
  SWP_TYPE_SmokeGrenade = 2,
  SWP_TYPE_StunGrenade = 3,
  SWP_TYPE_SupplyFlareGrenade = 16,
  SWP_TYPE_SupportHeliFlareGrenade = 15,
  SWP_TYPE_Transferer = 22,
  SWP_TYPE_WormholeFulton = 21,
  SWP_TYPE_WormholePortal = 19,
  StartLoadingToEquipMissionBlock = <function 15>,
  TRIGGER_3PBURST = 2,
  TRIGGER_COCKING = 0,
  TRIGGER_FULLAUTO = 3,
  TRIGGER_SEMIAUTO = 1,
  UBARREL_TYPE_NONE = 0,
  UBARREL_TYPE_gl00_v00 = 11,
  UBARREL_TYPE_gl04_v00 = 10,
  UBARREL_TYPE_gp00 = 3,
  UBARREL_TYPE_gp01 = 2,
  UBARREL_TYPE_gp02 = 4,
  UBARREL_TYPE_gp03 = 1,
  UBARREL_TYPE_hg07_v01 = 5,
  UBARREL_TYPE_hg07_v03 = 7,
  UBARREL_TYPE_hg07_v05 = 6,
  UBARREL_TYPE_sg00_v00 = 9,
  UBARREL_TYPE_sg02_v04 = 8,
  WEAPON_PAINT_CAMO = 1,
  WEAPON_PAINT_DEFAULT = 0,
  WEAPON_PAINT_SOLID = 2
}