TppPause=<1>{
  [-285212672] = 4,
  [1013578] = <function 1>,
  [7394159] = <function 2>,
  [36301911] = <function 3>,
  [36518451] = <function 4>,
  [38175256] = <function 5>,
  [52017116] = <function 6>,
  [57562405] = <function 7>,
  [61198077] = <function 8>,
  [61586277] = <function 9>,
  [70345907] = <function 10>,
  [71960768] = <function 11>,
  [80438557] = <function 12>,
  [100170141] = <function 13>,
  [118410018] = <function 14>,
  [126841962] = <function 15>,
  [127352053] = <function 16>,
  [128311695] = <function 17>,
  [158033622] = <function 18>,
  [181420703] = <function 19>,
  [192306848] = <function 20>,
  [193154233] = <function 21>,
  [209204671] = <function 22>,
  [221437572] = <function 23>,
  [224260576] = <function 24>,
  [233342134] = <function 25>,
  [242841334] = <function 26>,
  [248560284] = <function 27>,
  [254496806] = <function 28>,
  [261614094] = <function 29>,
  __index = <function 30>,
  __newindex = <function 31>,
  <metatable> = <table 1>
}