WeatherManager=<1>{
  [-285212672] = 4,
  [7955555] = <function 1>,
  [11568137] = <function 2>,
  [16841280] = <function 3>,
  [26595625] = <function 4>,
  [26595645] = <function 5>,
  [27347291] = <function 6>,
  [27672095] = <function 7>,
  [32365128] = <function 8>,
  [44558204] = <function 9>,
  [49591366] = <function 10>,
  [62144975] = <function 11>,
  [77837453] = <function 12>,
  [78862469] = <function 13>,
  [85160928] = <function 14>,
  [95862989] = <function 15>,
  [96882270] = <function 16>,
  [102194822] = <function 17>,
  [112208284] = <function 18>,
  [122288095] = <function 19>,
  [122675215] = <function 20>,
  [137135741] = <function 21>,
  [139894150] = <function 22>,
  [143691745] = <function 23>,
  [145438148] = <function 24>,
  [161924539] = <function 25>,
  [179540398] = <function 26>,
  [184160756] = <function 27>,
  [185098796] = <function 28>,
  [187541253] = <function 29>,
  [188271516] = <function 30>,
  [191555975] = <function 31>,
  [201251380] = <function 32>,
  [202106328] = <function 33>,
  [206644244] = <function 34>,
  [212759936] = <function 35>,
  [219956189] = <function 36>,
  [226237853] = <function 37>,
  [240965684] = <function 38>,
  [241255881] = <function 39>,
  [249032246] = <function 40>,
  __index = <function 41>,
  __newindex = <function 42>,
  <metatable> = <table 1>
}