|0.089|InfCore start 07/28/18 14:39:47
|0.093|Infinite Heaven r231
|0.097|InfCore.RefreshFileList
|0.101|cmd.exe /c dir /b /s "c:\Steam\SteamApps\common\MGS_TPP\mod\*.*" > "c:\Steam\SteamApps\common\MGS_TPP\mod\ih_files.txt"
|0.251|package.path:./?.lua;c:/Steam/SteamApps/common/MGS_TPP/lua/?.lua;c:/Steam/SteamApps/common/MGS_TPP/lua/?/init.lua;c:/Steam/SteamApps/common/MGS_TPP/?.lua;c:/Steam/SteamApps/common/MGS_TPP/?/init.lua;c:/Steam/SteamApps/common/MGS_TPP/mod/?.lua;c:/Steam/SteamApps/common/MGS_TPP/mod/modules/?.lua;c:/Steam/SteamApps/common/MGS_TPP/lua/?.lua;c:/Steam/SteamApps/common/MGS_TPP/lua/modules/?.lua;;D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//?.lua;c:/Steam/SteamApps/common/MGS_TPP/mod/modules/?.lua
|0.258|InfCore.LoadLibrary core/InfInspect.lua
|0.263|Found external for core/InfInspect.lua
|0.267|InfCore.LoadLibrary core/InfUtil.lua
|0.272|Found external for core/InfUtil.lua
|0.276|InfCore.LoadLibrary core/InfTppUtil.lua
|0.281|Found external for core/InfTppUtil.lua
|0.286|InfCore.LoadLibrary core/IvarProc.lua
|0.291|Found external for core/IvarProc.lua
|0.297|LoadExternalModule Ivars
|0.303|LoadExternalModule IvarsPersist
|0.308|IvarProc.LoadEvars
|0.312|IvarProc.LoadSave
|0.317|InfCore.LoadLibrary core/InfModelProc.lua
|0.321|Found external for core/InfModelProc.lua
|0.326|InfModelProc.LoadFovaInfo
|0.33|InfModelProc.LoadFovaInfo: dds3_main0_mix.lua
|0.335|InfModelProc.LoadFovaInfo: mgoHeadgear_fovaInfo.lua
|0.339|InfModelProc.LoadFovaInfo: uss0_main0.lua
|0.344|InfInit.lua done
|0.348|init.lua done
|0.354|start.lua
|0.363|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipParameters.lua
|0.376|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipMotionDataForChimera.lua
|0.383|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceId.lua
|0.388|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyBodyId.lua
|0.394|Loading parameter tables
|0.398|InfCore.LoadLibrary Tpp/Scripts/Equip/ChimeraPartsPackageTable.lua
|0.408|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/EquipParameterTables.lua
|0.414|InfCore.LoadLibrary /Assets/tpp/level_asset/damage/ParameterTables/DamageParameterTables.lua
|0.427|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2ParameterTables.lua
|0.433|InfCore.LoadLibrary Tpp/Scripts/Equip/EquipMotionData.lua
|0.438|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroupId.lua
|0.444|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroup.lua
|0.449|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2FaceAndBodyData.lua
|0.459|InfModelProc.SetupFova:
|0.465|InfModelProc.Setup: bodyFova.sna4_plym0_def_v00.fv2 already has index 89
|0.469|InfModelProc.Setup: bodyFova.sna4_plym0_def_v00.fv2 already has index 90
|0.474|InfModelProc.Setup: bodyFova.sna4_plym0_def_v00.fv2 already has index 91
|0.478|InfModelProc.Setup: bodyFova.sna4_plym0_def_v00.fv2 already has index 92
|0.483|InfModelProc.Setup: bodyFova.sna4_plym0_def_v00.fv2 already has index 96
|0.488|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 141
|0.493|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 142
|0.498|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 143
|0.503|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 144
|0.507|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 145
|0.512|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 146
|0.517|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 147
|0.522|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 148
|0.526|InfModelProc.Setup: bodyFova.svs0_dds0_v00.fv2 already has index 149
|0.531|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 151
|0.536|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 152
|0.541|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 153
|0.546|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 154
|0.551|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 155
|0.556|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 156
|0.561|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 157
|0.566|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 158
|0.572|InfModelProc.Setup: bodyFova.pfs0_dds0_v00.fv2 already has index 159
|0.577|InfModelProc.Setup: bodyFova.dds3_main0_v01.fv2 already has index 77
|0.582|#faceDefinitions:513 start faceId:690
|0.587|InfEneBodyFova.Setup:
|0.592|#bodyDefinitions:300 start bodyId:453
|0.597|#bodyDefinitions:305 start bodyId:458
|0.602|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/RecoilMaterial/RecoilMaterialTable.lua
|0.609|Load Tpp.lua
|0.615|Tpp.lua done
|0.621|InfRequiresStart - start of TppDefine requires-list
|0.629|Load TppDefine.lua
|0.635|TppDefine.lua done
|0.75|InfInitMain:
|0.755|InfCore.LoadLibrary core/InfButton.lua
|0.761|Found external for core/InfButton.lua
|0.767|InfCore.LoadLibrary core/InfModules.lua
|0.773|Found external for core/InfModules.lua
|0.778|InfCore.LoadLibrary core/InfMain.lua
|0.783|Found external for core/InfMain.lua
|0.79|Load InfMain.lua
|0.795|InfMain.lua done
|0.8|InfMain.LoadExternalModules
|0.805|Lua memory usage start: 10557.822265625 KB
|0.811|InfModules.moduleNames={ "Ivars", "IvarsPersist", "InfLangProc", "InfLang", "InfMenu", "InfMenuDefs", "InfMenuCommands", "InfQuickMenuDefs", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfCameraPlayCam", "InfDemo", "InfEneFova", "InfEneFovaIvars", "InfEnemyPhase", "InfEquip", "InfExtToMgsv", "InfFova", "InfFovaIvars", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLangCpNames", "InfLookup", "InfLZ", "InfMainTpp", "InfMainTppIvars", "InfMBAssets", "InfMBGimmick", "InfMBStaff", "InfMBVisit", "InfMenuCommandsTpp", "InfMgsvToExt", "InfMission", "InfMotion", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfObjects", "InfParasite", "InfPositions", "InfPuppy", "InfQuest", "InfQuestIvars", "InfReinforce", "InfResources", "InfRevenge", "InfRevengeIvars", "InfRoutes", "InfSoldier", "InfSoldierParams", "InfTimeScale", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp", "InfWeather", "DebugIHQuest", "IHDebugQuestArea", "IHDebugVars", "IHGenKnownModuleNames", "IHGenMockModules", "IHGenModuleReferences", "IHGenUnknownHashes", "IHRuntimeAnalyze", "IHTearDown", "quest_ih0005_desert_wanderer_EXTERNAL", "quest_q52130_EXTERNAL" }
|0.816|LoadExternalModule Ivars
|0.823|Ivars.SetupIvars
|0.828|LoadExternalModule IvarsPersist
|0.834|LoadExternalModule InfLangProc
|0.84|LoadExternalModule InfLang
|0.846|LoadExternalModule InfMenu
|0.854|LoadExternalModule InfMenuDefs
|0.861|LoadExternalModule InfMenuCommands
|0.868|LoadExternalModule InfQuickMenuDefs
|0.875|LoadExternalModule InfAnimal
|0.881|LoadExternalModule InfBodyInfo
|0.889|LoadExternalModule InfBuddy
|0.895|LoadExternalModule InfCamera
|0.902|LoadExternalModule InfCameraPlayCam
|0.91|LoadExternalModule InfDemo
|0.917|LoadExternalModule InfEneFova
|0.925|LoadExternalModule InfEneFovaIvars
|0.932|LoadExternalModule InfEnemyPhase
|0.938|LoadExternalModule InfEquip
|0.947|LoadExternalModule InfExtToMgsv
|0.954|LoadExternalModule InfFova
|0.963|LoadExternalModule InfFovaIvars
|0.971|LoadExternalModule InfGameEvent
|0.978|LoadExternalModule InfHelicopter
|0.985|LoadExternalModule InfInterrogation
|0.992|LoadExternalModule InfLangCpNames
|0.998|LoadExternalModule InfLookup
|1.007|InfLookup.BuildGameClassEnumNameLookup: HeadshotMessageFlag
|1.013|InfLookup.BuildGameClassEnumNameLookup: NeutralizeCause
|1.018|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum GIMMICK
|1.024|InfLookup.BuildGameClassEnumNameLookup: NeutralizeFobCause
|1.029|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum ROCKET_ARM
|1.034|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BOSS
|1.039|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum HELI_MINI_GUN
|1.044|InfLookup.BuildGameClassEnumNameLookup: NeutralizeType
|1.05|InfLookup.BuildGameClassEnumNameLookup: ScriptBlock
|1.055|InfLookup.BuildGameClassEnumNameLookup: ScriptBlock
|1.06|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum TRANSITION_LOADED
|1.066|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum TRANSITION_EMPTIED
|1.071|InfLookup.BuildGameClassEnumNameLookup: StageBlock
|1.076|InfLookup.BuildGameClassEnumNameLookup: TppCollection
|1.082|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|1.088|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|1.094|InfLookup.BuildGameClassEnumNameLookup: TppDamage
|1.101|InfLookup.BuildGameClassEnumNameLookup: TppEquip
|1.109|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|1.114|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|1.12|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum ROUTE_EVENT_FAILED_TYPE_NONE
|1.126|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum ROUTE_EVENT_FAILED_TYPE_WALKER_GEAR_GET_IN
|1.132|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|1.137|InfLookup.BuildGameClassEnumNameLookup: TppGameObject
|1.143|InfLookup.BuildGameClassEnumNameLookup: TppSystem
|1.15|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_NONE
|1.156|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_CAUTION
|1.162|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_EVASION
|1.168|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_ALERT_BATTLE
|1.173|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_ALERT_CP
|1.178|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_ALERT_REINFORCE
|1.184|WARNING: InfLookup.BuildGameClassEnumNameLookup: could not find enum BGM_PHASE_ALERT_LOST
|1.19|LoadExternalModule InfLZ
|1.198|LoadExternalModule InfMainTpp
|1.207|LoadExternalModule InfMainTppIvars
|1.218|LoadExternalModule InfMBAssets
|1.226|LoadExternalModule InfMBGimmick
|1.232|LoadExternalModule InfMBStaff
|1.239|LoadExternalModule InfMBVisit
|1.245|LoadExternalModule InfMenuCommandsTpp
|1.252|LoadExternalModule InfMgsvToExt
|1.258|LoadExternalModule InfMission
|1.265|LoadExternalModule InfMotion
|1.271|LoadExternalModule InfNPC
|1.28|LoadExternalModule InfNPCHeli
|1.287|LoadExternalModule InfNPCOcelot
|1.294|LoadExternalModule InfObjects
|1.301|LoadExternalModule InfParasite
|1.308|LoadExternalModule InfPositions
|1.315|LoadExternalModule InfPuppy
|1.32|LoadExternalModule InfQuest
|1.327|LoadExternalModule InfQuestIvars
|1.333|LoadExternalModule InfReinforce
|1.339|LoadExternalModule InfResources
|1.345|LoadExternalModule InfRevenge
|1.352|LoadExternalModule InfRevengeIvars
|1.36|LoadExternalModule InfRoutes
|1.367|LoadExternalModule InfSoldier
|1.374|LoadExternalModule InfSoldierParams
|1.381|LoadExternalModule InfTimeScale
|1.388|LoadExternalModule InfUserMarker
|1.394|LoadExternalModule InfVehicle
|1.401|LoadExternalModule InfWalkerGear
|1.408|LoadExternalModule InfWarp
|1.415|LoadExternalModule InfWeather
|1.421|LoadExternalModule DebugIHQuest
|1.427|ERROR: module 'DebugIHQuest' not found:
	no field package.preload['DebugIHQuest']
	no file './DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/DebugIHQuest/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/DebugIHQuest/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/DebugIHQuest.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//DebugIHQuest.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/DebugIHQuest.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/DebugIHQuest.dll'
|1.432|LoadExternalModule IHDebugQuestArea
|1.438|ERROR: module 'IHDebugQuestArea' not found:
	no field package.preload['IHDebugQuestArea']
	no file './IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugQuestArea/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHDebugQuestArea/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHDebugQuestArea.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHDebugQuestArea.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHDebugQuestArea.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHDebugQuestArea.dll'
|1.443|LoadExternalModule IHDebugVars
|1.449|ERROR: module 'IHDebugVars' not found:
	no field package.preload['IHDebugVars']
	no file './IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugVars/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHDebugVars/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHDebugVars.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHDebugVars.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHDebugVars.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHDebugVars.dll'
|1.454|LoadExternalModule IHGenKnownModuleNames
|1.46|ERROR: module 'IHGenKnownModuleNames' not found:
	no field package.preload['IHGenKnownModuleNames']
	no file './IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenKnownModuleNames/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenKnownModuleNames/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHGenKnownModuleNames.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHGenKnownModuleNames.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenKnownModuleNames.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHGenKnownModuleNames.dll'
|1.465|LoadExternalModule IHGenMockModules
|1.471|ERROR: module 'IHGenMockModules' not found:
	no field package.preload['IHGenMockModules']
	no file './IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenMockModules/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenMockModules/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHGenMockModules.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHGenMockModules.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenMockModules.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHGenMockModules.dll'
|1.476|LoadExternalModule IHGenModuleReferences
|1.482|ERROR: module 'IHGenModuleReferences' not found:
	no field package.preload['IHGenModuleReferences']
	no file './IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenModuleReferences/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenModuleReferences/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHGenModuleReferences.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHGenModuleReferences.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenModuleReferences.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHGenModuleReferences.dll'
|1.487|LoadExternalModule IHGenUnknownHashes
|1.494|ERROR: module 'IHGenUnknownHashes' not found:
	no field package.preload['IHGenUnknownHashes']
	no file './IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenUnknownHashes/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHGenUnknownHashes/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHGenUnknownHashes.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHGenUnknownHashes.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHGenUnknownHashes.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHGenUnknownHashes.dll'
|1.499|LoadExternalModule IHRuntimeAnalyze
|1.505|ERROR: module 'IHRuntimeAnalyze' not found:
	no field package.preload['IHRuntimeAnalyze']
	no file './IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHRuntimeAnalyze/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHRuntimeAnalyze/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHRuntimeAnalyze.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHRuntimeAnalyze.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHRuntimeAnalyze.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHRuntimeAnalyze.dll'
|1.51|LoadExternalModule IHTearDown
|1.516|ERROR: module 'IHTearDown' not found:
	no field package.preload['IHTearDown']
	no file './IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHTearDown/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/IHTearDown/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/IHTearDown.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//IHTearDown.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/IHTearDown.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/IHTearDown.dll'
|1.52|LoadExternalModule quest_ih0005_desert_wanderer_EXTERNAL
|1.526|ERROR: module 'quest_ih0005_desert_wanderer_EXTERNAL' not found:
	no field package.preload['quest_ih0005_desert_wanderer_EXTERNAL']
	no file './quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_ih0005_desert_wanderer_EXTERNAL/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/quest_ih0005_desert_wanderer_EXTERNAL/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/quest_ih0005_desert_wanderer_EXTERNAL.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/quest_ih0005_desert_wanderer_EXTERNAL.dll'
|1.531|LoadExternalModule quest_q52130_EXTERNAL
|1.537|ERROR: module 'quest_q52130_EXTERNAL' not found:
	no field package.preload['quest_q52130_EXTERNAL']
	no file './quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_q52130_EXTERNAL/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/quest_q52130_EXTERNAL/init.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/lua/modules/quest_q52130_EXTERNAL.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua//quest_q52130_EXTERNAL.lua'
	no file 'c:/Steam/SteamApps/common/MGS_TPP/mod/modules/quest_q52130_EXTERNAL.lua'
	no file 'D:/Projects/MGS/!InfiniteHeaven/MockFoxLua/quest_q52130_EXTERNAL.dll'
|1.541|PostAllModulesLoad
|1.546|Further logging disabled while debugMode is off
|1.599|InfCore.LoadLibrary /Assets/tpp/script/list/TppMissionList.lua
|1.607|InfCore.LoadLibrary /Assets/tpp/script/list/TppQuestList.lua
|1.616|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/player/game_object/player2_camouf_param.lua
|1.624|InfCore.LoadLibrary /Assets/tpp/script/lib/InfHooks.lua
|1.632|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting.lua
|1.637|Found external for /Assets/tpp/motherbase/script/MbmCommonSetting.lua
|1.648|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|1.657|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|1.666|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|1.675|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|1.688|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|1.696|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|1.714|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|1.733|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|1.739|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|1.751|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua