|0|InfCore start 08/02/17 00:08:17
|0|Infinite Heaven r211
|0|InfCore.RefreshFileList
|0|dir /b /s "C:\GamesSD\MGS_TPP\mod\*.*" > "C:\GamesSD\MGS_TPP\mod\ih_files.txt"
|0|package.path:.\?.lua;C:\GamesSD\MGS_TPP\lua\?.lua;C:\GamesSD\MGS_TPP\lua\?\init.lua;C:\GamesSD\MGS_TPP\?.lua;C:\GamesSD\MGS_TPP\?\init.lua;C:\GamesSD\MGS_TPP\mod\?.lua;C:\GamesSD\MGS_TPP\mod\modules\?.lua
|0|Load InfInit.lua
|0|LoadExternalModule Ivars
|0|LoadExternalModule IvarsPersist
|0|IvarsPersist.SetupVars
|0|IvarProc.LoadEvars
|0|IvarProc.LoadSave
|0|InfInit.lua done
|0|InfModelProc.LoadFovaInfo
|0|InfModelProc.LoadFovaInfo: mgoHeadgear_fovaInfo.lua
|0|Found external for C:\GamesSD\MGS_TPP\mod\Fox/Scripts/Gr/gr_init_dx11.lua
|0|gr_init_dx11.lua - personal tweaks
|0|init.lua done
|0|start.lua
|0.19185940894975|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipParameters.lua
|0.21688443831652|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipMotionDataForChimera.lua
|0.21688443831652|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceId.lua
|0.21688443831652|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyBodyId.lua
|0.21688443831652|Loading parameter tables
|0.25859290564158|InfCore.LoadLibrary Tpp/Scripts/Equip/ChimeraPartsPackageTable.lua
|0.29195978155818|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/EquipParameterTables.lua
|0.31698481092495|InfCore.LoadLibrary /Assets/tpp/level_asset/damage/ParameterTables/DamageParameterTables.lua
|0.35035168684154|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2ParameterTables.lua
|0.35035168684154|InfCore.LoadLibrary Tpp/Scripts/Equip/EquipMotionData.lua
|0.35035168684154|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroupId.lua
|0.35035168684154|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroup.lua
|0.39206015416661|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2FaceAndBodyData.lua
|0.39206015416661|InfModelRegistry.Setup:
|0.39206015416661|#faceDefinitions:513 start faceId:690
|0.4421104680415|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/RecoilMaterial/RecoilMaterialTable.lua
|0.50050237332487|Load Tpp.lua
|0.50050237332487|Tpp.lua done
|0.56723689058212|InfRequiresStart - start of TppDefine requires-list
|0.61728720445701|Load TppDefine.lua
|0.61728720445701|TppDefine.lua done
|0.81748845995659|mbdvc_map_location_parameter.GetGlobalLocationParameter 65535
|0.81748845995659|mbdvc_map_location_parameter.GetLocationParameter 65534
|3.3700544675761|Load InfMain.lua
|3.3700544675761|InfMain Exec
|3.3700544675761|InfMain.LoadExternalModules
|3.3700544675761|InfModules.moduleNames={ "Ivars", "IvarsPersist", "InfMenuCommands", "InfQuickMenuCommands", "InfLang", "InfMenuDefs", "InfQuickMenuDefs", "DebugIHQuest", "IHDebugVars", "IHGenKnownModuleNames", "IHGenMockModules", "IHGenModuleReferences", "IHStringsExe", "IHStringsFox2Scrape", "IHStringsFox2ScrapeAfgh", "IHStringsFox2ScrapeLy", "IHStringsFox2ScrapeLz", "IHStringsFox2ScrapeMafr", "IHStringsFox2ScrapeMtbs", "IHStringsFox2ScrapePaths", "IHStringsFox2ScrapeTrap", "IHStringsGameObjectNames", "IHStringsLangDict", "IHStringsLua", "IHStringsManual", "IHTearDown", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfDemo", "InfEnemyPhase", "InfEquip", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLookup", "InfMBAssets", "InfMBGimmick", "InfMBVisit", "InfMission", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfProcessExt", "InfPuppy", "InfQuest", "InfResources", "InfSoldier", "InfSoldierParams", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp" }
|3.3700544675761|LoadExternalModule Ivars
|3.3700544675761|Ivars.SetupIvars
|3.3700544675761|LoadExternalModule IvarsPersist
|3.3700544675761|LoadExternalModule InfMenuCommands
|3.3700544675761|LoadExternalModule InfQuickMenuCommands
|3.3700544675761|LoadExternalModule InfLang
|3.3700544675761|LoadExternalModule InfMenuDefs
|3.3700544675761|LoadExternalModule InfQuickMenuDefs
|3.3700544675761|LoadExternalModule DebugIHQuest
|3.3700544675761|LoadExternalModule IHDebugVars
|3.3700544675761|LoadExternalModule IHGenKnownModuleNames
|3.3700544675761|LoadExternalModule IHGenMockModules
|3.3700544675761|LoadExternalModule IHGenModuleReferences
|3.3700544675761|LoadExternalModule IHStringsExe
|3.3700544675761|LoadExternalModule IHStringsFox2Scrape
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeAfgh
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeLy
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeLz
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeMafr
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeMtbs
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapePaths
|3.3700544675761|LoadExternalModule IHStringsFox2ScrapeTrap
|3.3700544675761|LoadExternalModule IHStringsGameObjectNames
|3.3700544675761|LoadExternalModule IHStringsLangDict
|3.3700544675761|LoadExternalModule IHStringsLua
|3.3700544675761|LoadExternalModule IHStringsManual
|3.3700544675761|LoadExternalModule IHTearDown
|3.3700544675761|LoadExternalModule InfAnimal
|3.3700544675761|LoadExternalModule InfBodyInfo
|3.3700544675761|LoadExternalModule InfBuddy
|3.3700544675761|LoadExternalModule InfCamera
|3.3700544675761|LoadExternalModule InfDemo
|3.3700544675761|LoadExternalModule InfEnemyPhase
|3.3700544675761|LoadExternalModule InfEquip
|3.3700544675761|LoadExternalModule InfGameEvent
|3.3700544675761|LoadExternalModule InfHelicopter
|3.3700544675761|LoadExternalModule InfInterrogation
|3.3700544675761|LoadExternalModule InfLookup
|3.3700544675761|LoadExternalModule InfMBAssets
|3.3700544675761|LoadExternalModule InfMBGimmick
|3.3700544675761|LoadExternalModule InfMBVisit
|3.3700544675761|LoadExternalModule InfMission
|3.3700544675761|LoadExternalModule InfNPC
|3.3700544675761|LoadExternalModule InfNPCHeli
|3.3700544675761|LoadExternalModule InfNPCOcelot
|3.3700544675761|LoadExternalModule InfParasite
|3.3700544675761|LoadExternalModule InfProcessExt
|3.3700544675761|LoadExternalModule InfPuppy
|3.3700544675761|LoadExternalModule InfQuest
|3.3700544675761|LoadExternalModule InfResources
|3.3700544675761|LoadExternalModule InfSoldier
|3.3700544675761|LoadExternalModule InfSoldierParams
|3.3700544675761|LoadExternalModule InfUserMarker
|3.3700544675761|LoadExternalModule InfVehicle
|3.3700544675761|LoadExternalModule InfWalkerGear
|3.3700544675761|LoadExternalModule InfWarp
|3.3700544675761|PostAllModulesLoad
|3.3700544675761|DebugModeEnable:true
|3.3700544675761|Ivars.PostAllModulesLoad
|3.3700544675761|IHDebugVars.PostAllModulesLoad: setting debug vars
|3.3700544675761|DebugModeEnable:true
|3.3700544675761|ERROR:C:\GamesSD\MGS_TPP\mod\modules\IHDebugVars.lua:54: attempt to index field '?' (a nil value)
|3.3700544675761|caller:/Assets/tpp/script/lib/InfMain.lua:2015 - ?
|3.3700544675761|ihExternal names={ "EquipDevelopConstSetting - InfHeaven", "EquipDevelopConstSetting", "EquipDevelopFlowSetting", "MbmCommonSetting - Clean", "MbmCommonSetting-srankmod update", "MbmCommonSetting", "MbmCommonSetting20BaseResSec", "MbmCommonSetting20BaseResSecAnyones", "MbmCommonSetting30Deploy", "MbmCommonSetting40RewardDeploy", "MbmCommonSetting50RewardFob", "MbmCommonSetting60DbPfLang", "MotherBaseWeaponSpecSetting", "WeaponPartsCombinationSettings", "WeaponPartsUiSetting", "AFC0", "AFC1", "AFDA", "AFN0", "CUBA", "MBA0", "MBA1", "MBA2", "RMA0", "SVA0", "12000_ombs", "12020_afc0", "12030_afn0", "12040_afda", "12050_afc1", "12060_cuba", "12070_mba0", "12080_sva0", "12090_rma0", "DebugIHQuest", "IHDebugVars", "IHGenKnownModuleNames", "IHGenMockModules", "IHGenModuleReferences", "IHStringsExe", "IHStringsFox2Scrape", "IHStringsFox2ScrapeAfgh", "IHStringsFox2ScrapeLy", "IHStringsFox2ScrapeLz", "IHStringsFox2ScrapeMafr", "IHStringsFox2ScrapeMtbs", "IHStringsFox2ScrapePaths", "IHStringsFox2ScrapeTrap", "IHStringsGameObjectNames", "IHStringsLangDict", "IHStringsLua", "IHStringsManual", "IHTearDown", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfDemo", "InfEnemyPhase", "InfEquip", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLang", "InfLookup", "InfMBAssets", "InfMBGimmick", "InfMBVisit", "InfMenuCommands", "InfMenuDefs", "InfMission", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfProcessExt", "InfPuppy", "InfQuest", "InfQuickMenuCommands", "InfQuickMenuDefs", "InfResources", "InfSoldier", "InfSoldierParams", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp", "Ivars", "IvarsPersist", "mgoHeadgear_fovaInfo", "ih_save - Copy (10)", "ih_save - Copy (11)", "ih_save - Copy (12)", "ih_save - Copy (13)", "ih_save - Copy (14)", "ih_save - Copy (15)", "ih_save - Copy (16)", "ih_save - Copy (17)", "ih_save - Copy (18)", "ih_save - Copy (19)", "ih_save - Copy (2)", "ih_save - Copy (20)", "ih_save - Copy (21)", "ih_save - Copy (22)", "ih_save - Copy (23)", "ih_save - Copy (24)", "ih_save - Copy (25)", "ih_save - Copy (26)", "ih_save - Copy (27)", "ih_save - Copy (28)", "ih_save - Copy (29)", "ih_save - Copy (3)", "ih_save - Copy (4)", "ih_save - Copy (5)", "ih_save - Copy (6)", "ih_save - Copy (7)", "ih_save - Copy (8)", "ih_save - Copy (9)", "ih_save - Copy", "ih_save", "ih_save", "ih_save_prev - Copy", "ih_save_prev", "All_Options_Example", "CustomPrep_Max", "CustomPrep_Min", "CustomPrep_Wide", "Fulton_Heaven", "MotherBase_Heaven", "Revenge_Heaven", "Subsistence_Bounder", "Subsistence_Game", "Subsistence_Pure", "ih_quest_q30100", "ih_quest_q30101", "ih_quest_q30102", "ih_quest_q30155", "gr_init_dx11" }
|3.3700544675761|IHTearDown.PostAllModulesLoad
|3.3700544675761|InfLookup.AddObjectNamesToStr32List:
|3.3700544675761|InfLookup.BuildPath32ToDataSetName:
|3.3700544675761|InfQuest.LoadQuestDefs
|3.3700544675761|InfQuest.LoadQuestDefs: ih_quest_q30100.lua
|3.3700544675761|InfQuest.LoadQuestDefs: ih_quest_q30101.lua
|3.3700544675761|InfQuest.LoadQuestDefs: ih_quest_q30102.lua
|3.3700544675761|InfQuest.LoadQuestDefs: ih_quest_q30155.lua
|3.3700544675761|IvarProc.SetupInfProfiles
|3.3700544675761|InfMain.lua done
|8.6920711762731|InfHook done, requires-list done
|8.7254380521897|InfCore.LoadLibrary /Assets/tpp/script/list/TppMissionList.lua
|8.7254380521897|InfCore.LoadLibrary /Assets/tpp/script/list/TppQuestList.lua
|8.783829957473|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/player/game_object/player2_camouf_param.lua
|8.8589055558561|start2nd.lua start
|8.9089558697309|Loading mother base settings
|8.9089558697309|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting.lua
|8.9089558697309|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting.lua
|8.9089558697309|MbmCommonSetting.lua - personal tweaks
|8.9423227456475|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|8.9423227456475|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|8.9673477750143|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|8.9673477750143|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|8.9923728043811|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|8.9923728043811|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|9.0257396802977|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|9.0257396802977|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|9.0591065562143|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|9.0591065562143|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|9.084131585581|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|9.084131585581|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|9.1174984614976|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|9.1174984614976|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|9.1508653374142|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|9.1508653374142|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|9.175890366781|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|9.175890366781|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|9.2009153961478|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|9.2009153961478|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|9.2259404255145|InfMain.LoadLibraries
|9.2259404255145|InfMain.LoadModelInfoModules
|9.2259404255145|InfMission.SetupMissions
|9.2259404255145|start2nd.lua done
|9.2843323307979|TppVarInit.InitializeOnStartTitle
|9.2843323307979|TppVarInit.StartInitMission 10010
|9.2843323307979|TppMission.Load nextMissionCode:1 currentMissionCode:nil
|9.2843323307979|TppEneFova.InitializeUniqueSetting
|9.2843323307979|TppEneFova.PreMissionLoad locationName:nil missionId:1
|9.2843323307979|InfMain.PreMissionLoad
|9.2843323307979|start.lua done
|9.2843323307979|TppMissionList.GetLocationPackagePath 1
|9.2843323307979|locationPackPaths={ "/Assets/tpptest/pack/location/empty/empty.fpk" }
|9.2843323307979|TppMissionList.GetMissionPackagePath 1
|9.2843323307979|InfMain.AddMissionPacks 1
|9.2843323307979|missionPackPaths={ "/Assets/tpp/pack/ui/gz/gz_pause_key_setting_data.fpk", "/Assets/tpp/pack/mission2/init/init.fpk" }
|9.2843323307979|OnAllocate Top 1
|9.2843323307979|DebugModeEnable:true
|9.2843323307979|AddDevMenus
|9.2843323307979|HookPre TppUI.FadeOut(0)
|9.2843323307979|inf_levelSeed -688542229
|9.2843323307979|TppSequence.DeclareSVars
|9.2843323307979|TppResult.DeclareSVars
|9.2843323307979|TppSound.DeclareSVars
|9.2843323307979|TppTerminal.DeclareSVars
|9.2843323307979|TppMarker.DeclareSVars
|9.2843323307979|TppRadio.DeclareSVars
|9.2843323307979|TppPlayer.DeclareSVars
|9.2843323307979|TppScriptBlock.DeclareSVars
|9.2843323307979|TppMission.DeclareSVars
|9.2843323307979|TppEnemy.DeclareSVars
|9.2843323307979|TppInterrogation.DeclareSVars
|9.2843323307979|TppCheckPoint.DeclareSVars
|9.2843323307979|TppTrap.DeclareSVars
|9.2843323307979|TppFreeHeliRadio.DeclareSVars
|9.2843323307979|TppHero.DeclareSVars
|9.2843323307979|TppRanking.DeclareSVars
|9.2843323307979|InfMission.OpenMissions
|9.2843323307979|Clearing 40
|9.2843323307979|Clearing 42
|9.2843323307979|Clearing 44
|9.2843323307979|Clearing 47
|9.2843323307979|Clearing 50
|9.2843323307979|Clearing 51
|9.2843323307979|Clearing 52
|9.2843323307979|Clearing 54
|9.2843323307979|Clearing 56
|9.2843323307979|Clearing 58
|9.2843323307979|Clearing 61
|9.2843323307979|Clearing 63
|9.2843323307979|Clearing 64
|9.2843323307979|TppRevenge._SetUiParameters 
|9.2843323307979|TppRevenge._CreateRevengeConfig
|9.2843323307979|revengeConfig={
  COMBAT_LOW = true,
  HOLDUP_LOW = true,
  STEALTH_LOW = true
}
|9.2843323307979|OnAllocate Bottom 1
|9.2843323307979|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|9.2843323307979|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|9.2843323307979|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|9.2843323307979|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|9.2843323307979|OnInitialize Top 1
|9.2843323307979|InfMain.OnAllocateTop: Adding IHStringsGameObjectNames to InfCore.gameIdToName
|9.2843323307979|Adding IHStringsExe to strCode32List
|9.2843323307979|Adding IHStringsFox2Scrape to strCode32List
|9.2843323307979|Adding IHStringsFox2ScrapeAfgh to strCode32List
|9.2843323307979|Adding IHStringsFox2ScrapeLy to strCode32List
|9.2843323307979|Adding IHStringsFox2ScrapeMafr to strCode32List
|9.2843323307979|Adding IHStringsFox2ScrapeMtbs to strCode32List
|9.2843323307979|Adding IHStringsFox2ScrapePaths to strCode32List
|9.2843323307979|Adding IHStringsGameObjectNames to strCode32List
|9.2843323307979|Adding IHStringsLangDict to strCode32List
|9.2843323307979|Adding IHStringsLua to strCode32List
|9.2843323307979|Adding IHStringsManual to strCode32List
|9.2843323307979|InfQuest.RegisterQuests
|9.2843323307979|RegisterQuests ih_quest_q30100 168
|9.2843323307979|RegisterQuests ih_quest_q30101 169
|9.2843323307979|RegisterQuests ih_quest_q30102 170
|9.2843323307979|RegisterQuests ih_quest_q30155 171
|9.2843323307979|numUiQuests:161
|9.2843323307979|TppSave.Init
|9.2843323307979|TppLocation.Init
|9.2843323307979|TppSequence.Init
|9.2843323307979|TppWeather.Init
|9.2843323307979|TppUI.Init
|9.2843323307979|TppResult.Init
|9.2843323307979|TppSound.Init
|9.2843323307979|TppTerminal.Init
|9.2843323307979|TppMarker.Init
|9.2843323307979|TppRadio.Init
|9.2843323307979|TppPlayer.Init
|9.2843323307979|TppHelicopter.Init
|9.2843323307979|TppMission.Init
|9.2843323307979|TppStory.Init
|9.2843323307979|InfMission.OpenMissions
|9.2843323307979|Clearing 40
|9.2843323307979|Clearing 42
|9.2843323307979|Clearing 44
|9.2843323307979|Clearing 47
|9.2843323307979|Clearing 50
|9.2843323307979|Clearing 51
|9.2843323307979|Clearing 52
|9.2843323307979|Clearing 54
|9.2843323307979|Clearing 56
|9.2843323307979|Clearing 58
|9.2843323307979|Clearing 61
|9.2843323307979|Clearing 63
|9.2843323307979|Clearing 64
|9.2843323307979|TppDemo.Init
|9.2843323307979|TppEnemy.Init
|9.2843323307979|TppInterrogation.Init
|9.2843323307979|TppGimmick.Init
|9.2843323307979|TppCheckPoint.Init
|9.2843323307979|TppQuest.Init
|9.2843323307979|TppRevenge.Init
|9.2843323307979|TppReinforceBlock.Init
|9.2843323307979|TppFreeHeliRadio.Init
|9.2843323307979|TppHero.Init
|9.2843323307979|TppTelop.Init
|9.2843323307979|TppRatBird.Init
|9.2843323307979|TppAnimal.Init
|9.2843323307979|TppTutorial.Init
|9.2843323307979|TppPaz.Init
|9.2843323307979|TppRanking.Init
|9.2843323307979|InfMain.Init
|9.2843323307979|Dumping unknownStr32
|9.2843323307979|Dumping unknownMessages
|9.2843323307979|InfMenu.Init
|9.2843323307979|HookPre TppQuest.UpdateActiveQuest()
|9.2843323307979|OnInitialize Bottom 1
|9.2843323307979|TppSequence.OnChangeSVars
|9.2843323307979|HookPre TppScriptBlock.PreloadSettingOnMissionStart()
|9.2843323307979|HookPre TppScriptBlock.ReloadScriptBlock()
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(0)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(1)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(2)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(3)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(4)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(5)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(6)
|9.2843323307979|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(7)
|9.2843323307979|TppUI.OnChangeSVars
|9.2843323307979|TppMission.OnChangeSVars
|9.2843323307979|HookPre TppLocation.ActivateBlock()
|9.2843323307979|InfMain.OnMissionCanStartBottom
|10.702424557253|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|10.702424557253|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|10.702424557253|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|10.702424557253|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|10.702424557253|TppSequence.OnChangeSVars
|10.702424557253|TppSequence.SetNextSequence from Seq_Demo_Start to Seq_Demo_WaitCopyRightLogo
|10.702424557253|TppUI.OnChangeSVars
|10.702424557253|TppMission.OnChangeSVars
|10.702424557253|TppSequence.OnChangeSVars
|10.702424557253|TppUI.OnChangeSVars
|10.702424557253|TppMission.OnChangeSVars
|10.702424557253|TppSequence.SetNextSequence from Seq_Demo_WaitCopyRightLogo to Seq_Demo_SetInitialLanguage
|10.744133024578|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|10.744133024578|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|10.744133024578|TppSequence.OnChangeSVars
|10.744133024578|TppSequence.SetNextSequence from Seq_Demo_SetInitialLanguage to Seq_Demo_SetSavedLanguage
|10.744133024578|TppUI.OnChangeSVars
|10.744133024578|TppMission.OnChangeSVars
|10.744133024578|TppSequence.OnChangeSVars
|10.744133024578|TppUI.OnChangeSVars
|10.744133024578|TppMission.OnChangeSVars
|11.786848024543|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|11.786848024543|mbdvc_map_location_parameter.GetLocationParameter 1
|12.938005243665|TppSequence.SetNextSequence from Seq_Demo_SetSavedLanguage to Seq_Demo_StartCheckNecessaryStorageSpace
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppSequence.SetNextSequence from Seq_Demo_StartCheckNecessaryStorageSpace to Seq_Demo_CheckInstalled
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppSequence.SetNextSequence from Seq_Demo_CheckInstalled to Seq_Demo_StartInstall
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppSequence.SetNextSequence from Seq_Demo_StartInstall to Seq_Demo_ConfirmAutoSave
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppSequence.SetNextSequence from Seq_Demo_ConfirmAutoSave to Seq_Demo_StartSignIn
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppSequence.SetNextSequence from Seq_Demo_StartSignIn to Seq_Demo_CreateOrLoadSaveData
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|12.954688681623|TppSequence.OnChangeSVars
|12.954688681623|TppUI.OnChangeSVars
|12.954688681623|TppMission.OnChangeSVars
|13.338407754664|OnMessage|sender: UI, messageId: PopupClose, popupId=1200:LOADING_SAVE_DATA, unk1=0 (number), 
|13.338407754664|OnMessage|sender: UI, messageId: PopupClose, popupId=1200:LOADING_SAVE_DATA, unk1=0 (number), 
|14.255996842371|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|15.073485302327|TppSequence.SetNextSequence from Seq_Demo_CreateOrLoadSaveData to Seq_Demo_LogInKonamiServer
|15.090168740285|TppSequence.OnChangeSVars
|15.090168740285|TppUI.OnChangeSVars
|15.090168740285|TppMission.OnChangeSVars
|15.106852178244|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|15.106852178244|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|17.742835375655|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|17.742835375655|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|24.633095252432|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|24.633095252432|OnMessage|sender: UI, messageId: PopupClose, popupId=1799460398 (popupId), unk1=0 (number), 
|27.836315340425|OnMessage|sender: UI, messageId: PopupClose, popupId=3404051590 (popupId), unk1=0 (number), 
|27.836315340425|OnMessage|sender: UI, messageId: PopupClose, popupId=3404051590 (popupId), unk1=0 (number), 
|29.721543829713|OnMessage|sender: Network, messageId: EndLogin
|29.721543829713|OnMessage|sender: Network, messageId: EndLogin
|29.721543829713|TppSequence.SetNextSequence from Seq_Demo_LogInKonamiServer to Seq_Demo_CheckPatchDlcForInvitation
|29.721543829713|TppSequence.OnChangeSVars
|29.721543829713|TppSequence.SetNextSequence from Seq_Demo_CheckPatchDlcForInvitation to Seq_Demo_CheckMgoInvitation
|29.721543829713|TppUI.OnChangeSVars
|29.721543829713|TppMission.OnChangeSVars
|29.721543829713|TppSequence.OnChangeSVars
|29.721543829713|TppSequence.SetNextSequence from Seq_Demo_CheckMgoInvitation to Seq_Demo_CheckDlc
|29.721543829713|TppUI.OnChangeSVars
|29.721543829713|TppMission.OnChangeSVars
|29.721543829713|TppSequence.OnChangeSVars
|29.721543829713|TppUI.OnChangeSVars
|29.721543829713|TppMission.OnChangeSVars
|29.788277326404|TppSequence.SetNextSequence from Seq_Demo_CheckDlc to Seq_Demo_ShowDlcAnnouncePopup
|29.813302355771|TppSequence.OnChangeSVars
|29.813302355771|TppUI.OnChangeSVars
|29.813302355771|TppMission.OnChangeSVars
|30.422248223961|OnMessage|sender: UI, messageId: EndDlcAnnounce, (no signature): arg0=0, arg1=0, 
|30.422248223961|OnMessage|sender: UI, messageId: EndDlcAnnounce, (no signature): arg0=0, arg1=0, 
|30.422248223961|TppSequence.SetNextSequence from Seq_Demo_ShowDlcAnnouncePopup to Seq_Demo_CheckPatchDlc
|30.422248223961|TppSequence.OnChangeSVars
|30.422248223961|TppUI.OnChangeSVars
|30.422248223961|TppMission.OnChangeSVars
|30.422248223961|TppSequence.SetNextSequence from Seq_Demo_CheckPatchDlc to Seq_Demo_CheckCompatibilityPatchDlc
|30.447273253328|TppSequence.OnChangeSVars
|30.447273253328|TppUI.OnChangeSVars
|30.447273253328|TppMission.OnChangeSVars
|30.447273253328|TppSequence.SetNextSequence from Seq_Demo_CheckCompatibilityPatchDlc to Seq_Demo_CheckBootTypeMgo
|30.472298282695|TppSequence.OnChangeSVars
|30.472298282695|TppSequence.SetNextSequence from Seq_Demo_CheckBootTypeMgo to Seq_Demo_Init
|30.472298282695|TppUI.OnChangeSVars
|30.472298282695|TppMission.OnChangeSVars
|30.472298282695|TppSequence.OnChangeSVars
|30.472298282695|TppUI.OnChangeSVars
|30.472298282695|TppMission.OnChangeSVars
|34.042554260912|TppSequence.SetNextSequence from Seq_Demo_Init to Seq_Demo_StartTitle
|34.05923769887|TppSequence.OnChangeSVars
|34.05923769887|TppUI.OnChangeSVars
|34.05923769887|TppMission.OnChangeSVars
|34.109288012745|TppVarInit.StartTitle 1
|34.109288012745|TppMission.RequestLoad next:40050 current:1
|34.109288012745|InfMain.OnStartTitle
|34.109288012745|InfQuest.SetupInstalledQuestsState
|34.109288012745|InfQuest.ReadQuestStates
|34.109288012745|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|34.109288012745|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|34.109288012745|TppMission.LoadWithChunkCheck 40050
|34.109288012745|TppMission.Load nextMissionCode:40050 currentMissionCode:1
|34.109288012745|TppEneFova.InitializeUniqueSetting
|34.109288012745|HookPre TppEnemy.PrepareDDParameter(1,false)
|34.109288012745|HookPre TppEnemy.ClearDDParameter()
|34.109288012745|TppEneFova.PreMissionLoad locationName:mtbs missionId:40050
|34.109288012745|InfMain.PreMissionLoad
|34.109288012745|TppMissionList.GetLocationPackagePath 50
|34.109288012745|locationPackPaths={ "/Assets/tpp/pack/location/mtbs/mtbs.fpk" }
|34.109288012745|TppMissionList.GetMissionPackagePath 40050
|34.109288012745|InfMain.AddMissionPacks 40050
|34.109288012745|missionPackPaths={ "/Assets/tpp/pack/mission2/heli/heli_common_script.fpk", "/Assets/tpp/pack/mission2/common/title_sequence.fpk", "/Assets/tpp/pack/mission2/heli/heli_ui.fpk", "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk", "/Assets/tpp/pack/location/mtbs/pack_common/mtbs_script.fpk", "/Assets/tpp/pack/mission2/heli/h40050/h40050_area.fpk", "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c11.fpk", "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c07.fpk" }
|34.109288012745|OnAllocate Top 40050
|34.109288012745|DebugModeEnable:true
|34.109288012745|AddDevMenus
|34.109288012745|HookPre TppUI.FadeOut(0)
|34.109288012745|inf_levelSeed -688542229
|34.109288012745|TppSequence.DeclareSVars
|34.109288012745|TppResult.DeclareSVars
|34.109288012745|TppSound.DeclareSVars
|34.109288012745|TppTerminal.DeclareSVars
|34.109288012745|TppMarker.DeclareSVars
|34.109288012745|TppRadio.DeclareSVars
|34.109288012745|TppPlayer.DeclareSVars
|34.109288012745|TppScriptBlock.DeclareSVars
|34.109288012745|TppMission.DeclareSVars
|34.109288012745|TppEnemy.DeclareSVars
|34.109288012745|TppInterrogation.DeclareSVars
|34.109288012745|TppCheckPoint.DeclareSVars
|34.109288012745|TppTrap.DeclareSVars
|34.109288012745|TppFreeHeliRadio.DeclareSVars
|34.109288012745|TppHero.DeclareSVars
|34.109288012745|TppRanking.DeclareSVars
|34.109288012745|InfMission.OpenMissions
|34.109288012745|Clearing 40
|34.109288012745|Clearing 42
|34.109288012745|Clearing 44
|34.109288012745|Clearing 47
|34.109288012745|Clearing 50
|34.109288012745|Clearing 51
|34.109288012745|Clearing 52
|34.109288012745|Clearing 54
|34.109288012745|Clearing 56
|34.109288012745|Clearing 58
|34.109288012745|Clearing 61
|34.109288012745|Clearing 63
|34.109288012745|Clearing 64
|34.109288012745|TppRevenge._SetUiParameters 
|34.109288012745|TppRevenge._CreateRevengeConfig
|34.109288012745|revengeConfig={}
|34.109288012745|OnAllocate Bottom 40050
|34.109288012745|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterLoadStart, clusterId=1 (number), 
|34.109288012745|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterLoadStart, clusterId=1 (number), 
|34.109288012745|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|34.109288012745|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|34.109288012745|OnInitialize Top 40050
|34.109288012745|InfMain.OnAllocateTop: Adding IHStringsGameObjectNames to InfCore.gameIdToName
|34.109288012745|Adding IHStringsExe to strCode32List
|34.109288012745|Adding IHStringsFox2Scrape to strCode32List
|34.109288012745|Adding IHStringsFox2ScrapeAfgh to strCode32List
|34.109288012745|Adding IHStringsFox2ScrapeLy to strCode32List
|34.109288012745|Adding IHStringsFox2ScrapeMafr to strCode32List
|34.109288012745|Adding IHStringsFox2ScrapeMtbs to strCode32List
|34.109288012745|Adding IHStringsFox2ScrapePaths to strCode32List
|34.109288012745|Adding IHStringsGameObjectNames to strCode32List
|34.109288012745|Adding IHStringsLangDict to strCode32List
|34.109288012745|Adding IHStringsLua to strCode32List
|34.109288012745|Adding IHStringsManual to strCode32List
|34.109288012745|Adding nil to strCode32List
|34.109288012745|InfQuest.RegisterQuests
|34.109288012745|RegisterQuests ih_quest_q30100 168
|34.109288012745|RegisterQuests ih_quest_q30101 169
|34.109288012745|RegisterQuests ih_quest_q30102 170
|34.109288012745|RegisterQuests ih_quest_q30155 171
|34.109288012745|numUiQuests:161
|34.109288012745|TppSave.Init
|34.109288012745|TppLocation.Init
|34.109288012745|TppSequence.Init
|34.109288012745|TppWeather.Init
|34.109288012745|TppUI.Init
|34.109288012745|TppResult.Init
|34.109288012745|TppSound.Init
|34.109288012745|TppTerminal.Init
|34.109288012745|TppMarker.Init
|34.109288012745|TppRadio.Init
|34.109288012745|TppPlayer.Init
|34.109288012745|TppHelicopter.Init
|34.109288012745|TppMission.Init
|34.109288012745|TppStory.Init
|34.109288012745|InfMission.OpenMissions
|34.109288012745|Clearing 40
|34.109288012745|Clearing 42
|34.109288012745|Clearing 44
|34.109288012745|Clearing 47
|34.109288012745|Clearing 50
|34.109288012745|Clearing 51
|34.109288012745|Clearing 52
|34.109288012745|Clearing 54
|34.109288012745|Clearing 56
|34.109288012745|Clearing 58
|34.109288012745|Clearing 61
|34.109288012745|Clearing 63
|34.109288012745|Clearing 64
|34.109288012745|TppDemo.Init
|34.109288012745|TppEnemy.Init
|34.109288012745|TppInterrogation.Init
|34.109288012745|TppGimmick.Init
|34.109288012745|TppCheckPoint.Init
|34.109288012745|TppQuest.Init
|34.109288012745|TppRevenge.Init
|34.109288012745|TppReinforceBlock.Init
|34.109288012745|TppFreeHeliRadio.Init
|34.109288012745|TppHero.Init
|34.109288012745|TppTelop.Init
|34.109288012745|TppRatBird.Init
|34.109288012745|TppAnimal.Init
|34.109288012745|TppTutorial.Init
|34.109288012745|TppPaz.Init
|34.109288012745|TppRanking.Init
|34.109288012745|InfMain.Init
|34.109288012745|Dumping unknownStr32
|34.109288012745|Dumping unknownMessages
|34.109288012745|InfMenu.Init
|34.109288012745|HookPre TppQuest.UpdateActiveQuest()
|34.109288012745|OnInitialize Bottom 40050
|34.109288012745|TppSequence.OnChangeSVars
|34.109288012745|HookPre TppScriptBlock.PreloadSettingOnMissionStart()
|34.109288012745|HookPre TppScriptBlock.ReloadScriptBlock()
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(0)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(1)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(2)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(3)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(4)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(5)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(6)
|34.109288012745|HookPre TppScriptBlock.ResolveSavedScriptBlockInfo(7)
|34.109288012745|TppUI.OnChangeSVars
|34.109288012745|TppMission.OnChangeSVars
|34.109288012745|InfQuest.GetSideOpsListTable
|34.109288012745|overCount:-31
|34.109288012745|#sideOpsListTable:161
|36.144666933374|OnMessage|sender: GameObject, messageId: SwitchGimmick, gameId=40507 (gameId), locatorName=1631591903:ly003_cl01_item0000|cl01pl0_uq_0010_gimmick0002|afgh_gnrt002_vrtn002_gim_n0000|srt_afgh_gnrt002_vrtn002 (str32), dataSetName=3638499025:/Assets/tpp/level/location/mtbs/block_area/ly003/cl01/mtbs_ly003_cl01_item.fox2 (dataSetPath32), switchFlag=1 (number), 
|36.144666933374|OnMessage|sender: GameObject, messageId: SwitchGimmick, gameId=40507 (gameId), locatorName=1631591903:ly003_cl01_item0000|cl01pl0_uq_0010_gimmick0002|afgh_gnrt002_vrtn002_gim_n0000|srt_afgh_gnrt002_vrtn002 (str32), dataSetName=3638499025:/Assets/tpp/level/location/mtbs/block_area/ly003/cl01/mtbs_ly003_cl01_item.fox2 (dataSetPath32), switchFlag=1 (number), 
|36.144666933374|OnMessage|sender: GameObject, messageId: SwitchGimmick, gameId=40507 (gameId), locatorName=1631591903:ly003_cl01_item0000|cl01pl0_uq_0010_gimmick0002|afgh_gnrt002_vrtn002_gim_n0000|srt_afgh_gnrt002_vrtn002 (str32), dataSetName=3638499025:/Assets/tpp/level/location/mtbs/block_area/ly003/cl01/mtbs_ly003_cl01_item.fox2 (dataSetPath32), switchFlag=1 (number), 
|36.144666933374|OnMessage|sender: GameObject, messageId: SwitchGimmick, gameId=40507 (gameId), locatorName=1631591903:ly003_cl01_item0000|cl01pl0_uq_0010_gimmick0002|afgh_gnrt002_vrtn002_gim_n0000|srt_afgh_gnrt002_vrtn002 (str32), dataSetName=3638499025:/Assets/tpp/level/location/mtbs/block_area/ly003/cl01/mtbs_ly003_cl01_item.fox2 (dataSetPath32), switchFlag=1 (number), 
|36.653512939239|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterActivated, clusterId=1 (number), 
|36.653512939239|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterActivated, clusterId=1 (number), 
|37.170699515946|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterDeactivated, clusterId=1 (number), 
|37.170699515946|OnMessage|sender: MotherBaseStage, messageId: MotherBaseCurrentClusterDeactivated, clusterId=1 (number), 
|42.851410013176|OnMessage|sender: Player, messageId: OnEquipItem, playerIndex=0 (number), equipId=0:EQP_None, 
|42.851410013176|OnMessage|sender: Player, messageId: OnEquipItem, playerIndex=0 (number), equipId=0:EQP_None, 
|45.245483487762|HookPre TppLocation.ActivateBlock()
|45.245483487762|InfQuest.DisableLandingZones:
|45.245483487762|DisableLandingZones IsActive:ih_quest_q30155
|45.245483487762|otherRoute lz_drp_lab_S0000|rt_drp_lab_S_0000
|45.245483487762|InfMain.OnMissionCanStartBottom
|45.270508517129|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|45.270508517129|OnMessage|sender: Timer, messageId: Start, timerName=4175515318:Timer_WaitStartingGame (str32), 
|46.24648976526|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|46.24648976526|OnMessage|sender: Timer, messageId: Finish, timerName=4175515318:Timer_WaitStartingGame (str32), 
|46.24648976526|TppSequence.OnChangeSVars
|46.24648976526|TppUI.OnChangeSVars
|46.24648976526|TppMission.OnChangeSVars
|46.279856641176|HookPre TppUI.FadeIn(2,FadeInOnStartTitle)
|46.296540079135|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|46.296540079135|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|46.296540079135|HookPre TppUI.FadeIn(2,FadeInOnStartTitle)
|48.29855263413|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=965318480:FadeInOnStartTitle (str32), unk1=0 (number), 
|48.29855263413|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=965318480:FadeInOnStartTitle (str32), unk1=0 (number), 
|151.30209858866|OnMessage|sender: UI, messageId: TitleMenu, action=3261117285:PressStart (str32), 
|151.30209858866|OnMessage|sender: UI, messageId: TitleMenu, action=3261117285:PressStart (str32), 
|151.30209858866|TppSequence.SetNextSequence from Seq_Demo_StartHasTitleMission to Seq_Game_PushStart
|151.30209858866|TppSequence.OnChangeSVars
|151.30209858866|TppUI.OnChangeSVars
|151.30209858866|TppMission.OnChangeSVars
|151.30209858866|TppSequence.SetNextSequence from Seq_Game_PushStart to Seq_Game_TitleMenu
|151.32712361803|TppSequence.OnChangeSVars
|151.32712361803|TppUI.OnChangeSVars
|151.32712361803|TppMission.OnChangeSVars
|151.35214864739|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|151.35214864739|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|151.85265204128|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|151.85265204128|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|154.0048155379|OnMessage|sender: UI, messageId: PopupClose, popupId=3373330915 (popupId), unk1=0 (number), 
|154.0048155379|OnMessage|sender: UI, messageId: PopupClose, popupId=3373330915 (popupId), unk1=0 (number), 
|154.50531867665|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|154.50531867665|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 