|1833.359474306|systemBlockSize=1.9096875
|1833.359474306|TppScriptVars str32Keys={
  CATEGORY_CONFIG = 3441608722,
  CATEGORY_GAME_GLOBAL = 2381242803,
  CATEGORY_MB_MANAGEMENT = 607014053,
  CATEGORY_MGO = 1619900305,
  CATEGORY_MISSION = 2656155129,
  CATEGORY_MISSION_RESTARTABLE = 2120067379,
  CATEGORY_PERSONAL = 1397719113,
  CATEGORY_QUEST = 3494830433,
  CATEGORY_RETRY = 4213871445,
  CopySlot = 2335901146,
  CreateSaveSlot = 2188510991,
  DeclareGVars = 4087018483,
  DeclareSVars = 2168713011,
  DeleteFile = 902387387,
  FileExists = 2919387881,
  GROUP_BIT_ALL = 933930509,
  GROUP_BIT_GVARS = 2638383514,
  GROUP_BIT_VARS = 3668680348,
  GetElapsedTimeSinceLastPlay = 429644727,
  GetFileExistence = 978478200,
  GetFreeStorageSpaceSize = 382989752,
  GetLastResult = 963615021,
  GetNecessaryStorageSpaceSize = 3275573185,
  GetProgramVersionTable = 2321796623,
  GetSaveState = 737589045,
  GetScriptVersionFromSlot = 2547774335,
  GetTotalPlayTime = 2868979541,
  GetVarValueInSlot = 176989256,
  InitForNewGame = 2591080516,
  InitForNewMission = 2824038302,
  IsSavingOrLoading = 667747502,
  IsShowingNoSpaceDialog = 1681987495,
  LoadVarsFromSlot = 2301867238,
  PLAYER_AMMO_STOCK_TYPE_COUNT = 2160473995,
  READ_FAILED = 179017297,
  RESULT_ERROR_FILE_CORRUPT = 3740506112,
  RESULT_ERROR_INVALID_STORAGE = 28335554,
  RESULT_ERROR_LOAD_BACKUP = 3795447375,
  RESULT_ERROR_NOSPACE = 1014759346,
  RESULT_ERROR_OWNER = 567015165,
  RESULT_OK = 3281453375,
  ReadSlotFromAreaFile = 1355468419,
  ReadSlotFromFile = 2585701854,
  RequestAreaFileExistence = 3364417290,
  RequestFileExistence = 2637033648,
  RequestNecessaryStorageSpace = 3726810566,
  STATE_LOADING = 2493396081,
  STATE_PROCESSING = 339878006,
  STATE_SAVING = 1063736689,
  SVarsIsSynchronized = 3846903989,
  SaveVarsToSlot = 3543268544,
  SetFileSizeList = 1152930640,
  SetSVarsNotificationEnabled = 3126454053,
  SetUpSlotAsCompositSlot = 2164504204,
  SetVarValueInSlot = 3025173862,
  ShowNoSpaceDialog = 2717016465,
  StoreUtcTimeToScriptVars = 1911761801,
  TYPE_BOOL = 3189899008,
  TYPE_FLOAT = 986715096,
  TYPE_INT32 = 645462314,
  TYPE_INT8 = 687842096,
  TYPE_UINT16 = 1210449082,
  TYPE_UINT32 = 3544080556,
  TYPE_UINT8 = 4047208940,
  WRITE_FAILED = 3462851351,
  WriteSlotToFile = 1952858210
}
|1833.359474306|TppScriptVars moduleValues={
  CATEGORY_CONFIG = "1",
  CATEGORY_GAME_GLOBAL = "4",
  CATEGORY_MB_MANAGEMENT = "32",
  CATEGORY_MGO = "nil",
  CATEGORY_MISSION = "8",
  CATEGORY_MISSION_RESTARTABLE = "2",
  CATEGORY_PERSONAL = "128",
  CATEGORY_QUEST = "64",
  CATEGORY_RETRY = "16",
  CopySlot = "<function 1>",
  CreateSaveSlot = "<function 1>",
  DeclareGVars = "<function 1>",
  DeclareSVars = "<function 1>",
  DeleteFile = "<function 1>",
  FileExists = "<function 1>",
  GROUP_BIT_ALL = "15",
  GROUP_BIT_GVARS = "4",
  GROUP_BIT_VARS = "1",
  GetElapsedTimeSinceLastPlay = "<function 1>",
  GetFileExistence = "<function 1>",
  GetFreeStorageSpaceSize = "<function 1>",
  GetLastResult = "<function 1>",
  GetNecessaryStorageSpaceSize = "<function 1>",
  GetProgramVersionTable = "<function 1>",
  GetSaveState = "<function 1>",
  GetScriptVersionFromSlot = "<function 1>",
  GetTotalPlayTime = "<function 1>",
  GetVarValueInSlot = "<function 1>",
  InitForNewGame = "<function 1>",
  InitForNewMission = "<function 1>",
  IsSavingOrLoading = "<function 1>",
  IsShowingNoSpaceDialog = "<function 1>",
  LoadVarsFromSlot = "<function 1>",
  PLAYER_AMMO_STOCK_TYPE_COUNT = "23",
  READ_FAILED = "1",
  RESULT_ERROR_FILE_CORRUPT = "7",
  RESULT_ERROR_INVALID_STORAGE = "6",
  RESULT_ERROR_LOAD_BACKUP = "8",
  RESULT_ERROR_NOSPACE = "3",
  RESULT_ERROR_OWNER = "4",
  RESULT_OK = "0",
  ReadSlotFromAreaFile = "<function 1>",
  ReadSlotFromFile = "<function 1>",
  RequestAreaFileExistence = "<function 1>",
  RequestFileExistence = "<function 1>",
  RequestNecessaryStorageSpace = "<function 1>",
  STATE_LOADING = "2",
  STATE_PROCESSING = "3",
  STATE_SAVING = "1",
  SVarsIsSynchronized = "<function 1>",
  SaveVarsToSlot = "<function 1>",
  SetFileSizeList = "<function 1>",
  SetSVarsNotificationEnabled = "<function 1>",
  SetUpSlotAsCompositSlot = "<function 1>",
  SetVarValueInSlot = "<function 1>",
  ShowNoSpaceDialog = "<function 1>",
  StoreUtcTimeToScriptVars = "<function 1>",
  TYPE_BOOL = "0",
  TYPE_FLOAT = "3",
  TYPE_INT32 = "1",
  TYPE_INT8 = "4",
  TYPE_UINT16 = "7",
  TYPE_UINT32 = "2",
  TYPE_UINT8 = "5",
  WRITE_FAILED = "1",
  WriteSlotToFile = "<function 1>"
}
|1833.359474306|TppScriptVars arrayCount=4
|1833.359474306|TppScriptVars arrayValues={ "nil", "nil", "nil", "nil",
  [0] = "nil"
}
|1833.359474306|TppScriptVars tableInfo={
  numberKeys = {
    [-285212672] = true,
    [-285212671] = true,
    [1241212] = true,
    [7087113] = true,
    [11867952] = true,
    [15841328] = true,
    [17366747] = true,
    [24901845] = true,
    [28852332] = true,
    [30042316] = true,
    [34760039] = true,
    [38075432] = true,
    [38977179] = true,
    [40138536] = true,
    [40249936] = true,
    [42667270] = true,
    [42667290] = true,
    [43474290] = true,
    [49098688] = true,
    [50138427] = true,
    [53922091] = true,
    [53981570] = true,
    [54367141] = true,
    [55643167] = true,
    [56255001] = true,
    [56578953] = true,
    [61283652] = true,
    [79494786] = true,
    [84111115] = true,
    [96534967] = true,
    [96876395] = true,
    [98871826] = true,
    [101090722] = true,
    [101439354] = true,
    [102702566] = true,
    [110049978] = true,
    [111818303] = true,
    [114621368] = true,
    [115647425] = true,
    [118013150] = true,
    [118400259] = true,
    [120510109] = true,
    [121965007] = true,
    [123014487] = true,
    [129921662] = true,
    [130590986] = true,
    [132837760] = true,
    [141426764] = true,
    [143456764] = true,
    [144087808] = true,
    [145050239] = true,
    [145803993] = true,
    [150096176] = true,
    [161585832] = true,
    [161926177] = true,
    [163102599] = true,
    [163163433] = true,
    [164972440] = true,
    [169731201] = true,
    [170182189] = true,
    [174260180] = true,
    [178516299] = true,
    [179831637] = true,
    [183961313] = true,
    [184057978] = true,
    [187203920] = true,
    [188796983] = true,
    [194516543] = true,
    [195742651] = true,
    [203225495] = true,
    [208597280] = true,
    [208638130] = true,
    [222872545] = true,
    [228218468] = true,
    [229060150] = true,
    [231715968] = true,
    [233211685] = true,
    [243272142] = true,
    [245150048] = true,
    [245499689] = true,
    [247065001] = true,
    [252007768] = true,
    [257573578] = true,
    [263037757] = true,
    [264758155] = true,
    [266663984] = true
  },
  stringKeys = {
    __index = true,
    __newindex = true
  }
}
|1833.359474306|TppScriptVars=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [11867952] = <function 1>,
    [17366747] = <function 2>,
    [24901845] = <function 3>,
    [28852332] = <function 4>,
    [34760039] = <function 5>,
    [40249936] = <function 6>,
    [53922091] = <function 7>,
    [53981570] = <function 8>,
    [55643167] = <function 9>,
    [79494786] = <function 10>,
    [84111115] = <function 11>,
    [96534967] = <function 12>,
    [98871826] = <function 13>,
    [102702566] = <function 14>,
    [110049978] = <function 15>,
    [111818303] = <function 16>,
    [114621368] = <function 17>,
    [118400259] = <function 18>,
    [120510109] = <function 19>,
    [121965007] = <function 20>,
    [123014487] = <function 21>,
    [132837760] = <function 22>,
    [141426764] = <function 23>,
    [143456764] = <function 24>,
    [145803993] = <function 25>,
    [161926177] = <function 26>,
    [163102599] = <function 27>,
    [164972440] = <function 28>,
    [170182189] = <function 29>,
    [174260180] = <function 30>,
    [178516299] = <function 31>,
    [179831637] = <function 32>,
    [183961313] = <function 33>,
    [187203920] = <function 34>,
    [194516543] = <function 35>,
    [195742651] = <function 36>,
    [203225495] = <function 37>,
    [208597280] = <function 38>,
    [222872545] = <function 39>,
    [228218468] = <function 40>,
    [231715968] = <function 41>,
    [245150048] = <function 42>,
    [247065001] = <function 43>,
    [263037757] = <function 44>,
    [264758155] = <function 45>
  },
  [1241212] = <function 46>,
  [7087113] = <function 47>,
  [15841328] = <function 48>,
  [30042316] = <function 49>,
  [38075432] = <function 50>,
  [38977179] = <function 51>,
  [40138536] = <function 52>,
  [42667270] = <function 53>,
  [42667290] = <function 54>,
  [43474290] = <function 55>,
  [49098688] = <function 56>,
  [50138427] = <function 57>,
  [54367141] = <function 58>,
  [56255001] = <function 59>,
  [56578953] = <function 60>,
  [61283652] = <function 61>,
  [96876395] = <function 62>,
  [101090722] = <function 63>,
  [101439354] = <function 64>,
  [115647425] = <function 65>,
  [118013150] = <function 66>,
  [129921662] = <function 67>,
  [130590986] = <function 68>,
  [144087808] = <function 69>,
  [145050239] = <function 70>,
  [150096176] = <function 71>,
  [161585832] = <function 72>,
  [163163433] = <function 73>,
  [169731201] = <function 74>,
  [184057978] = <function 75>,
  [188796983] = <function 76>,
  [208638130] = <function 77>,
  [229060150] = <function 78>,
  [233211685] = <function 79>,
  [243272142] = <function 80>,
  [245499689] = <function 81>,
  [252007768] = <function 82>,
  [257573578] = <function 83>,
  [266663984] = <function 84>,
  __index = <function 85>,
  __newindex = <function 86>,
  <metatable> = <table 1>
}
|1833.359474306|WriteSlotToFile 1952858210 key in module:nil
|1833.359474306|SetSVarsNotificationEnabled 3126454053 key in module:nil
|1833.359474306|STATE_SAVING 1063736689 key in module:nil
|1833.359474306|GetVarValueInSlot 176989256 key in module:nil
|1833.359474306|CATEGORY_QUEST 3494830433 key in module:nil
|1833.359474306|GetScriptVersionFromSlot 2547774335 key in module:nil
|1833.359474306|SVarsIsSynchronized 3846903989 key in module:nil
|1833.359474306|ReadSlotFromAreaFile 1355468419 key in module:nil
|1833.359474306|SetVarValueInSlot 3025173862 key in module:nil
|1833.359474306|STATE_LOADING 2493396081 key in module:nil
|1833.359474306|READ_FAILED 179017297 key in module:nil
|1833.359474306|STATE_PROCESSING 339878006 key in module:nil
|1833.359474306|TYPE_UINT8 4047208940 key in module:nil
|1833.359474306|SetUpSlotAsCompositSlot 2164504204 key in module:nil
|1833.359474306|CreateSaveSlot 2188510991 key in module:nil
|1833.359474306|GetSaveState 737589045 key in module:nil
|1833.359474306|GetLastResult 963615021 key in module:nil
|1833.359474306|GROUP_BIT_GVARS 2638383514 key in module:nil
|1833.359474306|CATEGORY_MGO 1619900305 key in module:nil
|1833.359474306|GetFreeStorageSpaceSize 382989752 key in module:nil
|1833.359474306|DeclareSVars 2168713011 key in module:nil
|1833.359474306|RESULT_ERROR_INVALID_STORAGE 28335554 key in module:nil
|1833.359474306|TYPE_UINT16 1210449082 key in module:nil
|1833.359474306|CATEGORY_MISSION 2656155129 key in module:nil
|1833.359474306|CATEGORY_CONFIG 3441608722 key in module:nil
|1833.359474306|CATEGORY_PERSONAL 1397719113 key in module:nil
|1833.359474306|PLAYER_AMMO_STOCK_TYPE_COUNT 2160473995 key in module:nil
|1833.359474306|SaveVarsToSlot 3543268544 key in module:nil
|1833.359474306|IsShowingNoSpaceDialog 1681987495 key in module:nil
|1833.359474306|RequestNecessaryStorageSpace 3726810566 key in module:nil
|1833.359474306|GetFileExistence 978478200 key in module:nil
|1833.359474306|GetTotalPlayTime 2868979541 key in module:nil
|1833.359474306|DeleteFile 902387387 key in module:nil
|1833.359474306|RESULT_ERROR_FILE_CORRUPT 3740506112 key in module:nil
|1833.359474306|RESULT_OK 3281453375 key in module:nil
|1833.359474306|CATEGORY_MB_MANAGEMENT 607014053 key in module:nil
|1833.359474306|TYPE_INT8 687842096 key in module:nil
|1833.359474306|TYPE_INT32 645462314 key in module:nil
|1833.359474306|DeclareGVars 4087018483 key in module:nil
|1833.359474306|CATEGORY_MISSION_RESTARTABLE 2120067379 key in module:nil
|1833.359474306|WRITE_FAILED 3462851351 key in module:nil
|1833.359474306|InitForNewMission 2824038302 key in module:nil
|1833.359474306|CATEGORY_RETRY 4213871445 key in module:nil
|1833.359474306|RESULT_ERROR_NOSPACE 1014759346 key in module:nil
|1833.359474306|RESULT_ERROR_LOAD_BACKUP 3795447375 key in module:nil
|1833.359474306|TYPE_FLOAT 986715096 key in module:nil
|1833.359474306|RequestAreaFileExistence 3364417290 key in module:nil
|1833.359474306|GROUP_BIT_ALL 933930509 key in module:nil
|1833.359474306|TYPE_UINT32 3544080556 key in module:nil
|1833.359474306|FileExists 2919387881 key in module:nil
|1833.359474306|TYPE_BOOL 3189899008 key in module:nil
|1833.359474306|GetProgramVersionTable 2321796623 key in module:nil
|1833.359474306|RESULT_ERROR_OWNER 567015165 key in module:nil
|1833.359474306|InitForNewGame 2591080516 key in module:nil
|1833.359474306|GetNecessaryStorageSpaceSize 3275573185 key in module:nil
|1833.359474306|GetElapsedTimeSinceLastPlay 429644727 key in module:nil
|1833.359474306|CopySlot 2335901146 key in module:nil
|1833.359474306|CATEGORY_GAME_GLOBAL 2381242803 key in module:nil
|1833.359474306|LoadVarsFromSlot 2301867238 key in module:nil
|1833.359474306|GROUP_BIT_VARS 3668680348 key in module:nil
|1833.359474306|IsSavingOrLoading 667747502 key in module:nil
|1833.359474306|RequestFileExistence 2637033648 key in module:nil
|1833.359474306|StoreUtcTimeToScriptVars 1911761801 key in module:nil
|1833.359474306|SetFileSizeList 1152930640 key in module:nil
|1833.359474306|ShowNoSpaceDialog 2717016465 key in module:nil
|1833.359474306|ReadSlotFromFile 2585701854 key in module:nil
|1835.7118066842|OnMessage|sender: UI, messageId: EndAnnounceLog
|1835.7118066842|OnMessage|sender: UI, messageId: EndAnnounceLog
|1835.7785395176|OnMessage|sender: UI, messageId: StartAnnounceLog
|1835.7785395176|OnMessage|sender: UI, messageId: StartAnnounceLog
|1835.8119059343|OnMessage|sender: GameObject, messageId: SpecialActionEnd, gameId=1536:hos_pilot_0000, actionId=3211984985:PlayMotion (str32), commandId=3746978607:CommandA (str32), 
|1835.8119059343|OnMessage|sender: GameObject, messageId: SpecialActionEnd, gameId=1536:hos_pilot_0000, actionId=3211984985:PlayMotion (str32), commandId=3746978607:CommandA (str32), 