|0|InfCore start 03/29/17 22:31:31
|0|package.path:.\?.lua;C:\GamesSD\MGS_TPP\lua\?.lua;C:\GamesSD\MGS_TPP\lua\?\init.lua;C:\GamesSD\MGS_TPP\?.lua;C:\GamesSD\MGS_TPP\?\init.lua;C:\GamesSD\MGS_TPP\mod\?.lua;C:\GamesSD\MGS_TPP\mod\profiles\?.lua;C:\GamesSD\MGS_TPP\mod\modules\?.lua
|0|InfCore.RefreshFileList
|0|dir /b "C:\GamesSD\MGS_TPP\mod\modules\*.lua" > "C:\GamesSD\MGS_TPP\mod\modules\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\*.lua" > "C:\GamesSD\MGS_TPP\mod\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\saves\*.lua" > "C:\GamesSD\MGS_TPP\mod\saves\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\fovaInfo\*.lua" > "C:\GamesSD\MGS_TPP\mod\fovaInfo\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\profiles\*.lua" > "C:\GamesSD\MGS_TPP\mod\profiles\ih_files.txt" & 
|0|Load InfInit.lua
|0|LoadExternalModule Ivars
|0|Ivars.SetupIvars
|0|IvarProc.LoadEvars
|0|IvarProc.LoadSave
|0|InfInit.lua done
|0|Found external for C:\GamesSD\MGS_TPP\mod\Fox/Scripts/Gr/gr_init_dx11.lua
|0|gr_init_dx11.lua - personal tweaks
|0|init.lua done
|0|start.lua
|0.21688427230808|Loading parameter tables
|0.35035116353298|InfModelProc.LoadFovaInfo
|0.35035116353298|InfModelProc.LoadFovaInfo: mgoInh_fovaInfo.lua
|0.37537617374501|InfModelRegistry.Setup:
|0.37537617374501|#faceDefinitions:513 start faceId:691
|0.45045120438108|Load Tpp.lua
|0.45045120438108|Tpp.lua done
|0.50050275565208|InfRequiresStart - start of TppDefine requires-list
|0.55055303121729|Load TppDefine.lua
|0.55055303121729|TppDefine.lua done
|0.76743755866652|mbdvc_map_location_parameter.GetGlobalLocationParameter 65535
|3.3700518880573|Load InfMain.lua
|3.3700518880573|InfMain Exec
|3.3700518880573|InfMain.LoadExternalModules
|3.3700518880573|InfModules.moduleNames={ "Ivars", "InfMenuCommands", "InfQuickMenuCommands", "InfLang", "InfMenuDefs", "InfQuickMenuDefs", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfDemo", "InfEnemyPhase", "InfEquip", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLookup", "InfMBVisit", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfPuppy", "InfQuest", "InfResources", "InfStrCode", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp", "script_loader" }
|3.3700518880573|LoadExternalModule Ivars
|3.3700518880573|Ivars.SetupIvars
|3.3700518880573|LoadExternalModule InfMenuCommands
|3.3700518880573|LoadExternalModule InfQuickMenuCommands
|3.3700518880573|LoadExternalModule InfLang
|3.3700518880573|LoadExternalModule InfMenuDefs
|3.3700518880573|LoadExternalModule InfQuickMenuDefs
|3.3700518880573|LoadExternalModule InfAnimal
|3.3700518880573|LoadExternalModule InfBodyInfo
|3.3700518880573|LoadExternalModule InfBuddy
|3.3700518880573|LoadExternalModule InfCamera
|3.3700518880573|LoadExternalModule InfDemo
|3.3700518880573|LoadExternalModule InfEnemyPhase
|3.3700518880573|LoadExternalModule InfEquip
|3.3700518880573|LoadExternalModule InfGameEvent
|3.3700518880573|LoadExternalModule InfHelicopter
|3.3700518880573|LoadExternalModule InfInterrogation
|3.3700518880573|LoadExternalModule InfLookup
|3.3700518880573|LoadExternalModule InfMBVisit
|3.3700518880573|LoadExternalModule InfNPC
|3.3700518880573|LoadExternalModule InfNPCHeli
|3.3700518880573|LoadExternalModule InfNPCOcelot
|3.3700518880573|LoadExternalModule InfParasite
|3.3700518880573|LoadExternalModule InfPuppy
|3.3700518880573|LoadExternalModule InfQuest
|3.3700518880573|LoadExternalModule InfResources
|3.3700518880573|LoadExternalModule InfStrCode
|3.3700518880573|LoadExternalModule InfUserMarker
|3.3700518880573|LoadExternalModule InfVehicle
|3.3700518880573|LoadExternalModule InfWalkerGear
|3.3700518880573|LoadExternalModule InfWarp
|3.3700518880573|LoadExternalModule script_loader
|3.3700518880573|PostAllModulesLoad
|3.3700518880573|DebugModeEnable:true
|3.3700518880573|Ivars.PostAllModulesLoad
|3.3700518880573|Adding object names to strCode32 list
|3.3700518880573|IvarProc.SetupInfProfiles
|3.3700518880573|InfMain.lua done
|5.4554800366077|InfHook done, requires-list done
|5.6556811388685|Loading mother base settings
|5.6556811388685|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting.lua
|5.6556811388685|MbmCommonSetting.lua - personal tweaks
|5.6723645640569|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|5.6890479892453|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|5.7140729994573|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|5.7390980096693|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|5.7557816899989|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|5.7724651151873|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|5.7974901253993|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|5.8225151356114|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|5.8475401458234|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|5.8725651560354|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|5.8975901662474|InfMain.LoadLibraries
|5.8975901662474|LoadQuestDefs
|5.8975901662474|Loaded questDef ih_quest_q30100
|5.8975901662474|Loaded questDef ih_quest_q30101
|5.8975901662474|Loaded questDef ih_quest_q30102
|5.8975901662474|start2nd.lua done
|6.1645249692619|TppVarInit.StartInitMission 10010
|6.1645249692619|TppMission.Load nextMissionCode:1 currentMissionCode:nil
|6.1645249692619|TppEneFova.InitializeUniqueSetting
|6.1645249692619|TppEneFova.PreMissionLoad locationName:nil missionId:1
|6.1645249692619|InfMain.PreMissionLoad
|6.1645249692619|InfEquip.CreateCustomWeaponTable
|6.1645249692619|start.lua done
|6.1645249692619|TppMissionList.GetMissionPackagePath 1
|6.1645249692619|InfMain.AddMissionPacks 1
|6.1645249692619|packPaths={ "/Assets/tpp/pack/ui/gz/gz_pause_key_setting_data.fpk", "/Assets/tpp/pack/mission2/init/init.fpk" }
|6.1645249692619|OnAllocate Top 1
|6.1645249692619|inf_levelSeed 4934224
|6.1645249692619|InfHook TppSave.VarRestoreOnMissionStart
|6.1645249692619|IvarProc.LoadEvars
|6.1645249692619|IvarProc.LoadSave
|6.1645249692619|DebugModeEnable:true
|6.1645249692619|AddDevMenus
|6.1645249692619|TppRevenge._SetUiParameters 
|6.1645249692619|TppRevenge._CreateRevengeConfig
|6.1645249692619|revengeConfig={
  COMBAT_LOW = true,
  HOLDUP_LOW = true,
  STEALTH_LOW = true
}
|6.1645249692619|OnAllocate Bottom 1
|6.1645249692619|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|6.1645249692619|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|6.1645249692619|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|6.1645249692619|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|6.1645249692619|OnInitialize Top 1
|6.1645249692619|InfQuest.RegisterQuests
|6.1645249692619|RegisterQuests quest_q30100 168
|6.1645249692619|RegisterQuests quest_q30101 169
|6.1645249692619|RegisterQuests quest_q30102 170
|6.1645249692619|numUiQuests:160
|6.1645249692619|Dumping unknownStr32
|6.1645249692619|Dumping unknownMessages
|6.1645249692619|LoadExternalModule InfStrCode
|6.1645249692619|InfHook DebugPreWrap TppQuest.UpdateActiveQuest
|6.1645249692619|TppQuest.UpdateActiveQuest 1
|6.1645249692619|OnInitialize Bottom 1
|6.1645249692619|InfMain.OnMissionCanStartBottom
|6.8819122523632|OnMessage|sender: Timer, messageId: Start, timerName=Timer_WaitStartingGame (str32), 
|6.8819122523632|OnMessage|sender: Timer, messageId: Start, timerName=Timer_WaitStartingGame (str32), 
|7.173872575872|OnMessage|sender: Timer, messageId: Finish, timerName=Timer_WaitStartingGame (str32), 
|7.173872575872|OnMessage|sender: Timer, messageId: Finish, timerName=Timer_WaitStartingGame (str32), 
|7.1905560010604|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|7.1905560010604|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|8.1415112367993|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|8.5919637168862|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1200, arg1=0, 
|8.5919637168862|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1200, arg1=0, 
|9.5429189526251|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|9.743120054886|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|9.743120054886|OnMessage|sender: Network, messageId: StartLogin, (no signature): arg0=0, 
|11.211261471465|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1799460398, arg1=0, 
|11.211261471465|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1799460398, arg1=0, 
|14.414479107639|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1799460398, arg1=0, 
|14.414479107639|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=1799460398, arg1=0, 
|17.617696743812|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=3404051590, arg1=0, 
|17.617696743812|OnMessage|sender: UI, messageId: PopupClose, (no signature): arg0=3404051590, arg1=0, 
|20.704130403666|OnMessage|sender: Network, messageId: EndLogin
|20.704130403666|OnMessage|sender: Network, messageId: EndLogin
|21.354783986014|OnMessage|sender: UI, messageId: EndDlcAnnounce, (no signature): arg0=0, arg1=0, 
|21.354783986014|OnMessage|sender: UI, messageId: EndDlcAnnounce, (no signature): arg0=0, arg1=0, 
|24.991770677086|TppVarInit.StartTitle 1
|24.991770677086|InfHook TppSave.VarRestoreOnMissionStart
|24.991770677086|IvarProc.LoadEvars
|24.991770677086|IvarProc.LoadSave
|24.991770677086|DebugModeEnable:true
|24.991770677086|AddDevMenus
|24.991770677086|TppMission.RequestLoad next:40020 current:1
|24.991770677086|InfMain.OnStartTitle
|24.991770677086|InfQuest.SetupInstalledQuestsState
|24.991770677086|InfQuest.ReadInstalledQuests
|24.991770677086|IvarProc.LoadSave
|24.991770677086|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|24.991770677086|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|24.991770677086|TppMission.LoadWithChunkCheck 40020
|24.991770677086|TppMission.Load nextMissionCode:40020 currentMissionCode:1
|24.991770677086|TppEneFova.InitializeUniqueSetting
|24.991770677086|TppEneFova.PreMissionLoad locationName:mafr missionId:40020
|24.991770677086|InfMain.PreMissionLoad
|24.991770677086|InfEquip.CreateCustomWeaponTable
|24.991770677086|TppMissionList.GetMissionPackagePath 40020
|24.991770677086|InfMain.AddMissionPacks 40020
|24.991770677086|InfNPC.AddMissionPacks: AddBodyPackPaths
|24.991770677086|packPaths={ "/Assets/tpp/pack/mission2/heli/heli_common_script.fpk", "/Assets/tpp/pack/mission2/common/title_sequence.fpk", "/Assets/tpp/pack/mission2/heli/heli_ui.fpk", "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk", "/Assets/tpp/pack/location/mafr/pack_common/mafr_script.fpk", "/Assets/tpp/pack/mission2/heli/h40020/h40020_area.fpk", "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c11.fpk", "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c07.fpk", "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_wait.fpk" }
|24.991770677086|OnAllocate Top 40020
|24.991770677086|inf_levelSeed 3881619129
|24.991770677086|TppRevenge._SetUiParameters 
|24.991770677086|TppRevenge._CreateRevengeConfig
|24.991770677086|revengeConfig={}
|24.991770677086|OnAllocate Bottom 40020
|24.991770677086|OnMessage|sender: Block, messageId: StageBlockCurrentSmallBlockIndexUpdated, blockIndexX=7945 (number), blockIndexY=7945 (number), 
|24.991770677086|OnMessage|sender: Block, messageId: StageBlockCurrentSmallBlockIndexUpdated, blockIndexX=57857 (number), blockIndexY=57857 (number), 
|24.991770677086|OnMessage|sender: Block, messageId: StageBlockCurrentSmallBlockIndexUpdated, blockIndexX=7945 (number), blockIndexY=7945 (number), 
|24.991770677086|OnMessage|sender: Block, messageId: StageBlockCurrentSmallBlockIndexUpdated, blockIndexX=57857 (number), blockIndexY=57857 (number), 
|24.991770677086|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|24.991770677086|OnMessage|sender: UI, messageId: EndFadeOut, fadeInName=0 (str32), unk1=0 (number), 
|24.991770677086|OnInitialize Top 40020
|24.991770677086|InfQuest.RegisterQuests
|24.991770677086|Quests already registered
|24.991770677086|Dumping unknownStr32
|24.991770677086|Dumping unknownMessages
|24.991770677086|LoadExternalModule InfStrCode
|24.991770677086|InfHook DebugPreWrap TppQuest.UpdateActiveQuest
|24.991770677086|TppQuest.UpdateActiveQuest 40020
|24.991770677086|OnInitialize Bottom 40020
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=579||equipId:EQP_WP_10136, arg1=1009, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=644||equipId:EQP_WP_30016, arg1=3008, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=688||equipId:EQP_WP_30306, arg1=3073, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=691||equipId:EQP_WP_30316, arg1=3080, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=697||equipId:EQP_WP_30336, arg1=3082, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=729||equipId:EQP_WP_40136, arg1=4032, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=767||equipId:EQP_WP_50226, arg1=5024, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=786||equipId:EQP_WP_60106, arg1=6014, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=795||equipId:EQP_WP_60205, arg1=6023, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=803||equipId:EQP_WP_60317, arg1=6036, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=828||equipId:EQP_WP_70116, arg1=7016, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=832||equipId:EQP_WP_70206, arg1=7023, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=839||equipId:EQP_WP_80116, arg1=8013, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=842||equipId:EQP_WP_80126, arg1=8016, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=407||attackId:ATK_50303||equipId:EQP_SWP_ShockDecoy_G02, arg1=11018, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=517||equipId:EQP_HAND_STUN_ROCKET, arg1=18022, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=0, arg1=38032, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=508||equipId:EQP_SUIT, arg1=19057, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=508||equipId:EQP_SUIT, arg1=19111, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1543||equipId:EQP_SWP_FakeSign_G01, arg1=11091, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1070||equipId:EQP_WP_EX_hg_013, arg1=1103, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1306||equipId:EQP_WP_70127, arg1=7072, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=579||equipId:EQP_WP_10136, arg1=1009, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=644||equipId:EQP_WP_30016, arg1=3008, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=688||equipId:EQP_WP_30306, arg1=3073, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=691||equipId:EQP_WP_30316, arg1=3080, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=697||equipId:EQP_WP_30336, arg1=3082, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=729||equipId:EQP_WP_40136, arg1=4032, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=767||equipId:EQP_WP_50226, arg1=5024, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=786||equipId:EQP_WP_60106, arg1=6014, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=795||equipId:EQP_WP_60205, arg1=6023, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=803||equipId:EQP_WP_60317, arg1=6036, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=828||equipId:EQP_WP_70116, arg1=7016, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=832||equipId:EQP_WP_70206, arg1=7023, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=839||equipId:EQP_WP_80116, arg1=8013, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=842||equipId:EQP_WP_80126, arg1=8016, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=407||attackId:ATK_50303||equipId:EQP_SWP_ShockDecoy_G02, arg1=11018, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=517||equipId:EQP_HAND_STUN_ROCKET, arg1=18022, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=0, arg1=38032, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=508||equipId:EQP_SUIT, arg1=19057, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=508||equipId:EQP_SUIT, arg1=19111, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1543||equipId:EQP_SWP_FakeSign_G01, arg1=11091, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1070||equipId:EQP_WP_EX_hg_013, arg1=1103, 
|25.767550331058|OnMessage|sender: MotherBaseManagement, messageId: 1625350245, (no signature): arg0=1306||equipId:EQP_WP_70127, arg1=7072, 
|31.556698871434|OnMessage|sender: Player, messageId: OnEquipItem, playerIndex=0 (number), equipId=EQP_None, 
|31.556698871434|OnMessage|sender: Player, messageId: OnEquipItem, playerIndex=0 (number), equipId=EQP_None, 
|33.708860720738|InfMain.OnMissionCanStartBottom
|33.725544145926|OnMessage|sender: Timer, messageId: Start, timerName=Timer_WaitStartingGame (str32), 
|33.725544145926|OnMessage|sender: Timer, messageId: Start, timerName=Timer_WaitStartingGame (str32), 
|34.709866232042|OnMessage|sender: Timer, messageId: Finish, timerName=Timer_WaitStartingGame (str32), 
|34.709866232042|OnMessage|sender: Timer, messageId: Finish, timerName=Timer_WaitStartingGame (str32), 
|44.269468864997|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|44.269468864997|OnMessage|sender: UI, messageId: TitleMenuReady, (no signature): arg0=0, 
|46.271479887605|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=FadeInOnStartTitle (str32), unk1=0 (number), 
|46.271479887605|OnMessage|sender: UI, messageId: EndFadeIn, fadeInName=FadeInOnStartTitle (str32), unk1=0 (number), 