|0|InfCore start 01/31/17 13:02:21
|0|package.path:.\?.lua;C:\GamesSD\MGS_TPP\lua\?.lua;C:\GamesSD\MGS_TPP\lua\?\init.lua;C:\GamesSD\MGS_TPP\?.lua;C:\GamesSD\MGS_TPP\?\init.lua;C:\GamesSD\MGS_TPP\mod\?.lua;C:\GamesSD\MGS_TPP\mod\profiles\?.lua;C:\GamesSD\MGS_TPP\mod\modules\?.lua
|0|InfCore.RefreshFileList
|0|dir /b "C:\GamesSD\MGS_TPP\mod\modules\*.lua" > "C:\GamesSD\MGS_TPP\mod\modules\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\*.lua" > "C:\GamesSD\MGS_TPP\mod\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\profiles\*.lua" > "C:\GamesSD\MGS_TPP\mod\profiles\ih_files.txt" & dir /b "C:\GamesSD\MGS_TPP\mod\saves\*.lua" > "C:\GamesSD\MGS_TPP\mod\saves\ih_files.txt" & 
|0|Load InfInit.lua
|0|Ivars.SetupIvars
|0|IvarProc.LoadEvars
|0|IvarProc.LoadSave
|0|InfInit.lua done
|0|Found external for C:\GamesSD\MGS_TPP\mod\Fox/Scripts/Gr/gr_init_dx11.lua
|0|init.lua done
|0|start.lua
|0.25025137808259|Loading parameter tables
|0.40040210287557|Load InfModelRegistry.lua
|0.40040210287557|Error loading InfModelRegistry.lua:C:\GamesSD\MGS_TPP\mod\InfModelRegistry.lua
|0.43376898730544|InfModelRegistry setup
|0.51718594323869|Load Tpp.lua
|0.51718594323869|Tpp.lua done
|0.56723703530775|InfRequiresStart - start of TppDefine requires-list
|0.61728736195255|Load TppDefine.lua
|0.61728736195255|InfCore.StrCode32: WARNING: Attempting to encode a number: 982961015
|0.61728736195255|caller: /Assets/tpp/script/lib/TppDefine.lua:469 - 
|0.61728736195255|InfCore.StrCode32: WARNING: Attempting to encode a number: 2770109797
|0.61728736195255|caller: /Assets/tpp/script/lib/TppDefine.lua:469 - 
|0.61728736195255|TppDefine.lua done
|0.86753899517655|mbdvc_map_location_parameter.GetGlobalLocationParameter 65535
|3.4701559807062|Load InfMain.lua
|3.4701559807062|InfMain Exec
|3.4701559807062|InfMain.LoadExternalModules
|3.4701559807062|{ "Ivars", "InfMenuCommands", "InfQuickMenuCommands", "InfLang", "InfMenuDefs", "InfQuickMenuDefs", "InfAnimal", "InfBuddy", "InfCamera", "InfEnemyPhase", "InfEquip", "InfHelicopter", "InfInterrogation", "InfLookup", "InfMBVisit", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfPuppy", "InfQuest", "InfResources", "InfStrCode", "InfTeardown", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp" }
|3.4701559807062|Ivars.SetupIvars
|3.4701559807062|PostAllModulesLoad
|3.4701559807062|DebugModeEnable:true
|3.4701559807062|Ivars.PostAllModulesLoad
|3.4701559807062|IvarProc.SetupInfProfiles
|3.4701559807062|InfMain.lua done
|4.2209108803782|InfHook done, requires-list done
|4.4211121869574|Loading mother base settings
|4.4211121869574|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting.lua
|4.4211121869574|MbmCommonSetting.lua - personal tweaks
|4.4377956291724|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|4.4628206649241|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|4.4878457006757|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|4.5045293980321|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|4.521212840247|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|4.5462378759987|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|4.5712629117504|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|4.5962879475021|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|4.6213129832538|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|4.6463380190055|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|4.6713630547572|InfMain.LoadLibraries
|4.6713630547572|LoadQuestDefs
|4.6713630547572|Loaded questDef ih_quest_q30100
|4.6713630547572|Loaded questDef ih_quest_q30101
|4.6713630547572|Loaded questDef ih_quest_q30102
|4.6713630547572|start2nd.lua done
|4.9382981301961|TppVarInit.StartInitMission 10010
|4.9382981301961|TppMission.Load nextMissionCode:1 currentMissionCode:nil
|4.9382981301961|TppEneFova.InitializeUniqueSetting
|4.9382981301961|TppEneFova.PreMissionLoad locationName:nil missionId:1
|4.9382981301961|InfMain.PreMissionLoad
|4.9382981301961|InfEquip.CreateCustomWeaponTable
|4.9382981301961|start.lua done
|4.9382981301961|TppMissionList.GetMissionPackagePath 1
|4.9382981301961|InfMain.AddMissionPacks 1
|4.9382981301961|{ "/Assets/tpp/pack/ui/gz/gz_pause_key_setting_data.fpk", "/Assets/tpp/pack/mission2/init/init.fpk" }
|4.9382981301961|OnAllocate Top 1
|4.9382981301961|inf_levelSeed 4934224
|4.9382981301961|InfHook TppSave.VarRestoreOnMissionStart
|4.9382981301961|IvarProc.LoadEvars
|4.9382981301961|IvarProc.LoadSave
|4.9382981301961|DebugModeEnable:true
|4.9382981301961|AddDevMenus
|4.9382981301961|TppRevenge._CreateRevengeConfig
|4.9382981301961|{
  COMBAT_LOW = true,
  HOLDUP_LOW = true,
  STEALTH_LOW = true
}
|4.9382981301961|OnAllocate Bottom 1
|4.9382981301961|OnMessage|sender: UI, messageId: EndFadeOut, arg0=0, arg1=0, 
|4.9382981301961|OnMessage|sender: UI, messageId: EndFadeOut, arg0=0, arg1=0, 
|4.9382981301961|OnMessage|sender: UI, messageId: EndFadeOut, arg0=0, arg1=0, 
|4.9382981301961|OnMessage|sender: UI, messageId: EndFadeOut, arg0=0, arg1=0, 
|4.9382981301961|OnInitialize Top 1
|4.9382981301961|InfQuest.RegisterQuests
|4.9382981301961|RegisterQuests quest_q30100 168
|4.9382981301961|RegisterQuests quest_q30101 169
|4.9382981301961|RegisterQuests quest_q30102 170
|4.9382981301961|numUiQuests:160
|4.9382981301961|InfHook DebugPreWrap TppQuest.UpdateActiveQuest
|4.9382981301961|TppQuest.UpdateActiveQuest 1
|4.9382981301961|OnInitialize Bottom 1
|5.1885497634201|OnMessage|sender: Timer, messageId: Start, arg0=4175515318||str32:Timer_WaitStartingGame, 
|5.1885497634201|OnMessage|sender: Timer, messageId: Start, arg0=4175515318||str32:Timer_WaitStartingGame, 
|5.9393046630921|OnMessage|sender: Timer, messageId: Finish, arg0=4175515318||str32:Timer_WaitStartingGame, 
|5.9393046630921|OnMessage|sender: Timer, messageId: Finish, arg0=4175515318||str32:Timer_WaitStartingGame, 
|5.9559881053071|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|5.9559881053071|OnMessage|sender: UI, messageId: RequestPlayRecordClearInfo
|6.9569946382031|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|7.8412170755946|OnMessage|sender: UI, messageId: PopupClose, arg0=1200, arg1=0, 
|7.8412170755946|OnMessage|sender: UI, messageId: PopupClose, arg0=1200, arg1=0, 
|8.8088567240607|mbdvc_map_location_parameter.GetGlobalLocationParameter 1
|9.4595109704431|OnMessage|sender: Network, messageId: 2282751356, arg0=0, 
|9.4595109704431|OnMessage|sender: Network, messageId: 2282751356, arg0=0, 
|11.54494124731|OnMessage|sender: UI, messageId: PopupClose, arg0=1799460398, arg1=0, 
|11.54494124731|OnMessage|sender: UI, messageId: PopupClose, arg0=1799460398, arg1=0, 
|15.582334263324|OnMessage|sender: UI, messageId: PopupClose, arg0=1799460398, arg1=0, 
|15.582334263324|OnMessage|sender: UI, messageId: PopupClose, arg0=1799460398, arg1=0, 
|18.785555168591|OnMessage|sender: UI, messageId: PopupClose, arg0=3404051590, arg1=0, 
|18.785555168591|OnMessage|sender: UI, messageId: PopupClose, arg0=3404051590, arg1=0, 
|20.704151023308|OnMessage|sender: Network, messageId: EndLogin
|20.704151023308|OnMessage|sender: Network, messageId: EndLogin
|21.421539038551|OnMessage|sender: UI, messageId: EndDlcAnnounce, arg0=0, arg1=0, 
|21.421539038551|OnMessage|sender: UI, messageId: EndDlcAnnounce, arg0=0, arg1=0, 