|3009500|InfCore start 1500670760.2175
|3009500|Infinite Heaven r210
|3009500|InfCore.RefreshFileList
|3009500|dir /b /s "C:\GamesSD\MGS_TPP\mod\*.*" > "C:\GamesSD\MGS_TPP\mod\ih_files.txt"
|3009656.25|package.path:.\?.lua;C:\GamesSD\MGS_TPP\lua\?.lua;C:\GamesSD\MGS_TPP\lua\?\init.lua;C:\GamesSD\MGS_TPP\?.lua;C:\GamesSD\MGS_TPP\?\init.lua;C:\GamesSD\MGS_TPP\mod\?.lua;C:\GamesSD\MGS_TPP\mod\modules\?.lua;;D:\Projects\MGS\!InfiniteHeaven\!modlua\MockFox\/?.lua;C:\GamesSD\MGS_TPP\mod\?.lua;C:\GamesSD\MGS_TPP\mod\modules\?.lua
|3009687.5|Load InfInit.lua
|3009687.5|LoadExternalModule Ivars
|3009796.875|LoadExternalModule IvarsPersist
|3009812.5|IvarsPersist.SetupVars
|3009812.5|IvarProc.LoadEvars
|3009812.5|IvarProc.LoadSave
|3009828.125|InfInit.lua done
|3009843.75|InfModelProc.LoadFovaInfo
|3009843.75|InfModelProc.LoadFovaInfo: mgoHeadgear_fovaInfo.lua
|3009859.375|init.lua done
|3009890.625|start.lua
|3009937.5|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipParameters.lua
|3010109.375|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/parts/EquipMotionDataForChimera.lua
|3010125|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceId.lua
|3010125|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyBodyId.lua
|3010140.625|Loading parameter tables
|3010140.625|InfCore.LoadLibrary Tpp/Scripts/Equip/ChimeraPartsPackageTable.lua
|3010187.5|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/EquipParameterTables.lua
|3010203.125|InfCore.LoadLibrary /Assets/tpp/level_asset/damage/ParameterTables/DamageParameterTables.lua
|3010312.5|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2ParameterTables.lua
|3010328.125|InfCore.LoadLibrary Tpp/Scripts/Equip/EquipMotionData.lua
|3010343.75|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroupId.lua
|3010343.75|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/TppEnemyFaceGroup.lua
|3010359.375|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/enemy/Soldier2FaceAndBodyData.lua
|3010500|InfModelRegistry.Setup:
|3010515.625|#faceDefinitions:513 start faceId:690
|3010515.625|InfCore.LoadLibrary /Assets/tpp/level_asset/weapon/ParameterTables/RecoilMaterial/RecoilMaterialTable.lua
|3010562.5|Load Tpp.lua
|3010578.125|Tpp.lua done
|3010578.125|InfRequiresStart - start of TppDefine requires-list
|3010609.375|Load TppDefine.lua
|3010609.375|TppDefine.lua done
|3011812.5|Load InfMain.lua
|3011812.5|InfMain Exec
|3011812.5|InfMain.LoadExternalModules
|3011843.75|InfModules.moduleNames={ "Ivars", "IvarsPersist", "InfMenuCommands", "InfQuickMenuCommands", "InfLang", "InfMenuDefs", "InfQuickMenuDefs", "DebugIHDump", "DebugIHDumpedModuleReferences", "DebugIHFox2Scrape", "DebugIHFox2ScrapeAfgh", "DebugIHFox2ScrapeLy", "DebugIHFox2ScrapeLz", "DebugIHFox2ScrapeMafr", "DebugIHFox2ScrapeMtbs", "DebugIHFox2ScrapePaths", "DebugIHFox2ScrapeTrap", "DebugIHKnownModuleNames", "DebugIHQuest", "DebugIHStrings", "DebugIHStringsExe", "DebugIHStringsGameObjectNames", "DebugIHStringsLangDict", "DebugIHStringsLua", "DebugIHVars", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfDemo", "InfEnemyPhase", "InfEquip", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLookup", "InfMBAssets", "InfMBGimmick", "InfMBVisit", "InfMission", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfProcessExt", "InfPuppy", "InfQuest", "InfResources", "InfSoldier", "InfSoldierParams", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp" }
|3011843.75|LoadExternalModule Ivars
|3011906.25|Ivars.SetupIvars
|3011953.125|LoadExternalModule IvarsPersist
|3011953.125|LoadExternalModule InfMenuCommands
|3011984.375|LoadExternalModule InfQuickMenuCommands
|3011984.375|LoadExternalModule InfLang
|3012000|LoadExternalModule InfMenuDefs
|3012015.625|LoadExternalModule InfQuickMenuDefs
|3012015.625|LoadExternalModule DebugIHDump
|3012031.25|LoadExternalModule DebugIHDumpedModuleReferences
|3012140.625|LoadExternalModule DebugIHFox2Scrape
|3012562.5|LoadExternalModule DebugIHFox2ScrapeAfgh
|3012609.375|LoadExternalModule DebugIHFox2ScrapeLy
|3016125|LoadExternalModule DebugIHFox2ScrapeLz
|3016140.625|LoadExternalModule DebugIHFox2ScrapeMafr
|3016171.875|LoadExternalModule DebugIHFox2ScrapeMtbs
|3016265.625|LoadExternalModule DebugIHFox2ScrapePaths
|3017625|LoadExternalModule DebugIHFox2ScrapeTrap
|3017640.625|LoadExternalModule DebugIHKnownModuleNames
|3017656.25|LoadExternalModule DebugIHQuest
|3017656.25|LoadExternalModule DebugIHStrings
|3017656.25|LoadExternalModule DebugIHStringsExe
|3019671.875|LoadExternalModule DebugIHStringsGameObjectNames
|3025234.375|LoadExternalModule DebugIHStringsLangDict
|3025328.125|LoadExternalModule DebugIHStringsLua
|3026234.375|LoadExternalModule DebugIHVars
|3026234.375|LoadExternalModule InfAnimal
|3026250|LoadExternalModule InfBodyInfo
|3026265.625|LoadExternalModule InfBuddy
|3026265.625|LoadExternalModule InfCamera
|3026281.25|LoadExternalModule InfDemo
|3026281.25|LoadExternalModule InfEnemyPhase
|3026281.25|LoadExternalModule InfEquip
|3026312.5|LoadExternalModule InfGameEvent
|3026328.125|LoadExternalModule InfHelicopter
|3026328.125|LoadExternalModule InfInterrogation
|3026328.125|LoadExternalModule InfLookup
|3026375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum GIMMICK
|3026375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum ROCKET_ARM
|3026375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BOSS
|3026375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum HELI_MINI_GUN
|3026390.625|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum TRANSITION_LOADED
|3026390.625|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum TRANSITION_EMPTIED
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum ROUTE_EVENT_FAILED_TYPE_NONE
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum ROUTE_EVENT_FAILED_TYPE_WALKER_GEAR_GET_IN
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_NONE
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_CAUTION
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_EVASION
|3026593.75|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_ALERT_BATTLE
|3026609.375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_ALERT_CP
|3026609.375|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_ALERT_REINFORCE
|3026625|InfLookup.BuildGameClassEnumNameLookup: WARNING could not find enum BGM_PHASE_ALERT_LOST
|3026625|LoadExternalModule InfMBAssets
|3026640.625|LoadExternalModule InfMBGimmick
|3026656.25|LoadExternalModule InfMBVisit
|3026656.25|LoadExternalModule InfMission
|3026671.875|LoadExternalModule InfNPC
|3026718.75|LoadExternalModule InfNPCHeli
|3026734.375|LoadExternalModule InfNPCOcelot
|3026734.375|LoadExternalModule InfParasite
|3026765.625|LoadExternalModule InfProcessExt
|3026765.625|LoadExternalModule InfPuppy
|3026765.625|LoadExternalModule InfQuest
|3026796.875|LoadExternalModule InfResources
|3026796.875|LoadExternalModule InfSoldier
|3026828.125|LoadExternalModule InfSoldierParams
|3026843.75|LoadExternalModule InfUserMarker
|3026859.375|LoadExternalModule InfVehicle
|3026875|LoadExternalModule InfWalkerGear
|3026890.625|LoadExternalModule InfWarp
|3026890.625|PostAllModulesLoad
|3026906.25|DebugModeEnable:true
|3026906.25|Ivars.PostAllModulesLoad
|3027046.875|ihExternal names={ "EquipDevelopConstSetting - InfHeaven", "EquipDevelopConstSetting", "EquipDevelopFlowSetting", "MbmCommonSetting - Clean", "MbmCommonSetting-srankmod update", "MbmCommonSetting", "MbmCommonSetting20BaseResSec", "MbmCommonSetting20BaseResSecAnyones", "MbmCommonSetting30Deploy", "MbmCommonSetting40RewardDeploy", "MbmCommonSetting50RewardFob", "MbmCommonSetting60DbPfLang", "MotherBaseWeaponSpecSetting", "WeaponPartsCombinationSettings", "WeaponPartsUiSetting", "mgoHeadgear_fovaInfo", "gr_init_dx11", "AFC0", "AFC1", "AFDA", "AFN0", "CUBA", "MBA0", "MBA1", "MBA2", "RMA0", "SVA0", "AFC0", "AFC1", "AFDA", "AFN0", "CUBA", "MBA0", "MBA1", "MBA2", "RMA0", "SVA0", "12000_ombs", "12020_afc0", "12030_afn0", "12040_afda", "12050_afc1", "12060_cuba", "12070_mba0", "12080_sva0", "12090_rma0", "12000_ombs", "12020_afc0", "12030_afn0", "12040_afda", "12050_afc1", "12060_cuba", "12070_mba0", "12080_sva0", "12090_rma0", "DebugIHDump", "DebugIHDumpedModuleReferences", "DebugIHFox2Scrape", "DebugIHFox2ScrapeAfgh", "DebugIHFox2ScrapeLy", "DebugIHFox2ScrapeLz", "DebugIHFox2ScrapeMafr", "DebugIHFox2ScrapeMtbs", "DebugIHFox2ScrapePaths", "DebugIHFox2ScrapeTrap", "DebugIHKnownModuleNames", "DebugIHQuest", "DebugIHStrings", "DebugIHStringsExe", "DebugIHStringsGameObjectNames", "DebugIHStringsLangDict", "DebugIHStringsLua", "DebugIHVars", "InfAnimal", "InfBodyInfo", "InfBuddy", "InfCamera", "InfDemo", "InfEnemyPhase", "InfEquip", "InfGameEvent", "InfHelicopter", "InfInterrogation", "InfLang", "InfLookup", "InfMBAssets", "InfMBGimmick", "InfMBVisit", "InfMenuCommands", "InfMenuDefs", "InfMission", "InfNPC", "InfNPCHeli", "InfNPCOcelot", "InfParasite", "InfProcessExt", "InfPuppy", "InfQuest", "InfQuickMenuCommands", "InfQuickMenuDefs", "InfResources", "InfSoldier", "InfSoldierParams", "InfUserMarker", "InfVehicle", "InfWalkerGear", "InfWarp", "Ivars", "IvarsPersist", "All_Options_Example", "CustomPrep_Max", "CustomPrep_Min", "CustomPrep_Wide", "Fulton_Heaven", "MotherBase_Heaven", "Revenge_Heaven", "Subsistence_Bounder", "Subsistence_Game", "Subsistence_Pure", "ih_quest_q30100", "ih_quest_q30101", "ih_quest_q30102", "ih_quest_q30104", "ih_quest_q30105", "ih_quest_q30106", "ih_quest_q30107", "ih_quest_q30108", "ih_quest_q30109", "ih_quest_q30110", "ih_quest_q30111", "ih_quest_q30112", "ih_quest_q30113", "ih_quest_q30114", "ih_quest_q30115", "ih_quest_q30116", "ih_quest_q30117", "ih_quest_q30118", "ih_quest_q30119", "ih_quest_q30120", "ih_quest_q30121", "ih_quest_q30122", "ih_quest_q30123", "ih_quest_q30124", "ih_quest_q30125", "ih_quest_q30126", "ih_quest_q30127", "ih_quest_q30128", "ih_quest_q30129", "ih_quest_q30130", "ih_quest_q30131", "ih_quest_q30132", "ih_quest_q30133", "ih_quest_q30134", "ih_quest_q30135", "ih_quest_q30136", "ih_quest_q30137", "ih_quest_q30138", "ih_quest_q30139", "ih_quest_q30140", "ih_quest_q30141", "ih_quest_q30142", "ih_quest_q30143", "ih_quest_q30144", "ih_quest_q30145", "ih_quest_q30146", "ih_quest_q30147", "ih_quest_q30148", "ih_quest_q30149", "ih_quest_q30150", "ih_quest_q30151", "ih_quest_q30152", "ih_quest_q30153", "ih_quest_q30155", "ih_save - Copy (10)", "ih_save - Copy (11)", "ih_save - Copy (12)", "ih_save - Copy (13)", "ih_save - Copy (14)", "ih_save - Copy (15)", "ih_save - Copy (16)", "ih_save - Copy (17)", "ih_save - Copy (18)", "ih_save - Copy (19)", "ih_save - Copy (2)", "ih_save - Copy (20)", "ih_save - Copy (21)", "ih_save - Copy (22)", "ih_save - Copy (23)", "ih_save - Copy (24)", "ih_save - Copy (25)", "ih_save - Copy (26)", "ih_save - Copy (27)", "ih_save - Copy (28)", "ih_save - Copy (3)", "ih_save - Copy (4)", "ih_save - Copy (5)", "ih_save - Copy (6)", "ih_save - Copy (7)", "ih_save - Copy (8)", "ih_save - Copy (9)", "ih_save - Copy", "ih_save", "ih_save", "ih_save_prev - Copy", "ih_save_prev" }
|3027046.875|DebugIHVars.PostAllModulesLoad: setting debug vars
|3027062.5|DebugModeEnable:true
|3027062.5|InfLookup.AddObjectNamesToStr32List:
|3027093.75|ERROR:C:\GamesSD\MGS_TPP\mod\modules\InfLookup.lua:(1643,4-49): table index is nil
|3027093.75|caller:(getinfo not supported)
|3027093.75|InfLookup.BuildPath32ToDataSetName:
|3047937.5|InfQuest.LoadQuestDefs
|3047937.5|InfQuest.LoadQuestDefs: ih_quest_q30100.lua
|3047953.125|InfQuest.LoadQuestDefs: ih_quest_q30101.lua
|3047968.75|InfQuest.LoadQuestDefs: ih_quest_q30102.lua
|3047968.75|InfQuest.LoadQuestDefs: ih_quest_q30104.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30105.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30106.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30107.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30108.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30109.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30110.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30111.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30112.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30113.lua
|3047984.375|InfQuest.LoadQuestDefs: ih_quest_q30114.lua
|3048000|InfQuest.LoadQuestDefs: ih_quest_q30115.lua
|3048000|InfQuest.LoadQuestDefs: ih_quest_q30116.lua
|3048015.625|InfQuest.LoadQuestDefs: ih_quest_q30117.lua
|3048015.625|InfQuest.LoadQuestDefs: ih_quest_q30118.lua
|3048031.25|InfQuest.LoadQuestDefs: ih_quest_q30119.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30120.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30121.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30122.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30123.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30124.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30125.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30126.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30127.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30128.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30129.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30130.lua
|3048046.875|InfQuest.LoadQuestDefs: ih_quest_q30131.lua
|3048062.5|InfQuest.LoadQuestDefs: ih_quest_q30132.lua
|3048062.5|InfQuest.LoadQuestDefs: ih_quest_q30133.lua
|3048078.125|InfQuest.LoadQuestDefs: ih_quest_q30134.lua
|3048078.125|InfQuest.LoadQuestDefs: ih_quest_q30135.lua
|3048093.75|InfQuest.LoadQuestDefs: ih_quest_q30136.lua
|3048109.375|InfQuest.LoadQuestDefs: ih_quest_q30137.lua
|3048109.375|InfQuest.LoadQuestDefs: ih_quest_q30138.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30139.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30140.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30141.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30142.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30143.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30144.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30145.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30146.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30147.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30148.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30149.lua
|3048125|InfQuest.LoadQuestDefs: ih_quest_q30150.lua
|3048140.625|InfQuest.LoadQuestDefs: ih_quest_q30151.lua
|3048140.625|InfQuest.LoadQuestDefs: ih_quest_q30152.lua
|3048156.25|InfQuest.LoadQuestDefs: ih_quest_q30153.lua
|3048156.25|InfQuest.LoadQuestDefs: ih_quest_q30155.lua
|3048171.875|IvarProc.SetupInfProfiles
|3048187.5|InfMain.lua done
|3048312.5|InfHook done, requires-list done
|3048343.75|Load TppDefine.lua
|3048343.75|TppDefine.lua done
|3048515.625|InfCore.LoadLibrary /Assets/tpp/script/list/TppMissionList.lua
|3048546.875|InfCore.LoadLibrary /Assets/tpp/script/list/TppQuestList.lua
|3048578.125|Found external for D:/Projects/MGS/!InfiniteHeaven/!modlua/Data1Lua//Assets/tpp/ui/Script/UiRegisterInfo.lua
|3048593.75|InfCore.LoadLibrary /Assets/tpp/level_asset/chara/player/game_object/player2_camouf_param.lua
|3048640.625|start2nd.lua start
|3048656.25|Found external for D:/Projects/MGS/!InfiniteHeaven/!modlua/Data1Lua//Assets/tpp/sound/scripts/motion/setup.lua
|3048671.875|Found external for D:/Projects/MGS/!InfiniteHeaven/!modlua/Data1Lua//Assets/tpp/ui/Subtitles/script/priorityTable.lua
|3048671.875|Found external for D:/Projects/MGS/!InfiniteHeaven/!modlua/Data1Lua//Assets/tpp/level_asset/chara/player/game_object/TppPlayer2InitializeScript.lua
|3048671.875|Loading mother base settings
|3048687.5|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting.lua
|3048687.5|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting.lua
|3048781.25|MbmCommonSetting.lua - personal tweaks
|3048796.875|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|3048796.875|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting20BaseResSec.lua
|3048859.375|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|3048859.375|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting30Deploy.lua
|3048906.25|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|3048921.875|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting40RewardDeploy.lua
|3048984.375|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|3048984.375|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting50RewardFob.lua
|3049093.75|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|3049093.75|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MbmCommonSetting60DbPfLang.lua
|3049125|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|3049125|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopConstSetting.lua
|3049359.375|InfCore.LoadLibrary /Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|3049359.375|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/EquipDevelopFlowSetting.lua
|3049593.75|InfCore.LoadLibrary /Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|3049609.375|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/MotherBaseWeaponSpecSetting.lua
|3049625|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|3049625|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsUiSetting.lua
|3049718.75|InfCore.LoadLibrary /Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|3049734.375|Found external for C:\GamesSD\MGS_TPP\mod\/Assets/tpp/motherbase/script/WeaponPartsCombinationSettings.lua
|3049859.375|Found external for D:/Projects/MGS/!InfiniteHeaven/!modlua/Data1Lua//Assets/tpp/radio/script/RadioParameterTable.lua
|3049859.375|InfMain.LoadLibraries
|3049859.375|InfMain.LoadModelInfoModules
|3049984.375|InfMission.SetupMissions
|3050000|InfMission.LoadLocationsDefs: AFC0.lua
|3050000|InfMission.LoadLocationsDefs: AFC1.lua
|3050015.625|InfMission.LoadLocationsDefs: AFDA.lua
|3050031.25|InfMission.LoadLocationsDefs: AFN0.lua
|3050031.25|InfMission.LoadLocationsDefs: CUBA.lua
|3050031.25|InfMission.LoadLocationsDefs: MBA0.lua
|3050031.25|InfMission.LoadLocationsDefs: MBA1.lua
|3050031.25|InfMission.LoadLocationsDefs: MBA2.lua
|3050031.25|InfMission.LoadLocationsDefs: RMA0.lua
|3050046.875|InfMission.LoadLocationsDefs: SVA0.lua
|3050046.875|InfMission.LoadMissionDefs: 12000_ombs.lua
|3050062.5|InfMission.LoadMissionDefs: 12020_afc0.lua
|3050062.5|InfMission.LoadMissionDefs: 12030_afn0.lua
|3050062.5|InfMission.LoadMissionDefs: 12040_afda.lua
|3050062.5|InfMission.LoadMissionDefs: 12050_afc1.lua
|3050062.5|InfMission.LoadMissionDefs: 12060_cuba.lua
|3050062.5|InfMission.LoadMissionDefs: 12070_mba0.lua
|3050062.5|InfMission.LoadMissionDefs: 12080_sva0.lua
|3050078.125|InfMission.LoadMissionDefs: 12090_rma0.lua
|3050078.125|Adding location: AFC0 101
|3050093.75|Adding location: AFC1 104
|3050093.75|Adding location: AFDA 103
|3050109.375|Adding location: AFN0 102
|3050109.375|Adding location: CUBA 105
|3050125|Adding location: MBA0 111
|3050140.625|Adding location: MBA1 114
|3050140.625|Adding location: MBA2 115
|3050140.625|Adding location: RMA0 113
|3050140.625|Adding location: SVA0 112
|3050140.625|Adding mission 12000
|3050140.625|Adding mission 12020
|3050140.625|Adding mission 12030
|3050140.625|Adding mission 12040
|3050140.625|Adding mission 12050
|3050140.625|Adding mission 12060
|3050140.625|Adding mission 12070
|3050140.625|Adding mission 12080
|3050140.625|Adding mission 12090
|3050140.625|RegistMissionEpisodeNo(12000,51)
|3050156.25|RegistMissionEpisodeNo(12020,52)
|3050156.25|RegistMissionEpisodeNo(12030,53)
|3050171.875|RegistMissionEpisodeNo(12040,54)
|3050171.875|RegistMissionEpisodeNo(12050,55)
|3050187.5|RegistMissionEpisodeNo(12060,56)
|3050187.5|RegistMissionEpisodeNo(12070,57)
|3050203.125|RegistMissionEpisodeNo(12080,58)
|3050203.125|RegistMissionEpisodeNo(12090,59)
|3050218.75|start2nd.lua done
|3050218.75|TppVarInit.InitializeOnStartTitle
|3050296.875|TppVarInit.StartInitMission 10010
|3050296.875|TppMission.Load nextMissionCode:1 currentMissionCode:nil
|3050312.5|TppEneFova.InitializeUniqueSetting
|3050328.125|TppEneFova.PreMissionLoad locationName:nil missionId:1
|3050328.125|InfMain.PreMissionLoad
|3050343.75|start.lua done
|3050343.75|TppMissionList.GetMissionPackagePath 30050
|3050343.75|----missionPackTable[30050]
|3050343.75|InfMain.AddMissionPacks 30050
|3050359.375|InfNPC.AddMissionPacks:
|3050359.375|InfNPC.BuildNPCInfo
|3050375|bodyTypes={
  CHILD_0 = true,
  DDS_GROUNDCREW = true,
  DDS_RESEARCHER = true,
  DDS_RESEARCHER_FEMALE = true,
  DOCTOR_0 = true,
  KAZ = true,
  NURSE_3_FEMALE = true
}
|3050406.25|uniquePartsPath={
  ih_hostage_0000 = "/Assets/tpp/parts/chara/nrs/nrs3_main0_def_v00_ih_hos.parts",
  ih_hostage_0001 = "/Assets/tpp/parts/chara/nrs/nrs3_main0_def_v00_ih_hos.parts",
  ih_hostage_0002 = "/Assets/tpp/parts/chara/nrs/nrs3_main0_def_v00_ih_hos.parts",
  ih_hostage_0003 = "/Assets/tpp/parts/chara/dct/dct0_main0_def_v00_ih_hos.parts",
  ih_hostage_0004 = "/Assets/tpp/parts/chara/dct/dct0_main0_def_v00_ih_hos.parts",
  ih_hostage_0005 = "/Assets/tpp/parts/chara/dds/ddr0_main0_def_v00_ih_hos.parts",
  ih_hostage_0006 = "/Assets/tpp/parts/chara/dds/ddr0_main0_def_v00_ih_hos.parts",
  ih_hostage_0007 = "/Assets/tpp/parts/chara/dds/ddr0_main0_def_v00_ih_hos.parts",
  ih_hostage_0008 = "/Assets/tpp/parts/chara/dds/ddr1_main0_def_v00_ih_hos.parts",
  ih_hostage_0009 = "/Assets/tpp/parts/chara/dds/ddr1_main0_def_v00_ih_hos.parts",
  ih_hostage_0010 = "/Assets/tpp/parts/chara/dds/ddr1_main0_def_v00_ih_hos.parts",
  ih_hostage_0011 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0012 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0013 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0014 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0015 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0016 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0017 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0018 = "/Assets/tpp/parts/chara/dds/dds4_main0_def_v00_ih_hos.parts",
  ih_hostage_0019 = "/Assets/tpp/parts/chara/chd/chd0_main0_def_v00_ih_hos.parts",
  ih_hostage_0020 = "/Assets/tpp/parts/chara/chd/chd0_main0_def_v00_ih_hos.parts",
  ih_hostage_0021 = "/Assets/tpp/parts/chara/chd/chd0_main0_def_v00_ih_hos.parts",
  ih_hostage_0022 = "/Assets/tpp/parts/chara/kaz/kaz0_main0_def_v00_ih_hos.parts"
}
|3050437.5|missionPackPaths={ "/Assets/tpp/pack/location/afgh/pack_common/afgh_script.fpk", "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk", "/Assets/tpp/pack/mission2/common/mis_com_mtbs.fpk", "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_wait.fpk", "/Assets/tpp/pack/mission2/free/f30050/f30050.fpk", "/Assets/tpp/pack/mission2/free/f30050/f30050_ly003.fpk", "/Assets/tpp/pack/mission2/ih/ih_raven.fpk", "/Assets/tpp/pack/mission2/ih/ih_ships.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/nrs3_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/dct0_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/ddr0_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/ddr1_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/dds4_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/chd0_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_base.fpk", "/Assets/tpp/pack/mission2/ih/kaz0_main0_mdl.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage2mob.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage2mob_def12.fpk", "/Assets/tpp/pack/mission2/ih/ih_hostage_loc30.fpk", "/Assets/tpp/pack/soldier/reinforce/reinforce_heli_afgh.fpk", "/Assets/tpp/pack/fova/mecha/sbh/sbh_ene_blk.fpk", "/Assets/tpp/pack/fova/mecha/sbh/sbh_ene_red.fpk", "/Assets/tpp/pack/mission2/ih/ih_enemyheli_loc.fpk", "/Assets/tpp/pack/mission2/free/f30050/f30050_ocelot.fpk", "/Assets/tpp/pack/mission2/common/mis_com_walkergear.fpk", "/Assets/tpp/pack/mission2/ih/ih_walker_gear_defloc.fpk" }