1|input|dfdfd
2|input|dffdfd
3|input|fdfdfd
4|input|dfdffd
5|ack|1
6|ack|2
7|ack|3
8|ack|4
9|ack|5
10|ack|6
11|ack|7
12|ack|8
13|ack|9
14|ack|10
15|ack|11
16|ack|12
17|ack|13
18|ack|14
19|ack|15
20|ack|16
21|ack|17
22|ack|18
23|ack|19
24|ack|20
25|ack|21
26|ack|22
27|ack|23
28|ack|24
29|ack|25
30|ack|26
31|ack|27
32|ack|28
33|ack|29
34|ack|30
35|ack|31
36|ack|32
37|ack|33
38|ack|34
39|ack|35
40|ack|36
41|ack|37
42|ack|38
43|ack|39
44|ack|40
45|ack|41
46|ack|42
47|ack|43
48|ack|44
49|ack|45
50|ack|46
51|ack|47
52|ack|48
53|ack|49
54|ack|50
55|ack|51
56|ack|52
57|ack|53
58|ack|54
59|ack|55
60|ack|56
61|ack|57
62|ack|58
63|ack|59
64|ack|60
65|ack|61
66|ack|62
67|ack|63
68|ack|64
69|ack|65
70|ack|66
71|ack|67
72|ack|68
73|ack|69
74|ack|70
75|ack|71
76|ack|72
77|ack|73
78|ack|74
79|ack|75
80|ack|76
81|ack|77
82|ack|78
83|ack|79
84|ack|80
85|ack|81
86|input|dfdfdsddsds
87|input|sddsds
88|input|sdsd
89|input|sdds
90|input|sdds
91|input|sdds
92|input|sd
93|input|sd
94|input|sd
95|input|sd
96|input|sdsdsdsd
97|input|sdsdsddssd
98|input|sdsdsdsddsds
99|input|sdsdsddsdsds
100|ack|82
101|ack|83
102|ack|84
103|ack|85
104|ack|86
105|ack|87
106|ack|88
107|ack|89
108|input|\3
109|input|33
110|input|\3
111|input|\\4
112|input|\\
113|input|
114|input|
115|input|4\
116|input|\4
