0|cmdToMgsvCompletedIndex|0
2|print|Top menu
3|print|----------
4|print|1:IH system menu
5|print|2:Events menu
6|print|3:Player restrictions menu
7|print|4:Player settings menu
8|print|5:Soldier parameters menu
9|print|6:Enemy phases menu
10|print|7:Enemy Prep menu
11|print|8:Enemy reinforcements menu
12|print|9:Patrols and deployments menu
13|print|10:Side ops menu
14|print|11:Mother Base menu
15|print|12:Cutscenes menu
16|print|13:Camera menu
17|print|14:Time scale menu
18|print|15:Support heli menu
19|print|16:Progression menu
20|print|17:Debug menu
21|print|18:Turn off menu
22|clear
23|print|Infinite Heaven r213 (Press Up/Down,Left/Right to navigate menu)
24|print|1:IH system menu
25|print|2:Events menu
26|print|3:Player restrictions menu
27|print|4:Player settings menu
28|print|5:Soldier parameters menu
29|print|6:Enemy phases menu
30|print|7:Enemy Prep menu
31|print|8:Enemy reinforcements menu
32|print|9:Patrols and deployments menu
33|print|10:Side ops menu
34|print|11:Mother Base menu
35|print|12:Cutscenes menu
36|print|13:Camera menu
37|print|14:Time scale menu
38|print|15:Support heli menu
39|print|16:Progression menu
40|print|17:Debug menu
41|print|18:Turn off menu
42|printbottom|1:IH system menu >
43|printbottom|11:Mother Base menu >
44|clear
45|print|11:Mother Base menu
46|print|----------
47|print|1:Mother base prep mode = 2:Enemy prep levels
48|print|2:Custom soldier equip menu
49|print|3:MB Equip Range Type (MB Prep mode FOB only) = 2:Long-range
50|print|4:DD Suit = 25:Fatigues All
51|print|5:DD Suit female = 4:Battle Dress
52|print|6:DD Head gear = 0:Off
53|print|7:Heli patrols in MB = 3:Support and Attack helis
54|print|8:Attack heli class = 4:Each heli random type
55|print|9:Walker gears in MB = 1:On
56|print|10:Walker gears type = 7:Each gear random type
57|print|11:Walker gears weapons = 0:Even split of weapons
58|print|12:Repopulate plants and diamonds = 1:On
59|print|13:Enemy prep decrease on long MB visit = 1:On
60|print|14:Enable all buddies = 1:On
61|print|15:More soldiers on MB plats = 0:Off
62|print|16:Force enable Quaranine platform soldiers = 1:On
63|print|17:Soldiers move between platforms = 0:Off
64|print|18:Staff menu
65|print|19:Show characters menu
66|print|20:Show assets menu
67|print|21:Allow lethal actions = 1:On
68|print|22:Women in Enemy Invasion mode = 40%
69|print|23:Mother Base War Games = 0:Off
70|print|24:Reset current menu
71|print|25:Menu Back
72|printbottom|1:Mother base prep mode = 2:Enemy prep levels
73|printbottom|11:Walker gears weapons = 0:Even split of weapons
74|printbottom|21:Allow lethal actions = 1:On
75|printbottom|20:Show assets menu >
76|printbottom|19:Show characters menu >
77|printbottom|18:Staff menu >
78|clear
79|print|18:Staff menu
80|print|----------
81|print|1:Add player staff to MB priority
82|print|2:Remove player staff to MB priority
83|print|3:Clear MB staff priority list
84|print|4:Female staff selection = 3:Half
85|print|5:Staff-wide morale boost for good visit = 1:On
86|print|6:Reset current menu
87|print|7:Menu Back
88|printbottom|1:Add player staff to MB priority >>
89|printbottom|1:Add player staff to MB priority >>
90|clear
91|printbottom|Menu Off
92|clear
93|print|Infinite Heaven r213 (Press Up/Down,Left/Right to navigate menu)
94|print|1:Add player staff to MB priority
95|print|2:Remove player staff to MB priority
96|print|3:Clear MB staff priority list
97|print|4:Female staff selection = 3:Half
98|print|5:Staff-wide morale boost for good visit = 1:On
99|print|6:Reset current menu
100|print|7:Menu Back
101|printbottom|1:Add player staff to MB priority >>
102|printbottom|1:Add player staff to MB priority >>
103|clear
104|printbottom|Menu Off
105|clear
106|print|Top menu
107|print|----------
108|print|1:Support heli to latest marker
109|print|2:Force exit helicopter
110|print|3:Drop current equip
111|print|4:Warp [Mode] = 0:Off
112|print|5:Camera menu
113|print|6:Time scale menu
114|print|7:User marker menu
115|print|8:Buddy menu
116|print|9:Appearance menu
117|print|10:Staff menu
118|print|11:Markers menu
119|print|12:Enemy phases menu
120|print|13:Support heli menu
121|print|14:Debug stuff menu
122|print|15:Soldier item drop chance = 80%
123|print|16:Player life scale = 120%
124|print|17:Reset current menu
125|print|18:Turn off menu
126|clear
127|print|Infinite Heaven r213 (Press Up/Down,Left/Right to navigate menu)
128|print|1:Support heli to latest marker
129|print|2:Force exit helicopter
130|print|3:Drop current equip
131|print|4:Warp [Mode] = 0:Off
132|print|5:Camera menu
133|print|6:Time scale menu
134|print|7:User marker menu
135|print|8:Buddy menu
136|print|9:Appearance menu
137|print|10:Staff menu
138|print|11:Markers menu
139|print|12:Enemy phases menu
140|print|13:Support heli menu
141|print|14:Debug stuff menu
142|print|15:Soldier item drop chance = 80%
143|print|16:Player life scale = 120%
144|print|17:Reset current menu
145|print|18:Turn off menu
146|printbottom|1:Support heli to latest marker >]
147|printbottom|11:Markers menu >
148|printbottom|10:Staff menu >
149|clear
150|print|10:Staff menu
151|print|----------
152|print|1:Add player staff to MB priority
153|print|2:Remove player staff to MB priority
154|print|3:Add marked staff to MB priority
155|print|4:Remove marked staff from MB priority
156|print|5:Clear MB staff priority list
157|print|6:Reset current menu
158|print|7:Menu Back
159|printbottom|1:Add player staff to MB priority >>
160|printbottom|2:Remove player staff to MB priority >>
161|printbottom|3:Add marked staff to MB priority >>
162|printbottom|3:Add marked staff to MB priority >>
163|clear
164|printbottom|Menu Off