0|cmdToMgsvCompletedIndex|0
2|print|Top menu
3|print|----------
4|print|1:devInAccMenu
5|print|2:IH system menu
6|print|3:Events menu
7|print|4:Player restrictions menu
8|print|5:Player settings menu
9|print|6:Soldier parameters menu
10|print|7:Enemy phases menu
11|print|8:Enemy Prep menu
12|print|9:Enemy reinforcements menu
13|print|10:Patrols and deployments menu
14|print|11:Side ops menu
15|print|12:Mother Base menu
16|print|13:Cutscenes menu
17|print|14:Camera menu
18|print|15:Time scale menu
19|print|16:Support heli menu
20|print|17:Progression menu
21|print|18:Debug menu
22|print|19:Turn off menu
23|clear
24|print|Top menu
25|print|----------
26|print|1:devInMissionMenu
27|print|2:Support heli to latest marker
28|print|3:Force exit helicopter
29|print|4:Drop current equip
30|print|5:Warp [Mode] = 0:Off
31|print|6:Camera menu
32|print|7:Time scale menu
33|print|8:User marker menu
34|print|9:Buddy menu
35|print|10:Appearance menu
36|print|11:Markers menu
37|print|12:Enemy phases menu
38|print|13:Support heli menu
39|print|14:Debug stuff menu
40|print|15:Soldier item drop chance = 80%
41|print|16:Player life scale = 120%
42|print|17:Reset current menu
43|print|18:Turn off menu