1|clear
2|print|Top menu
3|print|----------
4|print|1:devInMissionMenu
5|print|2:Support heli to latest marker
6|print|3:Force exit helicopter
7|print|4:Drop current equip
8|print|5:Warp [Mode] = 0:Off
9|print|6:Camera menu
10|print|7:Time scale menu
11|print|8:User marker menu
12|print|9:Buddy menu
13|print|10:Appearance menu
14|print|11:Markers menu
15|print|12:Enemy phases menu
16|print|13:Support heli menu
17|print|14:Debug stuff menu
18|print|15:Soldier item drop chance = 100%
19|print|16:Player life scale = 600%
20|print|17:Reset current menu
21|print|18:Turn off menu
22|clear
23|print|Top menu
24|print|----------
25|print|1:devInAccMenu
26|print|2:IH system menu
27|print|3:Events menu
28|print|4:Player restrictions menu
29|print|5:Player settings menu
30|print|6:Soldier parameters menu
31|print|7:Enemy phases menu
32|print|8:Enemy Prep menu
33|print|9:Enemy reinforcements menu
34|print|10:Patrols and deployments menu
35|print|11:Side ops menu
36|print|12:Mother Base menu
37|print|13:Cutscenes menu
38|print|14:Camera menu
39|print|15:Time scale menu
40|print|16:Support heli menu
41|print|17:Progression menu
42|print|18:Debug menu
43|print|19:Turn off menu
44|clear
45|print|Top menu
46|print|----------
47|print|1:devInMissionMenu
48|print|2:Support heli to latest marker
49|print|3:Force exit helicopter
50|print|4:Drop current equip
51|print|5:Warp [Mode] = 0:Off
52|print|6:Camera menu
53|print|7:Time scale menu
54|print|8:User marker menu
55|print|9:Buddy menu
56|print|10:Appearance menu
57|print|11:Markers menu
58|print|12:Enemy phases menu
59|print|13:Support heli menu
60|print|14:Debug stuff menu
61|print|15:Soldier item drop chance = 100%
62|print|16:Player life scale = 600%
63|print|17:Reset current menu
64|print|18:Turn off menu
65|clear
66|print|Infinite Heaven r203 (Press Up/Down,Left/Right to navigate menu)
67|print|1:devInMissionMenu
68|print|2:Support heli to latest marker
69|print|3:Force exit helicopter
70|print|4:Drop current equip
71|print|5:Warp [Mode] = 0:Off
72|print|6:Camera menu
73|print|7:Time scale menu
74|print|8:User marker menu
75|print|9:Buddy menu
76|print|10:Appearance menu
77|print|11:Markers menu
78|print|12:Enemy phases menu
79|print|13:Support heli menu
80|print|14:Debug stuff menu
81|print|15:Soldier item drop chance = 100%
82|print|16:Player life scale = 600%
83|print|17:Reset current menu
84|print|18:Turn off menu
85|printbottom|1:devInMissionMenu >