GamePauseMenu=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [1100770] = <function 1>,
    [3371429] = <function 2>,
    [37783198] = <function 3>,
    [47687998] = <function 4>,
    [49602573] = <function 5>,
    [67346211] = <function 6>,
    [91309867] = <function 7>,
    [135619691] = <function 8>,
    [136514097] = <function 9>,
    [150931025] = <function 10>,
    [154971764] = <function 11>,
    [156064817] = <function 12>,
    [181382420] = <function 13>,
    [186118649] = <function 14>,
    [190785312] = <function 15>,
    [197471028] = <function 16>,
    [206161568] = <function 17>,
    [215553624] = <function 18>
  },
  __index = <function 19>,
  __newindex = <function 20>,
  <metatable> = <table 1>
}