NeutralizeCause=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [177216] = <function 1>,
    [747841] = <function 2>,
    [6388646] = <function 3>,
    [10379039] = <function 4>,
    [14739414] = <function 5>,
    [22425834] = <function 6>,
    [37902440] = <function 7>,
    [48324806] = <function 8>,
    [48699012] = <function 9>,
    [65000045] = <function 10>,
    [99336736] = <function 11>,
    [106449067] = <function 12>,
    [110373869] = <function 13>,
    [117815367] = <function 14>,
    [118344831] = <function 15>,
    [123646577] = <function 16>,
    [137081165] = <function 17>,
    [154655246] = <function 18>,
    [162910555] = <function 19>,
    [189892157] = <function 20>,
    [201174493] = <function 21>,
    [216260565] = <function 22>,
    [254692276] = <function 23>
  },
  __index = <function 24>,
  __newindex = <function 25>,
  <metatable> = <table 1>
}