PlayerPad=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [4651] = <function 1>,
    [177216] = <function 2>,
    [193031] = <function 3>,
    [737771] = <function 4>,
    [6358117] = <function 5>,
    [6584340] = <function 6>,
    [6743626] = <function 7>,
    [6786737] = <function 8>,
    [6907927] = <function 9>,
    [7588672] = <function 10>,
    [7814558] = <function 11>,
    [14224833] = <function 12>,
    [19065588] = <function 13>,
    [20875101] = <function 14>,
    [27125701] = <function 15>,
    [59380685] = <function 16>,
    [81795883] = <function 17>,
    [101139918] = <function 18>,
    [102737127] = <function 19>,
    [110395423] = <function 20>,
    [114118951] = <function 21>,
    [123455206] = <function 22>,
    [126144222] = <function 23>,
    [126324571] = <function 24>,
    [128265484] = <function 25>,
    [141434586] = <function 26>,
    [143276389] = <function 27>,
    [144340920] = <function 28>,
    [170358934] = <function 29>,
    [177144863] = <function 30>,
    [181272799] = <function 31>,
    [197118151] = <function 32>,
    [207254075] = <function 33>,
    [209618403] = <function 34>,
    [231688352] = <function 35>,
    [234856300] = <function 36>,
    [239007096] = <function 37>,
    [239477108] = <function 38>,
    [245944477] = <function 39>,
    [248254538] = <function 40>,
    [253503316] = <function 41>,
    [256185447] = <function 42>,
    [266506774] = <function 43>,
    [267611533] = <function 44>
  },
  __index = <function 45>,
  __newindex = <function 46>,
  <metatable> = <table 1>
}