PlayerDisableAction=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [177216] = <function 1>,
    [180504] = <function 2>,
    [4135438] = <function 3>,
    [4565782] = <function 4>,
    [6387808] = <function 5>,
    [11898924] = <function 6>,
    [13946210] = <function 7>,
    [19065588] = <function 8>,
    [19328131] = <function 9>,
    [32323419] = <function 10>,
    [36709841] = <function 11>,
    [75477163] = <function 12>,
    [84429570] = <function 13>,
    [92404869] = <function 14>,
    [101139918] = <function 15>,
    [109820178] = <function 16>,
    [112160523] = <function 17>,
    [121609369] = <function 18>,
    [143937892] = <function 19>,
    [157284978] = <function 20>,
    [180570868] = <function 21>,
    [183163052] = <function 22>,
    [190450020] = <function 23>,
    [190917982] = <function 24>,
    [236562713] = <function 25>,
    [264598357] = <function 26>
  },
  __index = <function 27>,
  __newindex = <function 28>,
  <metatable> = <table 1>
}