TppPause=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [1013578] = <function 1>,
    [7394159] = <function 2>,
    [36301911] = <function 3>,
    [36518451] = <function 4>,
    [52017116] = <function 5>,
    [57562405] = <function 6>,
    [61198077] = <function 7>,
    [61586277] = <function 8>,
    [100170141] = <function 9>,
    [118410018] = <function 10>,
    [126841962] = <function 11>,
    [127352053] = <function 12>,
    [128311695] = <function 13>,
    [158033622] = <function 14>,
    [181420703] = <function 15>,
    [192306848] = <function 16>,
    [209204671] = <function 17>,
    [221437572] = <function 18>,
    [224260576] = <function 19>,
    [248560284] = <function 20>,
    [254496806] = <function 21>,
    [261614094] = <function 22>
  },
  [193154233] = <function 23>,
  [242841334] = <function 24>,
  __index = <function 25>,
  __newindex = <function 26>,
  <metatable> = <table 1>
}