TppVolgin2=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [3974203] = <function 1>,
    [29563126] = <function 2>,
    [30676570] = <function 3>,
    [37774374] = <function 4>,
    [40447173] = <function 5>,
    [53348933] = <function 6>,
    [65667085] = <function 7>,
    [80250208] = <function 8>,
    [80335044] = <function 9>,
    [92793512] = <function 10>,
    [100627188] = <function 11>,
    [131312490] = <function 12>,
    [166134959] = <function 13>,
    [167399177] = <function 14>,
    [173975126] = <function 15>,
    [178636138] = <function 16>,
    [185097158] = <function 17>,
    [195332205] = <function 18>,
    [196821212] = <function 19>,
    [199245501] = <function 20>,
    [205142128] = <function 21>,
    [221180114] = <function 22>,
    [222263473] = <function 23>,
    [240565527] = <function 24>,
    [246131771] = <function 25>,
    [250207975] = <function 26>,
    [265526594] = <function 27>
  },
  __index = <function 28>,
  __newindex = <function 29>,
  <metatable> = <table 1>
}