WeatherManager=<1>{
  [-285212672] = 4,
  [-285212671] = {
    [7955555] = <function 1>,
    [16841280] = <function 2>,
    [27347291] = <function 3>,
    [32365128] = <function 4>,
    [44558204] = <function 5>,
    [77837453] = <function 6>,
    [96882270] = <function 7>,
    [179540398] = <function 8>,
    [184160756] = <function 9>,
    [226237853] = <function 10>
  },
  [11568137] = <function 11>,
  [26595625] = <function 12>,
  [26595645] = <function 13>,
  [49591366] = <function 14>,
  [62144975] = <function 15>,
  [78862469] = <function 16>,
  [102194822] = <function 17>,
  [122288095] = <function 18>,
  [122675215] = <function 19>,
  [137135741] = <function 20>,
  [139894150] = <function 21>,
  [143691745] = <function 22>,
  [145438148] = <function 23>,
  [161924539] = <function 24>,
  [185098796] = <function 25>,
  [187541253] = <function 26>,
  [188271516] = <function 27>,
  [191555975] = <function 28>,
  [201251380] = <function 29>,
  [206644244] = <function 30>,
  [212759936] = <function 31>,
  [219956189] = <function 32>,
  [240965684] = <function 33>,
  [241255881] = <function 34>,
  [249032246] = <function 35>,
  __index = <function 36>,
  __newindex = <function 37>,
  <metatable> = <table 1>
}